varname,fhs_1,fhs_2
KKA2_S3_Ami11_L1,~/data_input/raw/SRR1293152_1.fastq,~/data_input/raw/SRR1293152_2.fastq
KKA2_S4_Ami11_L2,~/data_input/raw/SRR1293156_1.fastq,~/data_input/raw/SRR1293156_2.fastq
KKA2_S1_Ami116_L1,,
KKA2_S2_Ami116_L2,,
KKA2_S3_Ami12_L1,~/data_input/raw/SRR1293153_1.fastq,~/data_input/raw/SRR1293153_2.fastq
KKA2_S4_Ami12_L2,~/data_input/raw/SRR1293160_1.fastq,~/data_input/raw/SRR1293160_2.fastq
KKA2_S1_Ami132_L1,,
KKA2_S2_Ami132_L2,,
KKA2_S1_Ami14_L1,~/data_input/raw/SRR1292883_1.fastq,~/data_input/raw/SRR1292883_2.fastq
KKA2_S2_Ami14_L2,~/data_input/raw/SRR1292918_1.fastq,~/data_input/raw/SRR1292918_2.fastq
KKA2_S3_Ami14_L1,~/data_input/raw/SRR1293155_1.fastq,~/data_input/raw/SRR1293155_2.fastq
KKA2_S4_Ami14_L2,~/data_input/raw/SRR1293159_1.fastq,~/data_input/raw/SRR1293159_2.fastq
KKA2_S1_Ami18_L1,,
KKA2_S2_Ami18_L2,,
KKA2_S3_Ami18_L1,~/data_input/raw/SRR1293154_1.fastq,~/data_input/raw/SRR1293154_2.fastq
KKA2_S4_Ami18_L2,~/data_input/raw/SRR1293158_1.fastq,~/data_input/raw/SRR1293158_2.fastq
KKA2_Bkg1,~/data_input/raw/SRR1292901_1.fastq,~/data_input/raw/SRR1292901_2.fastq
KKA2_Bkg2,~/data_input/raw/SRR1293147_1.fastq,~/data_input/raw/SRR1293147_2.fastq
KKA2_S1_G41811_L1,~/data_input/raw/SRR1292616_1.fastq,~/data_input/raw/SRR1292616_2.fastq
KKA2_S2_G41811_L2,~/data_input/raw/SRR1292913_1.fastq,~/data_input/raw/SRR1292913_2.fastq
KKA2_S1_G41812_L1,~/data_input/raw/SRR1292618_1.fastq,~/data_input/raw/SRR1292618_2.fastq
KKA2_S2_G41812_L2,~/data_input/raw/SRR1292915_1.fastq,~/data_input/raw/SRR1292915_2.fastq
KKA2_S1_G41814_L1,~/data_input/raw/SRR1292622_1.fastq,~/data_input/raw/SRR1292622_2.fastq
KKA2_S2_G41814_L2,~/data_input/raw/SRR1292916_1.fastq,~/data_input/raw/SRR1292916_2.fastq
KKA2_S1_G41818_L1,,
KKA2_S2_G41818_L2,,
KKA2_S1_Kan11_L1,~/data_input/raw/SRR1292709_1.fastq,~/data_input/raw/SRR1292709_2.fastq
KKA2_S2_Kan11_L2,~/data_input/raw/SRR1292902_1.fastq,~/data_input/raw/SRR1292902_2.fastq
KKA2_S3_Kan11_L1,~/data_input/raw/SRR1293148_1.fastq,~/data_input/raw/SRR1293148_2.fastq
KKA2_S1_Kan12_L1,~/data_input/raw/SRR1292880_1.fastq,~/data_input/raw/SRR1292880_2.fastq
KKA2_S2_Kan12_L2,~/data_input/raw/SRR1292903_1.fastq,~/data_input/raw/SRR1292903_2.fastq
KKA2_S3_Kan12_L1,~/data_input/raw/SRR1293149_1.fastq,~/data_input/raw/SRR1293149_2.fastq
KKA2_S1_Kan14_L1,~/data_input/raw/SRR1292881_1.fastq,~/data_input/raw/SRR1292881_2.fastq
KKA2_S2_Kan14_L2,~/data_input/raw/SRR1292907_1.fastq,~/data_input/raw/SRR1292907_2.fastq
KKA2_S3_Kan14_L1,~/data_input/raw/SRR1293150_1.fastq,~/data_input/raw/SRR1293150_2.fastq
KKA2_S1_Kan18_L1,~/data_input/raw/SRR1292882_1.fastq,~/data_input/raw/SRR1292882_2.fastq
KKA2_S2_Kan18_L2,,
KKA2_S3_Kan18_L1,~/data_input/raw/SRR1293151_1.fastq,~/data_input/raw/SRR1293151_2.fastq
KKA2_S1_Neo11_L1,~/data_input/raw/SRR1292605_1.fastq,~/data_input/raw/SRR1292605_2.fastq
KKA2_S2_Neo11_L2,~/data_input/raw/SRR1292931_1.fastq,~/data_input/raw/SRR1292931_2.fastq
KKA2_S1_Neo12_L1,~/data_input/raw/SRR1292606_1.fastq,~/data_input/raw/SRR1292606_2.fastq
KKA2_S2_Neo12_L2,~/data_input/raw/SRR1292932_1.fastq,~/data_input/raw/SRR1292932_2.fastq
KKA2_S1_Neo14_L1,~/data_input/raw/SRR1292609_1.fastq,~/data_input/raw/SRR1292609_2.fastq
KKA2_S2_Neo14_L2,~/data_input/raw/SRR1292933_1.fastq,~/data_input/raw/SRR1292933_2.fastq
KKA2_S1_Neo18_L1,~/data_input/raw/SRR1292614_1.fastq,~/data_input/raw/SRR1292614_2.fastq
KKA2_S2_Neo18_L2,~/data_input/raw/SRR1292934_1.fastq,~/data_input/raw/SRR1292934_2.fastq
KKA2_S1_Paro11_L1,~/data_input/raw/SRR1292600_1.fastq,~/data_input/raw/SRR1292600_2.fastq
KKA2_S2_Paro11_L2,~/data_input/raw/SRR1292909_1.fastq,~/data_input/raw/SRR1292909_2.fastq
KKA2_S1_Paro12_L1,~/data_input/raw/SRR1292601_1.fastq,~/data_input/raw/SRR1292601_2.fastq
KKA2_S2_Paro12_L2,~/data_input/raw/SRR1292910_1.fastq,~/data_input/raw/SRR1292910_2.fastq
KKA2_S1_Paro14_L1,~/data_input/raw/SRR1292602_1.fastq,~/data_input/raw/SRR1292602_2.fastq
KKA2_S2_Paro14_L2,~/data_input/raw/SRR1292911_1.fastq,~/data_input/raw/SRR1292911_2.fastq
KKA2_S1_Paro18_L1,~/data_input/raw/SRR1292604_1.fastq,~/data_input/raw/SRR1292604_2.fastq
KKA2_S2_Paro18_L2,~/data_input/raw/SRR1292912_1.fastq,~/data_input/raw/SRR1292912_2.fastq
KKA2_S1_Ribo11_L1,~/data_input/raw/SRR1292592_1.fastq,~/data_input/raw/SRR1292592_2.fastq
KKA2_S2_Ribo11_L2,~/data_input/raw/SRR1293143_1.fastq,~/data_input/raw/SRR1293143_2.fastq
KKA2_S1_Ribo12_L1,~/data_input/raw/SRR1292593_1.fastq,~/data_input/raw/SRR1292593_2.fastq
KKA2_S2_Ribo12_L2,~/data_input/raw/SRR1293144_1.fastq,~/data_input/raw/SRR1293144_2.fastq
KKA2_S1_Ribo14_L1,~/data_input/raw/SRR1292597_1.fastq,~/data_input/raw/SRR1292597_2.fastq
KKA2_S2_Ribo14_L2,~/data_input/raw/SRR1293145_1.fastq,~/data_input/raw/SRR1293145_2.fastq
KKA2_S1_Ribo18_L1,~/data_input/raw/SRR1292599_1.fastq,~/data_input/raw/SRR1292599_2.fastq
KKA2_S2_Ribo18_L2,~/data_input/raw/SRR1293146_1.fastq,~/data_input/raw/SRR1293146_2.fastq
