varname,replicate_1,replicate_2,replicate_3,replicate_4,replicate_5,replicate_6
Amikacin_1_1_MIC,KKA2_S3_Ami11_L1,KKA2_S4_Ami11_L2,,,,
Amikacin_1_2_MIC,KKA2_S3_Ami12_L1,KKA2_S4_Ami12_L2,,,,
Amikacin_1_4_MIC,KKA2_S1_Ami14_L1,KKA2_S2_Ami14_L2,KKA2_S3_Ami14_L1,KKA2_S4_Ami14_L2,,
Amikacin_1_8_MIC,,,KKA2_S3_Ami18_L1,KKA2_S4_Ami18_L2,,
Background_0,KKA2_Bkg1,KKA2_Bkg2,,,,
G418_1_1_MIC,KKA2_S1_G41811_L1,KKA2_S2_G41811_L2,,,,
G418_1_2_MIC,KKA2_S1_G41812_L1,KKA2_S2_G41812_L2,,,,
G418_1_4_MIC,KKA2_S1_G41814_L1,KKA2_S2_G41814_L2,,,,
Kanamycin_1_1_MIC,KKA2_S1_Kan11_L1,KKA2_S2_Kan11_L2,KKA2_S3_Kan11_L1,,,
Kanamycin_1_2_MIC,KKA2_S1_Kan12_L1,KKA2_S2_Kan12_L2,KKA2_S3_Kan12_L1,,,
Kanamycin_1_4_MIC,KKA2_S1_Kan14_L1,KKA2_S2_Kan14_L2,KKA2_S3_Kan14_L1,,,
Kanamycin_1_8_MIC,KKA2_S1_Kan18_L1,,KKA2_S3_Kan18_L1,,,
Neomycin_1_1_MIC,KKA2_S1_Neo11_L1,KKA2_S2_Neo11_L2,,,,
Neomycin_1_2_MIC,KKA2_S1_Neo12_L1,KKA2_S2_Neo12_L2,,,,
Neomycin_1_4_MIC,KKA2_S1_Neo14_L1,KKA2_S2_Neo14_L2,,,,
Neomycin_1_8_MIC,KKA2_S1_Neo18_L1,KKA2_S2_Neo18_L2,,,,
Paromomycin_1_1_MIC,KKA2_S1_Paro11_L1,KKA2_S2_Paro11_L2,,,,
Paromomycin_1_2_MIC,KKA2_S1_Paro12_L1,KKA2_S2_Paro12_L2,,,,
Paromomycin_1_4_MIC,KKA2_S1_Paro14_L1,KKA2_S2_Paro14_L2,,,,
Paromomycin_1_8_MIC,KKA2_S1_Paro18_L1,KKA2_S2_Paro18_L2,,,,
Ribostamycin_1_1_MIC,KKA2_S1_Ribo11_L1,KKA2_S2_Ribo11_L2,,,,
Ribostamycin_1_2_MIC,KKA2_S1_Ribo12_L1,KKA2_S2_Ribo12_L2,,,,
Ribostamycin_1_4_MIC,KKA2_S1_Ribo14_L1,KKA2_S2_Ribo14_L2,,,,
Ribostamycin_1_8_MIC,KKA2_S1_Ribo18_L1,KKA2_S2_Ribo18_L2,,,,
