,ref_cd,TTT,TTC,TTA,TTG,TCT,TCC,TCA,TCG,TAT,TAC,TAA,TAG,TGT,TGC,TGA,TGG,CTT,CTC,CTA,CTG,CCT,CCC,CCA,CCG,CAT,CAC,CAA,CAG,CGT,CGC,CGA,CGG,ATT,ATC,ATA,ATG,ACT,ACC,ACA,ACG,AAT,AAC,AAA,AAG,AGT,AGC,AGA,AGG,GTT,GTC,GTA,GTG,GCT,GCC,GCA,GCG,GAT,GAC,GAA,GAG,GGT,GGC,GGA,GGG,refi
1,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2,ATT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2
3,GAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,1,,,,,2,,,3
4,CAG,2,,,,,,,,,,,,,1,,,,,,1,,,,2,,,1,,,,,,,,,2,,1,,,,,1,,,,,,,,,,,,,,1,,,,,1,,,4
5,GAT,2,,,,,,,,2,,,,,1,,,,,,1,,,,,2,,,1,,,,,,,,,,2,,,,1,1,,,3,,,,,,,6,,,,,,1,,,,,,5
6,GGC,2,,,,,,,,1,,,,,2,,,,,,1,,,,1,1,,,,1,,,,1,,,4,,,,,,,1,,,4,,,,,,2,,,,,,,,,,,,,6
7,CTG,,,,,,,,,,,,,,1,,,1,,,,,,,1,,,,,1,,,,,,,,,,,,,2,,,,,,,,,,1,,,,1,,,,,,1,,,7
8,CAT,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,5,,,,,,,1,,1,,,2,3,1,,,1,,,,,,,,,,,2,,,,,2,,,8
9,GCG,,,,,,,,1,,,,,,1,,,,,,,,,,2,4,,,1,6,,,,2,,,3,,2,,3,,1,1,,,,,,,,,4,2,2,1,,1,,5,,,,,,9
10,GGC,1,,,,,,,,,,,,,6,,1,,,,5,,,,5,1,,,2,2,,,,,,,2,,2,,,,,1,,,1,,,,,,2,,,,,1,,1,,,,,,10
11,AGC,1,,,,,,,,,,,,,1,,2,,,,1,,,,1,1,,,3,1,,,,4,1,,,,2,,,,,2,,3,,1,,,,,3,,,,2,4,,3,,,1,,,11
12,CCG,1,,,,,,,1,,,,,,,,,,,,,1,1,2,,,,,3,,,,,2,,,,,1,,3,,1,,,,,,,,,,,,,,1,,,,,,,,,12
13,GCG,1,,,,,,,1,,,,,,1,,1,,,,3,,,,2,,,,1,1,,,,2,,,,,1,,,,5,,,,3,,,,,,2,1,,,,2,,3,1,,7,,,13
14,GCG,3,,,,,,,,,,,,,,,,,,,1,,,,,2,,,1,1,,,,2,,,2,,,,,,,2,,,,,,,,,,,,2,,3,,4,,,,,,14
15,TGG,1,,,,,,,1,,,,,2,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,15
16,GTG,,,,,,,,,1,,,,,1,,1,,,,1,,,,,,,,1,,,,,1,,,1,,,,,,1,4,,,3,,,1,,,,,,,3,2,,4,,,2,,,16
17,GAA,3,,,,,,,,2,,1,,,3,,,,,,,,,,1,1,,,2,2,,,,1,,,,,1,,,,,4,,,2,,,,,,1,,,,1,2,,,,,2,1,,17
18,CGC,1,,,,,,,,,,,,,1,,2,,4,,1,,,,1,1,1,,,,,1,,7,,,,,1,,,,1,1,,,5,,,,,,1,,,,2,2,,2,,,1,,,18
19,CTG,5,,,1,,,,,1,,,,,,,,1,,2,,,,,,,,,,,,,,1,,,4,,2,,,,,,,,,,,,,,1,,,,,,,,,,,,,19
20,TTT,,,,,,,,,1,,,,,3,,1,,,,2,,,,,4,,,4,,,,,,,,2,,,,1,,6,3,,,4,,,,,,1,,,,,6,,4,,,2,,,20
21,GGC,2,,,,,,,,4,,,,,10,,,,,,1,,,,2,1,,,,1,,,,,,,3,,1,,,,4,,,,3,,,,,,2,,1,,,2,,3,,,,,,21
22,TAT,1,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
23,GAT,2,,,,,,,,4,,,,,1,,2,,,,,,,,,2,,,,3,,,,2,,,1,,,,,,3,3,,,2,,,,,,3,3,,,2,,,4,,,1,,,23
24,TGG,3,,,,,,,,,,,,3,3,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,,,,2,,,,,,,,,,,,,24
25,GCG,2,,,,,,,,1,,,,,3,,,,,,1,,,,,2,,,2,1,,,,7,,,,,3,,1,,5,,,,,,,,,,7,,,,,1,,3,2,,2,,,25
26,CAG,6,,,,,,,,4,,,,,,,,,,,2,,,,,5,,,,4,,,,6,,,,,2,,,,,2,2,,1,,,,,,2,,,,2,1,,2,,,,,,26
27,CAG,1,,,,,,,,,,,,,,,,,,,1,,,,,1,,1,,,,,1,,,,2,,,,,,3,1,1,,1,,,,,,3,,,,,2,,,,,,,,27
28,ACC,2,,,,,,,,3,,,,,1,,2,,,,2,,,,,3,,,1,1,,,,,,,6,1,,1,,,,,,,,,,,,,1,,,,,,,5,,,,,,28
29,ATT,,,,,,,,,,,,,,,,,2,,,1,,,,,1,,,,2,,,,,1,1,3,1,1,,,,,,,,1,,,2,,,2,,,,,,,,,,1,,,29
30,GGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,30
31,TGC,,,,,,,,,,,,,4,,1,,,,,6,,,,,4,,,9,1,,,,,,,3,,,,,,,3,,,,,,,,,,,,,1,,,,,,1,,,31
32,AGC,,,,,,,,,,,,,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,32
33,GAT,,,,,,,,,4,,,,,1,,,,,,1,,,,1,3,,,5,2,,,,,,,3,,,,,,2,2,,,3,,,,,,,3,,,,,,1,,,5,,,33
34,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,5,1,3,,,,,,,,,,34
35,GCG,5,,,,,,,2,3,,,,,,,4,,,,4,,,,,6,,,2,,,,,1,,,3,,3,,,,3,1,,,2,,,,,,2,3,,,,6,,1,,,1,,,35
36,GTG,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,2,,,,,1,36
37,TTT,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,1,2,,,,,,,,37
38,CGC,,,,,,,,,,,,,,,,,,1,,,,,,,2,4,,4,,,3,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,38
39,CTG,,,,,,,,,,,,,,,,,2,,,,,,,1,1,,,,2,,,,2,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,5,,,39
40,AGC,2,,,,,,,,,,,,,3,,4,,,,3,,,,,1,,,6,5,,,,2,,,2,,9,,,,3,5,,3,,1,,,,,2,,,,1,3,,1,,,2,,,40
41,GCG,1,,,,,,,2,2,,,,,6,,,,,,2,,,,,5,,,2,7,,,,2,,,5,,5,,,,1,1,,,9,,,,,,2,2,,2,,5,,5,,,,,,41
42,CAA,1,,,,,,,,2,,,,,1,,2,,,,9,,,4,2,1,2,,,,,2,,4,,,5,,4,,,,8,3,,,,,,,,,3,,,,1,4,,3,,,2,,,42
43,GGT,3,,,,,,,,1,,,,2,1,,1,,,,3,,,,,2,,,1,4,,,,,,,,,1,,,,5,3,,1,1,,,1,,,,,,,4,2,,3,,,,,1,43
44,CGA,2,,,,,,,,1,,,,,2,,,,,,1,,,,,3,,,1,,1,,1,,,,2,,2,,,,2,1,,,2,3,,,,,,,,,5,,,,,,1,,,44
45,CCT,,,,,,,,,,,,,,,,,,,,,,,,,2,,,6,6,,,,,,,2,1,2,,,,2,4,,,2,,,,,,1,,,,2,1,,,,,1,,,45
46,GTG,7,,,4,,,,,,,,,,,,,,,,,,,,3,1,,,4,3,,,,5,,,,,3,,,,7,1,,,8,,,5,,1,,,,,6,,,1,,,9,,,46
47,CTG,2,,,,,,,,2,,,,,5,,,4,,2,,,,,1,6,,,3,3,2,,,4,,,7,,8,,,,,4,,,1,,,,,,1,,,,31,,,,,,,,,47
48,TTT,,1,,,3,,,,4,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,48
49,GTG,,,,1,,,,,,,,,,2,,,,,,6,,,,,,,,,1,,,,4,,,8,,1,,,,,,,,,,,6,,,,,,,1,,,,,,,,,49
50,AAA,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,,,,,3,,,2,,1,,,1,,,,,,,,,,1,,,,,,,,50
51,ACC,,,,,,,,,4,,,,,3,,,,,,,,,,1,,,,1,,,,,,,,4,,,2,,,1,,,,6,,,,,,1,,1,,1,,,,,,,,,51
52,GAT,2,,,,,,,,5,,,,,3,,1,,,,3,,,,,2,,,1,,,,,10,,,,,4,,,,4,,,,2,,,,,,4,,,,5,,,4,,,2,,,52
53,CTG,,,,,,,,,4,,,,,1,,6,4,,,,,,,2,3,,,5,7,,,,1,,,2,,,,,,2,8,,,,,,,,,1,,,,4,1,,3,,,4,,,53
54,AGC,1,,,,,,,,,,,,,5,,1,,,,,,,,,1,,,3,2,,,,3,,,3,,9,,,,2,5,,,,,,,,,1,,,,4,3,,4,,,3,,,54
55,GGC,2,,,,,,,,1,,,,,4,,,,,,,,,,,2,,,1,2,,,,,,,1,,7,,,,3,,,,4,,,,8,,,,,,,7,2,3,,1,,1,,55
56,GCG,8,,,,,,,,1,,,,,1,,,,,,1,,,,3,2,,,1,8,,,,3,,,5,,9,,,,,3,,,2,,,,,,1,2,,2,,1,,5,,,1,,,56
57,CTG,,,,,,,,,1,,,,,,,,1,,2,,,,,1,,,,,,,,,3,,,1,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,57
58,AAC,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,4,,,2,,,,,,,,,,,,1,,,,1,,,58
59,GAA,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,1,,,,,,,,59
60,CTG,1,,,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,2,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,60
61,CAG,5,,,,,,,,1,,,,,3,,1,,,,3,,,,2,5,,,,2,,,2,2,,,1,,5,,,,1,9,4,,2,,,,,,1,,,,5,3,,3,,,1,,,61
62,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,1,2,,,,62
63,GAA,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,4,,,,,2,,,1,,63
64,GCG,,,,,,,,,4,,,,,2,,2,,,,,,,,1,1,,,3,,,,,,,,1,,,,,,3,3,,,3,,,,,,5,1,,1,,,,3,,,3,,,64
65,GCG,,,,,,,,1,5,,,,,,,,,,,2,,,,,4,,,,,,,,3,,,1,,5,,1,,2,5,,,2,,,,,,2,3,,1,,5,,2,1,,1,,1,65
66,CGC,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,5,1,,,,1,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,66
67,CTG,,,,,,,,,1,,,,,1,,,4,,,,,,,1,1,,,,,,,,1,,,4,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,67
68,AGC,2,,,,,,,,,,,,,2,,,,,,2,,,,,1,,,4,2,,,,6,,,4,,1,,,,4,4,,,,2,,,,,,,,,4,,,3,,,3,,,68
69,TGG,,,,1,,,,,,,,1,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,69
70,CTG,,,,,,,,,,,,,,,,,2,1,1,,,,,,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70
71,GCG,1,,,,,,,,3,,,,,,,1,,,,1,,,,,1,,,4,3,,,,2,,,,,2,,,,7,,,,6,,,,,,1,2,,1,,,,2,1,,7,,2,71
72,ACC,,,,,,1,,,,,,,,,,5,,,,4,,3,,1,9,,,6,5,,,,1,,,2,,,,1,,3,8,,,,,,,,,1,,1,,2,7,,7,,,,,,72
73,ACC,3,,,,,,,,1,,,,,5,,2,,,,4,,1,,1,6,,,6,9,,,,8,,,8,,,2,,,7,8,,,10,,,,,,6,,,,12,3,,10,,,3,,,73
74,GGC,,,,,,,,,,,,,,10,,,,,,1,,,,6,4,,,13,5,,,,4,,,3,,5,,,,12,6,,,6,,,,,,1,,,,1,3,,7,,,,2,,74
75,GTG,6,,,1,,,,,1,,,,,9,,2,,,,10,,,,1,2,,,1,,,,,10,,,12,,22,,,,5,1,,,1,,,1,,,,,,,13,,,10,1,,,,,75
76,CCG,,,,,,,,,,,,,,3,,,,,,1,3,,2,,4,,,,1,,,1,,,,1,,9,,1,,9,9,,,5,,,,,,,,,,6,3,,7,,,2,,,76
77,TGC,1,1,,,,,,,2,,,,,,1,,,,,,,,,,,,,,,1,,,,,,,,8,,,,1,,,,3,,,,,,,,,,5,,,,,,1,,,77
78,GCG,,,,,,,,2,,,,,,3,,,,,,,,,,5,,,,,1,,,,,,,,,2,,,,,,,,1,,,,,,2,2,,,,,,,4,,2,,1,78
79,GCG,4,,,,,,,,6,,,,,5,,3,,,,1,,,,1,9,,,3,7,,,,1,,,5,,6,,,,10,13,,,4,,,,2,,6,3,,,,8,,7,2,,5,,,79
80,GTG,4,,,3,,,,,2,,,,,11,,,,,,5,,,,14,1,,,,,,,,11,,,6,,4,,,,,4,,,5,,,3,,,,,,,10,,,1,,,,,3,80
81,CTG,1,,,,,,,,2,,,,,1,,3,1,,,,,,,,1,,,3,3,,,1,2,,,3,,,,,,7,4,,,,,,,,,,,,,2,,,,,,,,,81
82,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,3,,,,,,,,,,,2,,,,,2,6,,,2,,,82
83,GTG,7,,,3,,,,,4,,,,,10,,,,,,3,,,,,2,,,4,3,,,,7,,,4,,2,,,,4,5,,,6,,,2,,,,,,,5,,,4,1,,4,,1,83
84,GTG,,,,,,,,,3,,,,,2,,2,,,,3,,,,1,6,,,1,5,,,,6,,,2,,10,,,,1,9,,,3,,,1,1,,,,,,4,,,2,,,1,,,84
85,ACC,1,,,,,1,,,1,,,,,1,,,,,,1,,,,,6,,,4,1,,,,1,1,,5,2,,,,,6,,,,3,,,,,,1,,,,4,,,1,,,,,,85
86,GAA,,,,,,,,,2,,1,,,2,,1,,,,,,,,,6,,1,,2,,,,,,,,,4,,,,2,2,,,,,,,,,,,,4,,6,3,,,,2,,,86
87,GCG,3,,,,,,,1,,,,,,1,,2,,,,4,,,,3,7,,,8,,,,,1,,,2,,3,,1,,4,6,,,1,,,,,,3,3,,2,,5,,2,2,,3,,,87
88,GGC,,,,,,,,,,,,,,3,,,,,,1,,,,1,2,,,1,,,,,,,,,,3,,,,,,,,5,,,,1,,,,,,,,1,1,,2,,2,,88
89,CGC,,,,,,,,,3,,,,,1,,2,,2,,,,,,,2,,,,1,,,,,,,1,,,,,,6,1,,,7,,,,,,1,,,,1,,,,,,,,,89
90,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,1,,1,,,,90
91,TGG,6,,,2,,,,,2,,,,1,,,,,,,,,,,1,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,91
92,CTG,,,,1,,,,,,,,,,,,,2,,,,,,,,,,,1,,,,,5,,,6,,1,,,,,,,,,,,,,,4,,,,1,,,,,,,,,92
93,CTG,2,,,,,,,,1,,,,,1,,,3,,,,,,,,,,,,,,,,4,,,3,,,,,,,,,,1,,,,,,2,,,,2,,,,,,,,,93
94,CTG,,,,1,,,,,,,,,,2,,,3,4,2,,,,,1,,,,1,,,,,2,,,9,,13,,,,,1,,,1,,,,,,5,,,,,,,,,,,,,94
95,GGC,,,,,,,,,,,,,,6,,,,,,,,,,,3,,,7,10,,,,,,,,,4,,,,5,10,,,3,,,,3,,,,1,,1,9,,2,,,,2,,95
96,GAA,,,,,,,,,,,,,,3,,,,,,,,,,1,2,,1,,3,,,,,,,1,,2,,,,3,,,,,,,,,,,,,5,2,,,,1,,9,,,96
97,GTG,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,3,,,,,3,,,1,,,,,,,,,,,,,1,1,,,,,,2,,,,,,,,2,97
98,CCG,,,,,,,,5,1,,,,,7,,,,,,,2,,,,4,,,7,3,,,,2,,,1,,5,,2,,,5,,,4,,,,,,3,,,,2,,,3,,,1,,,98
99,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,8,,,,,,,,,,2,,,,1,6,,,3,,,,1,,,,1,,,1,4,,,1,,6,,99
100,CAG,,,,,,,,,1,,,1,,1,,,,,,2,,,,4,4,,,,6,,,,2,,,1,,10,,,,7,12,2,,5,,,,,,1,,,,4,13,,4,2,,2,,,100
101,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,7,,,,,,,1,,,,8,,,,,1,,,3,,,,101
102,CTG,,,,,,,,,,,,,,1,,1,5,,2,,,,,1,,,,,1,,,,1,,,2,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,102
103,CTG,4,,,3,,,,,1,,,,,,,4,3,,1,,,,,1,3,,,7,3,,,,1,,,5,,,,,,,2,,,3,,,,,,,,,,7,1,,,,,,,,103
104,AGC,,,,,,,,,,,,,,1,,,,,,,,,,,4,,,4,,,,,,1,,1,,7,,,,2,,,1,,,,,,,2,,,,2,,,,,,4,,,104
105,AGC,,,,,,,,,,,,,,2,,1,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,1,,,,,2,,,,6,,,,,,,,,105
106,CAT,2,,,,,,,,2,,,,,5,,3,,,,5,12,,,6,,,,12,15,,,,2,,,3,,5,,,1,2,13,,,2,,,,,,1,,,,18,5,,8,,,2,,,106
107,CTG,,,,1,,,,,4,,,,,1,,,1,,1,,,,,,1,,,,,,,,4,,,2,,,,,,1,,,,,,,,,,1,,,,4,,,,,,1,,,107
108,GCG,1,,,,,,,,7,,,,,5,,,,,,3,,,,9,6,,,2,11,,,,1,,,10,,10,,,,9,1,,,7,,,,,,,5,,1,,13,,7,3,,6,,2,108
109,CCG,,,,,,,,,,,,,,2,,,,,,3,2,1,5,,1,,,6,,,,,,,,,,,,3,,3,,,,,,,,,,,,,,4,,,,,,,,,109
110,GCG,3,,,,,,,4,10,,,,,8,,2,,,,10,,,,1,5,,,9,3,,,,16,,,3,,4,,,,5,3,,,12,,,,,,3,2,1,,,6,,12,3,,6,,,110
111,GAA,,,,,,,,,,,3,,,7,,,,,,8,,,,,5,,,7,3,,,,4,,,12,,7,,,,4,5,,,6,,,,,,6,,,1,5,4,,,1,,,2,,111
112,AAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,3,,,,,1,,,,1,,,,,2,,,,,3,,,,,,,,,,,,,112
113,GTG,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,1,,,,,,5,,,,,,,,,,1,,,,,,113
114,AGC,6,,,,,,,,3,,,,,6,,4,,,,5,,,,,2,,,9,12,1,,,6,6,,7,,11,,,,2,9,,,,3,,,,,3,,,,7,4,,1,,,2,,,114
115,ATT,,,,,,,,,,,,,,2,,,,,,4,,,,,,,,,2,,,,,2,,,1,1,,,2,1,,,2,,,,1,,,5,,,,,,,,,,,,,115
116,ATG,1,,,,,,,,2,,,,,,,,,,,10,,,,,,,,,,,,,7,,,,,1,,1,,,,,,,,,,,,6,,,,1,,,,,,,,,116
117,GCG,,,,,,,,3,,,,,,1,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,9,7,,1,,,,,1,,,,2,117
118,GAT,4,,,,,,,,6,,,,,,,,,,,1,,,,,5,,,11,2,,,,,,,3,,1,,,,2,1,,,2,,,,,,2,,,,,,1,4,,,,,,118
119,GCG,,,,,2,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,3,,,,,,,,,,,,,119
120,ATG,3,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,1,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,120
121,CGC,,,,,,,,,1,,,,,1,,1,,1,,2,,2,,,3,,,1,3,,1,,5,,,,,,,,,,1,,,2,,,,,,1,,,,2,,,,,,1,,,121
122,CGC,4,,,,,,,,4,,,,,7,,2,,1,,24,,,,,1,1,,4,,,2,1,1,,,6,,4,,,,1,3,,,3,,,,,,2,,,,,,,1,,,,,,122
123,CTG,,,,,,,,,,,,,,,,,1,,5,,,,,,,,,,,,,8,1,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,123
124,CAT,,,,,,,,,,,,,,,,,,,,,11,,,,,,,3,2,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,124
125,ACC,2,,,,,,,,1,,,,,4,,,,,,6,,4,,,2,,,4,4,,,,1,1,,3,,,5,1,,9,2,,,8,,,,,,3,,,,4,3,,5,,,2,,,125
126,CTG,,,,,,,,,,,,,,,,,4,1,1,,,,,1,,,,,,,,1,3,,,6,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,126
127,GAT,,,,,,,,,2,,,,,1,,,,,,1,,,,4,1,,,2,3,,,,,,,,,1,,,1,3,2,,,2,,,,,,,,,,,,2,2,,2,,,,127
128,CCG,4,,,,,,,,,,,,,,,2,,,,5,2,,,,1,,,2,4,,,,5,,,1,,3,,5,,2,2,,,2,,,,,,4,,,,3,,,,,,,,,128
129,GCG,6,,,,,,,,4,,,,,7,,2,,,,6,,,,,1,,,1,13,,,,2,,,6,,6,,3,,5,3,,,6,,,,,,4,1,,1,,4,,2,3,,5,,,129
130,ACC,6,,,,,,,,7,,,,,5,,4,,,,12,,1,,,12,,,1,3,,,,8,,,7,,,2,1,,9,9,,,5,,,,,,1,,,,12,1,,4,,,4,,,130
131,TGC,,,,,,,,,,1,,,2,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,131
132,CCG,,,,,,,,,1,,,,,2,,,,,,1,,,1,,,,,3,1,,,,1,,,2,,1,,3,,,,,,,,,,,,1,,,,,1,,,,,,,,132
133,TTT,,,,,1,,,,4,,,,1,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,133
134,GAT,4,,,,,,,,6,,,,,1,,,,,,4,,,,5,5,,,3,1,,,,2,,,7,,3,,,1,6,7,,,1,,,1,,,,2,,,8,,,1,,,3,,,134
135,CAT,1,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,135
136,CAG,1,,,,,,,,1,,,,,7,,,,,,3,,,,,12,,,,9,,,,5,,,3,,4,,,,7,10,3,,13,,,,,,4,,,,6,1,,2,1,,3,,,136
137,GCG,6,,,,,,,,6,,,,,9,,5,,,,11,,,,1,7,,,5,10,,,,10,,,11,,1,,,,5,12,,,7,,,,,,9,5,,1,,,,,5,,,,,137
138,AAA,5,,,,,,,,9,,2,,,2,,3,,,,5,,,,4,2,,,2,4,,,,3,,,4,,5,,,,5,,,,4,1,,,,,4,,,,,,,1,,,2,,,138
139,CAT,7,,,,,,,,7,,,,,8,,,1,,,5,7,,,2,,,,4,8,,,,4,,,8,,5,,,1,3,7,,,1,,,,,,5,,,,3,5,,4,,,,,,139
140,CGC,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,1,1,,1,,,,,,,,,,,,1,,,4,,,,,,,,,,,,,,,,,,,140
141,ATT,,,,,,,,,2,,,,,6,,,,,,1,,,,,,,,,,,,,,1,,5,1,11,,,,,,,1,1,,,1,,,11,,,,3,,,,,,,,,141
142,GAA,4,,,,,,,,,,1,,,1,,1,,,,2,,,,1,3,,1,2,2,,,,1,,,3,,3,,,,3,4,,,2,,,,,,1,,,,2,6,,,,,1,,,142
143,CGC,1,,,,,,,,3,,,,,3,,,,3,,3,,,,,6,,,3,2,,3,,13,,,4,,3,,,,5,6,,,8,,,,,,13,,,,11,9,,,,,3,,,143
144,GCG,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,2,,5,,,,,2,,1,,,144
145,CGC,10,,,,,,,,2,,,,,3,,4,,3,,1,,,,,8,1,,3,,,,1,,,,,,,,,,4,13,,,3,,,,,,,,,,4,,,3,,,4,,,145
146,ACC,8,,,,,,,,4,,,,,9,,4,,,,9,,1,,1,5,,,7,4,,,,5,2,,11,1,,7,,,7,8,,,1,,,,,,7,,,,3,4,,3,,,3,,,146
147,CGC,,,,,,,,,,,,,,1,,,,2,,,,1,,,,,,,,,,1,1,,,,,,,,,3,1,,1,8,,,,,,,,,,,,,,,,,,,147
148,ATG,,,,,,,,,,,,,,1,,,,,,2,,,,1,,,,1,,,,,4,1,,,,,,1,,,1,,,2,,,,,,2,,,,5,,,1,,,,,,148
149,GAA,7,,,,,,,,7,,2,,,1,,4,,,,8,,,,,7,,1,11,14,,,,4,,,10,,13,,,,7,12,,,6,,,,,,7,,,,2,14,,,5,,,1,,149
150,GCG,4,,,,,,,4,1,,,,,4,,2,,,,3,,,,,5,,,4,3,,,,2,,,4,,7,,,,3,4,,,6,,,,,,3,3,,1,,2,,8,5,,6,,,150
151,GGC,,,,,,,,,9,,,,,16,,3,,,,11,,,,1,7,,,2,2,,,,,,,11,,,,,,11,5,,,12,,,,2,,,,,,7,13,,4,,1,,3,,151
152,CTG,5,,,,,,,,2,,,,,,,,2,3,2,,,,,2,2,,,4,7,,,1,3,,,20,,1,,,,,6,,,2,,,,,,2,,,,,,,1,,,1,,,152
153,GTG,17,,,1,,,,,,,,,,4,,2,,,,6,,,,,1,,,,,,,,11,,,9,,6,,,,,,,,,,,3,,,,,,,2,,,,,,,,3,153
154,GAT,,,,,,,,,5,,,,,2,,,,,,1,,,,,1,,,1,5,,,,,,,,,3,,,1,5,8,1,,1,,,1,,,3,,,,,,2,2,2,,3,,,154
155,CAG,2,,,,,,,,19,,,1,,12,,15,,,,7,,,,7,12,1,2,,3,,,2,5,,,15,,7,,,,6,14,5,,6,,,,,,11,,,,9,6,,12,,,8,,,155
156,GAT,8,,,,,,,,3,,,,,2,,2,,,,5,,,,,4,,,1,5,,,,,,,,,6,,,1,8,2,,,8,,,,,,1,11,,,2,,1,9,,1,30,,,156
157,GAT,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,,,2,1,,,1,,,1,,,1,,,,1,,,2,2,1,1,,,157
158,CTG,12,,,1,,,,,15,,,,,1,,11,6,,2,,,,,1,,,,1,1,,,,,,,11,,,,,,1,,,,,,,,,,7,,,,,,,,,,,,,158
159,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,14,,1,,,,159
160,GAA,9,,,,,,,,10,,3,,,9,,1,,,,9,,,,2,4,,,4,3,,,,5,,,6,,4,,,,6,3,,,2,,,,,,4,,,1,5,16,,,1,,4,3,,160
161,GAA,,,,,,,,,,,3,,,6,,,,,,,,,,10,7,,,2,,,,,1,,,1,,1,,,,7,,,,,,,,,,2,,,12,2,6,2,,3,,1,,,161
162,CAT,,,,,,,,,,,,,,,,2,,,,,,,,,,1,2,2,3,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,,2,,,162
163,CAG,15,,,,,,,,8,,,1,,7,,7,,,,13,,,,,16,1,1,,2,,,5,10,,,14,,9,,,,9,7,5,,4,,,,,,16,,,,4,2,,7,1,,,,,163
164,GGC,4,,,,,,,,2,,,,,5,,1,,,,,,,,1,7,,,3,,3,,,2,,,3,,5,,,,4,,,,4,,,,3,,,,,,1,4,,8,,2,,2,,164
165,CTG,13,,,,,,,,4,,,,,3,,3,1,1,,,,,,3,9,,,6,6,,,,12,,,15,,14,,,,4,10,,,2,,,,,,8,,,,4,5,,6,,,4,,,165
166,GCG,6,,,,,,,2,7,,,,,8,,7,,,,9,,,,6,6,,,9,14,,,,10,,,5,,12,,1,,8,8,,,11,,,,,,13,1,,1,,5,,11,4,,4,,,166
167,CCG,6,,,,,,,,3,,,,,6,,3,,,,13,6,1,2,,1,,,9,,,,,16,,,6,,4,,4,,,,1,,1,,,,,,5,,,,2,3,,2,,,2,,,167
168,GCG,10,,,,,,,3,6,,,,,4,,6,,,,8,,,,8,9,,,8,11,,,,7,,,10,,8,,,,11,14,,,23,,,,,,8,4,1,2,,2,,10,2,,8,,,168
169,GAA,3,,,,,,,,3,,4,,,1,,,,,,3,,,,,3,,,3,6,,,,4,,,2,,5,,,,2,10,,,4,,,,,,6,,1,,2,3,1,,,,1,,,169
170,CTG,1,,,,,,,,1,,,,,1,,,5,,,,,,,,,,,,,,,,,,,10,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,170
171,TTT,,,,6,,,,,4,,,,2,,,7,3,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,,,,,,,,1,,,,,,,,171
172,GCG,14,,,,,,,2,21,,,,1,24,,2,,,,32,,,,,22,,,45,26,,,,18,,,20,,16,,,,12,17,,,19,,,,,,43,1,,3,,20,,20,3,,16,,1,172
173,CGC,15,1,,,,,,,7,,,,,26,,36,,3,,6,,,,2,20,2,,11,1,,2,,15,,,43,,22,,,,22,19,,,5,,,,,,10,,,,9,7,,20,,,3,,,173
174,CTG,2,,,2,,,,,,,,,,,,,3,2,,,,,,2,1,,,,,,,,1,,,7,,1,,,,,,,,,,,,,,2,,,,15,,,,,,,,,174
175,AAA,1,,,,,,,,,,,,,7,,3,,,,6,,,,4,5,,,3,3,,,,6,,,2,,4,,,,8,,1,,3,1,,,,,10,,,1,2,1,,9,,,1,,,175
176,GCG,21,,,,,,,1,10,,,,,15,,18,,,,20,,,,20,17,,,18,17,,,,5,,,23,,10,,1,,19,5,,,22,,,,,,18,6,,4,,33,,26,19,,10,,,176
177,CGC,49,,,,,,,,56,1,,,,41,,40,,,,34,,,,16,38,5,,20,1,,1,1,68,,,62,,76,,,,45,31,,,84,,,,,,41,,,,38,37,,38,,,40,,,177
178,ATG,13,,,,,,,,14,,,,,9,,16,,,,15,,,,7,13,,,9,13,,,,13,,,,,5,,,,4,2,,,4,,1,,,,15,,,,5,2,,7,,,,,,178
179,CCG,5,,,,,,,,4,,,,,5,,1,,,,10,3,,2,,4,,,7,,,,,6,,,11,,5,,2,,3,,,,,,,,,,5,,,,,,,,,,,,,179
180,GAT,8,,,,,,,,9,,,,,10,,5,,,,8,,,,,13,,,6,7,,,,8,,,5,,6,,,,12,11,,,6,,,,,,5,1,,,3,,,5,,2,2,,,180
181,GGC,5,,,,,,,,10,,,,,9,,5,,,,3,,,,,5,,,7,3,1,,,3,,,7,,14,,,,10,7,,,14,,,,1,,7,,1,,10,13,1,6,,6,,3,,181
182,GAA,1,,,,,,,,,,3,,,,,,,,,1,,,,,3,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,8,4,,,,2,,,2,,182
183,GAT,,,,,,,,,3,,,,,2,,1,,,,,,,,,4,,,6,2,,,,,,,,,,,,,3,1,,,,,,,,,,,,,,,,2,1,,,,,183
184,CTG,3,,,,,,,,,,,,,1,,1,7,,2,,,,,1,,,,,,,,,,,,3,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,184
185,GTG,,,,,,,,,,,,,,2,,1,,,,,,,,,,,,,1,,,,,,,2,,,,,,,1,,,,,,7,,,,,,,2,,,,1,,1,,,185
186,GTG,1,,,1,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,22,,,3,,2,,,,,,,,,,,6,1,,,,,,1,,,,,,,,,186
187,ACC,,,,,,,,,,,,,,11,,,,,,,,,,,1,,,,,,,,1,1,,,3,,4,,,1,1,,,10,,,,,,,,4,,7,,,,,,,,,187
188,CAT,,,,,,,,,,,,,,,,,,,,,16,,,,,2,,16,1,,,,1,,,,,,,,6,1,,,,,,,,,,,,,,,2,,,,,,,,188
189,GGC,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,3,,,2,189
190,GAT,1,,,,,,,,4,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,1,3,,,,,6,,4,,,,,190
191,GCG,26,,,,,,,2,15,,,,,11,,,,,,10,,,,,18,,,,,,,,,,,8,,,,,,,,,,7,,,,,,1,1,,1,,,,,2,,8,,3,191
192,TGC,,4,,,,,,,,2,,,1,,2,,,,,,,,,,,,,,,1,,,15,,,,,23,,,,11,9,,,5,,,,,,2,,,,2,,,1,,,4,,,192
193,CTG,9,,,1,,,,,1,,,,,,,,2,1,2,,,,,6,,,,1,,,,,1,,,22,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,193
194,CCG,,,,,,,,,,,,,,,,,,,,2,2,,2,,,,,2,,,,1,,,,,,1,,,,,,,,1,,,,,,1,,,,1,1,,,,,2,,,194
195,AAC,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,1,,,,,,,,,,,,,,,,,,,195
196,ATT,3,,,,,,,,,,,,,,,,2,,,8,,,,,,,,,,,,,,2,,8,,,,,,,,,2,,,,1,,,4,,,,,,,,,,,,,196
197,ATG,1,,,,,,,,,,,,,1,,,,,,8,,,,,,,,,,,,,14,,,,,,,3,,,,3,,,,,,,,2,,,,,,,,,,,,,197
198,GTG,,,,1,,,,,,,,,,9,,,,,,,,,,,3,,,6,,,,,4,,,4,,8,,,,,,,,5,,,5,,1,,,,,12,2,,4,,,1,,2,198
199,GAA,6,,,,,,,,12,,2,,,8,,6,,,,7,,,,,17,,2,7,12,,,,2,,,7,,7,,,,8,18,,,16,,,,,,3,,,,16,4,1,,,,2,2,,199
200,AAC,,,,,,,,,3,,,,,4,,,,,,,,,,,9,,,8,6,,,,,,,,,,,,2,,10,1,,2,,,,,,,,,,7,10,5,3,,,9,,,200
201,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,5,,,,,,,,,,,,,3,2,,,6,,,,4,,,,1,,3,,3,1,,6,,7,,201
202,CGC,4,,,,,,,,1,,,,,10,,,,5,,3,,1,,,3,4,,5,,,3,,6,,,2,,3,,,,2,4,,,13,,,,,,7,,,,5,4,,6,,,4,,,202
203,TTT,,4,,1,1,,,,,,,,,,,1,2,,,3,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,203
204,AGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,3,5,,,,,,,,,7,,,,1,4,,4,,4,,,,,2,,,,6,,,,,,4,,,204
205,GGC,,1,,,,,,,,,,,,3,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,1,,,,,,3,,205
206,TTT,,2,,1,3,,,,3,,,,1,,,4,1,,,3,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,6,,,1,,,,2,,,,,,,,,206
207,ATT,2,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,2,,1,3,,,,3,,,,2,,,,,,,7,,,,3,,,,,,,,,207
208,GAT,1,,,,,,,,2,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,3,,,,,1,,3,1,,,,208
209,TGC,,3,,,,1,,,,,,,7,,1,,,,,4,,,,,,,,,,1,,,2,,,2,,5,,,,,,,,1,,,,,,7,,,,11,,,,,,1,,,209
210,GGC,,,,,,,,,,,,,,5,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,1,,,,4,,,,,,1,,2,,,2,,1,,210
211,CGC,,,,,,,,,,,,,,1,,,,3,,,,1,,,,,,,,,7,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,211
212,CTG,,,,3,,,,,,,,,,2,,,2,2,1,,,,,2,,,,,,,,2,1,,,10,,,,,,,,,,,,,,,,2,,,,1,,,,,,,,,212
213,GGC,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,1,,,,2,,3,,213
214,GTG,,,,3,,,,,,,,,,1,,,,,,6,,,,,,,,,,,,,8,,,,,3,,,,,1,,,,,,3,1,,,,,,3,,,,,,,,1,214
215,GCG,,,,,,,,3,,,,,,1,,,,,,,,,,,1,,,,,,,,2,,,,,,,1,,,,,,4,,,,,,2,8,,1,,,,,3,,7,,,215
216,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,1,,,,,,,,,,,,,,,2,,,,,,,,,2,1,3,1,,,,216
217,CGC,,,,,,,,,,,,,,1,,,,4,,,,,,,,1,,,1,,3,,,,,,,,,,,,1,,,4,,,,,,,,,,,,,,,,,,,217
218,TAT,7,,,,11,,,,,2,1,2,2,3,,13,,,,9,,,,,8,,,,,,,,1,,,7,,1,,,1,5,,,,1,,,,,,,,,,,3,,,,,,,,218
219,CAG,,,,,,,,,,,,1,,5,,,,,,2,,,,5,4,1,2,,,,,3,3,,,13,,16,,,,,1,1,,1,,,,,,,,,,1,,,,,,,,,219
220,GAT,,,,,,,,,,,,,,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,5,,,,,2,,,2,,,,220
221,ATT,,,,,,,,,,,,,,1,,,,,,17,,,,,,,,,,,,,,,1,2,1,,,,,,,,2,,,,,,,3,,,,,1,,,,,,,,221
222,GCG,,,,,,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,1,,2,,,,,,3,,,,,,,3,,2,,,,,3,,,,,222
223,CTG,,,,2,,,,,,,,,,,,,9,,,,,,,,,,,1,,,,,6,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,223
224,GCG,,,,,,,,2,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,1,1,,1,,1,1,,,,2,224
225,ACC,5,,,,,,,,3,,,,,13,,7,,,,6,,,,,11,,,,,,,,5,11,,13,3,,6,,,1,2,,,5,,,,,,14,,,,7,,,,,,,,,225
226,CGC,,,,,,,,,,,,,,,,,,4,,,,,,,,3,,,2,,1,,,,,,,,,,,1,1,,,6,,,,,,,,,,,,,,,,,,,226
227,GAT,,,,,,,,,6,,,,,4,,,,,,,,,,,8,,,4,,,,,,,,4,,4,,,2,1,,,,17,,,,,,2,,,,4,,2,9,,,1,,,227
228,ATT,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,3,,,1,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,228
229,GCG,2,,,,,,,2,8,,,,,8,,5,,,,,,,,,10,,,10,5,,,,3,,,4,,6,,,,1,7,,,4,,,,,,4,3,,1,,5,,6,,,6,,,229
230,GAA,8,,,,,,,,14,,4,,,10,,11,,,,,,,,,17,,,3,,,,,,,,1,,9,,,,,1,,,16,,,,,1,1,,,3,14,13,3,,1,,6,2,,230
231,GAA,20,,,,,,,,42,,5,,,6,,16,,,,26,,,,,24,,1,2,5,,,,9,,,6,,4,,,,11,12,,,3,,,,,2,15,,,,10,5,1,,1,,,1,,231
232,CTG,,9,,,,,,,,5,,,3,,,5,,1,,,,,,1,,,,,,,,,,,4,16,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,232
233,GGC,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,1,,,,1,,,1,,9,2,233
234,GGC,,3,,10,,9,,,,16,,,8,5,,13,,,,,8,,,,,20,19,,,,,12,,,19,24,,,,12,22,,,24,,3,,,,14,,,,,22,,,22,,9,3,,1,2,234
235,GAA,,5,,4,,3,,,,12,6,,13,,,2,,,,,2,,,,,10,12,,,,,5,,,9,6,,,,3,5,,1,11,,,,,,4,,,,,15,,,9,,3,,,1,2,235
236,TGG,,,,3,,,,,,1,,,9,2,1,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,236
237,GCG,,,,,,1,,4,,,,,2,,,,,,,,,,,,,,,,,,,,,,6,,,,,,1,,,1,,,,,,11,,2,8,,2,,,1,,1,,,,,237
238,GAT,,15,,12,,14,,,4,13,,,11,,,13,,,,,,,,,1,11,12,,,,,12,,,14,17,,,,12,5,,,12,,,,,1,10,,,,,23,,,,1,18,4,,,10,238
239,CGC,,6,,8,,2,,,,11,,,,,,9,,1,,,,,,,,11,10,,,,1,1,,,4,4,,,,3,1,,,13,,1,,,,6,,,,,12,,,,,16,,,,,239
240,TTT,,,,1,1,,,,2,1,,,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,240
241,CTG,,1,,1,,,,,,1,,,7,,,,5,,2,,,,,4,,,,,,,,1,,,5,14,,,,1,,,,,,,,,,1,,,,,,,,,,,,,,,241
242,GTG,,3,,20,,7,,,,9,,,19,,,3,,,,2,,,,,,13,10,,,,,14,,,11,19,,,,12,21,,,15,,,,,2,1,,,,,10,1,,16,,15,,,,11,242
243,CTG,,2,,2,,7,,,,1,,,14,,,2,1,,2,,,,,2,,4,6,,,,,11,,,3,15,,,,3,6,,,12,,,,,,1,,,,,8,,,12,,17,,,,,243
244,TAT,,,,3,1,,,,,,,21,4,,,,,,,,,,,,5,,,,,,,,,,1,13,,,,4,,,,1,,,,,,,,,,,,,1,1,,,,,,,244
245,GGC,,,,,,1,,,,,,,,3,,,,,,,,,,,,,,,,1,,1,,,,,,,,1,7,,,1,,2,,,,7,,,,,,,,,,,2,,4,3,245
246,ATT,,3,,9,,3,,,,5,,,13,,,4,,,,,,,,,,5,6,,,,,5,,4,2,19,1,,,7,5,,,1,,,,,2,8,,,,,11,,,1,,8,,,,1,246
247,GCG,,6,,18,,13,,3,,9,,,18,,,2,,,,,10,,,1,,18,20,,,,,12,,,7,6,,,,12,18,,,12,,,,,,14,,12,6,,2,,,19,,16,,,,10,247
248,GCG,,15,,10,,16,,10,,8,,,10,,,17,,,,1,12,,,,,2,10,,,,,11,,,12,18,,,,10,11,,,22,,,,,,12,,2,10,1,2,,,9,,13,,,,8,248
249,CCG,,3,,18,,4,,,,6,,,9,,,5,,,,2,5,2,2,,,8,13,4,,,,10,,,15,20,,,,9,3,,,14,,,,,,13,,,,,9,,,6,,10,,,,5,249
250,GAT,,,,13,,10,,,5,1,,,15,,,,,,,,1,,,,2,8,15,,,,,6,,,4,3,,,,,6,,,10,,,,,2,9,,,9,,14,,,4,,21,3,,,1,250
251,AGC,1,21,,28,,,,,,21,,,22,,,27,,,,,17,,,,,19,13,,,,,17,,4,32,29,,1,,16,14,1,,19,1,,7,,,28,,,,,5,,,20,,19,,4,,9,251
252,CAG,,7,,4,,14,,,,10,,,6,,,13,,,,2,7,,,9,2,8,1,,,,,14,,,4,15,,,,10,19,,,17,,,,,,10,,,,,18,,,16,,16,,,,5,252
253,CGC,,,,8,,3,,,,1,,,,1,,,,4,,,,,,,,13,13,,,,1,,,,,7,,,,1,6,,,25,,,,,,,,,,,5,,,,,,,,,,253
254,ATT,1,2,,22,,6,,,,1,,,5,,,1,4,,,,,,,,,4,13,,,,,1,,4,1,18,,,,8,11,,,2,,,,,4,7,,,,,5,,,2,,3,,,,5,254
255,GCG,,1,,2,,18,,3,,21,,,9,,,1,,,,,,,,,,14,11,,,,,2,,,,13,,,,3,5,,,11,,,,,,,,3,1,,1,,,8,,14,,,,19,255
256,TTT,,2,,7,2,,,,,15,,,,,,16,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,256
257,TAT,,6,,,2,,,,,,2,1,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,,,257
258,CGC,,,,,,,,,,,,,,1,,,,5,,,1,,,,,1,,,1,,3,1,,,1,,,,,,1,,,9,,8,,,,,,,,,,,,,,1,,,,,258
259,CTG,,,,2,,1,,,,,,,3,,,,1,1,2,,,,,,,,,,,,,,,,5,11,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,259
260,CTG,,,,6,,,,,,,,,1,,,,3,3,1,,,,,3,,,,,,,,1,,,,16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,260
261,GAT,,,,,,,,,6,,,,,,,,,,,,,,,,1,,,,,,,1,,,1,,,,,,4,,,,,,,,1,,,,,,,,,1,1,,2,,,,261
262,GAA,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,3,,,1,,262
263,TTT,,,1,1,,,,,,,,,,,,1,5,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,263
264,TTC,2,,1,2,,3,,,,4,,,1,1,,,,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,,264
265,TAA,,,,,,,4,,,,,2,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,265
266,GAG,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,1,4,1,,,,,,3,266
267,CTC,,1,,,,,,,,,,,,,,,1,,9,,,3,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,267
268,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,1,1,,,,,8,,,,,,,,14,,,,,,,,,,,,,,,,,268
269,ATT,4,,,,,,,,10,,,,,7,,11,,,,12,,,,9,13,,,6,7,,,,,4,,9,,7,,,,13,13,,,6,,,1,,,13,,,,18,10,,13,,,6,,,269
270,GAA,10,,,,,,,,15,,2,,,12,,10,,,,5,,,,6,8,,4,11,13,,,,18,,,5,,3,,,,4,4,,,9,,,,,2,5,,,1,,14,1,,3,,6,6,,270
271,CAG,26,,,,,,,,1,,,1,,8,,12,,,,9,,,,9,10,,,,1,,,7,11,,,11,,19,1,,,17,18,2,,10,1,,,,,12,,,,6,7,,17,1,,15,,,271
272,GAT,13,,,,,,,1,12,,,,,2,,9,,,,17,,,,2,13,,,6,7,,,,6,,,7,,12,,,1,25,23,,,12,,,,,,7,3,,,5,,4,19,2,3,2,,,272
273,GGC,5,,,,,,,,25,,,,,10,,11,,,,10,,,,25,8,,,8,12,,,,18,,,16,,10,,,,10,11,,,16,,,,4,,11,,1,,13,12,1,13,,7,,6,1,273
274,CTG,5,,,1,,,,,6,,,,,12,,4,4,,3,,,,,14,7,,,8,6,,,,6,,,12,,4,,,,7,9,,,9,,,,,,12,,,,11,6,,10,,,3,,,274
275,CAT,2,,,,,,,,6,,,,,8,,7,,,,8,,,,3,,2,,7,22,,,,3,,,8,,10,,,3,23,3,,,13,,,3,,,7,,,,10,12,,10,,,13,,,275
276,GCG,2,,,,,,,5,11,,,,,7,,10,,,,10,,,,10,11,,,7,7,,,,12,,,10,,7,,2,,12,7,,,8,,,,,,11,8,,1,,7,,17,4,,7,,,276
277,GGC,9,,,,,,,,2,,,,,15,,3,,,,7,,,,18,7,,,14,15,1,,,8,,,12,,11,,,,6,10,,,10,,,,8,,2,,1,,12,7,4,6,,,,1,1,277
278,AGC,11,,,,,,,,6,,,,,14,,9,,,,15,,,,12,2,,,9,13,,,,13,3,,12,,8,,,,2,6,,5,,1,4,,,,5,,,,17,4,,8,,,7,,,278
279,CCG,,,,,,,,1,,,,,,13,,1,,,,3,7,,2,,2,,,10,2,,,,4,,,2,,3,,7,,4,,,,4,,,,,,1,,,,2,,,1,,,2,,,279
280,GCG,4,,,,,,,7,9,,,,,9,,5,1,,,4,,,,18,4,,,13,15,,,,11,,,6,,11,,4,,9,12,,,12,,,,,,14,4,1,1,,4,,9,2,,8,,,280
281,GCG,8,,,,,,,10,8,,,,,4,,2,,,,5,,,,8,10,,,4,8,,,,8,,,7,,6,,1,,2,6,,,4,,,,,1,9,2,,3,,9,,4,2,,7,,1,281
282,TGG,6,,,7,,,,,,,,2,9,1,2,,,,,4,,,,,,,,,,,,1,2,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,2,,,282
283,GTG,7,,,4,,,,,8,,,,,4,,6,,,,8,,,,7,9,,,13,12,,,,12,,,12,,9,,,,9,18,,,13,,,3,,1,,,,,20,7,,4,1,,10,,1,283
284,GAA,3,,,,,,,,1,,3,,,8,,,,,,9,,,,13,4,,,2,9,,,,9,,,2,,2,,,,3,9,,,10,,,,,1,2,,,,10,8,,,,,7,,,284
285,CGC,10,,,,,,,,5,,,,,15,,6,,5,,8,,,,,4,2,,3,,,4,,9,,,5,,5,,,,10,,,,12,,,,,,9,,,,4,4,,5,,,7,,,285
286,CTG,11,,,2,,,,,2,,,,,9,,,3,,2,,,,,3,,,,,,,,2,5,,,5,,6,,,,,,,,,,,,,,3,,,,,,,,,,,,,286
287,TTT,,2,,3,,,,,5,,,,,5,,6,1,,,12,,,,,7,,,14,9,,,,6,,,7,,7,,1,,13,5,,,16,,,,,,4,,,,1,12,,11,,,16,,,287
288,GGC,1,,,,,,,,7,,,,,16,,2,,,,3,,,,10,2,,,4,7,,,,1,,,6,,6,,,,8,5,,,8,,,,9,,4,,1,,1,4,1,7,,4,,,2,288
289,TAT,7,,,,3,,,,,2,,24,5,,,1,,,,2,,,,,2,,,,,,,,,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,289
290,GAT,10,,,,,,,,19,,,,,6,,3,,,,5,,,,,13,,,12,15,,,,9,,,5,,1,,,1,5,11,,,2,,,1,,,4,2,,,3,,2,12,,,4,,,290
291,TGG,3,,,2,,,,1,,,,2,9,6,1,,,,,,,,,,,,,,,,,4,3,,,,,,,,,,,,,1,,2,,,,2,,,,3,,,,,,,,,291
292,GCG,9,,,,,,,3,1,,,,,4,,5,,,,3,,,,,5,,,13,11,,,,3,,,8,,9,,,,12,8,,,3,,,,,,9,6,,3,,6,,15,2,,1,,,292
293,CAG,15,,,,,,,,6,,,,,,,6,,,,6,,,,5,10,1,2,,11,,,1,8,,,8,,4,,,,,4,,,4,,,,,,7,,,,5,1,,2,1,,1,,,293
294,CAG,,,,,,,,,,,,2,,6,,,,,,2,,,,1,1,,1,,,,,3,21,,,6,,4,,,,21,,5,,10,,,,,,6,,,,2,6,,2,,,2,,,294
295,ACC,8,,,,,1,,,7,,,,,7,,4,,,,7,,,,,9,,,6,2,,,,8,,,4,,,6,1,,8,3,,,5,,,,,,4,,3,,2,6,,2,,,1,,,295
296,ATT,1,,,,,,,,,,,,,,,,2,,,4,,,,,1,,,6,,,,,,3,,14,2,,,,1,8,2,,,,,,1,,,7,,,,1,,,,,,1,,,296
297,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,5,,,,,,,,,,,2,,,,297
298,TGC,,1,,,,1,,,,1,,,2,,,2,,,,6,,,,,3,,,11,7,3,,,,,,9,,,,,,8,16,,,,,,,,,,,,,5,1,,4,,,4,,,298
299,AGC,,,,,,,,,,,,,,26,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,4,,,,,,,,,,,,,,,5,,,299
300,GAT,1,,,,,,,,3,,,,,1,,,,,,2,,,,4,7,,,3,3,,,,,,,2,,10,,,,5,6,,,8,,,,,,,1,,,,,3,5,,,8,,,300
301,GCG,,,,,,,,5,,,,,,1,,,,,,,,,,,,,,,,,,,1,,,,,,,1,,,,,,,,,,,,,3,1,3,,,,,2,,1,,1,301
302,GCG,7,,,,,,,6,13,,,,,4,,7,,,,12,,,,,11,,,9,1,,,,1,,,11,,9,,1,,3,3,,,13,,,,,,5,4,,,,5,,5,7,,5,,1,302
303,GTG,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,1,,,4,,,,,,,,,,,,,1,,1,,,,,,,,,,,,,23,303
304,TTT,,1,,,3,,,,11,,,,,1,,5,,,,,,,,,2,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,304
305,CGC,,,,,,,,,,,,,,1,,,,1,,,,1,,,,3,,2,5,,6,,,,,,,,,,,,9,,,2,,,,,,,,,,,,,1,,,,,,305
306,CTG,1,,,1,,,,,2,,,,,2,,,,4,2,,,,,,,,,,,,,,7,,,4,,,,,,,,,,,,,,,,5,,,,2,,,2,,,13,,,306
307,AGC,10,,,,,,,,5,,,,,3,,8,,,,7,,,,,1,,,10,10,2,,,3,2,,2,,3,,,,5,11,,2,,,,,,,6,,,,12,3,,7,,,4,,,307
308,GCG,8,,,,,,,1,5,,,,,7,,1,,,,5,,,,1,10,,,8,8,,,,4,,,8,,7,,,,6,4,,,7,,,,,,11,2,1,7,,14,,2,4,,7,,,308
309,CAA,2,,,,,,,,2,,,,,1,,5,,,,6,,,2,7,6,,,2,6,,2,,10,,,5,,3,,,,9,13,,,9,,,,,,6,,,,6,8,,8,,,8,,,309
310,GGT,5,,,,,,,,9,,,,5,11,,2,,,,3,,,,6,7,,,5,6,,,,,,,2,,6,,,,12,3,,1,7,,,1,,,,,,,9,6,,5,,,4,,,310
311,CGA,2,,,,,,,,4,,,,,5,4,4,,,7,3,,,1,,10,,3,,,,,,1,,,3,,1,,,,4,6,,,5,4,,,,,3,,,,4,2,,8,,,2,1,,311
312,CCT,,,,,,,,,1,,,,,2,,,,,,,,5,,,5,,,11,3,,,,1,,,1,1,6,,,,7,5,,,5,,,,,,1,,,,4,8,,1,,,5,,,312
313,GTG,9,,,1,,,,,3,,,,,10,,,,,,1,,,,6,7,,,3,2,,,,3,,,3,,11,,,,9,,,,8,,,6,,2,,,,,15,3,,2,,,9,,3,313
314,CTG,8,,,1,,,,,15,,,,,4,,,5,,1,,,,,1,10,,,7,13,,,,6,,,15,,2,,,,2,5,,,1,,,,,,5,,,,59,,,,,,,,,314
315,TTT,,1,,4,4,,,,5,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,,,315
316,GTG,1,,,1,,,,,1,,,,,6,,,,,,10,,,,,,,,1,,,,,6,,,10,,7,,,,,,,,,,,3,2,,,,,,7,,,,,,,,,316
317,AAA,,,,,,,,,,,,,,,,,,,,,,,,1,,,3,,,,,,,,,,,,2,,,2,,4,,,,,,,,,,,,,,,3,,,,,,317
318,ACC,2,,,,,,,,4,,,,,3,,,,,,,,,,,6,,,9,,,,,1,1,,2,1,,4,2,,9,,,,11,,,,,,1,,1,,5,,,,,,,,,318
319,GAT,1,,,,,,,,4,,,,,3,,,,,,2,,,,,2,,,4,,,,,9,,,4,,7,,,1,8,,,,6,,,,,,7,,,,7,,2,6,1,1,,,,319
320,CTG,4,,,,,,,,7,,,,,12,,3,5,,,,,,,3,6,,,4,8,,,,4,,,7,,7,,,,11,11,,,9,,,,,,6,,,,4,3,,5,,,7,,,320
321,AGC,3,,,,,,,,4,,,,,8,,4,,,,,,,,2,8,,,4,5,,,,1,,,7,,5,,,,,6,,1,,1,1,,,,11,,,,3,4,,3,,,5,,,321
322,GGC,6,,,,,,,,7,,,,,7,,1,,,,2,,,,1,4,,,1,5,,,,1,,,2,,3,,,,11,2,,,10,,,,4,,,,,,2,5,,1,,2,,1,,322
323,GCG,8,,,,,,,4,3,,,,,8,,2,,,,6,,,,5,,,,4,3,,,,2,,,3,,5,,1,,1,2,,,5,,,,,,4,3,1,3,,9,,4,2,,7,,,323
324,CTG,2,,,2,,,,,1,,,,,,,,2,1,3,,,,,1,4,,,2,,,,,1,,,4,,2,,,,,,,,1,,,,,,,,,,,1,,,,,,,,324
325,AAC,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,3,,8,,,1,,,,,,1,,,,,,1,1,,,6,,,325
326,GAA,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,,3,,,,,326
327,CTG,4,,,,,,,,,,,,,3,,,4,,3,,,,,3,,,,,,,,,5,,,7,,,,,,,,,,,,,,,,4,,,,,,,,,,1,,,327
328,CAG,4,,,,,,,,1,,,,,7,,7,,,,3,,,,5,7,2,,,1,,,3,11,,,1,,6,,,,5,10,,,9,,,,,,4,,,,5,5,,8,,,10,,,328
329,GAT,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,4,9,,2,,,,329
330,GAA,,,,,,,,,,,6,,,,,,,,,,,,,2,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,3,,,,,3,,,3,,330
331,GCG,2,,,,,,,3,3,,,,,3,,1,,,,,,,,,3,,,4,4,,,,1,,,3,,,,,,,7,,,3,,,,,,4,4,,1,,1,,2,4,,4,,,331
332,GCG,3,,,,,,,3,7,,,,,1,,7,,,,2,,,,,7,,,4,3,,,,3,,,7,,7,,,,1,6,,,9,,,,,,9,1,,5,,10,,4,3,,2,,,332
333,CGC,,,,,,,,,2,,,,,,,,,2,,1,,,,,,2,,,,,4,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,333
334,CTG,,,,1,,,,,2,,,,,,,,4,,,,,,,1,,,,3,,,,1,,,,11,,1,,,,,,,,,,,,,,,,,,2,,,,,,,,,334
335,AGC,3,,,,,,,,1,,,,,2,,,,,,2,,,,,2,,,3,10,,,,4,1,,5,,9,,,,10,8,,,,1,,,,,,,,,2,6,,6,,,6,,,335
336,TGG,1,,,,,,,,3,,,1,2,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,336
337,CTG,,,,,,,,,,,,,,2,,,2,,1,,,,,2,,,,,,,,,,,,3,,,,,,,1,,,,,,,,,2,,,,,,,,,,,,,337
338,GCG,2,,,,,,,2,2,,,,,5,,3,,,,1,,,,,2,,,7,3,,,,4,,,3,,7,,,,9,3,,,7,,,,,,8,6,1,1,,5,,7,2,,9,,,338
339,ACC,5,,,,,1,,,1,,,,,,,3,,,,6,,3,,,8,,,11,2,,,,3,,,15,1,,3,,,5,11,,,,,,,,,2,,,,3,12,,8,,,,,,339
340,ACC,5,,,,,,,,2,,,,,13,,4,,,,9,,2,,,11,,,11,3,,,,16,1,,15,2,,2,,,10,6,,,18,,,,,,10,,,,16,,,13,,,2,,,340
341,GGC,,,,,,,,,2,,,,,10,,,,,,3,,,,12,13,,,15,10,1,,,3,,,5,,18,,,,17,5,,,18,,,,3,,4,,,,6,8,,13,,3,,5,1,341
342,GTG,6,,,1,,,,,1,,,,,2,,2,,,,20,,,,,9,,,1,1,,,,23,,,21,,18,,,,6,,,,2,,,1,1,,,,,,8,,,16,,,,,,342
343,CCG,,,,,,,,3,3,,,,,4,,,,,,2,1,,2,,6,,,6,2,,,,,,,4,,5,,1,,8,11,,,8,,,,,,3,,,,15,5,,6,,,2,,,343
344,TGC,1,1,,,,,,,,,,,1,,1,,,,,,,,,,,,,,,1,,,1,,,,,18,,,,,,,,4,,,,,,1,,,,1,,,,,,6,,,344
345,GCG,,,,,,,,,,,,,,3,,1,,,,,,,,13,,,,,,,,,,,,,,10,,1,,,,,,4,,,,,,,2,,,,,,,1,,8,,,345
346,GCG,5,,,,,,,5,7,,,,,18,,5,,,,3,,,,,17,,,8,7,,,,,,,7,,21,,2,,23,23,,,19,,,,,,21,4,,1,,7,,13,5,,11,,,346
347,GTG,5,,,3,,,,,1,,,,,17,,,,,,14,,,,17,1,,,,1,,,,12,,,19,,10,,,,2,4,,,3,,,1,,,,,,,17,,,,,,1,,5,347
348,CTG,4,,,2,,,,,1,,,,1,3,,2,4,1,1,,,,,1,4,,,3,3,,,4,8,,,6,,,,,,5,7,,,1,,,,,,,,,,,,,3,,,,,,348
349,GAT,,,,,,,,,2,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,1,,,1,,1,4,,3,,,,349
350,GTG,15,,,1,,,,,3,,,,,6,,2,,,,3,,,,,1,,,5,4,,,,3,,,4,,6,,,,3,8,,,2,,,2,1,,,,,,3,1,,4,3,,4,,1,350
351,GTG,2,,,4,,,,,,,,,,1,,1,,,,5,,,,1,4,,,1,9,,,,4,,,13,,3,,,,,5,,,,,,1,,2,,,,,4,1,,1,,,1,,1,351
352,ACC,3,,,,,,,,2,,,,,1,,3,,,,,,,,,7,,,2,1,,,,3,,,5,,,4,1,,13,1,,,5,,,,,,2,,,,3,1,,2,,,4,,,352
353,GAA,9,,,,,,,,3,,3,,,1,,2,,,,,,,,,5,,,,,,,,2,,,2,,4,,,,3,5,,,1,,,,,,1,,,3,2,5,1,,,,3,,,353
354,GCG,8,,,,,,,1,4,,,,,2,,1,,,,7,,,,3,6,,,6,4,,,,3,,,2,,4,,1,,4,8,,,4,,,,,,3,4,,2,,6,,,1,,3,,,354
355,GGC,,,,,,,,,,,,,,4,,,,,,,,,,1,1,,,2,3,2,,,,,,,,1,,,,1,2,,,3,,,,2,,,,,,1,3,1,3,,,,5,,355
356,CGC,1,,,,,,,,2,,,,,3,,,,2,,,,,,,1,1,,2,1,,2,,1,,,,,,,,,3,,,,8,,,,,,,,,,,,,,,,,,,356
357,GAT,,,,,,,,,4,,,,,,,,,,,,,,,,5,,,1,,,,,,,,,,,,,,1,,,,,,,,,,,1,,,,,,1,,,,,,357
358,TGG,7,,,2,,,,4,11,,,,2,,2,,,,,,,,,,1,,,,,,,3,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,358
359,CTG,,,,4,,,,,,,,,,2,,,2,2,,,,,,,,,,,,,,,10,,,10,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,359
360,CTG,3,,,1,,,,,1,,,,,4,,,11,,,,,,,2,1,,,,,,,,2,,,4,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,360
361,CTG,,,,,,,,,,,,,,5,,,4,,2,,,,,3,,,,3,,,,1,2,,,12,,17,,,,1,,,,3,,,,,,6,,,,,,,1,,,,,,361
362,GGC,1,,,,,,,,,,,,,10,,,,,,1,,,,,1,,,7,12,,,,,,,2,,4,,,,2,9,,,13,,,,2,,,,,,6,5,,7,,1,,2,,362
363,GAA,,,,,,,,,,,1,,,3,,,,,,,,,,1,4,,,1,6,,,,,,,,,1,,,,4,2,,,7,,,,,1,1,,,8,9,,,,1,,7,,,363
364,GTG,,,,1,,,,,,,,,,5,,,,,,3,,,,,,,,1,,,,,5,,,3,,,,,,,1,,,,,,2,1,,,,,,2,,,,,,,,4,364
365,CCG,,,,,,,,6,,,,,,8,,1,,,,,3,,1,,2,,,9,4,,,4,1,,,1,,12,,2,,5,3,,,2,,,,,,5,,,,8,,,5,,,2,,,365
366,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,5,,,3,,,,1,,,,,,,1,1,4,,1,,1,,366
367,CAG,5,,,,,,,,3,,,,,3,,1,1,,,3,,,,8,3,2,,,7,,,1,5,,,7,,10,,,,3,10,4,,4,,,,,,8,,,,11,4,,6,,,1,,,367
368,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,12,,,,,,,,,,,9,,,,,1,,,1,1,,,368
369,CTG,,,,,,,,,1,,,,,3,,,5,,,,,,,4,,,,,,,,,1,,,5,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,369
370,CTG,10,,,,,,,,8,,,,,3,,2,2,,1,,,,,2,8,,,2,6,,,,7,,,9,,,,,,,8,,,3,,,,,,1,,,,4,,,1,,,1,,,370
371,AGC,,,,,,,,,,,,,,3,,,,,,2,,,,,7,,,5,7,,,,,,,1,,2,,,,6,1,,,,4,,,,,,,,,,,,,,,4,,,371
372,AGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,1,,,,,,1,,,,,,,,3,,,,,2,,,,,3,,1,,10,,,,,,4,,,372
373,CAT,1,,,,,,,,4,,,,,3,,2,,,,5,16,,,7,,3,,7,7,,,,2,,,3,,5,,,3,7,13,,,,,,,,,5,,,,17,12,,15,,,1,,,373
374,CTG,,,,,,,,,1,,,,,3,,1,3,,3,,,,,3,1,,,,,,,,3,,,4,,,,,,,1,,,1,,,,,,3,,,,2,1,,,,,,,,374
375,GCG,,,,,,,,5,3,,,,,2,,,,,,8,,,,5,10,,,8,12,,,,,,,,,13,,1,,10,6,,,9,,,,,,,4,1,1,,19,,13,4,,5,,1,375
376,CCG,1,,,,,,,1,,,,,,,,1,,,,,1,,3,,,,,4,,,,,1,,,,,,,3,,1,1,,,,,,,,,,,,,4,,,1,,,,,,376
377,GCG,3,,,,,,,3,11,,,,,2,,5,,,,5,,,,3,4,,,,2,,,,11,,,6,,2,,1,,12,2,,,12,,,,,,6,4,,3,,8,,11,,,7,,,377
378,GAA,,,,,,,,,1,,2,,,5,,1,,,,10,,,,,3,,,12,3,,,,7,,,5,,9,,,,4,4,,,1,,,,,,4,,,,8,5,,,,,,1,,378
379,AAA,,,,,,,,,1,,,,,1,,,,,,,,,,,,,1,,1,,,,3,,,1,,1,,,,,,,,,1,,,,,2,,,,,,,1,,,,,,379
380,GTG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,,,1,,1,,,,,,,,,,,6,2,1,,,,,2,,,,1,,1,,,380
381,AGC,12,,,,,,,,5,,,,,5,,7,,,,2,,,,,9,,,11,11,,,,4,,,8,,9,,,,2,8,,,,,,,,,7,,,,5,,,11,,,8,,,381
382,ATT,,,,,,,,,,,,,,2,,1,,,,2,,,,,,,,,,,,,,4,,,,,,,1,1,,,5,,,,,1,,3,,,,,,,,,,,,,382
383,ATG,3,,,,,,,,4,,,,,1,,2,,,,10,,,,,,,,,,,,,6,,2,,,,,1,,,,2,,,,,,,,6,,,,3,,,,,,,,,383
384,GCG,,,,,,,,2,,,,,,1,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,7,,2,,,,,1,,,,1,384
385,GAT,,,,,,,,,7,,,,,,,,,,,,,,,,9,,,10,2,,,,1,,,5,,3,,,,1,3,,,2,,,,,,1,,,,1,,,11,1,,,,,385
386,GCG,,,,,,,,,,,,,,2,,1,,,,,,,,,1,,,,1,,,,,,,,,2,,,,,,,,,,,,,,7,4,,1,,,,,1,,,,,386
387,ATG,3,,,,,,,,,,,,,1,,,,,,14,,,,,,,,,,,,,1,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,387
388,CGC,,,,,,,,,1,,,,,3,,,,,,1,,,,,2,1,,1,1,,1,,2,,,1,,,,,,,3,,,1,,,,,,,,,,5,,,,,,1,,,388
389,CGC,5,,,,,,,,2,,,,,6,,3,,2,,15,,,,,2,1,,6,,,3,,3,,,6,,4,,,,2,2,,,3,,,,,,1,,,,2,,,,,,2,,,389
390,CTG,,,,,,,,,,,,,,,,,1,,8,,,,,2,,,,,,,,11,4,,,6,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,390
391,CAT,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,391
392,ACC,2,,,,,,,,,,,,,8,,2,,,,3,,2,,,2,,,2,2,,,,,,,4,,,5,,,8,3,,,6,,,,,,1,,,,3,6,,2,,,5,,,392
393,CTG,,,,3,,,,,,,,,,,,,1,3,,,,,,1,,,,,,,,,5,,,8,,,,,,,,,,,,,,,,3,,,,,1,,,,,,,,393
394,GAT,1,,,,,,,,2,,,,,4,,,,,,,,,,3,2,,,1,6,,,,,,,,,4,,,,3,1,,,3,,,,,,,,,,1,,,2,,,,,,394
395,CCG,3,,,,,,,,,,,,,,,3,,,,2,,,,,1,,,2,2,,,,9,,,2,,6,,1,,,,,,1,,,,,,2,,,,1,,,1,,,,,,395
396,GCG,4,,,,,,,,2,,,,,6,,6,,,,3,,,,,,,,10,7,,,,2,,,11,,1,,1,,6,5,,,9,,,,,,4,1,,3,,2,,,1,,4,,,396
397,ACC,5,,,,,,,,3,,,,,9,,3,,,,14,,,,1,5,,,3,7,,,,2,,,5,,,1,,,6,4,,,9,,,,,,7,,,,10,4,,6,,,7,,,397
398,TGC,1,1,,,,,,,1,,,,,,2,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,398
399,CCG,,,,,,,,,1,,,,,,,,,,,2,,,,,1,,,,1,,,,,,,,,,,4,,,1,,,,,,,,,,,,,1,,,,,,,,,399
400,TTT,,1,,1,,,,,3,,,,,,,6,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,,,,3,,,,,,,,,,,,,,,,400
401,GAT,2,,,,,,,,3,,,,,3,,1,,,,7,,,,3,2,,,3,1,,,,,,,9,,1,,,,4,3,,,2,,,1,,,1,,,,,,,3,1,1,4,,,401
402,CAT,,,,,,,,,1,,,,,,,,,,,,,,,1,,2,,,1,,,,,,,,,,,,2,,,,,,,,,,,,,,,1,,,,,,,,,402
403,CAG,,,,,,,,,1,,,,,5,,,,,,3,,,,,6,,,,6,,,1,5,,,2,,5,,,,3,2,1,,4,,,,,,5,,,,5,6,,,,,8,,,403
404,GCG,1,,,,,,,3,3,,,,,9,,12,,,,6,,,,2,6,,,2,6,,,,10,,,9,,2,,,,6,9,,,6,,,,,,8,2,,2,,,,,3,,,,,404
405,AAA,5,,,,,,,,3,,,,,2,,2,,,,1,,,,,4,,,6,8,,,,3,,,4,,1,,,,1,,1,,2,1,,,,,2,,,,,,,3,,,4,,,405
406,CAT,6,,,,,,,,6,,,,,10,,1,1,,,5,3,,,4,,2,1,2,6,,,,5,1,,4,,1,,,3,1,4,,,4,,,,,,4,,,,1,4,,3,,,3,,,406
407,CGC,,,,,,,,,,,,,,2,,,,5,,1,,,,,,1,,,1,,1,1,,,,,,,,,,,,,,2,2,,,,,,,,,,,,1,,,1,,,407
408,ATT,1,,,,,,,,1,,,,,3,,,,,,1,,,,,,,,,,,,,,1,,3,2,7,,,,,,,1,1,,,,,,10,,,,3,,,,,,,,,408
409,GAA,4,,,,,,,,,,3,,,1,,3,,,,1,,,,2,3,,1,2,1,,,,,,,7,,3,,,,1,4,,,1,,,,,,2,,,1,6,,,,2,,1,,,409
410,CGC,,,,,,,,,2,,,,,9,,,,4,,7,,,,,7,,,1,,,,,2,,,3,,3,,,,8,,,,5,,,,,,7,,,,10,6,,1,,,1,,,410
411,GCG,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,1,2,,,,,,,1,,,,,411
412,CGC,6,,,,,,,,6,,,,,3,,7,,2,,,,2,,,6,2,,4,,,,1,,,,,,1,,,,5,6,,,5,,,,,,,,,,6,,,2,,,4,,,412
413,ACC,2,,,,,,,,3,,,,,,,2,,,,3,,,,,5,,,6,16,,,,9,,,12,,,1,,,16,9,,,10,,,,,,5,,2,,8,1,,6,,,3,,,413
414,CGC,,,,,,,,,,,,,,1,,,,1,,,,,,,1,1,,,,,4,3,2,,,,,,,,,4,1,,,4,,,,,,,,,,,,,,,,,,,414
415,ATG,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,4,1,,,,1,,,,,1,,,1,,1,,,,2,,,,3,,,,,,,,,415
416,GAA,2,,,,,,,,2,,1,,,3,,6,,,,12,,,,,8,,,4,8,,,,4,,,2,,5,,,,5,4,,,1,,,,,,8,,,,2,3,1,,,,,2,,416
417,GCG,6,,,,,,,3,2,,,,,3,,4,,,,6,,,,,6,,,2,4,,,,2,,,2,,3,,,,5,5,,,3,,,,,,3,2,1,1,,2,,7,,,7,,,417
418,GGC,1,,,,,,,,6,,,,,12,,1,,,,9,,,,,3,,,5,1,1,,,,,,11,,,,,,11,3,,,2,,,,3,,,,1,,2,10,3,4,,3,,2,,418
419,CTG,2,,,1,,,,,2,,,,,5,,,4,,,,,,,,,,,2,4,,,7,1,,,13,,,,,,1,7,,,2,,,,,,1,,,,,,,1,,,1,,,419
420,GTG,8,,,4,,,,,,,,,,3,,2,,,,8,,,,,,,,2,,,,,7,,,4,,2,,,,,,,,,,,4,,,,,,,1,,,,1,,,,2,420
421,GAT,,,,,,,,,3,,,,,3,,,,,,1,,,,,,,,2,7,,,,1,,,,,2,,,,4,8,,,3,,,,,,2,,,,1,,,,2,,,,,421
422,CAG,9,,,,,,,,11,,,,,6,,9,,,,6,,,,2,5,1,,,2,,,2,9,,,7,,6,,,,5,5,2,,3,,,,,,4,,,,3,3,,4,,,5,,,422
423,GAT,4,,,,,,,,6,,,,,2,,,,,,3,,,,,2,,,3,,,,,,,,1,,4,,,2,5,,,,1,,,,,,,2,,,1,,1,2,,1,21,,,423
424,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,5,,,,,,,1,,,,,,,,,1,,1,,,,,424
425,CTG,10,,,,,,,,6,,,,,,,10,5,,3,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,425
426,GAT,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,4,,4,,,,426
427,GAA,3,,,,,,,,8,,1,,,4,,3,,,,2,,,,2,3,,,4,4,,,,2,,,5,,6,,,,5,1,,,1,,,,,,1,,,1,6,7,,,,,,,,427
428,GAA,1,,,,,,,,,,1,,,2,,,,,,,,,,7,3,,,5,,,,,3,,,2,,,,,,8,,,,,,,,,,1,,,4,1,5,,,1,,1,,,428
429,CAT,,,,,,,,,1,,,,,,,,2,,,,,,,,,,,1,2,,,,1,,,,,,,,4,16,,,,,,,,,,,,,,,,,,,,,,,429
430,CAG,5,,,,,,,,3,,,,,7,,6,,,,2,,,,,12,,1,,5,,,3,12,,,8,,3,,,,3,8,3,,,,,,,,7,,,,8,3,,4,1,,2,,,430
431,GGC,3,,,,,,,,2,,,,,5,,,,,,2,,,,1,6,,,,,,,,,,,,,3,,,,2,1,,,2,,,,1,,,,,,1,1,,7,,,,1,,431
432,CTG,3,,,1,,,,,7,,,,,5,,3,2,,,,,,,4,3,,,12,5,,,1,6,,,8,,6,,,,4,3,,,1,,,,,,5,,,,4,2,,9,,,,,,432
433,GCG,2,,,,,,,1,4,,,,,3,,7,,,,1,,,,5,5,,,5,10,,,,4,,,4,,7,1,,,7,5,,,4,,,,,,8,,,1,,2,,7,,,7,,,433
434,CCG,6,,,,,,,,,,,,,1,,2,,,,6,1,,,,,,,,,,,,6,,,9,,2,,2,,,,,,,,,,,,6,,,,1,3,,1,,,3,,,434
435,GCG,,,,,,,,3,4,,,,1,5,,5,,,,4,,,,3,3,,,7,8,,,,5,,,1,,8,,1,,2,10,,,12,,,,,,6,2,,1,,4,,5,2,,9,,,435
436,GAA,,,,,,,,,1,,2,,,,,1,,,,2,,,,,6,,,,1,,,,3,,,2,,4,,,,1,3,,,3,,,,,2,1,,,,4,4,,,2,,,2,,436
437,CTG,,,,,,,,,,,,,,,,,1,,,,,,,2,,,,,,,,1,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,437
438,TTT,,1,,4,1,,,,,,,,,,,1,1,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,438
439,GCG,8,,,,,,,3,7,,,,,7,,,,,,15,,,,,9,,,15,16,,,,8,,,21,,8,,,,8,9,,,13,,,,,,19,1,,1,,10,,11,,,6,,,439
440,CGC,9,,,,,,,,5,,,,,11,,21,,2,,8,,,,,8,4,,11,,,,1,8,,,14,,9,,,,16,11,,,8,,,,,,3,,,,13,3,,10,,,3,,,440
441,CTG,,,,,,,,,,,,,,,,,2,,1,,,,,3,,,,,,,,,,,,3,,,,,,,,,,1,,,,,,,,,,8,,,1,,,1,,,441
442,AAA,,,,,,,,,,,,,,5,,1,,,,5,,,,3,2,,,3,2,,,,6,,,2,,2,,,,9,,,,1,2,,,,,9,,,,,1,,2,,,1,,,442
443,GCG,13,,,,,,,1,6,,,,,10,,15,,,,1,,,,9,10,,,11,5,,,,8,,,11,,6,,,,5,1,,,6,,,,,,17,2,,1,,14,,14,9,,7,,1,443
444,CGC,27,,,,,,,,24,,,,,40,,23,,,,19,,,,8,33,4,,13,,,,,43,,,36,,40,,,,36,6,,,55,,2,,,,29,,,,23,26,,16,,,19,,,444
445,ATG,10,,,,,,,,11,,,,,6,,5,,,,7,,,,5,5,,,5,10,,,,8,,,,,3,,1,,2,,,,1,,,,,,3,,,,4,2,,3,,,1,,,445
446,CCG,3,,,,,,,1,3,,,,,2,,,,,,9,3,,,,4,,,5,3,,,,4,,,3,,3,,,,3,1,,,,,,,,,3,,,,2,,,,,,,,,446
447,GAT,3,,,,,,,,5,,,,,3,,1,,,,5,,,,,6,,,3,5,,,,10,,,4,,7,,,,4,1,,,4,,,,,,,1,,,1,,,6,,1,1,,,447
448,GGC,8,,,,,,,,6,,,,,6,,3,,,,2,,,,,6,,,6,3,,,,5,,,10,,12,,,,2,1,,,11,,,,3,,7,,,,9,7,,4,,1,,5,1,448
449,GAA,1,,,,,,,,1,,,,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,,2,,,,,,,,,,,,2,2,1,,,,,,,,449
450,GAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,1,,,,,,,,,1,,,,4,,,,,,,1,,,,,,,,,,1,,,,,,450
451,CTG,3,,,,,,,,2,,,,,,,2,4,,1,,,,,2,1,,,,1,,,,,,,5,,,,,,,2,,,,,,1,,,4,,,,,,,,,,,,,451
452,GTG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,3,1,1,,,,,,,,,1,,,,1,452
453,GTG,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,2,,,3,,1,,,,,3,,,,,,,,2,453
454,ACC,,,,,,,,,,,,,,10,,,,,,,,,,,2,,,,,,,,,,,,2,,,,,1,,,,8,,,,,,,,,,5,,,,,,,,,454
455,CAT,,,,,,,,,2,,,,,,,,,,,,3,,,,,2,1,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,455
456,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,2,,,,,,,4,,,,,,,,,,,,,1,,456
457,GAT,,,,,,,,,3,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,1,,,1,,,,,,,,3,,,,,457
458,GCG,18,,,,,,,1,2,,,,,7,,,,,,2,,,,,6,,,,,,,,,,,3,,,,,,,,,,2,,,,,,2,2,,,,,,,3,,3,,2,458
459,TGC,1,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,11,,,,,15,,,,4,5,,,2,,,,,,3,,,,,,,,,,2,,,459
460,CTG,4,,,1,,,,,,,,,,,,,7,,2,,,,,1,,,,1,,,,,,,,11,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,460
461,CCG,,,,,,,,,,,,,,1,,,,,,,2,,1,,,,,4,,,,,,,,,,1,2,5,,,,,,1,,,,,,,,,,,,,,,,1,,,461
462,AAC,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,462
463,ATT,2,,,,,,,,1,,,,,,,,,,,3,,,,,,,,1,,,,,,,,4,1,,,,,,,,2,,,,,,,5,,,,,,,,,,,,,463
464,ATG,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,8,,2,,,,,2,,,,,,,,,,,,2,,,,,,,,,,,,,464
465,GTG,1,,,1,,,,,,,,,,6,,,,,,,,,,,1,,,9,,,,,,,,2,,4,,,,,,,,,,,1,1,,,,,,5,,,1,,,,,,465
466,GAA,4,,,,,,,,10,,1,,,6,,1,,,,4,,,,,13,,,2,3,,,,5,,,6,,1,,,,2,6,,,6,,,,,1,2,,,,5,5,1,,1,,4,,,466
467,AAC,,,,,,,,,,,,,,1,,,,,,,,,,,2,,,,7,,,,,,,,,2,,,1,,4,,,4,,,,,,,,,,3,2,5,,,,5,,,467
468,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,1,,,2,1,1,,,,,,,,,,,,1,1,,,1,,,,3,,,,,,3,1,1,,,3,,2,,468
469,CGC,1,,,,,,,,,,,,,2,,,,,,3,,,,,2,1,,2,,,1,,1,,,5,,1,,,,,2,,,10,,,,,,4,,,,1,,,3,,,,,,469
470,TTT,,3,1,1,,,,,2,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,470
471,AGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,1,5,,,,1,,,,,,,,,3,3,,1,,3,,,,,4,,,,1,,,,,,5,,,471
472,GGC,,,,,,,,,1,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,,,,1,,,,,,,,,1,,3,,1,,472
473,TTT,,3,,2,,,,,1,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,,,,473
474,ATT,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,474
475,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,475
476,TGC,,1,,,,,,,,,,,6,,3,,,,,1,,,,,,,,,,,,,,,,1,,3,,,,,,,,1,,,,,,2,,,,2,,,,,,1,,,476
477,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,2,,,,1,,,,,,,,,,,1,,1,,477
478,CGC,,,,,,,,,,,,,,,,,,1,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,478
479,CTG,,,,,,,,,,,,,,,,,,,1,,,,,1,1,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,479
480,GGC,,,,,,,,,,,,,,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,1,,,,,2,1,480
481,GTG,,,,1,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,481
482,GCG,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,2,,,,,,,8,,6,,,,,4,,1,,,482
483,GAT,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,1,,,,,483
484,CGC,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,3,,,,,1,,,,,,,1,,,,,,,,,,,,,1,,,,,,1,,,484
485,TAT,2,,,,,,,,,1,1,2,3,2,,4,,,,7,,,,,1,,,,,,,,1,,,6,,,,,,,,,,,,,,,,,,,,2,4,,,,,,,,485
486,CAG,,,,,,,,,,,,,,2,,,,,,1,,,,,4,,1,,,,,,1,,,9,,6,,,,1,1,2,,2,,,,,,,,,,1,,,,,,,,,486
487,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,487
488,ATT,,,,,,,,,,,,,,,,,,,,11,,,,,,,,,,,,,,,2,3,,,,,2,,,,2,,,,2,,,2,,,,,,,,,,,,,488
489,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,1,5,,,,,,1,1,,,,,489
490,CTG,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,490
491,GCG,,,,,,,,2,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,3,1,,,,,,,,,,,,491
492,ACC,3,,,,,,,,4,,,,,5,,7,,,,3,,,,,6,,,1,1,,,,,,,6,,,1,1,,,,,,1,,,,,,5,,,,3,,,,,,,,,492
493,CGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,1,,,2,,,,,,,,,,,,,,,,1,,,493
494,GAT,,,,,,,,,2,,,,,4,,,,,,,,,,,4,,,6,,,,,,,,,,1,,,2,1,1,,,8,,,,,,,,,,1,,1,7,1,,,,,494
495,ATT,,,,,,,,,,,,,,,,,,,,3,,,,,,,,1,,,,,,3,,,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,495
496,GCG,,,,,,,,2,5,,,,,1,,1,,,,2,,,,1,5,,,7,5,,,,1,,,1,,3,,3,,,,,,1,,,,,,6,2,,2,,1,,,3,,,,1,496
497,GAA,1,,,,,,,,7,,1,,,1,,,,,,,,,,,7,,,,,,,,,,,,,1,,,,2,1,,,13,,,,,,,,,,5,4,,,,,2,,,497
498,GAA,6,,,,,,,,11,,1,,,5,,7,,,,2,,,,,9,,,2,5,,,,3,,,,,,,,,3,4,,,1,,,,,,6,,,,,,,,1,,,2,,498
499,CTG,,5,,,,,,,,,,,2,,,3,,,2,,,,,2,,,,,,,,1,,,2,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,499
500,GGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,2,,6,2,500
501,GGC,,3,,5,,7,,,,1,,,9,2,,8,,,,,3,,,,,7,8,,,,,8,,,4,7,,,,8,6,,,11,,2,,,,7,,,,,10,,2,13,,5,,,,,501
502,GAA,,,,1,,,,,,2,,,5,,,2,,,,,,,,,,1,5,,,,,,,,4,,,,,2,3,,1,3,,,,,,,,,,,3,,,3,,1,,,,,502
503,TGG,,,,3,,,,,,1,,1,5,,,,,,,,,,,,,,,,,,,2,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,503
504,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,1,,,1,,,,,1,,,,,504
505,GAT,,4,,3,,10,,,3,9,,,5,,,6,,,,,,,,,,3,2,,,,,4,,,4,4,,,,8,4,,,1,,,,,1,7,,,,,9,,,,1,7,1,,,2,505
506,CGC,,1,,1,,,,,,3,,,,,,2,,3,,,,,,,,1,3,,,,1,,,,2,2,,,,2,,,,2,,4,,,,1,,,,,3,,,,,7,,,,,506
507,TTT,,1,,,,,,,,,,,10,,,,1,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,507
508,CTG,,,,,,,,,,,,,,,,,2,,2,,,,,,,,,,,,,,,,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,508
509,GTG,,2,,7,,4,,,,,,,4,,,1,,,,,,,,,,2,3,,,,,2,,,6,3,,,,1,2,,,6,,,,,,,,,,,6,2,,5,,4,,,,2,509
510,CTG,,,,1,,,,,,,,,3,,,1,,,,,,,,1,,,2,,,,,3,,,,5,,,,,1,,,2,,,,,,,,,,,2,,,,,4,,,,1,510
511,TAT,,,,,,,,,,,,13,1,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,,,,,,,,,511
512,GGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,1,512
513,ATT,,2,,1,,1,,,,,,,3,,,,,,,,,,,,,,1,,,,,,,,,1,,,,1,2,,,,,,,,,1,,,,,1,,,,,1,,,,,513
514,GCG,,1,,,,2,,,,2,,,1,,,,,,,,2,,,,,1,2,,,,,,,,3,1,,,,,2,,,2,,,,,,1,,,,,,,,1,,1,,,,3,514
515,GCG,,2,,,,2,,1,,1,,,,,,1,,,,,1,,,,,1,5,,,,,1,,,2,1,,,,,1,,,3,,,,,,1,,1,1,,,,,,,3,,,,1,515
516,CCG,,,,4,,2,,,,,,,2,,,,,,,,,,1,,,1,,2,,,,,,,1,1,,,,,,,,,,,,,,4,,,,,1,,,1,,,,,,1,516
517,GAT,,1,,3,,3,,,,,,,1,,,,,,,,,,,,,,3,,,,,1,,,,1,,,,,2,,,1,,,,,,1,,,,,2,,,1,,,,,,,517
518,AGC,,1,,,,,,,,3,,,,,,5,,,,,1,,,,,2,,,,,,2,,,1,,,,,,,,,1,,,,,,2,,,,,3,,,2,,,,,,2,518
519,CAG,,,,,,,,,,2,,,1,,,5,,,,,2,,,,,,,,,,,3,,,,2,,,,1,1,,,2,,,,,,2,,,,,1,,,1,,,,,,,519
520,CGC,,,,1,,2,,,,,,,,,,,,,,,,,,,,,1,,1,,,,,,,1,,,,,,,,2,,1,,,,,,,,,,,,,,,,,,,520
521,ATT,,,,4,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,3,,,,,,,,,,,,,1,3,,,,,,,,,,,,,,,521
522,GCG,,,,1,,,,1,,6,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,522
523,TTT,,,,5,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,523
524,TAT,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,524
525,CGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,525
526,CTG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,526
527,CTG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,527
528,GAT,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,528
529,GAA,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,529
530,TTT,,,,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,530
531,TTC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,531
532,TAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,532
