,ref_cd,TTT,TTC,TTA,TTG,TCT,TCC,TCA,TCG,TAT,TAC,TAA,TAG,TGT,TGC,TGA,TGG,CTT,CTC,CTA,CTG,CCT,CCC,CCA,CCG,CAT,CAC,CAA,CAG,CGT,CGC,CGA,CGG,ATT,ATC,ATA,ATG,ACT,ACC,ACA,ACG,AAT,AAC,AAA,AAG,AGT,AGC,AGA,AGG,GTT,GTC,GTA,GTG,GCT,GCC,GCA,GCG,GAT,GAC,GAA,GAG,GGT,GGC,GGA,GGG,refi
1,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2,ATT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
3,GAA,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,2,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,3,1,,,2,,2,1,,3
4,CAG,5,,,,,,,,1,,,,,,,3,,,,2,,,,1,1,1,,,3,,,3,,,,1,,,,,,4,1,4,,5,,,,,,1,,,,,,,1,,,1,,,4
5,GAT,2,,,,,,,,15,,,,,,,2,,,,2,,,,,4,,,2,,,,,3,,,2,,,,,,,,,,2,,,,,,2,10,,,,,1,3,,1,2,,,5
6,GGC,4,,,,,,,,2,,,,,13,,,,,,3,,,,1,1,,,1,3,3,,,,,,1,,1,,,,,3,,,,,,,10,,4,,,,4,,2,2,,2,,12,,6
7,CTG,,,,,,,,,1,,,,,,,,3,3,1,,,,,6,,,,,2,,,,,,,3,,2,,,,2,3,,,,,,,,,5,,,,2,,,1,,,1,,,7
8,CAT,1,,,,,,,,4,,,,,,,1,,,,5,,,,2,,,1,2,,,,,4,,,1,,3,,,7,1,3,,,2,,,,,,2,,,,3,3,,1,,,2,,,8
9,GCG,,,,,,,,10,1,,,,,5,,4,,,,5,,,,9,1,,,3,4,,,,2,,,3,,6,,1,,5,4,,,4,,,1,,,6,9,3,2,,3,,1,7,,1,,1,9
10,GGC,1,,,,,,,,4,,,,,33,,1,,,,4,,,,2,,,,7,4,3,,,1,,,4,,1,,,,5,2,,,4,,,,6,,2,,1,,2,3,6,2,,1,,6,,10
11,AGC,2,,,,,,,,5,,,,,2,,,,,,3,,,,2,1,,,4,11,4,,,1,8,,2,,3,,,,1,3,,2,,11,1,,,,,,,,5,,,1,,,6,,,11
12,CCG,3,,,,,,,2,2,,,,,2,,1,,,,5,20,3,3,,2,,,16,,,1,,3,,,7,,2,,16,,3,8,1,,,,,,,,4,,,,3,7,,2,,,3,,,12
13,GCG,1,,,,,,,12,4,,,,,2,,1,,,,4,,,,3,2,,,10,3,,,,3,,,2,,6,,,,2,5,,,4,,,,,,6,14,3,3,,2,,,11,,4,,,13
14,GCG,4,,,,,,,9,2,,,,,7,,5,,,,6,,,,8,5,,,2,1,,,,3,,,9,,3,,1,,,2,,,3,,,,,,3,14,2,1,,,,3,18,,4,,1,14
15,TGG,15,,,6,,,,1,2,,,,14,7,,,,,,8,,,,10,2,,,5,,,,,3,,,2,,1,,,,1,3,,,1,,,,,,1,,,,2,,,1,,,6,,1,15
16,GTG,3,,,4,,,,,2,,,,,1,,1,,,,1,,,,7,3,,,2,,,,,3,,,7,,,,,,3,5,,,6,,,7,2,,,,,,5,6,,5,,,3,,1,16
17,GAA,5,,,,,,,,4,,17,,,2,,2,,,,1,,,,3,,,5,2,3,,,,2,,,7,,,,,,1,4,,,6,,,,,1,5,,,1,6,5,3,,4,,5,1,,17
18,CGC,6,,,,,,,,6,,,,,7,,1,,11,,6,,4,,3,1,,,5,2,,16,,5,,,1,,2,,,,2,,,,10,,,,,,2,,,,3,4,,,,,2,,,18
19,CTG,3,,,,,,,,,,,,1,4,,5,3,,1,,,,,5,2,,,4,2,,,2,,,,12,,1,,,,3,6,,,4,,,,,,4,,,,4,7,,,,,3,,,19
20,TTT,,1,,1,2,,,,,,,,,5,,4,4,,,9,,,,,7,,,3,4,,,,4,,,2,,5,,,,6,3,,,2,,,,,,,,,,,4,,6,,,4,,,20
21,GGC,1,,,,,,,,5,,,,,19,,2,,,,7,,,,1,3,,,1,2,3,,,,,,1,,4,,,,1,2,,,3,,,,18,,4,1,,,3,1,3,2,,,,7,3,21
22,TAT,2,,,,12,,,,,1,1,5,1,2,,1,,,,5,,,,8,6,,,7,5,,,,6,,,3,,3,,,,9,2,,,5,,,,,,4,,,,3,3,,3,,,7,,,22
23,GAT,1,,,,,,,,17,,,,,1,,3,,,,4,,,,5,6,,,1,3,,,,7,,,5,,2,,,1,7,5,,,1,,,,,,8,7,,,1,,1,5,,1,7,,,23
24,TGG,10,,,13,,,,1,3,,,,31,8,1,,,,,4,,,,7,11,,,4,7,,,6,4,,,6,,3,,,,5,1,,,2,,,,,,3,,,,3,5,,5,,,3,,,24
25,GCG,6,,,,,,,17,3,,,,,7,,2,,,,,,,,2,2,,,2,7,,,,2,,,3,,12,,1,,8,1,,,3,,,,,,4,8,1,2,,3,,4,13,,3,,1,25
26,CAG,9,,,,,,,,6,,,3,,4,,,,,,1,,,,10,8,,3,,,,,,4,,,6,,1,,,,5,8,8,,2,,,,,,1,,,,3,7,,5,,,2,,,26
27,CAG,2,,,,,,,,4,,,,,2,,4,,,,3,,,,5,20,2,,,2,,,1,5,,,,,4,,,,4,3,6,,3,,,,,,,,,,8,7,,8,2,,2,,,27
28,ACC,7,,,,,2,,,5,,,,,8,,6,,,,2,,,,2,5,,,4,6,,,,3,1,,2,1,,19,3,,23,9,,,8,,,,,,,,5,,3,4,,3,,,5,,,28
29,ATT,3,,,,,,,,6,,,,,7,,,7,,,3,,,,1,8,,,1,6,,,,,3,2,5,1,2,,,,5,2,,1,4,,,2,,,4,,,,11,2,,5,,,6,,,29
30,GGC,9,,,,,,,,2,,,,,15,,9,,,,8,,,,6,6,,,4,10,1,,,7,,,6,,4,,,,11,5,,,16,,,,11,,2,,,,4,6,1,5,,1,,8,1,30
31,TGC,9,8,,,,,,,4,1,,,4,,8,7,,,,7,,,,10,5,,,8,6,4,,,9,,,3,,4,,,,4,9,,,1,,,,,,9,,,,4,8,,5,,,7,,,31
32,AGC,6,,,,,,,,3,,,,,165,,5,,,,5,,,,9,4,,,11,7,,,,13,9,,4,,9,,,,7,4,,6,,12,1,,,,4,,,,6,7,,10,,,9,,,32
33,GAT,5,,,,,,,,31,,,,,8,,5,,,,2,,,,6,12,,,5,3,,,,3,,,3,,9,,,,5,5,,,3,,,,,,2,11,,,,,5,4,,1,7,,,33
34,GCG,7,,,,,,,16,4,,,,,5,,9,,,,8,,,,4,5,,,,4,,,1,6,,,6,,5,,1,,10,2,,,4,,,,1,,10,25,4,1,,3,,2,8,,5,,1,34
35,GCG,3,,,,,,,26,3,,,,,4,,4,,,,8,,,,7,6,,,6,5,,,,3,,,4,,5,,1,,4,8,,2,4,,,,,,6,36,4,2,,2,,8,19,,6,,2,35
36,GTG,5,,,18,,,,,15,,,,,14,,7,,,,10,,,,8,4,,,3,6,,,,5,,,8,,4,,,,3,3,,,9,,,14,2,1,,,,,12,6,,5,,,2,,3,36
37,TTT,,4,1,,1,,,,9,,,,,1,,8,6,,,4,,,,6,12,,,10,16,,,,4,,,6,,3,,,,5,4,,,5,,,,,,10,,,,5,6,,6,,,5,,,37
38,CGC,3,,,,,,,,1,,,,,18,,10,,12,,6,,2,,1,12,5,,3,2,,32,1,7,,,6,,5,,,,4,6,,,25,,,,,,2,,1,,7,8,,3,,,6,,,38
39,CTG,4,,,4,,,,,5,,,,,1,,6,17,,6,,,,,18,6,,,9,8,,,1,4,,,37,,3,,,,9,8,,,3,,,,,,5,,,,10,7,,7,1,,6,,,39
40,AGC,10,,,,,,,,6,,,,,4,,1,,,,9,,,,15,5,,,,6,,,,10,18,,5,,9,,,,13,5,,5,,10,,,,,6,,,,7,9,,11,,,11,,,40
41,GCG,10,,,,,,,11,16,,,,,6,,8,,,,8,,,,16,8,,,4,9,,,,9,,,6,,9,,6,,5,4,1,,6,,,,,,9,13,2,21,,6,,15,14,,5,,8,41
42,CAA,9,,,,,,,,11,,2,,,8,,5,,,,7,,,9,5,2,2,,,4,,3,,5,,,4,,6,,,,7,14,,,10,,,,,,1,,,,6,3,,11,,,6,,,42
43,GGT,18,,,,,,,,8,,,,27,6,,8,,,,8,,,,7,8,,,3,2,,,,3,,,6,,4,,,,7,4,,,23,,,3,1,,6,,,,12,12,,4,,,3,1,1,43
44,CGA,13,,,,,,,,6,,,,,8,7,7,,,25,5,,,4,12,7,,5,4,,,,5,6,,,13,,8,,,,2,8,,,5,19,,,,,6,,,,10,8,,7,,,4,2,,44
45,CCT,6,,,1,1,,,,10,,,,,14,,33,1,,,6,,7,2,,31,,,3,4,,,,10,,,6,8,6,,,,10,7,,,5,,,,,,5,4,,,9,4,,1,,,6,,,45
46,GTG,17,,,16,,,,,9,,,,,4,,3,,,,6,,,,9,6,,,1,5,,,,5,,,9,,9,,,,6,10,,,12,,,21,3,4,,,,,21,6,,8,1,,9,,1,46
47,CTG,10,,,5,,,,,12,,,,,7,,1,23,1,7,,,,,11,8,,,7,10,,,2,10,,,30,,13,,,,17,13,,,8,,,1,,,6,,,,12,9,,9,,,11,,,47
48,TTT,,14,1,7,3,,,,4,,,,2,8,,7,3,,,11,,,,4,8,,,3,3,,,,9,,,3,,6,,,,3,8,,,7,,,,,,7,,,,11,5,,9,,,8,,,48
49,GTG,18,,,14,,,,,15,,,,,6,2,6,,,,10,,,,11,15,,,6,7,,,,10,,,12,,7,,,,13,5,,,12,,,22,5,2,,,,,10,5,,6,2,,7,1,,49
50,AAA,5,,,,,,,,5,,2,,,11,,6,,,,9,,,,5,8,,8,8,6,,,,10,,1,4,,4,11,,,13,,,,3,6,,,,,5,,,,12,2,,6,,,4,,,50
51,ACC,4,,,,,,,,8,,,,,5,,5,,,,3,,1,,12,6,,,3,4,,,,6,2,,12,5,,40,3,,19,7,1,,12,,,,,,5,,2,,5,4,,8,,,6,,,51
52,GAT,6,,,,1,,,,31,,,,,2,,3,,,,2,,,,2,9,,,5,7,,,,6,2,,3,,6,,,9,2,14,,,,,,1,5,,12,2,,,11,,3,5,3,6,5,,,52
53,CTG,14,,,,,,,,14,,,,,9,4,3,15,6,2,,,,,12,5,,,7,4,,,,7,,,17,,1,,,,3,5,,,12,,,,,,8,,,,2,7,,11,,,6,,,53
54,AGC,3,,,,,,,,6,,,,,3,,6,,,,2,,,,5,6,,,4,2,,,,7,13,,13,,6,,1,,2,8,,6,,17,5,,,,11,,,,8,13,,6,,,10,,,54
55,GGC,3,1,,,,,,,7,,,,,30,,10,,,,4,,,,9,7,,,3,8,6,,,7,,,5,,4,,,,7,4,,,13,,,,20,,6,,1,,2,8,2,1,,3,,14,3,55
56,GCG,7,,,,,,,6,7,,,,,12,,9,,,,6,,,,8,4,,,5,7,,,,4,,,11,,13,,6,,8,3,,,12,,,,,,8,16,,13,,10,,7,11,,2,,2,56
57,CTG,3,,,,,,,,4,,,,,6,,3,13,2,6,,,,,5,5,,,9,8,,,2,5,,,22,,8,,,,7,10,,,7,,,,,,6,,,,4,4,,8,,,3,,,57
58,AAC,5,,,,,,,,2,4,,,,6,,3,,,,3,,,,3,2,8,,1,4,,1,,4,,,6,,7,,1,7,,16,1,,6,,,,,,1,,,1,,4,2,3,,,2,,,58
59,GAA,5,,,,,,,,12,,22,,,1,,7,,,,4,,,,6,5,,3,4,6,,,,10,,,5,,6,,,,4,10,,,4,,,,,,2,,,3,,4,2,,2,,2,2,,59
60,CTG,1,,,2,,,,,6,,,,,6,,6,20,,2,,,,,9,2,,,9,3,,,1,11,,,15,,8,,,,7,15,,,8,,,,,,5,,,,5,8,,6,,,9,,,60
61,CAG,5,,,,,,,,3,,,10,,9,,5,,,,6,,,,12,34,4,4,,7,,,8,2,,,2,,10,,,,4,5,13,,11,,1,,,,,,,,6,6,,3,1,,7,,,61
62,GAT,9,,,,,,,,44,,,,,2,,8,,,,2,,,,4,11,,,46,5,,,,5,,,7,,5,,,1,9,12,,,4,,,1,,,2,,,,9,,5,3,,,3,,,62
63,GAA,5,,,,,,,,5,,19,,,6,,4,,,,5,,,,3,5,,,3,,,,,6,,,4,,8,,,,8,17,1,,3,,,,,,8,,,24,2,3,,,9,,5,3,,63
64,GCG,6,,,,,,,14,14,,,,,11,,5,,,,4,,,,3,6,,,3,10,,,,5,,,3,,4,,,,7,9,,,7,,,,,,12,28,3,6,,4,,4,12,,15,,2,64
65,GCG,7,,,,,,,15,11,,,,,1,,11,,,,5,,,,7,6,,,20,3,1,,,8,,,4,,7,,1,,1,3,,,8,,,,,,21,10,3,10,,4,,5,16,,11,,5,65
66,CGC,5,,,,,,,,7,,,,,6,,6,,24,,7,,3,,1,9,10,,4,,,32,,9,,,11,,3,,,,2,6,,,17,,,,,,6,,1,,4,6,,10,,,5,,,66
67,CTG,6,,,3,,,,,10,,,,,6,,8,17,3,3,,,,,2,2,,,7,7,,,,5,,,44,,5,,,,12,3,,,3,,,,,,9,,,,3,7,,7,,,1,,,67
68,AGC,3,,,,,,,,6,,,,,6,,2,,,,6,,,,8,2,,,7,4,,,,17,13,,9,,11,,,,9,1,,9,,6,,,,,,1,,,8,8,,3,,,5,,,68
69,TGG,12,,,8,,,,2,9,,,2,24,13,2,,,,,5,,,,3,4,,,7,6,,,3,3,,,9,,10,,,,8,7,,,7,,,,,,7,,,,3,,,9,,,9,,,69
70,CTG,7,,,4,,,,,2,,,,,6,,9,24,7,1,,,,,7,6,,,9,6,,,,5,,,24,,5,,,,6,10,,,1,,,,,,4,,,,6,6,,6,,,4,,,70
71,GCG,14,,,,,,,28,8,,,,,6,,6,,,,7,,,,7,9,,,7,11,,,,7,,,7,,4,,1,,11,5,,,9,,,,,,25,18,3,3,,5,,4,16,,3,1,4,71
72,ACC,11,,,,,1,,,5,,,,,1,,15,,,,9,,10,,8,13,,,10,2,,,,14,,,21,3,,22,1,,13,20,,,2,,,,,,7,,3,,1,20,,13,,,,,,72
73,ACC,12,,,,,,,,11,,,,,17,,8,,,,12,,3,,14,15,,,5,11,,,,17,1,,22,3,,32,3,,34,23,,,27,,,,,,6,,4,,23,17,,14,,,32,,,73
74,GGC,15,,,,,,,,13,,,,,50,,10,,,,21,,,,22,21,,,14,27,1,,,22,,,16,,30,,,,33,20,,,35,,,,26,,18,,,,7,17,7,18,,3,,32,8,74
75,GTG,20,,,11,,,,,7,,,,,16,,12,,,,16,,,,21,19,,,6,22,,,,26,,,31,,25,,,,16,19,,,10,,,13,3,4,,,1,,53,25,,13,,,25,,,75
76,CCG,14,,,,,,,17,12,,,,,10,1,12,,,,7,9,2,3,,6,,,50,5,,,9,15,,,12,,16,,17,,15,17,1,,10,,,,,,12,,,,21,13,,15,,,7,,,76
77,TGC,23,18,,,,2,,,20,,,,9,,14,20,,,,12,,,,7,15,,,25,25,1,,1,15,,,17,,11,,,,33,22,,,8,,,,,,10,,,,22,19,,9,,,9,,,77
78,GCG,11,,,,,,,15,16,,,,,10,,11,,,,13,,,,20,18,,,13,17,,,3,28,,,23,,21,,1,,21,17,,,17,,,,,,16,27,7,,,12,,13,9,,18,,,78
79,GCG,4,,,,,,,23,27,,,,,17,,13,,,,8,,,,,14,,,6,19,,,1,36,,,17,,29,,5,,14,13,,,14,,,,,,42,28,3,4,,16,,22,19,,14,,6,79
80,GTG,22,,,16,,,,,10,1,,,,29,,17,,,,16,,,,9,12,,,18,8,,,,15,,,22,,19,,,,21,16,,,19,,,18,1,1,,,,,42,15,,22,,,29,,14,80
81,CTG,6,,,4,,,,,6,,,,,5,,6,20,5,3,,,,,7,4,,,10,5,,,3,7,,,13,,6,,,,3,16,,,4,,,,,,4,,,,2,7,,1,,,1,,,81
82,GAT,8,,,,,,,,36,,,,,6,,5,,,,7,,,,2,7,,,12,6,,,,6,,,10,,8,,,2,10,7,,,8,,,,,,5,2,,,13,,3,12,2,2,2,,,82
83,GTG,21,,,24,,,,,5,,,,,12,,6,,,,14,,,,5,7,,,11,9,,,,8,,,6,,11,,,,8,14,,,4,,,26,3,4,,,,,3,3,,12,2,,5,,4,83
84,GTG,9,,,14,,,,,10,,,,,4,,8,,,,9,,,,6,9,,,2,8,,,,5,,,15,,5,,,,8,11,,,7,,,13,1,4,,,,,10,6,,5,2,,9,,,84
85,ACC,7,,,,,1,,,5,,,,,6,,6,,,,11,,2,,2,3,,,4,7,,,,6,5,,5,4,,42,3,,26,2,,,13,,,,,,5,,1,,11,5,,10,,,1,,,85
86,GAA,5,,,,,,,,6,,20,,,8,,4,,,,4,,,,8,13,,1,3,10,,,,8,,,5,,10,,,,8,20,1,,3,,,,,,6,,,8,3,9,1,,5,,4,2,,86
87,GCG,8,,,,1,,,15,4,,,,,10,,2,,,,6,,,,7,5,,,9,2,,,,11,,,10,,8,,1,,8,9,,,6,,,,,,9,36,1,6,,9,,7,22,,14,,4,87
88,GGC,6,1,,,,,,,10,,,,,56,,5,,,,10,,,,10,3,,,5,12,12,,,9,4,,4,,4,,,,7,4,,,8,,,,22,,13,,5,,4,8,4,2,,3,,22,6,88
89,CGC,4,,,,,,,,6,,,,,6,,4,,21,,6,,3,,3,4,2,,2,3,,16,2,5,,,10,,10,,,,12,3,,,44,,,,,,4,,,,5,8,1,5,,,8,,,89
90,GAT,7,,,,,,,,23,,,,,4,,7,,,,8,,,,4,16,,,7,4,,,,6,,,7,,3,,,4,7,10,,,4,,,1,,,6,9,,,8,,1,11,1,2,6,,,90
91,TGG,11,,,31,,,,,10,,,1,25,4,4,,,,,8,,,,6,10,,,12,7,,,4,12,,,12,,6,,,,8,8,,,3,,,,,,6,,,,5,6,,4,,,2,,2,91
92,CTG,8,,,5,,,,,6,,,,,9,,6,20,1,10,,,,,19,9,,,10,16,,,,13,,,20,,12,,,,5,6,,,7,,,,,,13,,,,6,7,,9,,,6,,,92
93,CTG,5,,,2,,,,,6,,,,,2,,10,19,3,3,,,,,15,6,,,7,5,1,,,2,,,18,,6,,,,8,4,,,1,,,,,,9,,,,1,4,,4,,,1,,,93
94,CTG,13,,,8,,,,,14,,,,,12,,18,21,4,2,,,,,12,14,,,12,3,,,4,22,,,23,,18,,,,16,14,,,11,,,,,,15,,,,6,10,,12,,,14,,,94
95,GGC,16,,,,,,,,8,,,,,50,,17,,,,12,,,,15,11,,,7,16,4,,,3,,,18,,13,,,,9,9,,,20,,,,25,,8,,1,,19,10,12,5,,8,,21,8,95
96,GAA,10,,,,,,,,15,,25,,,5,,11,,,,11,,,,20,10,,5,116,10,,,,13,,,11,,7,1,,,7,11,1,,14,,,,,1,9,,,23,7,9,1,,6,,9,4,,96
97,GTG,7,,,9,,,,,10,,,,,9,,7,,,,15,,,,10,13,,,12,9,,,,20,,,11,,6,,,,11,17,,,9,,,15,1,4,,,,,10,12,,10,1,,9,,5,97
98,CCG,17,,,,,,,46,9,,,,,13,,6,,,,24,46,2,4,,12,,,60,7,,,5,13,,,9,,12,,19,,8,14,1,,9,,,,,,11,,,,7,7,,14,,,10,,,98
99,GGC,5,,,,,,,,16,,,,,54,,12,,,,11,,,,8,9,,,16,11,6,,,11,,,9,,11,,,,12,12,,,20,,,,35,,8,,4,,3,5,4,12,,5,,25,3,99
100,CAG,11,,,,,,,,8,,,7,1,11,,15,,,,10,,,,22,38,2,2,,9,,,6,15,,,11,,14,,,,17,10,22,,6,,1,,,,4,,,,9,13,,18,2,,12,,,100
101,GAT,2,,,,,,,,65,,,,,6,,,,,,4,,,,4,16,,,3,8,,,,9,,,,,13,,,2,7,15,,,4,,,3,1,,1,34,,,1,,1,14,,8,6,,,101
102,CTG,4,,,1,,,,,13,,,,,12,,5,11,1,8,,,,,17,8,,,11,14,,,,15,,,32,,9,,,,8,8,,,8,,,,,,10,,,,1,13,,16,,,,,,102
103,CTG,5,,,3,,,,,5,,,,,10,1,11,21,2,1,,,,,30,5,,,16,15,,,,10,,,26,,12,,,,11,10,,,4,,,,,,8,,,,9,8,,6,,,8,,,103
104,AGC,6,,,,,,,,12,,,,,9,,13,,,,7,,,,11,9,,,5,10,,,,6,18,,7,,8,,,,15,12,,5,,14,2,,,,11,,,,10,17,,11,,,15,,,104
105,AGC,11,,,,,,,,10,,,,,3,,9,,,,9,,,,8,15,,,15,8,,,,14,21,,21,,14,,,,29,7,,3,,18,2,,,,7,,2,,19,5,,17,,,15,,,105
106,CAT,6,,,,,,,,11,,,,,5,,18,1,2,,13,48,,,12,,5,1,13,20,,,,6,,,3,,6,,,24,4,8,,,2,,,,,,7,,,,14,17,,19,,,8,,,106
107,CTG,9,,,3,,,,,10,,,,,9,,16,30,5,4,,,,,20,15,,,14,13,,,,13,,,20,,7,,,,8,10,,,9,,,,,,16,,,,15,14,,10,,,17,,,107
108,GCG,8,,,,,,,41,16,,,,,11,,13,,,,8,,,,15,15,,,9,20,2,,,7,,,12,,7,,4,,19,5,,,6,,,,,,16,18,1,5,,14,,21,21,,4,,1,108
109,CCG,12,,,,,,,3,9,,,,,13,,12,,,,12,22,5,4,,18,,,59,13,,,3,12,,,10,,12,,28,1,16,9,2,,14,,,,,,10,,,,7,12,,5,,,7,,,109
110,GCG,5,,,,,,,35,11,,,,,17,,9,,,,7,,,,15,8,,,13,9,,,,10,,,16,,13,,7,,9,10,,,8,,,,,,13,26,2,7,,12,,10,24,,17,,2,110
111,GAA,9,,,,,,,,8,,25,,,11,,13,,,,14,,,,12,11,,5,7,10,,,,15,,,8,,10,,,,21,12,,,14,,,,,1,8,,,1,13,4,1,,3,,3,6,,111
112,AAA,6,,,,,,,,7,,,,,19,,7,,,,7,,,,5,7,,,4,12,,,,5,,,9,,12,,,,6,,6,,15,6,,,,,5,,,,4,10,,15,,,12,,,112
113,GTG,7,,,10,,,,,12,,,,,11,,12,,,,16,,,,11,9,,,11,12,,,,11,,,19,,12,,,,15,16,,,4,,,16,2,2,,,,,28,9,,8,,,12,,,113
114,AGC,6,,,,,,,,9,,,,,10,,11,,,,4,,,,13,18,,,17,14,,,,14,15,,11,,17,,,,14,9,,8,,28,1,,,,10,,,1,16,10,,16,,,12,,,114
115,ATT,12,,8,,,,,,3,,,,,9,,8,,,,8,,,,8,12,,,9,11,,,,,,1,7,5,10,,,3,4,8,,9,16,,,7,,,6,,,,11,15,,8,,,12,,,115
116,ATG,14,,,,,,,,7,,,,,5,,15,,,,12,,,,5,9,,,17,14,,,,49,2,2,,,7,,7,,9,3,5,,17,,2,,,,25,,,,11,13,,16,,,13,,,116
117,GCG,9,,,,,,,28,6,,,,,10,,17,,,,16,,,,15,5,,,6,3,,,1,5,,,14,,5,,3,,11,7,,,6,,,,,,17,32,9,6,,5,,9,16,,13,,4,117
118,GAT,12,,,,,,,,72,,,,,2,,11,,,,18,,,,6,21,,,19,6,,,,8,,,7,,8,,,1,8,10,,1,1,,,1,,,7,1,,,3,,3,12,,3,1,,,118
119,GCG,11,,,,,,,18,13,,,,,7,,7,,,,4,,,,10,4,,,6,11,,,,7,,,6,,9,,1,,6,7,,,14,,,,,,23,19,3,7,,11,,7,18,,9,,1,119
120,ATG,6,,,2,,,,,6,,,,,9,,4,,,,16,,,,6,11,,,4,1,,,,18,1,1,,,3,,2,,4,2,2,,9,,,,,,12,,,,6,6,,7,,,3,,,120
121,CGC,8,,,,,,,,7,,,,,16,,7,,19,,6,,1,,15,15,5,,2,8,,16,,6,,,8,,1,,,,1,8,,,18,,,,,,6,,,,8,6,,3,,,7,,,121
122,CGC,6,,,,,,,,7,,,,,10,,5,,14,,6,,5,,7,7,4,,12,,,28,2,5,,,6,,6,,,,7,1,,,30,,,,,,5,,,,3,2,,1,,,11,,,122
123,CTG,6,,,2,,,,,2,,,,,8,,6,12,8,27,,,,,19,5,,,11,15,,,19,8,,,28,,4,,,,4,9,,,6,,,,,,14,,,,5,5,,5,,,7,,,123
124,CAT,5,,,,,,,,17,,,,,6,,8,,,,5,24,,,7,,1,2,9,12,,,,7,,,7,,6,,,19,6,5,,,5,,,,,,4,,,,9,9,,1,,,10,,,124
125,ACC,9,,,,,1,,,5,,,,,13,,8,,,,6,,16,,4,7,,,5,8,,,,8,2,,7,3,,57,2,,23,2,,,7,,,,,,5,,4,,2,6,,5,,,6,,,125
126,CTG,9,,,4,,,,,2,,,,,6,,8,22,3,5,,,,,17,4,,,13,12,,,5,11,,,47,,2,,,,3,14,,,16,,,,,,6,,,,12,5,,10,,,13,,,126
127,GAT,10,,,,,,,,48,,,,,10,,8,,,,3,,,,11,10,,,10,7,,,,3,1,,8,,8,,,2,11,6,,,13,,,,1,,10,3,,,8,,3,14,1,4,9,,,127
128,CCG,13,,,,,,,2,2,,,,,11,,10,2,,,13,19,3,9,,12,,,31,11,,,5,15,,,7,,12,,42,,5,10,,,8,,,,,,11,,,,4,15,,10,,,9,,,128
129,GCG,6,,,,,,,13,6,,,,,11,,15,,,,9,,,,10,6,,,15,7,,,,9,,,14,,7,,10,,8,8,,,10,,,,,,19,32,,8,,12,,7,16,,13,,3,129
130,ACC,6,,,,,2,,,8,,,,,7,,18,,,,14,,1,,5,15,,,11,7,,,,8,1,,9,2,,25,1,,39,14,,,6,,,,,,7,,2,,10,11,,6,,,7,,,130
131,TGC,4,19,,,,4,,,7,5,,,2,,30,10,,,,10,,,,3,1,,,5,9,6,,,5,,,6,,9,,,,6,11,,,11,,,,,,14,,1,,8,11,,6,,,10,,,131
132,CCG,19,,,,,,,4,9,,,,,3,,10,,,,18,16,5,4,,10,,,47,11,,,6,14,,,14,,6,,51,,9,13,,,10,,,,,,9,,,,12,11,,10,,,9,,,132
133,TTT,,4,1,3,2,,,,6,,,,4,12,1,14,3,,,12,,,,3,7,,,5,5,,,,9,,,11,,13,,,,12,10,,,8,,,6,,,8,,,,9,16,,12,,,6,,,133
134,GAT,11,,,,,,,,33,,1,,,9,,13,,,,15,,,,4,7,,,9,12,,,,5,,,13,,10,,,4,10,5,,,12,,,,,,16,2,,,8,,7,20,5,5,9,,,134
135,CAT,11,1,,,,,,,15,,,,,11,,9,,,,,12,,,13,,4,2,18,13,1,,,7,,,12,,11,,,25,8,8,,,19,,,,,,3,,,,9,17,,12,,,14,,,135
136,CAG,13,,,,,,,,8,,,5,,8,,4,,,,7,,,,5,32,1,5,,4,,,6,10,1,,10,,4,,,,18,11,23,,14,,,,,,10,,,,9,7,,17,3,,11,,,136
137,GCG,9,,,,,,,34,8,,,,,12,,9,,,,15,,,,14,13,,,6,10,,,,14,,,16,,15,,2,,10,14,,,11,,,,,,17,16,1,5,,11,,11,29,,13,,1,137
138,AAA,8,,,,,,,,9,,2,,,20,,9,,,,9,,,,7,3,,2,11,11,,,,4,,1,9,,13,,,1,13,,2,,10,2,,,,,11,,,,,12,,22,,,6,,,138
139,CAT,16,,,,,,,,17,,,,,12,,10,1,,,17,26,,,5,,4,,21,17,,,,7,,,7,,5,,,14,4,9,,,7,,,,,,8,,,,3,9,,10,,,10,,,139
140,CGC,13,,,,,,,,13,,,,,14,,13,1,31,,16,,5,3,6,8,15,,18,7,,22,5,9,,,10,,10,,,,7,12,,,34,,,,,,12,,,,11,12,,11,,,27,,,140
141,ATT,7,,,,,,,,7,,,,,10,,10,4,,,1,,,,6,10,,,9,5,,,,,4,2,25,6,6,,,1,8,11,,3,10,,,7,,,6,,,,6,12,,10,,,11,,,141
142,GAA,11,,,,,,,,11,,15,,,8,,9,,,,7,,,,2,12,,4,8,15,,,,7,,,9,,13,,1,,18,19,,,11,,,,,,9,,,3,5,8,3,,6,,8,2,,142
143,CGC,9,,,,,,,1,9,,,,,9,,5,,34,,13,,2,,9,15,3,,9,5,,25,2,14,,,13,,8,,,,11,11,,,21,,,,,,15,,,1,18,13,,12,,,13,,,143
144,GCG,8,,,,,,,20,12,1,,,,9,,15,,,,14,,,,6,10,,,9,11,3,,,9,,,14,,15,,14,,20,7,,,12,,,,,,17,22,3,7,,15,,12,18,,8,,3,144
145,CGC,6,,,,,,,,14,,,,,17,,14,,10,,8,,3,,10,18,13,,8,3,,18,2,11,,,13,,11,,,,10,14,,,34,,,,,,6,,,,13,9,,12,,,40,,,145
146,ACC,12,,,,,,,,13,,,,,8,,16,,,,13,,6,,10,7,,,11,10,,,,7,9,,17,3,,54,3,,22,21,1,,9,,,,,,15,,5,,13,8,,13,,,6,,,146
147,CGC,8,,,,,,,,7,,,,,17,,17,,22,,6,,4,1,7,4,11,,15,4,,34,8,14,,,14,,10,,,,10,14,,,51,1,,,,,7,,,4,8,8,,9,,,18,,,147
148,ATG,5,,,,,,,,11,,,,,13,,6,,,,9,,,,10,7,,,9,5,,,,42,7,9,,,12,,6,,13,5,,,8,,1,,,,18,,,,9,6,,9,,,6,,,148
149,GAA,3,,,,,,,,13,,30,,,1,,16,,,,11,,,,7,6,,1,11,7,,,,16,,,7,,12,,,,7,15,1,,2,,,,,,9,,,2,5,14,1,,7,,2,5,,149
150,GCG,12,,,,,,,36,12,,,,,7,,12,,,,12,,,,13,11,,,16,8,,,,10,,,11,,12,,1,,13,18,,,15,,,,,,12,50,2,9,,15,,11,33,,11,,4,150
151,GGC,13,2,,,,,,,16,,,,,47,,10,,,,13,,,,5,7,,,19,6,2,,,16,,,18,,15,,,,12,21,,,8,,,,34,,12,,8,,12,12,5,18,,4,,39,7,151
152,CTG,13,,,2,,,,,9,,,,,13,,6,39,10,5,,,,,12,17,,,16,12,,,11,7,,,73,,16,,,,9,13,,,8,,,,,,7,,,,,16,,10,,,5,,,152
153,GTG,8,,,21,,,,,13,,,,,9,,2,,,,11,,,,17,9,,,16,19,,,,7,,,12,,12,,,,23,17,,,20,,,30,8,2,,,,,22,10,1,13,2,,9,,3,153
154,GAT,12,,,,,,,,48,,1,,,7,,6,,,,8,,,,13,15,,,8,13,,,,13,2,,18,,15,,,2,15,11,,,19,,,,2,,8,2,,,7,,2,10,6,4,2,,,154
155,CAG,15,,,,,,,,12,,,6,,5,,6,,,,18,,,1,16,37,4,3,,10,,,7,8,,,16,,6,,,,14,12,26,,8,,,,,,15,,,,10,5,,12,3,,19,,,155
156,GAT,17,,,,,,,,59,,,,,8,,12,,,,4,,,,10,18,,,14,12,,,,13,,,12,,7,,,1,16,14,,,8,,,,1,,13,22,,,8,,7,16,1,9,15,,,156
157,GAT,8,,,,,,,,44,,,,,6,,10,,,,10,,,,3,17,,,10,7,,,,13,,,13,,15,,,2,11,11,,,11,,,,,,11,1,,,17,,4,10,6,2,6,,,157
158,CTG,16,,,2,,,,,9,,,,,13,,7,26,5,10,,,,,23,8,,,17,10,,,,10,,,36,,10,,,,7,16,,,6,,,,,,22,,,,13,8,,6,,,14,1,,158
159,GAT,4,,,,,,,,55,,,,,11,,9,,,,9,,,,9,22,,,13,11,,,,13,,,16,,9,,,2,8,16,,,6,,,2,,,17,,,,11,,12,16,,3,5,,,159
160,GAA,8,,,,,,,,12,,28,,,13,,15,,,,12,,,,10,20,,5,31,7,,,,9,,,5,,7,,,,14,20,,,9,,,,,,7,,,1,18,14,1,,7,,17,8,,160
161,GAA,17,,,,,,,,10,,19,,,12,,16,,,,14,,,,12,5,,3,13,13,,,,10,,,10,,17,,,,8,17,,2,11,,,,,3,15,,,50,13,14,3,,10,,15,8,,161
162,CAT,6,,,,,,,,17,,,,,11,,12,1,,,11,,,,14,,7,4,40,22,,,,5,1,,22,,5,,,17,12,4,,,8,,,,,,17,,,,5,14,,9,,,11,,,162
163,CAG,18,,,,,,,,6,,,3,,19,,13,,,,12,,,,10,44,5,6,,6,,,6,12,,,12,,6,,,,13,7,24,,13,,2,,,,7,,,,9,10,,10,5,,9,,,163
164,GGC,7,,,,,,,,10,,,,,73,,10,,,,18,,,,9,5,,,12,11,2,,,13,8,,8,,11,,,,14,11,,,16,,,,23,,9,,4,,18,12,6,12,,6,,62,4,164
165,CTG,16,,,11,,,,,13,,,,,10,,4,28,10,9,,1,,,14,17,,,23,7,,,3,14,,,42,,8,,,,12,14,,,10,,,,,,16,,,,5,17,,14,,,16,,,165
166,GCG,15,,,,,,,31,15,,,,,14,,7,,,,11,,,,5,11,,,10,21,1,,,12,,,16,,15,,,,11,19,,,5,,,,,,28,23,2,2,,17,,15,27,,18,,4,166
167,CCG,4,,,,,,,3,2,,,,,4,,8,,,,16,46,3,7,,10,,,43,7,,,6,12,,,12,,20,,20,,14,6,,,12,,,,,,7,,,,13,14,,18,,,10,,,167
168,GCG,13,,,,,,,43,13,,,,,18,,9,,,,25,,,,17,7,,,24,18,,,1,8,,,14,,13,,13,,11,20,,,13,,,,,,23,50,8,4,,27,,7,25,,11,2,1,168
169,GAA,12,,,,,,,,16,,37,,,4,,17,,,,27,,,,15,18,,8,17,10,,,,10,,,9,,23,,,,17,10,,,7,,,,,1,9,,,,8,9,4,,6,,4,1,,169
170,CTG,8,,,6,,,,,6,,,,2,14,,10,12,4,1,,,,,21,10,,,14,16,,,,13,,,34,,12,,,,14,10,,,12,,,,,,5,,,,6,10,,10,,,8,,,170
171,TTT,,8,1,24,6,,,,14,,,,1,8,,12,6,,,10,,,,2,4,,,,2,,,,16,,,13,,16,,,,11,10,,,14,,,2,,,10,,,,6,6,,11,,,5,,,171
172,GCG,35,,,,,,,24,32,,,,,39,,57,,,,45,,,,50,37,,,51,46,,,,24,,,31,,27,,5,,26,35,,,29,,,,,,100,26,4,5,,19,,27,26,,41,,,172
173,CGC,43,,,,,,,1,41,,,,,50,,39,,32,,22,,4,,15,33,25,,20,5,,52,5,35,,,32,,36,1,,,51,37,,,53,,,,,,27,,1,,21,28,,27,,,35,,,173
174,CTG,14,,,1,,,,,8,,,,,8,1,7,18,6,4,,,,,28,7,,,19,15,,1,4,12,,,51,,14,,,,14,11,,,13,,,,,,25,,,,16,11,,17,,,17,,,174
175,AAA,11,,,,,,,,12,,1,,,11,,9,,,,5,,,,8,18,,,2,10,,,,18,,,8,,21,,,1,20,,5,,20,2,,,,,3,,,,11,16,,19,,,7,,,175
176,GCG,39,,,,,,,14,23,,,,,36,,58,,,,22,,,,40,27,,,43,21,,,,35,,,32,,26,,2,,19,27,,,27,,,,,,57,22,,9,,31,,23,63,1,25,,2,176
177,CGC,50,,,,,,,,54,,,,,63,,37,,26,,39,,5,,46,42,19,,39,7,,32,5,43,,,65,,51,,,,47,29,,,102,1,,,,,35,,,1,33,44,,33,,,35,,,177
178,ATG,8,,,,,,,,15,,,,,15,,17,,,,16,,,,6,10,,,19,16,,,,49,7,13,,,14,,4,,8,2,,,6,,1,,,,14,,,,11,11,,11,,,13,,,178
179,CCG,8,,,,,,,29,7,,,,,10,,6,,,,14,45,5,5,,12,,1,50,21,,,4,17,,,11,,11,,33,,15,13,,,8,,,,,,15,,,,13,21,,13,,,11,,,179
180,GAT,14,,,,,,,,44,,,,,15,,8,,,,4,,,,2,26,,,11,14,,,,7,,,12,,16,,,5,15,12,,,5,,,4,,,10,4,,,2,,11,23,1,4,3,,,180
181,GGC,10,,,,,,,,10,,,,,47,,18,,,,11,,,,14,10,,,15,13,2,,,15,,,14,,17,,,,9,14,,,16,,,,32,,15,,5,,10,9,2,9,,14,,21,7,181
182,GAA,9,,,,,,,,15,,27,,,5,,12,,,,12,,,,8,16,,2,12,12,,,,9,,,10,,9,,,,9,23,,,17,,,,,,9,,,36,17,15,3,,4,,5,4,,182
183,GAT,23,,,,,,,,50,,,,,10,,14,,,,21,,,,11,22,,,15,18,,,,4,1,,12,,6,,,,12,13,,,8,,,,1,,12,7,,,13,,7,7,,8,10,,,183
184,CTG,21,,,,,,,,6,,,,,10,,13,36,12,5,,,,,28,13,,,21,20,,,2,18,,,34,,6,,,,10,11,,,11,,,1,,,13,,,,10,11,,13,,,17,,,184
185,GTG,15,,,37,,,,,18,,,,,18,,16,,,,19,,,,17,18,,,18,22,,,,7,,,35,,18,,,,26,11,,,11,,,24,5,6,,,,1,20,25,,7,,,14,,6,185
186,GTG,23,,,28,,,,,11,,,,,15,2,8,,,,31,,,,19,15,,,17,22,,,,37,,,20,,10,,,,13,15,,,16,,,44,9,5,,,,,16,13,,21,,,13,,3,186
187,ACC,13,,,,,3,,,10,,,,,17,,17,,,,16,,5,,20,18,,,20,20,,,,25,7,,10,11,,57,11,,42,17,,,27,,,,,,8,,7,,20,14,,8,,,13,,,187
188,CAT,9,,,,,,,,18,,,,,8,,14,2,,,9,89,,,17,,9,,57,18,,,,15,,,19,,4,,,49,19,13,,,13,,,,,,18,,,,14,28,,5,,,12,,,188
189,GGC,18,,,,,,,,7,,,,,57,,16,,,,23,,,,16,25,,,21,18,15,,,21,,,16,,12,,,,11,26,,,24,,,,46,,21,,1,,10,9,4,19,,21,,31,9,189
190,GAT,13,,,,,,,,58,,,,,11,,6,,,,15,,,,5,30,,,6,12,,,,19,,,19,,9,,,6,17,20,,,12,,,1,,,16,7,,,21,,4,13,18,6,16,,,190
191,GCG,15,,,,1,,,29,24,,,,,15,,13,,,,15,,,,25,22,,,11,15,,,,16,,,22,,13,,3,,15,24,,,23,,,,,,20,25,1,12,,7,,9,34,1,14,,9,191
192,TGC,19,25,,,1,6,,,7,3,,,6,,55,23,,,,13,,,,3,12,,,19,26,13,,,13,,,11,,16,,,,19,17,,,15,,,,,,8,,1,,10,14,,6,,,21,,,192
193,CTG,16,,,5,,,,,22,,,,,16,,9,27,7,13,,,,,31,16,,,24,12,1,,,26,,,67,,20,,,,20,10,,,11,,,,,,23,,,,9,8,,17,,,16,,,193
194,CCG,11,,,,,,,8,16,,,,,18,,11,,,,23,30,7,10,,17,,,48,8,,,7,14,,,8,,21,,29,,10,11,,,12,,,,,,8,,,,21,8,,14,1,,12,,,194
195,AAC,11,,,,,,,,9,3,,,,11,,14,,,,19,,,,14,6,2,,20,3,,,,13,1,,11,,14,1,,9,,37,2,,11,,,,,,9,,,,6,9,4,16,,,13,,,195
196,ATT,18,,1,,,,,,11,,,,,16,,6,2,,,9,,,,15,15,,,8,9,,,,,8,1,20,6,13,1,,2,10,18,,13,13,,,9,,,6,,,,11,11,,10,,,11,,,196
197,ATG,14,,,,,,,,18,,,,,15,,20,,,,18,,,,27,13,,,13,19,,,,67,5,5,,,19,,8,,16,8,1,,24,,1,,,,18,,,,15,5,,14,,,15,,,197
198,GTG,14,,,31,,,,,11,,,,,13,,12,,,,24,,,,20,14,,,24,20,,,,12,,,25,,8,,,,23,13,,,11,,,44,5,3,,,,,24,13,,11,3,,18,,3,198
199,GAA,10,,,,,,,,15,,44,,,26,,17,1,,,14,,,,15,20,,4,13,18,,,,14,,,11,,15,,,,14,28,,,15,,,,,2,9,,,,26,12,6,,11,,15,4,,199
200,AAC,14,,,,,,,,16,1,,,,16,,12,,,,18,,,,16,6,5,,10,17,,,,13,,,12,,35,,2,3,,26,5,,15,,,,,,14,,,,15,18,6,5,,,14,,,200
201,GGC,9,1,,,,,,,11,,,,,67,,17,,,,11,,,,16,18,,,18,8,6,,,10,,,10,,10,,,,8,11,,,20,,,,31,,10,,1,,9,9,2,2,,21,,37,4,201
202,CGC,15,,,,,,,,9,,,,,18,,20,,33,,11,,1,,10,10,3,,14,3,,11,3,8,,,11,,13,,,,6,8,,,63,,,,,,12,,,,15,6,,12,,,27,,,202
203,TTT,,9,3,2,5,,,,10,,1,,,14,,9,11,,,20,,,,16,10,,,10,17,,,,17,,,24,,7,,,,10,8,,,15,,,3,,,19,,,,20,12,,7,,,14,,,203
204,AGC,9,,,,,,,,17,,,,,17,,8,,,,9,,,,4,10,,,8,8,,,,1,19,,13,,16,,,,5,16,,14,,39,3,,,,12,,,,14,6,,13,,,21,,,204
205,GGC,7,1,1,,,,,,18,,,,,73,,15,,,,9,,,,12,5,,,20,8,5,,,14,,,15,,9,,,,7,17,,,19,,,,24,,11,,1,,17,8,8,9,,4,,21,3,205
206,TTT,,4,1,4,3,,,,14,,,,3,7,,12,4,,,17,,,,14,19,,,19,,,,,17,,,13,,9,,,,14,14,,,14,,,11,,,10,,,,12,19,,5,,,17,,,206
207,ATT,23,,,8,,,,,16,,,,,15,,14,13,,,13,,,,11,14,,,11,20,,,,,13,2,38,10,7,,,4,15,9,,3,15,,,8,,,14,,,,12,5,,10,,,17,,,207
208,GAT,8,,,,,,,,44,,,,,16,,9,,,,14,,,,23,18,,,19,22,,,,21,,,5,,12,,,,15,8,,,17,,,,,,14,1,,,21,,12,16,2,4,10,,,208
209,TGC,27,23,,,,2,,1,14,2,,,23,,25,20,,,,16,,,,15,21,,,10,18,10,,,19,,,14,,15,,,,14,12,,,18,,,,,,13,,,,7,5,,18,,,17,,,209
210,GGC,10,1,,,,,,,8,,,,,72,,16,,,,22,,,,16,21,,,10,14,2,,,13,,,6,,11,,,,18,12,,1,23,,,,55,,10,,1,,12,9,28,15,,8,,38,3,210
211,CGC,10,,,,,,,,7,,,,,17,,9,,40,,9,,3,,17,12,11,,9,6,,45,,7,,,7,,10,,,,12,14,,,73,,,,,,10,,1,,13,6,,4,,,18,,,211
212,CTG,14,,,7,,,,,15,,,,,14,,10,36,11,11,,,,,29,8,,,8,11,,,,11,,,54,,20,,,,11,13,,,9,,,,,,11,,,,20,10,,14,,,12,,,212
213,GGC,23,,,,,,,,15,,,,,65,,16,,,,18,,,,10,18,,,18,9,2,,,22,,,17,,15,,,,16,10,,,35,,,,43,,16,,1,,12,14,2,15,,5,,61,9,213
214,GTG,16,,,30,,,,,5,,,,1,13,,15,,,,25,,,,20,23,,,6,32,,,,11,,,22,,21,,,,12,7,,,11,,,45,16,2,,,,,22,15,,10,1,,5,,6,214
215,GCG,9,,,,,,,57,15,,,,,12,,12,,,,13,,,,6,7,,,15,10,2,,2,13,,,10,,27,,5,,19,15,,1,9,,,,,,24,49,11,8,,2,,9,28,,5,,5,215
216,GAT,12,,,,,,,,53,,,,,2,,19,,,,23,,,,10,21,,,13,7,,,,12,,,9,,6,,,6,16,6,,,2,,,8,,,16,2,,,1,,3,19,12,5,,,,216
217,CGC,10,,,,,,,,8,,,,1,6,,16,,32,,5,2,3,,13,18,4,,14,3,,23,1,16,,,16,,10,,,,13,10,,,57,,,,,,11,,,,13,11,,14,,,12,,,217
218,TAT,18,2,,,45,,,,,3,1,3,3,8,,9,,,,16,1,,,21,24,,,4,14,1,,,10,1,,12,,10,,,4,32,25,,,14,,,,,,14,,,,4,11,,14,1,,7,,,218
219,CAG,25,,,,,,,,10,,,7,,18,,20,,,,20,,,,34,49,1,1,,12,,,11,11,,,12,,11,,1,,21,15,35,,18,,2,,,,11,,,,15,22,,12,11,,12,,,219
220,GAT,12,,,,,,,,71,,,,,13,,11,,,,17,,,,12,23,,,16,8,,,,26,,2,8,,20,,,3,16,17,,,6,,,5,,1,9,42,,,11,,5,18,1,5,10,,,220
221,ATT,13,,,3,,,,,16,,,,,12,,21,6,,,16,,,,8,9,,,10,9,,,,,4,5,20,7,16,,,9,10,8,,7,9,,,3,,,15,,,,10,12,,13,,,4,,,221
222,GCG,18,,,,,,,15,8,,,,,14,,7,,,,9,,,,24,11,,,17,9,,,,13,,,10,,20,,5,,16,9,,,20,,,,,,21,27,5,9,,11,,21,18,,14,,2,222
223,CTG,22,,,3,,,,,23,,,,,11,,22,29,3,7,,,,,15,13,,,14,19,,,,11,,,34,,16,,,,18,4,,,13,,,,,,20,,,,5,20,,10,,,29,,,223
224,GCG,21,,,,,,,42,13,,,,,18,,14,,,,11,,,,11,16,,,24,14,,1,,13,,,9,,17,,5,,12,20,,,17,,,,,,27,51,1,4,,14,,21,27,,12,,5,224
225,ACC,30,,,,,2,,,21,,,,,14,,13,,,,24,,1,,17,26,,,18,19,,,,13,44,,16,1,,55,11,,30,20,,,19,,,,,,18,,3,,16,13,,10,,,8,,,225
226,CGC,25,,,,,,,,16,,,,,24,,13,,36,,12,,4,,18,11,15,,14,10,,27,9,14,,,15,,17,,,,13,13,,,67,,,,,,13,,,,15,13,,11,,,18,,,226
227,GAT,14,,,,,,,,70,,,,,16,,17,,,,12,,,,12,38,,,16,9,,,,17,,,17,,17,,,6,8,17,,,14,,,1,,,8,15,,,12,,3,18,,2,19,2,,227
228,ATT,15,,,1,,,,,20,,,,,18,,26,4,,,21,,,,14,6,,,13,15,,,,,11,1,15,8,9,,,1,21,14,,1,14,,,3,,,11,,,,12,21,1,18,,,18,,,228
229,GCG,25,,,,,,,26,7,,,,,18,,17,,,,21,,,,16,25,,,18,17,,,,20,,,17,,26,,7,,11,8,,,10,,,,,,47,54,11,13,,12,,10,36,,16,,9,229
230,GAA,20,,,,,,,,24,,41,,,14,1,19,,,,13,,,,13,20,,3,20,26,,,,27,,,16,,15,,,,12,5,1,,17,,,,,,20,,,18,18,32,6,,11,,17,9,,230
231,GAA,43,,,,,,,,21,,29,,,23,,12,,,,19,,,,22,18,,1,21,22,,,,3,,,13,,12,,,,16,11,,,15,,,,,,13,,,,9,22,19,,15,,17,8,,231
232,CTG,,11,,3,,20,,,,23,,,31,,,23,42,7,14,,27,,,7,,20,20,2,,,,26,,,25,51,,,,19,14,,,21,,,,,,22,,5,,,34,,,19,,25,,,,22,232
233,GGC,,23,,22,,23,,,,18,,,16,78,,29,,,,,20,,,,,28,28,,,8,,19,,,14,11,,,,16,24,,,20,,3,,,,63,1,,,2,25,4,,24,,18,19,,81,3,233
234,GGC,,17,,17,,13,,,,15,,,15,41,,28,,,,,10,,,,,24,13,,,3,,26,,,14,18,,,,23,31,,,32,,12,,,,46,,2,,,22,2,,31,,17,10,,24,12,234
235,GAA,,11,,16,,8,,,,20,31,,21,,,13,,,,,22,,,,,11,32,,,,,16,,,14,9,,,,14,8,,13,18,,,,,,10,2,1,,,54,,2,10,,9,,,3,27,235
236,TGG,,12,,60,,19,,11,,24,,5,88,14,8,,,,,,12,,,,,18,9,,,,,19,,,15,16,,,,15,22,,,18,,,,2,,6,,,,,6,,,23,,19,,,,20,236
237,GCG,,14,,10,1,11,,43,,14,,,20,,,31,,,,,23,,,3,1,13,21,,,,,10,,,16,18,,,,28,15,,,25,,,,,,23,,13,58,4,13,,,16,,72,,,,28,237
238,GAT,,27,,16,,24,,,60,5,,,11,,,19,,,,,19,,,,10,15,10,,,,,18,,,14,17,,,,19,15,,,12,,,,,9,15,,,,,14,,,5,2,28,25,,,18,238
239,CGC,,7,,16,,9,,,,20,,,14,8,,15,,36,,,13,4,,,,19,15,,1,,36,2,,,19,9,,,,7,10,,,24,,58,,,,8,,,,,15,,,14,,19,,4,,17,239
240,TTT,,11,1,27,10,13,,,2,13,,,44,,,20,2,,,,20,,,,,10,10,,,,,4,,,21,20,,,,11,7,,,13,,,,,1,10,,,,,21,,,12,,23,,,,20,240
241,CTG,,24,,2,,11,,,,12,,,16,,,19,65,7,7,,12,,,13,,10,183,,,,,19,,,14,47,,,,21,24,,,18,,,,,,14,,5,,,12,,,21,,12,,1,,29,241
242,GTG,,12,,83,,9,,,,13,,,27,2,,8,,,,2,12,,,,,12,12,,,,,13,,,10,15,,,,19,14,,,22,,,,,33,7,7,,,,17,11,,15,,17,,,,26,242
243,CTG,,15,,10,,13,,,,9,,,24,,,11,20,9,3,,26,,,7,,17,12,1,1,,,27,,,10,50,,,,12,13,,,13,,,,,,11,,5,,,22,,,18,,19,,,,13,243
244,TAT,4,25,,16,4,12,,,,13,4,101,49,,,8,,,,,13,,,,9,17,19,,,,,8,,,20,21,,,,17,18,,,17,,,,,,12,,,,,19,,2,27,,18,,,,23,244
245,GGC,,7,,20,,23,,,,16,,,6,65,,12,,,,,20,,,,,21,15,,,11,,14,,,20,17,,,,19,25,,,18,,7,,,,61,,,,1,16,,,45,,16,17,,56,3,245
246,ATT,,9,,27,,14,,,,22,,,13,,,18,,,,,16,,,,,16,10,,,,,29,,8,3,30,12,,,27,17,,,14,1,,,,8,24,,,,,24,1,,17,,25,,,,10,246
247,GCG,,12,,7,1,14,,21,,22,,,32,,,13,,,,,14,,,4,,12,25,,,,,15,,,17,7,,,,23,24,,,21,,,,,,17,,95,74,8,7,,,22,,98,,,,16,247
248,GCG,,12,,12,,19,,53,,12,,,10,,,17,,,,,14,,,5,,9,11,,,,,17,,,14,13,,,,17,15,,,19,,,,,,14,,9,28,6,8,,,9,,59,,,,21,248
249,CCG,,23,,19,,23,,5,,9,,,16,,,20,,,,18,56,6,11,,,21,24,72,,,,19,,,19,30,,,,69,15,,,30,,,,1,,28,,,,,20,1,,11,,14,,,,9,249
250,GAT,,22,,38,,17,,,67,10,,,24,,,30,,,,,17,,,,12,23,35,,,,,26,,,19,12,,,,19,16,,,35,,1,,,3,16,,,34,,28,,,8,,16,12,,,16,250
251,AGC,,21,,23,,,,,,21,,,23,,,29,,,,,17,,1,,,20,9,,,5,,11,,38,23,15,,2,,17,22,5,,26,19,,57,1,,17,,,,2,17,,,28,,36,,12,,13,251
252,CAG,,12,,26,,19,,,,13,,5,13,,,25,,,,2,14,,,42,25,17,1,,,1,,40,,,11,30,,,,12,27,,,69,,1,,,,24,,,,,18,,,14,,27,,,,11,252
253,CGC,,31,,19,,26,,,,19,,,21,12,,28,,26,,,26,5,,,,43,22,,6,,39,2,,,22,17,,,,32,26,,,33,,30,,,,15,,,,,24,,,10,,21,,1,,19,253
254,ATT,4,14,,31,,15,,,,19,,,20,,,13,10,,,,20,,,,,20,29,,,,,7,,20,,28,2,,,16,31,,,27,,,,,12,19,,,,,24,,,10,,16,,,,23,254
255,GCG,,25,,33,,18,,28,,18,,,25,,,16,,,,,17,,,2,,16,17,,,,,22,,,18,20,,,,22,17,,,25,,,,,,17,,14,42,4,8,,,10,,75,,,,22,255
256,TTT,,11,3,50,10,19,,,,29,,,21,,,11,8,,,,11,,,,,15,12,,,,,14,,,31,24,,,,19,21,,,20,,,,,4,17,,,,,5,,,25,,22,,,,26,256
257,TAT,2,25,,21,7,16,,,,9,6,1,29,,,23,,,,,21,,,,13,32,20,,,,,33,,,14,21,,,,15,30,,,22,,,,,,18,,,,,20,,,19,,12,,,,11,257
258,CGC,,34,,16,,29,,,,12,,,23,14,,16,2,54,,,24,5,,,,34,22,1,11,,70,4,,,23,36,,,,28,15,,,10,,64,,,,20,,,,,23,,,20,,18,,9,,15,258
259,CTG,,35,,9,,19,,,,23,,,27,,,11,29,5,9,,22,,,8,,26,18,,,,,18,,,16,85,,,,32,19,,,13,,,,,,22,,7,,,28,,,25,,26,,,,30,259
260,CTG,,25,,13,,32,,,,13,,,26,,,18,53,11,11,,36,,,9,,30,28,,,,,17,,,18,60,,,1,14,34,,,21,,,,,,29,,3,,,37,,,15,,18,,,,15,260
261,GAT,,32,,25,,8,,,86,18,,,24,,,17,,,,,21,,,,12,23,31,,,,,20,,,26,16,,,,15,37,,,17,,,,,7,19,,,,,21,,,17,3,18,11,,,19,261
262,GAA,,20,,30,,14,,,,20,37,,14,,,12,,,,,7,,,,,18,38,,,,,17,,,16,17,,,,21,14,,7,18,1,,,,,21,4,,,,28,,2,19,,14,,,10,23,262
263,TTT,,9,2,28,10,22,,,4,20,,,30,,,16,8,,,,17,,,,,21,24,,,,,26,1,,35,34,,,,28,23,,,21,,,,,1,23,,,,,20,,,14,,22,,,,28,263
264,TTC,7,,45,18,1,20,,,,27,,,21,7,,12,,11,,,27,,,,,15,18,,,,,7,,1,20,25,,,,13,23,,,24,,,,,,20,,,,,25,,,28,,20,,,,13,264
265,TAA,,,1,,,,5,,3,2,,13,,,13,,,,,,,,,,,,15,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,265
266,GAG,,,,,,,,,,,,58,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,2,,,,3,70,3,5,,,,,7,266
267,CTC,,14,,,,,,,,,,,,,,,16,,117,13,,25,1,,,5,,,,4,,,,63,1,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,267
268,ATG,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,75,8,8,,,,,9,,,,3,,,,65,,,,5,,,,,,,,,,,,,268
269,ATT,15,,,4,,,,,20,,,,,38,,33,1,,,22,,,,21,30,,,18,24,,,,,16,3,24,8,11,,,1,26,25,,2,12,,1,12,,,18,,,,13,26,,25,,,17,,,269
270,GAA,17,,,,,,,,13,,42,,,17,,16,,,,29,,,,10,27,,2,26,27,,,,28,,,10,,13,,,,18,29,,,20,,,,,5,9,,,8,25,22,7,,15,,17,17,,270
271,CAG,22,,,,,,,,29,,,12,,22,,22,,,,25,,,,38,90,9,6,,23,,,12,32,,,19,,16,,,,42,21,45,,28,,1,,,,17,,,,17,22,,27,8,,17,,,271
272,GAT,30,,,,,,,,106,,,,,13,,13,,,,15,,,,2,40,,,25,20,,,,12,,,29,,14,,,7,22,15,,,18,,,6,,,20,20,,,12,,15,30,8,2,4,,,272
273,GGC,18,,,,,,,,31,,,,,65,,21,1,,,20,,,,24,25,,,24,22,9,,,15,,,35,,11,,,,19,16,,,20,,,,68,,15,,12,,22,20,12,20,,5,,87,13,273
274,CTG,17,,,9,,,,,30,,,,,15,,21,33,3,21,,,,,83,13,,,18,23,1,,5,16,,,72,,12,,,,18,18,,,17,,,,,,18,,,,14,31,,14,,,17,,,274
275,CAT,12,,,,,,,,34,,,,,16,,14,1,,,22,2,,,9,,12,4,34,33,,,,31,,,8,,23,,,45,12,13,,,11,,,1,,,20,,,,24,23,,12,,,20,,,275
276,GCG,27,,,,1,,,58,25,,,,,17,,22,,,,14,,,,30,23,,,32,30,,,1,28,,,27,,16,,7,,17,16,,,23,,,,,,67,78,9,16,,15,,28,61,,12,,7,276
277,GGC,23,,,,,,,,11,,,,,122,,30,,,,14,,1,,31,21,,,25,15,15,,,36,,,20,,30,,,,25,16,,,36,,,,44,,10,,4,1,26,19,51,13,,6,,25,2,277
278,AGC,14,,,,,,,,19,,,,,31,,25,1,,,21,,,,21,5,,,24,40,4,,,14,27,,18,,22,,,,21,9,,27,,48,3,,,,18,,1,,35,13,,17,,,25,,,278
279,CCG,29,,,,,,,3,18,,,,,16,,20,,,,26,90,10,8,,35,,,99,25,,,5,30,,,14,,17,,93,,12,25,1,,19,,,,,,12,,,,24,22,,27,,,19,,,279
280,GCG,24,,,,,,,64,14,,,,,20,,18,,,,12,,,,21,10,,,28,21,,,2,24,,,19,,21,,6,,14,23,,,14,,,,,,25,60,3,5,,18,,12,38,,12,,4,280
281,GCG,24,,,1,,,,60,13,,,,,19,,10,,,,23,,,,19,12,,,8,17,,,,22,,,27,,15,,4,,10,14,,,16,,,,,,23,33,7,10,,8,,10,54,1,21,,6,281
282,TGG,91,,,64,,,,13,17,,,2,114,25,2,,,,,19,,,,19,9,1,,18,5,,,10,8,,,18,,23,,,,26,15,,,29,,1,,,,14,,,,13,16,,9,,,22,,6,282
283,GTG,22,,,36,,,,,12,,,,1,12,,16,,,,29,,,,16,18,,,18,15,,,,19,,,31,,13,,1,,13,14,,,32,,,49,6,7,,,,,35,14,,11,3,,13,,9,283
284,GAA,15,,,,,,,,10,,52,,,17,,7,,,,19,,,,16,13,,11,8,13,1,,1,17,,,22,,13,,,,12,30,,,16,,,,,1,12,,,2,19,22,4,,7,,17,11,,284
285,CGC,13,,,,,,,,19,,,,,28,,21,,69,,22,,8,,20,16,7,,15,7,,65,2,16,,,13,,15,,,,16,4,,,56,,,,,,24,,,,13,6,,15,,,22,,,285
286,CTG,20,,,4,,,,,10,,,,5,24,,20,19,5,10,,,,,32,54,,,23,29,,,3,16,,,69,,12,,,,21,18,,,30,,,,,,14,,,,11,11,,12,,,17,,,286
287,TTT,,9,2,17,4,,,,13,,,,2,10,,9,3,,,29,,,,,14,,,17,10,,,,12,,,18,,10,,,,9,15,,,18,,1,7,,,10,,,,5,21,,16,,,11,,,287
288,GGC,8,,,,,,,,6,,,,2,83,,13,,,,12,,,,18,27,,,24,23,4,,,10,,,8,,27,,,,14,23,,,18,,,1,62,,26,5,2,,15,21,5,22,,19,,27,4,288
289,TAT,17,1,,1,8,,,,,11,3,128,8,21,,13,,,,16,,,,21,25,,,12,9,,,,17,,,19,,11,,,,12,16,,,9,,,,,,12,,,,10,21,,15,1,,17,,,289
290,GAT,12,,,,,,,,89,,,,,22,,13,,,,13,,,,10,26,,,14,19,,,,15,,,19,,17,,,5,22,8,,,20,,,2,,,15,4,,,18,,12,22,1,6,17,,,290
291,TGG,13,,,53,,,,4,14,,,7,120,30,3,,,,,19,,,,19,28,,,12,18,,,8,14,,,15,,14,,,,14,6,,,15,,1,,,,13,,,,12,13,,18,2,,17,,9,291
292,GCG,16,,,,,,,38,14,,,,,11,,12,,,,14,,,,19,13,,,7,14,2,,,13,,,13,,21,,8,,22,10,,,17,,,,,,18,24,3,14,,13,,11,41,,10,,3,292
293,CAG,10,,,,,,,,16,,,4,,15,,10,,,,14,,,,26,30,2,8,,15,,,11,9,,,15,,11,,,,13,21,12,,12,,,,,,9,,,,13,16,,17,1,,18,,,293
294,CAG,16,,,,,,,,11,,,8,,5,,14,,,,12,,,,16,53,4,2,,17,,1,10,15,,,14,,16,,,,19,15,24,,18,,,,,,4,,,,13,17,,18,3,,18,,,294
295,ACC,9,,,,,5,,,13,,,,,15,,19,,,,10,,1,,4,13,,,12,14,,,,12,8,,17,3,,70,11,,52,18,,,16,,,,,,15,,9,,13,15,1,8,,,21,,,295
296,ATT,8,,,2,,,,,13,,,,,9,,11,11,,,16,,,,16,23,,,19,9,,,,,7,7,65,5,12,,,2,17,14,,1,11,,,13,,,16,,,,20,8,,15,,,9,,,296
297,GGC,18,,,,,,,,10,,,,,77,,15,,,,16,,,,26,16,,,12,17,2,,,18,,,8,,13,,,,9,13,,,23,,,,41,,18,3,5,,15,16,7,11,,4,,15,3,297
298,TGC,12,14,,,,5,,,9,7,,,7,,13,14,,,,17,,,,13,10,,,13,18,6,,,14,1,,15,,8,,,,10,22,,,19,,,,,,11,,,,16,11,,16,,,13,,,298
299,AGC,16,,,,,,,,8,,,,,208,,10,,,,19,,,,20,11,,,8,23,,,,12,19,,11,,12,,1,,13,14,,13,,22,5,,,,23,,,,15,7,,14,,,32,,,299
300,GAT,12,,,,,,,,60,,,,1,19,,10,,,,16,,,,10,11,,,16,7,,,,16,,,13,,21,,,4,14,16,,,12,,,2,,,11,10,,,3,,6,10,,2,11,,,300
301,GCG,9,,,,,,,34,17,,,,,11,,13,,,,15,,,,20,9,,,1,13,,,,6,,,24,,6,,8,,9,12,,,10,,,,,,25,60,3,5,,9,,10,33,,15,,7,301
302,GCG,11,,,,1,,,47,3,,,,,13,,7,,,,13,,,,16,9,,,20,12,,,,11,,,10,,15,,5,,13,12,,,9,,,1,,,22,63,9,11,,18,,16,40,,10,,4,302
303,GTG,11,,,24,,,,,14,,,,2,24,,17,,,,16,,,,12,17,,,13,12,,,,11,,,15,,17,,,,30,9,,,19,,,15,,3,,,,,27,6,,10,4,,3,,77,303
304,TTT,,7,,7,7,,,1,12,,,,,14,,9,3,,,15,,,,16,17,,,18,20,,,,14,,,16,,14,,,,12,9,,,25,,,2,,,15,,,,20,14,,7,,,17,,,304
305,CGC,17,,,,,,,,15,,,,,31,,8,,30,,9,1,2,,13,12,18,,5,5,,46,4,8,,,14,,12,,,,20,8,,,42,,,,,,15,,,,10,13,,12,1,,23,,,305
306,CTG,13,,,4,,,,,16,,,,,3,1,12,30,2,4,,,,,28,16,,,13,16,,,,18,,,80,,13,,,,16,19,,,4,,,,,,20,,,,11,10,,16,,,18,,,306
307,AGC,15,,,,,,,,23,,,,,17,,12,,,,16,,,,30,12,,,13,15,1,,,18,31,,13,,23,,1,,6,17,,17,,35,2,,,,16,,,,16,16,,21,,,38,,,307
308,GCG,28,,,,,,,34,16,,,,,11,,20,,,,22,,,,12,16,,,13,16,,,,17,,,20,,13,,9,,19,11,,,19,,,1,,,25,26,3,48,,28,,10,39,,19,,2,308
309,CAA,13,,,,,,,,21,,1,,,11,1,6,,,2,17,,1,13,21,19,,,3,16,,5,,16,,,15,,11,,,,23,35,1,,18,,,,,,15,,,,8,8,,13,,,19,,,309
310,GGT,11,,,,,,,,9,,,,49,17,,15,,,,11,,,,11,6,,,11,16,,,,18,,,11,,8,,,,7,12,,2,31,,,20,,,20,4,,,13,24,,3,,,7,1,1,310
311,CGA,24,,,,,,,,13,,,,,18,5,11,,,42,12,,,1,30,12,,7,15,3,4,,4,11,,,13,,22,,,,10,16,,,13,36,,,,,11,,,,13,15,,15,,,11,3,,311
312,CCT,21,,,,6,,,,13,,,,,19,,75,1,,,10,,7,3,3,66,,,13,13,,,,9,,,13,26,11,,,,10,21,,,10,,,,,,12,5,,,10,8,,17,,,8,,,312
313,GTG,30,,,18,,,,,9,,2,,,15,,19,,,,22,,,,20,12,,,12,17,,,,10,,,14,,17,,,,12,19,,,15,,,31,1,3,,,,,21,7,,10,2,,11,,20,313
314,CTG,6,,,9,,,,,20,1,,,,25,,6,47,1,10,,1,,,19,18,,,6,12,,,3,13,,,30,,17,,,,16,16,,,20,,,,,,16,,,,26,19,,14,,,17,,,314
315,TTT,,9,1,21,5,,,,18,,,,5,18,,17,6,,,8,,,,8,16,,,17,13,,,,12,,,16,,13,,,,16,15,,,12,,,3,,,11,,,,12,10,,11,,,4,,,315
316,GTG,22,,,21,,,,,20,,,,,11,2,14,,,,32,,,,20,16,,,11,12,,,,15,,,28,,22,,,,23,18,,,13,,,22,1,5,,,,,28,15,,13,,,9,1,2,316
317,AAA,3,,,,,,,,4,,4,,,10,,7,,,,11,,,,9,15,,4,7,13,,,,12,,,8,,7,8,,2,12,,6,,13,6,,,,,9,,,,15,11,,24,,,13,,,317
318,ACC,7,,,,,1,,,16,,,,,14,,7,,,,9,,2,,13,21,,,9,11,,,,17,2,,14,,,71,18,,42,10,,,27,,,,,,10,,5,,17,9,,24,,,8,,,318
319,GAT,4,,,,,,,,61,,,,,5,,5,,,,13,,,,9,19,,,5,13,,,,9,1,,5,,14,,,5,16,9,,,10,,,5,4,,8,,,,6,,9,14,13,4,8,,,319
320,CTG,19,,,3,,,,,15,,,,,17,3,8,33,2,8,,,,,24,8,,,21,8,,2,2,8,,,43,,6,,,,5,7,,,11,,,,,,5,,,,9,11,,11,,,11,,,320
321,AGC,12,,,,,,,,10,,,,,8,,12,,,,5,,,,10,13,,,9,10,2,,,16,30,,16,,14,,,,18,15,,6,,43,1,,,,7,,,,12,7,1,12,,1,19,,,321
322,GGC,25,1,,,,,,,15,,,,,67,,11,,,,12,,,,12,17,,,6,16,3,,,9,,,20,,12,,,,10,23,,,30,1,,,34,,11,,3,,4,16,6,15,,10,,29,13,322
323,GCG,8,1,,,,,,19,12,,,,,12,,4,,,,11,,,,17,17,,,12,11,,,,10,,,16,,20,,7,1,17,8,,,20,,,,,,20,19,2,10,,19,,16,17,,10,,2,323
324,CTG,10,,,4,,,,,14,,,,,5,,6,28,4,5,,,,,5,11,,,13,8,,,5,13,,,33,,10,,,,14,14,1,,11,,,,,,15,,,,3,13,,13,,,12,,,324
325,AAC,16,,,,,,,,14,6,,,,15,,9,,,,4,,,,8,6,5,,,4,,,,4,,,9,,5,,1,13,,25,6,,16,,,,,,9,,,,,9,6,12,,,5,,,325
326,GAA,7,,,,,,,,7,,32,,,7,1,11,,,,17,,,,12,5,,3,11,12,,,,17,,,12,,8,,,,9,19,,,6,,,,,,9,,,4,5,11,6,,8,,8,5,,326
327,CTG,4,,,4,,,,,4,,,,,20,,6,13,5,8,,,,,19,16,,,10,6,1,,3,6,,,18,,9,,,,10,11,,,13,,,,,,8,,,,9,6,,6,,,18,,,327
328,CAG,4,,,,,,,,5,,,11,,19,,5,,,,10,,,,12,51,5,2,,8,,,17,10,,,7,,10,,,,6,11,24,,6,,3,,,,8,,,,12,15,,10,4,,10,,,328
329,GAT,12,,,,,,,,58,,,,,6,,7,,,,14,,,,9,18,,,55,6,,,,13,,,19,,7,,,2,11,15,,,11,,,,,,4,,,,14,,5,9,2,5,10,,,329
330,GAA,13,,,,,,,,14,,26,,,7,,5,,,,10,,,,6,14,,4,1,1,,,,9,,,11,,15,,,,10,17,2,,6,,,,,,15,,,19,4,15,2,,13,,3,1,,330
331,GCG,8,,,,,,,21,9,,,,,11,,8,,,,23,,,,13,11,,,11,7,,,3,9,,,15,,11,,1,,18,9,,,14,,,,,,11,50,6,8,,11,,13,36,,9,,4,331
332,GCG,8,,,,,,,47,16,,,,,2,,17,,,,12,,,,9,10,,,26,4,,,,12,,,9,,12,,8,,12,16,,,12,,,,,,24,13,12,18,,9,,8,27,,10,,7,332
333,CGC,7,,,,,,,,15,,,,,12,,9,,28,,13,,2,,,13,10,,8,2,,44,1,11,,,10,,14,,,,10,14,,,31,1,,,,,17,,2,1,8,9,,9,,,10,,,333
334,CTG,13,,,2,,,,,10,,,,,7,1,3,20,4,10,,1,,,12,9,,,4,6,,1,,6,,,49,,4,,,,6,9,,,7,,,,,,18,,,,12,9,,4,,,1,,,334
335,AGC,14,,,,,,,,8,,,,,3,,7,,,,10,,,,5,11,,,8,13,2,,,14,23,,6,1,15,,,,6,5,,2,,19,4,,,,9,3,,,2,8,,7,,,12,,,335
336,TGG,8,,,27,,,,3,11,,,4,30,13,9,,,,,5,,,,4,9,,,7,16,,,8,9,,,9,,11,,,,8,11,,,5,,1,,,,8,,,,1,12,,3,,,11,,,336
337,CTG,8,,,3,,,,,10,,,,,14,,5,31,5,10,,,,,11,3,,,9,5,,,1,14,,,15,,5,,,,7,7,,,5,,1,,,,11,,,,8,6,,11,,,8,,,337
338,GCG,6,,,,,,,27,12,,,,,16,,18,,,,16,,,,7,13,,,8,13,,,,15,,,5,,12,,8,,5,8,,,10,,,,,,22,34,6,8,,9,,5,28,,10,,10,338
339,ACC,19,,,,,1,,,22,,,,,1,,18,1,,,26,,6,,13,22,,,21,9,,,,31,1,,20,4,,31,3,,19,30,,,1,,,,,,13,,2,,5,19,,32,,,3,,,339
340,ACC,29,,,,,2,,,27,,,,,44,,21,,,,21,,1,,40,30,,,17,18,,,,36,4,,29,7,,45,7,,51,22,,1,47,,,,,,17,,3,,31,32,,7,,,37,,,340
341,GGC,24,1,,,,,,,36,,,,,92,,19,,,,24,,,,20,22,,,24,24,1,,,29,,,17,,44,,,,43,38,,,38,,,,26,,25,,3,,8,36,7,29,,2,,43,7,341
342,GTG,30,,,16,,,,,18,,,,,20,,22,,,,30,,,,27,26,,,4,33,,,,35,,,44,,39,,1,,21,23,,1,15,,,19,2,5,,,,,42,17,,20,,,28,,,342
343,CCG,27,,,,1,,,29,35,,,,,13,,26,,,,8,10,3,10,,8,,,60,8,,,12,30,,,20,,25,,13,,21,29,,,10,,,,2,,9,,,,20,18,,25,,,13,,,343
344,TGC,31,19,,,,1,,1,30,8,,,10,,22,26,,,,21,,,,22,28,,,33,30,2,,,43,,,26,,21,1,,,43,38,,,15,,,,,,11,,,,18,27,,29,,,12,,,344
345,GCG,30,,,,,,,30,29,,,,1,28,,23,,,,15,,,,42,28,,,23,18,,,6,21,,,22,,36,,3,,40,33,,,34,,,,,,29,52,4,9,,33,,30,25,,18,,7,345
346,GCG,32,,,,,,,34,34,,,,,28,,22,,,,8,,,,10,19,,,17,20,,,1,34,,,26,,61,,5,,26,28,,,29,,,,,,69,40,6,9,,19,,17,24,,18,,5,346
347,GTG,23,,,15,,,,,34,,,,,40,,35,,,,31,,,,23,20,,,34,26,,,,24,,,53,,23,,,,33,23,,,35,,,17,2,3,,,,,37,22,,49,1,,41,,26,347
348,CTG,12,,,5,,,,,6,,,,,9,,13,27,6,6,,,,,11,3,,,12,9,,,22,21,,,33,,6,,,,12,15,,,14,,,,,,3,,,,4,1,,3,,,1,,,348
349,GAT,4,,,,,,,,41,,,,1,8,,8,,,,7,,,,2,13,,,9,11,,,,10,,,9,1,11,,,1,5,14,,,3,,,1,,,5,5,,,10,,8,8,7,1,3,,,349
350,GTG,14,,,24,,,,,12,,,,1,14,,9,,,,12,,,,10,8,,,15,5,,,,6,,,24,,15,,,,11,14,,,8,,,45,1,1,,,,,8,10,,9,4,,10,,7,350
351,GTG,8,,,17,,,,,12,,,,,12,1,8,,,,17,,,,11,7,,,5,7,,,,8,,,8,,11,,,,9,12,,,12,,,23,4,8,,,,,17,7,,13,2,,7,,2,351
352,ACC,11,,,,,12,,,7,,,,,9,,5,,,,8,,,,8,9,,,3,10,,,,11,6,,16,10,,49,3,,34,6,,,18,,,,,,9,,3,,16,3,,13,,,8,,,352
353,GAA,5,,,,,,,,10,,16,,,4,,6,,,,2,,,,11,10,,1,6,17,,,,8,,,7,,6,,,,5,25,,,4,,,,,2,6,,,9,5,7,1,,3,,10,2,,353
354,GCG,15,,,,,,,15,9,,,,,16,,15,,,,6,,,,8,13,,,17,15,,,,7,,,6,,10,,2,,8,9,,,2,,,,,,9,37,3,2,,9,,13,20,,7,,3,354
355,GGC,8,,,,,,,,8,,,,,60,,8,,,,13,,,,14,17,,,14,8,5,,,15,5,,4,,10,,,,10,13,,,14,,,,34,,6,,4,,4,6,7,10,,3,,34,5,355
356,CGC,7,,,,,,,,4,,,,,12,,5,,24,,7,,2,,8,6,6,,4,3,,34,1,6,,,8,,3,,,,17,9,,,45,,,,,,4,,,,2,8,,8,,,13,,,356
357,GAT,12,,,,,,,,59,,,,,7,,6,,,,3,,,,4,16,,,3,6,,,,8,,,12,,12,,,4,12,14,,,4,,,4,,,10,21,,,9,,4,8,1,3,7,,,357
358,TGG,10,,,35,,,,2,14,,,6,22,5,6,,,,,5,,,,18,15,,,9,14,,,7,6,,,14,,12,,,,16,8,,,9,,,,,,7,,,,10,16,,14,,,6,,4,358
359,CTG,11,,,4,,,,,13,,,,,4,,6,27,4,6,,,,,19,11,,,13,15,,,1,5,,,17,,9,,,,6,8,,,7,,,,,,17,,,,5,10,,16,,,8,,,359
360,CTG,6,,,3,,,,,8,,,,,6,,9,24,5,4,,,,,18,10,,,9,15,,,2,13,,,18,,7,,,,7,8,,,7,,,,,,16,,,,10,11,,5,,,6,,1,360
361,CTG,17,,,5,,,,,12,,,,,20,,14,18,8,5,,,,,20,21,,,21,3,,,5,15,,,39,,32,,,,22,17,,,21,,,,,,20,,,,17,16,,16,,,21,,,361
362,GGC,17,,,,,,,,12,,,,,69,,20,,,,11,,1,,10,19,,,16,23,6,,,14,,,15,,15,,,,11,16,,,14,,,,43,,8,,3,,17,14,8,16,1,11,,34,3,362
363,GAA,5,,,,,,,,11,,25,,,13,,8,,,,7,,,,25,16,,2,148,30,,,,14,,,11,,11,,,,11,12,,,15,,,,,1,16,,,26,12,14,1,,5,,8,4,,363
364,GTG,13,,,22,,,,,9,,,,,16,,11,,,,17,,,,13,12,,,10,16,,,,16,,,12,,13,,,,24,14,,,7,,,20,3,3,,,,,18,7,,9,,,9,,11,364
365,CCG,17,,,,,,,60,17,,,,,17,,3,,,,24,32,5,7,,16,,,56,8,,,4,14,,,6,,19,,21,,15,24,1,,7,,,,,,6,,,,15,18,,13,,,7,,1,365
366,GGC,9,1,,,,,,,24,,,,,62,,12,,,,20,,,,10,16,,,22,10,6,,,13,,,9,,13,,,1,15,18,,,10,,,,43,,6,,9,,2,13,1,13,,3,,39,3,366
367,CAG,12,,,,,,,,15,,,9,,7,,16,,,,18,,,,26,40,10,8,,7,,,10,13,,,10,,9,,,,15,11,26,,11,,3,,,,8,1,,,11,7,,7,3,,13,,,367
368,GAT,15,1,,,,,,,76,,,,,5,,,,,,13,,,,12,12,,,3,12,,,,22,2,,1,,13,,,4,18,10,,,12,,,,2,,,35,,,,,2,18,,5,6,,,368
369,CTG,9,,,4,,,,,22,,,,,15,,4,23,3,8,,1,,,19,10,,,13,15,1,,,12,,,49,,8,,,,6,9,,,13,,,,,,12,,,,3,17,,15,,,7,,,369
370,CTG,8,,,4,,,,,7,,,,,16,,14,29,9,7,,1,,,26,12,,,25,20,,,3,12,,,34,,17,,,,13,17,,,13,,,,,,17,,,,12,20,,11,,,10,,,370
371,AGC,11,,,,,,,,6,,,,,10,,13,,,,17,,,,6,8,,,15,15,1,,,15,21,,6,,11,,,,18,10,,15,,22,,,,,10,,,1,12,11,,14,,,19,,,371
372,AGC,15,,,,,,,,13,,,,,11,,16,,,,15,,,,9,11,,,17,15,,,,15,15,,14,,10,,,,23,13,,3,,30,3,,,,9,,4,,18,10,,17,,,22,,,372
373,CAT,14,,,,,,,,14,,,,,7,,13,,1,,26,45,,,19,,2,1,21,20,,,,11,1,,5,,8,,,46,9,13,,,5,,,,,,12,,,,6,17,,11,,,3,,,373
374,CTG,11,,,2,,,,,6,,,,,14,,15,21,4,2,,,,,20,16,,,14,11,,,1,19,,,52,,7,,,,10,9,,,8,,,,,,16,,,,15,15,,14,,,5,,,374
375,GCG,11,,,,,,,48,12,,,,,18,,8,,,,9,,,,14,20,,,14,15,,,,10,,,11,,16,,7,,15,5,,,11,,,,,,20,28,2,8,,13,,11,27,,4,,6,375
376,CCG,21,,,,,,,2,15,,,,,12,,4,,,,14,43,2,10,,13,,1,65,16,,,7,18,,,5,,11,,24,,14,9,,,11,,,,,,12,,,,4,8,,13,,,9,,,376
377,GCG,7,,,,,,,40,9,,,,,11,,11,,,,17,,,,18,11,,,23,14,,,1,14,,,18,,4,,5,,11,11,,,7,,,,,,17,41,,2,,7,,22,20,,8,,,377
378,GAA,14,,,,,,,,10,,26,,,10,,5,,,,11,,,,15,13,,8,18,13,,,,13,,,16,,11,,,,27,21,,,11,,,,,1,10,,,,14,10,2,,2,,9,10,,378
379,AAA,14,,,,,,,,17,,,,,20,,13,,,,12,,,,9,12,,7,8,23,,,,12,,1,7,,12,,,1,19,,6,,18,6,,,,,5,,,,2,17,,12,,,8,1,,379
380,GTG,4,,,11,,,,,8,,,,,17,,13,,,,21,,,,13,12,,,14,12,,,,14,,,13,,17,,,,20,16,,,6,,,17,5,7,,,,,27,11,,12,2,,9,,4,380
381,AGC,11,,,,,,,,5,,,,,11,,6,,,,16,,,,10,8,,,14,13,,,,15,23,,9,,15,,,,11,16,,3,,27,3,,,,14,,,1,6,11,,16,,,16,,,381
382,ATT,18,,5,,,,,,7,,,,,19,,19,,,,8,,,,9,19,,,5,15,,,,,6,3,8,4,9,,,2,12,12,,18,15,,,2,,,12,,,,9,14,,6,,,9,1,,382
383,ATG,11,,,,,,,,9,,,,,4,,22,,,,9,,,,13,7,,,7,4,,,,47,6,5,,,11,,5,,6,8,4,,14,,5,,,,15,,,,10,11,,15,,,16,,,383
384,GCG,7,,,,,,,31,6,,,,,17,,9,,,,12,,,,19,18,,,13,8,,,,6,,,9,,13,,,,11,10,,,6,,,,,,25,32,2,7,,11,,11,27,,9,,2,384
385,GAT,16,,,,,,,,72,,,,,7,,8,,,,17,,,,13,11,,,16,15,,,,6,,,9,,6,,,4,21,18,,,6,,,,,,12,,,,3,,2,17,,3,2,,,385
386,GCG,9,,,,,,,20,13,,,,,6,,10,,,,8,,,,14,12,,,11,7,,,,3,,,5,,4,1,5,,12,7,,,13,,,,,,25,33,3,5,,9,,7,11,,6,,4,386
387,ATG,4,,,1,,,,,10,,,,,6,,5,,,,13,,,,6,6,,,4,1,,,,12,1,3,,,3,,3,,7,5,,,15,,2,,,,13,,,,4,2,,9,,,6,,,387
388,CGC,9,,,,,,,,7,,,,,11,,13,,15,,9,,1,,3,10,5,,2,2,,15,2,9,,,10,,2,,,,4,5,,,23,,,,,,9,,,,4,1,,5,,,7,,,388
389,CGC,2,,,,,,,,5,,,,,10,,11,,12,,7,,3,,8,10,3,,13,2,,33,,5,,,11,,1,,,,6,5,,,29,,,,,,3,,1,,2,6,,6,,,14,,,389
390,CTG,4,,,2,,,,1,7,,1,,,9,,10,19,4,19,,,,,17,8,,,9,5,1,,29,6,,,38,,3,,,,7,3,,,6,,,,,,10,,,,9,2,,2,,,5,,,390
391,CAT,7,,,,,,,,12,,,,,6,,6,,,,4,27,,,6,,2,,18,10,,,,3,,4,7,,7,,,9,3,,,,10,,,,,,4,,,1,10,7,,7,,,12,,,391
392,ACC,7,2,,,,1,,,7,,,,,13,,2,,,,6,,20,,5,3,,,6,4,,,,4,1,,7,4,,47,6,,23,10,,,11,,,,,,7,,2,,11,7,,7,,,5,,,392
393,CTG,16,,,3,,,,,6,,,,,10,,8,25,5,5,,,,,9,8,,,10,4,,,5,10,,,35,,4,,,,2,5,,,12,,,,,,14,,,,3,2,,4,,,10,,,393
394,GAT,13,,,,,,,,28,,,,,7,,6,,,,9,,,,2,6,,,10,8,,,,5,,,8,,10,,,1,4,4,,,3,,,2,,,11,2,,,8,,1,10,,4,17,,,394
395,CCG,15,,,,,,,,8,,,,,14,,9,,,,8,26,,6,,14,,,38,7,,,6,11,,,3,,11,,34,,13,2,,,9,,,,,,6,,,,7,13,,9,,,6,,,395
396,GCG,7,,,,,,,15,4,,,,,11,,7,,,,8,1,,,7,9,,,6,16,,,,10,,,14,,12,,6,,7,5,,,6,,,,,,11,26,2,3,,8,,7,19,,9,,5,396
397,ACC,6,,,,,1,,,10,,,1,,6,,10,,,,9,,4,,6,8,,,16,8,,,,8,,,5,4,,25,1,,20,4,,,12,,,,,,10,,2,,20,13,,10,,,5,,,397
398,TGC,12,17,,,,1,,,9,4,,,7,,20,17,,,,8,,,,9,9,,,10,9,4,,,16,1,,8,,8,,,,6,9,,,11,,,,,,7,,2,,4,7,,8,,,9,,,398
399,CCG,13,,,,,,,2,8,,,,,9,,11,,,,14,17,3,5,,6,,,49,8,,,4,11,,,4,,9,,42,,5,10,,,5,,,,,,2,,,,6,11,,10,,,14,,,399
400,TTT,,7,1,3,4,,,,9,,,,8,4,,6,3,,,12,,,,5,11,,,11,4,,,,9,,,6,,6,,,,6,11,,,8,,,7,,,5,,,,11,14,,5,,,3,,,400
401,GAT,4,,,,,,,,25,,,,,1,,5,,,,5,,,,11,12,,,14,4,,,,5,,,11,,9,,,3,10,4,,,5,,,1,,,8,4,,1,8,,3,11,6,8,10,,,401
402,CAT,7,,,,,,,,11,,,,1,14,,10,1,1,,4,12,,,18,,4,1,10,16,,,,7,,,9,,6,,,22,12,13,,,8,,,,,,11,,,,7,10,,12,,,12,,,402
403,CAG,8,,,,,,,,10,,,1,,13,,6,,,,13,,,,10,42,1,1,,5,,,9,6,,,8,,10,,,,9,10,23,,20,,,,,,7,,,,6,12,,14,2,,11,,,403
404,GCG,8,,,,,,,27,8,,,,,6,,11,,,,5,,,,15,10,,,6,10,,,,15,,,13,,10,1,1,,9,15,,,9,,,,1,,13,16,3,5,,11,,8,18,,15,,6,404
405,AAA,7,,,,,,,,7,,1,,,14,,13,,,,9,,,,7,4,,2,16,2,,,,6,,2,10,,13,2,,1,15,,4,,7,4,,,,,9,,,,,8,,16,,,5,,,405
406,CAT,10,,,,,,,,13,,,,,11,,5,2,1,,5,15,,,4,,5,,16,8,,,,7,,,8,,3,,,12,6,8,,,8,,,,,,8,,,,4,8,,4,,,4,,,406
407,CGC,6,,,,,,,,6,,,,,21,,10,,13,,12,,2,,7,4,8,,8,4,,20,5,8,,,5,,10,,,,8,12,,,39,,,,,,9,,,1,6,17,,6,,,19,,,407
408,ATT,5,,,1,,,,,11,,,,,11,,9,2,,,6,,,,10,3,,,12,5,,,,,4,,27,2,8,,,2,7,9,,3,8,,,4,,,10,,,,5,1,,12,,,11,,,408
409,GAA,7,,,,,,,,11,,13,,,7,,13,,,,6,,,,7,12,,2,6,12,,,,6,,,15,,9,,,,5,12,,,5,,,,,1,7,,,1,7,11,1,,4,,11,7,,409
410,CGC,6,,,,,,,,4,,,,,10,,5,,36,,3,,1,,6,7,7,,11,4,,22,1,3,,,6,,10,,,,5,13,,,19,,,,,,11,,,,17,12,,12,,,10,,,410
411,GCG,6,,,,,,,17,11,,,,,7,,10,,,,17,,,,4,8,,,21,13,1,,,6,,,7,,14,,7,,13,11,,,15,,,,,,6,16,,4,,13,,7,22,,4,,3,411
412,CGC,10,,,,,,,,7,,,,,13,,12,,12,,13,,3,,6,19,9,,9,3,,13,2,11,,,10,,12,,,,14,7,,,18,,,,,,6,,,,18,5,,12,,,34,,,412
413,ACC,7,,,,,,,,12,,,,,3,,11,,,,6,,5,,16,11,,,10,8,,,,6,1,,13,6,,38,2,,27,18,,,10,,,,,,6,,2,,8,11,,5,,,9,,,413
414,CGC,14,,,,,,,,5,,,,,16,,6,1,31,,18,,2,4,7,4,14,,8,3,,18,5,8,,,4,,11,,,,11,11,,,34,,,,,,11,,,4,11,9,,8,,,8,1,,414
415,ATG,8,,,,,,,,11,,,,,7,,12,,,,10,,,,9,3,,,7,1,,,,24,4,4,,,9,,8,,12,11,2,,10,,2,,,,15,,,,11,7,,8,,,11,,,415
416,GAA,4,,,,,,,,7,,30,,,1,,12,,,,6,,,,13,11,,2,8,5,,,,9,,,4,,13,,,,9,16,4,,6,,,,,2,4,,,1,4,8,2,,9,,4,9,,416
417,GCG,7,,,,,,,28,4,,,,,10,,11,,,,12,,,,12,14,,,14,10,,,1,13,,,9,,12,,1,,9,10,,,15,,,1,,,12,31,7,3,,11,,9,22,,14,,1,417
418,GGC,12,,,,,,,,15,,,,,52,,22,,,,18,,,,8,1,,,17,2,4,,,12,,,11,,15,,,,12,20,,,15,,,,26,,11,,5,,8,11,4,11,,3,,40,5,418
419,CTG,9,,,1,,,,,9,,,,,5,,8,31,1,6,,,,,12,14,,,17,12,,,12,10,,,49,,12,,,,8,11,,,2,,,,,,6,,,,1,11,,8,,,7,,,419
420,GTG,10,,,20,,,,,9,,,,,5,,7,,,,15,,,,8,11,,,10,14,,,,15,,,13,,9,,,,16,14,,,19,,,14,1,4,,,1,,22,16,,20,1,,8,,6,420
421,GAT,10,,,,,,,,47,,,,,6,,7,,,,9,,,,8,18,,,11,10,,,,2,,,12,,14,,,1,13,11,,,7,,,,,,10,4,,,9,,4,11,2,2,6,,,421
422,CAG,7,,,,,,,,17,,,3,,9,,4,,,,13,,,,10,25,6,2,,10,,,6,8,,,7,,6,,,,5,3,23,,10,,,,,,10,,,,5,8,,11,1,,6,,,422
423,GAT,14,,,,,,,,53,,,,,3,,7,,,,11,,,,11,10,,,6,7,,,,5,,,12,,5,,,5,12,7,,,3,,,,,,5,11,,,13,,6,11,3,2,5,,,423
424,GAT,11,,,,,,,,39,,,,,11,,5,,,,7,,,,12,10,,,7,7,,,,11,3,,6,,15,,,,6,7,,,7,,,4,,,12,1,,,7,,5,7,5,4,4,,,424
425,CTG,13,,,3,,,,,10,,,,,7,,8,17,7,1,,,,,16,4,,,12,4,,,2,7,,,38,,8,,,,8,13,,,13,,,,,,13,,,,13,10,,5,,,8,,,425
426,GAT,10,,,,,,,,42,,,,,7,,8,,,,4,,,,9,12,,,9,11,,,,11,,,10,,14,,,4,9,7,,,4,,,1,,,11,1,,,6,,5,9,2,5,7,,,426
427,GAA,6,,,,,,,,8,,14,,,18,,10,,,,5,,,,5,11,,2,25,10,,,,7,,,8,,11,,,,8,11,,,9,,,,,2,5,,,4,15,12,,,8,,16,5,,427
428,GAA,8,,,,,,,,8,,18,,,9,,14,,,,14,,,,8,7,,1,10,3,,,,10,,,19,,14,,,,9,16,,,8,,,,,1,11,,,17,2,11,1,,1,,12,2,,428
429,CAT,7,,,,,,,,15,,,,,5,,5,3,2,,9,,,,10,,3,,26,16,,,,10,1,,10,,9,,,14,7,17,,,9,,,,,,7,,,,7,12,,13,,,12,,,429
430,CAG,13,,,,,,,,9,,,1,,11,,5,,,,7,,,,13,32,1,2,,5,,,6,11,,,8,,8,,,,6,8,32,,8,,,,,,7,,,,5,8,,9,,,8,,,430
431,GGC,14,,,,,,,,5,,,,,56,,5,,,,5,1,,,6,13,,,5,11,1,,,5,4,,8,,7,,,,13,12,,,12,,,,12,,11,,6,,9,6,6,10,,3,,38,1,431
432,CTG,10,,,2,,,,,6,,,,,5,,8,17,1,7,,,,,10,11,,,13,7,,,2,11,,,32,,10,,,,10,8,,,4,,,,,,7,,,,12,10,,11,,,9,,,432
433,GCG,8,,,,,,,27,15,,,,,16,1,7,,,,12,,,,8,11,,,11,16,,,,9,,,10,,11,,2,,7,9,,,5,,,,,,26,20,4,1,,6,,4,16,,8,,,433
434,CCG,6,,,,,,,7,5,,,,,8,,5,,,,11,22,1,8,,7,,,33,8,,,2,10,,,4,,7,,21,,19,10,,,7,,,,,,5,,,,5,9,,15,,,7,,,434
435,GCG,4,,,,,,,22,8,,,,,6,,8,,,,11,,,,10,14,,,10,11,,,2,6,,,13,,12,,5,,15,5,,,10,,,,,,17,26,2,5,,16,,10,19,,9,,1,435
436,GAA,11,,,,,,,,7,,19,,,7,,13,,,,5,,,,11,15,,3,8,2,,,,10,,,11,,4,,,,7,8,,,11,,,,,2,7,,,,10,9,,,3,,4,,,436
437,CTG,5,,,,,,,,11,,,,1,12,,8,4,,3,,,,,9,7,,,8,13,,,2,8,,,20,,20,,,,6,13,,,16,,,,,,9,,,,8,8,,6,,,2,,,437
438,TTT,,5,,15,4,,,,6,,,,,7,,12,1,,,7,,,,3,2,,,2,1,,,,15,,,13,,7,,,,11,10,,,10,,,,,,6,,,,1,1,,20,,,6,,,438
439,GCG,21,,,,,,,7,18,,,,,21,,38,,,,27,,,,30,17,,,35,30,1,,,27,,,19,,10,,7,,7,22,,,28,,,,,,71,16,2,,,20,,12,14,,17,,3,439
440,CGC,30,,,,,,,,20,,,,,38,,38,,20,,10,,2,,11,18,6,,5,9,,41,4,27,,,31,,23,,,,18,22,,,38,,,,,,27,,,,14,18,,22,,,30,,,440
441,CTG,6,,,4,,,,,3,,,,,4,1,2,15,4,3,,,,,22,7,,,10,8,,2,3,9,,,39,,4,,,,3,6,,,9,,,,,,7,,,,10,8,,15,,,2,,,441
442,AAA,5,,,,,,,,7,,,,,10,,3,,,,6,,,,6,14,,,2,8,,,,3,,,8,,11,1,,1,8,,7,,13,2,,,,,3,,,,5,6,,10,,,4,,,442
443,GCG,25,,,,,,,18,12,,,,,23,,39,,,,24,,,,21,21,,,19,12,,,,13,,,25,,12,,3,,17,16,,,18,,,,,,30,14,2,11,,25,,13,67,,16,,2,443
444,CGC,28,,,,,,,,25,,,,,33,,38,,14,,38,,,,22,21,9,,13,6,,33,7,35,,,48,,22,,,,32,18,,,70,,,,,,32,,,,32,27,,22,,,34,,,444
445,ATG,11,,,,,,,,11,,,,,15,,16,,,,5,,,,1,8,,,6,19,,,,41,1,3,,,4,,,,5,1,,,6,,3,,,,15,,,,8,9,,7,,,6,,,445
446,CCG,7,,,,,,,16,10,,,,,10,,5,,,,8,17,3,3,,9,,,25,6,,,5,7,,,10,,11,,18,,6,6,,,4,,,,,,7,,,,15,5,,9,,,11,,,446
447,GAT,9,,,,,,,,33,,,,,13,,11,,,,5,,,,,9,,,9,6,,,,12,,,7,,12,,,1,9,3,,,14,,,,,,8,1,,,6,,9,7,1,5,8,,,447
448,GGC,6,2,,,,,,,8,,,,,42,,10,,,,6,,,,7,11,,,7,17,2,,,11,,,9,,11,,,,10,16,,,16,,,,24,,3,,1,,17,8,5,10,,8,,12,6,448
449,GAA,12,,,,,,,,9,,17,,,14,,8,,,,4,,,,2,12,,1,5,7,,,,8,,,11,,11,,,,10,13,,,5,,,,,1,5,,,11,9,10,,,7,,3,5,,449
450,GAT,23,,,,,,,,27,1,,,,6,,14,,,,12,,,,11,12,,,7,8,,,,,,,11,,9,,,2,8,15,,,12,,,,,,9,,,,8,,1,8,2,1,6,,,450
451,CTG,28,,,2,,,,,9,,,,,6,,5,27,2,3,,,,,9,10,,,11,12,,,2,10,,,40,,5,,,,10,10,,,8,,,,,,13,,,,14,17,,10,,,7,,,451
452,GTG,4,,,18,,,,,9,,,,,12,,11,,,,13,,,,14,14,,,17,13,,,,8,,,17,,15,,,,16,11,,,6,,,35,6,,,,,,11,14,,6,,,8,,5,452
453,GTG,14,,,12,,,,,7,,,,,8,1,10,,,,18,,,,15,6,,,11,16,,,,16,,,12,,9,,,,2,10,,,13,,,11,9,8,,,,,25,9,,6,2,,8,,1,453
454,ACC,7,,,,,2,,,9,,,,,15,,15,,,,12,,5,,15,15,,,14,18,,,,18,6,,10,3,,48,4,,27,25,,,7,,,,,,4,,4,,10,13,,11,,,8,,,454
455,CAT,5,,,,,,,,5,,,,,12,,7,,,,12,18,,,16,,6,2,43,9,,,,8,,,7,,5,,,25,4,7,,,11,,,,,,8,,,,16,17,,12,,,13,,,455
456,GGC,5,,,,,,,,9,,,,,32,,8,,,,25,,,,5,11,,,11,6,4,,,13,,,6,,7,,,,8,10,,,10,,,,25,,12,,2,,14,4,1,12,,11,,11,3,456
457,GAT,5,,,,,,,,29,,,,,12,,4,,,,5,,,,9,22,,,2,7,,,,5,,,17,,9,,,8,11,6,,,10,,,1,,,1,2,,,6,,,14,19,4,6,,,457
458,GCG,12,,,,,,,19,8,,,,,11,,16,,,,11,,,,4,4,,,6,8,,,,7,,,6,,5,,1,,10,13,,,13,,,,,,5,11,1,4,,7,,3,30,,11,,7,458
459,TGC,6,21,,,,1,,,11,4,,,2,,34,17,,,,12,,,,9,7,,,11,16,1,,,13,,,8,,15,,,,8,6,,,4,,,,,,4,,2,,13,6,,9,,,15,,,459
460,CTG,9,,,4,,,,,10,,,,,9,,6,30,1,10,,,,,6,13,,,10,9,,,,17,,,36,,9,,,,13,9,,,10,,,,,,11,,,,8,9,,13,,,9,,,460
461,CCG,9,,,,,,,8,8,,,,,7,,12,,,,19,8,4,7,,8,,,45,7,,,3,10,,,4,,12,,11,,5,7,,,12,,,,,,9,,,,12,8,,12,,,9,,,461
462,AAC,8,,,,,,,,4,,,,,11,,3,,,,9,1,,,7,5,,,11,9,,,,13,,,6,,8,,,4,,18,1,,12,,,,,,10,,,,11,7,4,4,,,3,,,462
463,ATT,12,,1,,,,,,8,,,,,12,,4,1,,,7,,,,6,14,,,10,8,,,,,9,2,18,3,10,,,1,4,9,,11,4,,,1,,,10,,,,13,10,,8,,,5,,,463
464,ATG,1,,,,,,,,5,,,,,7,,5,,,,3,,,,7,7,,,11,13,,,,38,1,4,,,13,,2,,11,7,2,,9,,2,,,,16,,,,10,3,,12,,,10,,,464
465,GTG,16,,,13,,,,,9,,,,,9,,10,,,,14,,,,7,7,,,9,9,,,,8,,,17,,6,,,,8,3,,,6,,,15,1,4,,,,,15,7,,9,,,8,,1,465
466,GAA,8,,,,,,,,7,,18,,,11,,7,,,,5,,,,14,9,,6,7,9,,,,7,,,2,,6,,,,6,11,,,1,,,,,,1,,,,15,15,4,,6,,5,2,,466
467,AAC,10,,,,,,,,8,,,,,8,,3,,,,7,,,,16,8,2,,10,7,,,,9,,,8,,13,,2,4,,22,2,,11,,,,,,8,,,,4,6,5,7,,,12,,,467
468,GGC,5,1,,,,,,,6,,,,,46,,2,,,,12,,,,10,12,,,4,5,5,,,8,,,6,,7,,,,5,7,,,13,,,,15,,7,,4,,15,10,2,8,,18,,18,4,468
469,CGC,4,,,,,,,,7,,,1,,10,,8,1,10,,8,,,,4,5,3,,7,3,,12,1,7,,,5,,3,,,,4,5,,,48,,,,,,4,,,,7,3,,7,,,10,,,469
470,TTT,,7,3,5,1,,,,8,,,,2,4,,5,2,,,15,,,,13,11,,,4,5,,,,8,,,12,,7,,,,4,11,,,10,,,1,,,9,,,,5,12,,3,,,13,,,470
471,AGC,7,,,,,,,,4,,,,,5,,7,,,,2,,,,1,2,,,4,1,,,,6,20,,7,,11,,1,,6,3,,8,,19,3,,,,10,,,,6,4,,3,,,9,,,471
472,GGC,3,,,,,,,,5,,,,,39,,8,,,,13,,,,5,5,,,7,3,2,,,4,,,3,,7,,,,19,12,,,15,,,,16,,8,,4,,5,7,10,8,,1,,20,,472
473,TTT,,5,,8,1,,,,4,,,,1,16,,8,,,,12,,,,9,7,,,11,4,,,,10,,,13,,9,,,,8,8,,,7,,,9,,,7,,,,9,6,,5,,,8,,,473
474,ATT,9,,,2,,,,,5,,,,,13,,6,1,,,13,,,,5,13,,,5,9,,,,,6,,18,5,9,,,3,5,5,,3,8,,,11,,,4,,,,6,10,,8,,,3,,,474
475,GAT,12,,,,,,,,31,,,,,5,,,,,,4,,,,7,9,,,7,14,,,,8,,,5,,7,,,,7,7,,,4,,,1,,,8,,,,3,,1,14,4,5,9,,,475
476,TGC,12,13,,,,,,,6,1,,,8,,13,9,,,,8,,,,3,10,,,13,12,3,,,14,,,13,,12,,,,7,6,,,17,,,,,,3,,,,9,6,,6,,,9,,,476
477,GGC,7,,,,,,,,4,,,,,53,,15,,,,8,,,,10,13,,,7,8,1,,,4,,,5,,3,,,,7,11,,,11,,,,26,,14,,4,,9,6,12,4,,5,,28,2,477
478,CGC,9,,,,,,,,2,,,,,3,,12,,14,,7,,3,,11,9,1,,8,2,,32,,3,,,4,,8,,,,10,4,,,34,,,,,,5,,1,,17,3,,6,,,9,,,478
479,CTG,8,,,2,,,,,7,,,,,7,,10,21,5,8,,,,,19,3,,,6,15,,,,7,,,27,,10,,,,9,7,,,5,,,,,,6,,,2,14,7,,12,,,5,,,479
480,GGC,17,1,,,,,,,12,,,,,49,,8,,,,5,,,,4,9,,,9,8,,,,7,,,9,,4,,,,7,12,,,26,,,,17,,9,,,,10,5,3,9,,6,,41,2,480
481,GTG,8,,,11,,,,,6,,,,,11,,10,,,,3,,,,14,2,,,,5,,,,2,,,15,,5,,,,9,3,,,6,,,27,6,3,,,,,15,5,,5,,,1,,6,481
482,GCG,8,,,,,,,31,5,,,,,7,,2,,,,3,,,,4,10,,,3,4,,,,6,,,8,,10,,7,,11,3,,,11,,,,,,28,12,7,2,,2,,7,13,,2,,1,482
483,GAT,5,,,,,,,,42,,,,,,,11,,,,12,,,,3,18,,,4,7,,,,5,,,7,,13,,,1,7,5,,,6,,,2,,,2,,,,,,4,1,6,5,1,,,483
484,CGC,7,,,,,,,,8,,,,,14,,4,,19,,11,1,1,,6,15,2,,8,,,15,,4,,,10,,7,,,,4,1,,,41,,,,,,2,,,,8,6,,3,,,10,,,484
485,TAT,13,,,,,,,,,3,,6,3,7,,6,,,,6,,,,2,6,,,,12,,,,5,,,6,,7,,,,11,5,,,11,,,,,,11,,,,1,8,,6,,,7,,,485
486,CAG,12,,,,,,,,7,,,2,,9,,7,,,,8,,,,16,21,3,,,7,,,3,5,,,4,,7,,,,12,13,16,,8,,,,,,11,,,,5,8,,14,3,,8,,,486
487,GAT,5,,,,,,,,35,,,,,9,,3,,,,6,,,,3,6,,,8,10,,,,8,,,5,,6,,,,2,12,,,9,,,4,,,1,,,,9,,2,13,,4,5,,,487
488,ATT,7,,,,,,,,3,,,,,4,,10,,,,11,,,,7,4,,,6,8,,,,,3,11,16,3,5,,,5,2,7,,4,3,,,2,,,1,,,,10,4,,4,,,9,,,488
489,GCG,4,,,,,,,9,1,,,,,8,,5,,,,6,,,,7,8,,,6,2,,,,1,,,4,,4,,1,,4,4,,,1,,,,,,7,17,1,,,4,,6,24,,2,,1,489
490,CTG,11,,,2,,,,,7,,,,,,,9,9,1,4,,,,,1,5,,,6,8,,,1,6,,,18,,4,,,,5,2,,,3,,,,,,7,,,,1,2,,3,,,17,,,490
491,GCG,4,,,,,,,27,,,,,,3,,3,,,,2,,,,6,8,,,5,10,,,,3,,,10,,3,,1,,5,8,,,5,,,,,,7,21,,4,,8,,4,8,,7,,5,491
492,ACC,1,,,,,,,,6,,,,,5,,6,,,,5,,1,,6,8,,,7,5,,,,6,1,,6,,,30,2,,10,10,,,5,,,,,,9,,2,,11,7,,10,,,5,,,492
493,CGC,3,,,,,,,,3,,,,,8,,10,,7,,8,,1,,4,6,4,,7,1,,17,2,5,,,12,,5,,,,6,10,,,24,,,,,,3,,,,3,4,,3,,,14,,,493
494,GAT,8,,,,,,,,19,,,,,6,,5,,,,5,,,,4,11,,,5,2,,,,12,,,8,,4,,,,4,5,,,7,,,1,,,6,1,,,6,,2,8,,3,3,,,494
495,ATT,9,,,,,,,,3,,,,,3,,4,,,,7,,,,4,3,,,6,4,,,,,2,,4,3,5,,,3,6,1,,2,4,,,3,,,2,,,,4,6,,6,,,8,,,495
496,GCG,4,,,,,,,7,7,,,,,9,,4,,,,8,,,,5,6,,,7,4,,,,10,,,4,,5,,,,5,4,,,4,,,,,,14,20,5,2,,9,,7,14,,2,,4,496
497,GAA,4,,,,,,,,3,,20,,,3,,3,,,,3,,,,6,7,,3,5,4,,,,7,,,3,,3,,,,4,9,,,4,,,,,2,4,,,1,2,6,,,5,,2,6,,497
498,GAA,3,,,,,,,,3,,11,,,3,,5,,,,4,,,,6,10,,,8,2,,,,2,,,2,,5,,,,2,12,,,3,,,,,,5,,,,6,7,2,,3,,7,,,498
499,CTG,,3,,1,,2,,,,6,,,8,,,4,11,4,6,,8,,,5,,5,7,2,,,,5,,,4,13,,,,2,6,,,3,,,,,,9,,,,,12,,,9,,8,,,,7,499
500,GGC,,6,,6,,9,,,,4,,,4,30,,5,,,,,4,,,,,10,12,,,,,5,,,3,8,,,,4,8,,,2,,4,,,,21,,,,,8,,,9,,4,10,,24,3,500
501,GGC,,9,,8,,9,,,,9,,,6,16,,5,,,,,3,,,,,8,9,,,,,7,,,3,14,,,,9,10,,,11,,3,,,,19,,,,,5,,,9,,9,4,,11,1,501
502,GAA,,5,,1,,9,,,,4,4,,8,,,5,,,,,3,,,,,7,6,,,,,3,,,7,4,,,,4,1,,7,10,,,,,,4,,,,,5,,1,3,,3,,,,4,502
503,TGG,,7,1,19,,9,,2,,9,,1,36,4,1,,,,,,5,,,,,4,4,,,,,4,,,8,3,,,,2,7,,,1,,,,,,5,,,,,3,,,1,,4,,,,6,503
504,GCG,,4,,2,,4,,9,,6,,,3,,,6,,,,,8,,,1,,3,5,,,,,3,,,4,5,,,,10,7,,,6,,,,,,10,,8,14,2,2,,,4,,14,,,,4,504
505,GAT,,2,,7,,10,,,16,3,,,5,,,2,,,,,4,,,,4,5,2,,,,,7,,,5,2,,,,3,7,,,3,,,,,2,4,,,2,,6,,,3,1,11,6,,,1,505
506,CGC,,2,,8,,7,,,,7,,,3,4,,8,,9,,,10,2,,,,6,3,,,,11,1,,,1,1,,,,4,3,,,5,,11,,,,4,,,,,4,,,2,,5,,1,,5,506
507,TTT,,1,1,5,2,2,,,1,4,,,38,,,3,2,,,,3,,,,,4,5,,,,,2,2,,2,6,,,,5,2,,,8,,,,,,4,,,,,11,,,4,,7,,,,9,507
508,CTG,,6,,2,,2,,,,6,,,2,,,3,18,1,4,,4,,,4,,6,38,,,,,5,,,5,17,,,,5,8,,,,,,,,,2,,,,,4,,,9,,7,,,,8,508
509,GTG,,5,,13,,2,,,,3,,,4,,1,3,,,,,3,,,,,3,4,,,,,,,,5,10,,,,6,4,,,5,,,,,4,2,4,,,,5,3,,1,,4,,,,9,509
510,CTG,,5,,2,,,,,,2,,,3,,,5,2,2,3,,6,,,2,,1,3,,,,,7,,,4,5,,,,4,2,,,5,,,,,,3,,,,,3,,,2,,2,,,,6,510
511,TAT,,3,,2,,4,,,,1,1,88,2,,,,,,,,3,,,,2,1,2,,,,,1,,,,4,,,,4,2,,,3,,,,,,,,,,,,,,6,,2,,,,2,511
512,GGC,,3,,6,,,,,,3,,,1,9,,7,,,,,1,,,,,2,4,,,2,,3,,,,1,,,,1,,,,,,2,,,,5,,,,,1,,,,,2,1,,7,4,512
513,ATT,,,,7,,3,,,,2,,,,,,1,,,,,3,,,,,5,3,,,,,4,,1,1,2,2,,,5,9,,,1,2,,,,2,2,,,,,4,,,4,,1,,,,3,513
514,GCG,,,,2,,1,,1,,4,,,6,,,1,,,,,1,,,2,,1,3,,,,,2,,,3,1,,,,,4,,,1,,,,,,2,,6,2,,,,,1,,8,,,,8,514
515,GCG,,,,2,,2,,4,,1,,,,,,,,,,,2,,,,,3,2,,,1,,,,,2,2,,,,,2,,,2,,,,,,,,1,4,,1,,,,,8,,,,4,515
516,CCG,,4,,3,,1,,1,,,,,1,,,4,,,,3,5,,1,,,3,,7,,,,3,,,3,6,,,,8,,,,1,,,,,,1,,,,,5,,,,,1,,,,,516
517,GAT,,1,,2,,2,,,4,1,,,1,,,3,,,,,,,,,,,1,,,,,6,,,4,6,,,,1,3,,,5,,,,,,,,,1,,1,,,,3,,,,,3,517
518,AGC,,2,,1,,,,,,,,,,,,,,,,,1,,,,,1,1,,,,,1,,2,3,3,,1,,1,4,,,4,,,5,1,,2,,,,,5,,,3,,1,,1,,,518
519,CAG,,,,,,1,,,,,,,,,,3,,,,,,,,2,,2,,,,,,2,,,,,,,,1,,,,7,,,,,,1,,,,,,,,,,4,,,,,519
520,CGC,,3,,1,,1,,,,,,,3,,,4,,1,,,1,,,,,,1,,1,,2,,,,1,,,,,2,1,,,2,,4,,,,,,,,,1,,,1,,1,,,,4,520
521,ATT,,1,,1,,4,,,,,,,1,,,1,,,,,1,,,,,4,3,,,,,1,,,,3,,,,1,,,,2,,,,,1,1,,,,,,,,1,,1,,,,3,521
522,GCG,,1,,2,,2,,3,,,,,,,,2,,,,,,,,,,1,,,,,,5,,,,,,,,,2,,,2,,,,,,,,3,2,,2,,,,,5,,,,1,522
523,TTT,,,,37,1,,,,,2,,,1,,,3,,,,,,,,,,,,,,,,2,,,2,,,,,,,,,2,,,,,,,,,,,2,,,2,,1,,,,2,523
524,TAT,,,,,,,,,,,,,,,,,,,,,1,,,,,2,3,,,,,,,,2,1,,,,1,,,,2,,,,,,,,,,,,,,,,1,,,,,524
525,CGC,,1,,1,,1,,,,,,,1,,,,,3,,,1,,,,,1,2,,,,7,2,,,1,2,,,,3,1,,,1,,1,,,,,,,,,1,,,,,3,,2,,2,525
526,CTG,,1,,,,1,,,,1,,,,,,1,2,,,,,,,1,,,1,,,,,3,,,2,2,,,,2,,,,1,,,,,,2,,1,,,2,,,3,,,,,,1,526
527,CTG,,,,,,,,,,1,,,2,,,2,,,,,1,,,,,,,,,,,3,,,,7,,,,1,1,,,4,,,,,,1,,2,,,,,,,,,,,,,527
528,GAT,,,,2,,1,,,12,4,,,2,,,,,,,,3,,,,,,1,,,,,2,,,1,1,,,,2,,,,,,,,,,1,,,,,1,,,1,,,,,,1,528
529,GAA,,,,,,,,,,4,1,,,,,,,,,,3,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,1,,1,,,,,,,1,529
530,TTT,,,,9,,,,,,2,,,,,,1,,,,,1,,,,,,,,,,,,,,,1,,,,,3,,,,,,,,2,,,,,,,,,,,,,,,,530
531,TTC,,,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,531
532,TAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,532
