,ref_cd,TTT,TTC,TTA,TTG,TCT,TCC,TCA,TCG,TAT,TAC,TAA,TAG,TGT,TGC,TGA,TGG,CTT,CTC,CTA,CTG,CCT,CCC,CCA,CCG,CAT,CAC,CAA,CAG,CGT,CGC,CGA,CGG,ATT,ATC,ATA,ATG,ACT,ACC,ACA,ACG,AAT,AAC,AAA,AAG,AGT,AGC,AGA,AGG,GTT,GTC,GTA,GTG,GCT,GCC,GCA,GCG,GAT,GAC,GAA,GAG,GGT,GGC,GGA,GGG,refi
1,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2,ATT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
3,GAA,,,,,,,,,4,,1,,,,,,,,,,,,,,,,2,3,,,,,,,,,,,,,,6,5,,,,,,,,,,,,1,,1,,,,,,,,3
4,CAG,,,,,,,,,,,,,,,,1,,,,2,,,,2,1,,,,2,,,1,2,,,,,,,,,1,8,2,,,,,,,,,,,,,,,4,,,,,,4
5,GAT,1,,,,,,,,9,,,,,,,1,,,,11,,,,,3,,,1,,,,,2,,,,,4,,,,22,19,,,13,,,,,,1,8,,,,,1,8,,,4,,,5
6,GGC,3,,,,,,,,8,,,,,12,,16,,,,4,,,,40,,,,,1,,,,6,,,9,,2,,1,,7,13,,,17,,,,7,,4,,,,8,2,2,,,1,,,4,6
7,CTG,,,,,,,,,,,,,,11,,,2,,,,,,,1,,,,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,6,,,7
8,CAT,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,3,,,,,,,,,1,,,1,,,,,,,,,,,3,,,,,,,2,,,1,,,8
9,GCG,,,,,,,,4,,,,,,,,,,,,,,,,6,,,,,,,,,2,,,2,,,,,,1,,,,,,,,,,3,2,,,,,,2,4,,,,,9
10,GGC,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,2,,1,,,,,2,,10
11,AGC,20,,,,,,,,66,,,,,71,,,1,,,103,,,,27,3,,,31,1350,,,,56,11,,30,,13,,2,,,,,1,,6,2,,,,20,,,,,,,3,,,,,,11
12,CCG,,,,,,,,,,,,,,,,,,,,,8,2,,,,,,8,,,,,,,,,,,,5,,,,,,,,,,,,,,,,2,,,,,,,,,12
13,GCG,,,,,,,,3,1,,,,,,,,,,,,,,,,1,,,,3,,,,,,,,,,,,,,8,,,18,,,,,,1,3,,1,,1,,5,2,,,,,13
14,GCG,,,,,,,,3,,,,,,,,,,,,,,,,6,2,,,,,,,,,,,8,,,,,,,3,,,,,,,,,1,1,,7,,,,1,7,,,,,14
15,TGG,,,,6,,,,,,,,,5,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
16,GTG,,,,1,,,,,,,,,,1,,,,,,,,,,,,,,4,1,,,,,,,2,,1,,,,3,14,,,2,,,2,1,,,,,,12,,,2,,,,,,16
17,GAA,,,,,,,,,,,1,,,,,1,,,,,,,,5,3,,1,1,,,,,,,,,,,,,,,,,,13,,,,,,,,,1,,2,,,,,,,,17
18,CGC,,,,,,,,,,,,,,1,,,,6,,,,,,,,,,,,,2,,2,,,,,,,,,,9,,,2,1,,,,,,,,,,1,,,,,1,,,18
19,CTG,,,,,,,,,,,,,,,,,3,1,2,,,,,1,,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,19
20,TTT,,,,,,,,,1,,,,,6,,,1,,,1,,,,,,,,,6,,,,3,,,,,,,,,,22,,,,,,,,,,,,,2,2,,1,,,,,,20
21,GGC,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,1,,,,,,2,,21
22,TAT,,,,,6,,,,,,,3,1,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
23,GAT,,,,,,,,,4,,,,,,,,,,,,,,,,4,,,1,,,,,,,,,,2,,,,,,,,,,,,,,,1,,,,,,3,,2,,,,23
24,TGG,,,,5,,,,2,,,,,7,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,24
25,GCG,,,,,,,,1,1,,,,,,,,,,,,,,,1,1,,,1,,,,,,,,,,4,,1,,,5,,,,,,,,,12,,,1,,,,17,6,,,,,25
26,CAG,2,,,,,,,,,,,1,,,,10,,,,1,,,,1,4,,1,,,,,3,1,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,26
27,CAG,,,,,,,,,,,,,,,,,,,,,,,,,2,,1,,,,,3,18,,,,,,,,,3,1,2,,,,,,,,2,,,,,,,,,,,,,27
28,ACC,,,,,,1,,,2,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,7,1,,8,,,,,,,,,,,,3,,,,,,,,,,,28
29,ATT,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,1,1,,1,,,,,,,,,,,,2,,,,,,,,,,,,,,,,29
30,GGC,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,4,,,,2,,,,,,,1,,3,,30
31,TGC,,3,,,,3,,,,,,,,,1,,,,,25,,,,,,,,44,3,,,,,,,,,,,,,,523,,,,,,,,,,,,,,,,,,,,,,31
32,AGC,,,,,,,,,,,,,,111,,,,,,,,,,,,,,,,,,,,4,,,,1,,,,1,,,17,,6,2,,,,,,,,,,,,,,,,,32
33,GAT,,,,,,,,,4,,,,,,,,,,,,,,,,1,,,4,3,,,,,,,,,21,,,,,,,,82,,,,,,,4,,,,,,,,,19,,,33
34,GCG,,,,,,,,12,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,4,3,1,,,,,4,,,,,34
35,GCG,2,,,,,,,6,4,,,,,2,,,,,,,,,,,7,,,2,,,,,,,,1,,186,,5,,3,,,,30,,,,,,1,8,1,2,,,,9,22,,,,1,35
36,GTG,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,,1,,,,,1,,,,,,,,,36
37,TTT,,1,,,1,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
38,CGC,,,,,,,,,,,,,,,,,,10,,,,,,,,3,,,,,13,,,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,38
39,CTG,,,,,,,,,,,,,,,,,3,1,7,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,39
40,AGC,,,,,,,,,,,,,,,,1,,,,,,,,2,1,,,,,,,,,4,,,,25,,,,2,1,,3,,6,1,,,,,,,,,,,,,,3,,,40
41,GCG,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,4,,,,6,,,,3,,,,,,,17,1,18,,,,,6,,,,,41
42,CAA,,,,,,,,,,,,,,,,,,,,,,1,7,10,3,,,,3,,1,,,,,,,1,,,,,15,,,12,,,,,,,,,,2,2,,8,,,,,,42
43,GGT,,,,,,,,,,,,,10,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,4,,,565,,,2,,,,,,,,3,,,,,2,,,43
44,CGA,,,,,,,,,,,,,,,2,,,,11,,,,3,,,,,,,1,,,,,,,,,,,,,4,,,,6,,,,,,,,,,,,1,,,,,,44
45,CCT,,,,,,,,,,,,,,,,,,,,,,4,,,12,,,5,3,,,,,,,,3,2,,,,,15,1,,,,,,,,,1,,,,2,,,,,,,,45
46,GTG,,,,9,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,1,,32,,,,1,,,,1,,,2,1,,,,,,47,,,1,,,15,,1,46
47,CTG,5,,,2,,,,,4,,,,,9,,,9,1,,,,,,3,10,,,2,3,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,47
48,TTT,,2,,,,,,,1,,,,,2,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
49,GTG,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,10,,,,,,,1,,,,,,,,,49
50,AAA,,,,,,,,,,,1,,,,,2,,,,,,,,,,,3,,,,,,,,,,,,2,,,,,4,,,1,,,,,,,,,,,,1,,,,,,50
51,ACC,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,2,,13,2,,10,,,,1,,,,,,,,5,,,,,,,,,,,51
52,GAT,,,,,,,,,10,,,,,36,,,,,,,,,,,,,,4,,,,,9,,,,,19,,,,,,,,11,,,,,,11,,,,65,,2,36,,1,,,,52
53,CTG,7,,,,,,,,30,,,,,2,,1,8,1,,,,,,,,,,9,24,,,,1,,,14,,8,,,,2,39,,,1,,,,,,4,,,,9,,,16,,,,,,53
54,AGC,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,3,,,,,,,,1,,,1,,9,,,,,,,,,,,,4,,,,,,54
55,GGC,1,,,,,,,,,,,,,9,,,,,,,,,,,14,,,,,1,,,,,,,,,,,,,,,,2,,,,8,,,,,,,,1,,,1,,5,1,55
56,GCG,,,,,,,,4,1,,,,,,,,,,,,,,,4,13,,,8,,,,,,,,,,,,1,,1,,,,,,,,,,4,5,,8,,,,2,5,,,,,56
57,CTG,,,,,,,,,,,,,,,,,4,,2,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
58,AAC,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,2,,9,2,,1,,,,,,,,,,,,1,,,,,,,58
59,GAA,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,3,,,3,,1,,,,,59
60,CTG,,,,,,,,,,,,,,,,,6,,3,,,,,,1,,,,,,,,6,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,60
61,CAG,,,,,,,,,7,,,2,,,,,,,,1,,,,,24,2,,,,,,2,,,,,,,,,,,4,9,,,,,,,,,,,,8,4,,,,,,,,61
62,GAT,,,,,,,,,15,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,1,11,,1,,,,62
63,GAA,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,7,,1,,,1,,,5,,63
64,GCG,,,,,,,,9,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,1,6,,2,,,,,5,,1,,,64
65,GCG,,,,,,,,12,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,1,,2,,,,,,,,,,904,7,2,4,,4,,,7,,,,1,65
66,CGC,,,,,,,,,,,,,,5,,,,5,,,,,,,,5,,,,,19,1,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,66
67,CTG,,,,1,,,,,,,,,,,,,6,1,1,,,,,2,1,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,67
68,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,28,,,,,1,,1,,,,,,,7,,1,,5,2,,,,,,,,5,,,,,,4,,,68
69,TGG,,,,5,,,,,6,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69
70,CTG,,,,,,,,,,,,,,,,,14,1,1,,,,,2,,,,,,,,,,,,6,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,70
71,GCG,,,,,,,,14,,,,,,1,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,3,11,3,2,,,,,9,,,,3,71
72,ACC,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,1,,,,,8,1,,5,3,,,,,,,,,,,1,,,4,,,,,,,,72
73,ACC,,,,,,2,,,,,,,,,,,,,,,,,,,2,,,1,,,,,3,1,,4,6,,8,3,,3,2,,,,,,,,,,,3,,1,,,,,,,,,73
74,GGC,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,9,,,,,,,,,,,,,10,1,74
75,GTG,,,,5,,,,,,,,,,,,,,,,4,,,,,,,,1,,,,,21,,,7,,1,,,,1,,,,,,,6,,1,,,,,18,,,,,,,,,75
76,CCG,,,,,,,,12,,,,,,1,,,,,,2,4,,1,,,,,13,,,,1,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,76
77,TGC,,3,,,,1,,,,2,,,1,,9,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,1,,,77
78,GCG,,,,,,,,9,,,,,,,,,,,,,,,,2,2,,,,,,,,,,,,,,,,,,,,,,,,,,,1,9,4,14,,,,,5,,,,,78
79,GCG,,,,,,,,10,,,,,,2,,,,,,,,,,,7,,,3,23,,,,267,,,,,18,,,,2,37,,,21,,,,,,1,16,1,1,,1,,9,13,,3,,,79
80,GTG,,,,4,,,,,,,,,,,,,,,,7,,,,,,,,1,,,,,17,,,,,,,,,,2,,,,,,6,,,,,,,3,,,,,,,,11,80
81,CTG,,,,,,,,,,,,,,,,,10,2,,,,,,1,,,,4,,,,10,11,,,5,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,81
82,GAT,,,,,,,,,8,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,1,,,,3,,,,,5,,,1,,,,82
83,GTG,1547,,,6,,,,,,,,,,,,,,,,,,,,,5,,,2,5,,,,1,,,3,,1,,,,,3,,,9,,,5,,,,,,,5,,,,,,,,1,83
84,GTG,,,,7,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,3,,,3,,,,,,,,,,1,,,11,4,1,,,,,4,,,,,,,,,84
85,ACC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,4,,17,2,,3,,,,1,,,,,,,,,,,,,,,,,,,85
86,GAA,,,,,,,,,,,6,,,,,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,,,,,3,,6,1,,2,,,,,86
87,GCG,,,,,,,,14,,,,,,,,,,,,,,,,,1,,,,,,,,,,,23,,,,,,,,,,2,,,,,,1,13,1,2,,,,,5,,6,,,87
88,GGC,,,,,,,,,,,,,,28,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,4,,,,13,,,,1,,,,3,,,10,,10,2,88
89,CGC,,,,,,,,,,,,,,2,,,1,12,,,,1,,,,2,,,3,,6,1,,,,1,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,89
90,GAT,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,5,,,,,,1,1,1,,,,90
91,TGG,,,,10,,,,1,,,,3,4,,1,,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,91
92,CTG,,,,1,,,,,,,,,,,,,5,,2,,,,,2,,,,,,,,,2,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,92
93,CTG,3,,,1,,,,,,,,,,,,,,2,,,,,,3,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,93
94,CTG,,,,1,,,,,,,,,,,,2,7,3,,,,,,4,,,,1,,,,1,1,,,1,,2,,,,,,,,,,,,,,4,,,,,,,,,,,,,94
95,GGC,,,,,,,,,,,,,,10,,,,,,,,,,,,,,2,,3,,,,,,,,,,,,1,6,,,3,,,,18,,,,,,,,2,,,3,,6,1,95
96,GAA,,,,,,,,,,,3,,,,,,,,,,,,,,1,,,175,,,,,,,,,,,,,,,1,,,,,,,,1,,,,10,,,,,2,,1,2,,96
97,GTG,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,1,,,,,,,,,,,,,2,97
98,CCG,,,,,,,,15,,,,,,,,,,,,3,13,1,1,,,,1,19,2,,,5,,,,,,,,7,,,1,,,,,,,,,,,,,1,,,,,,4,,,98
99,GGC,,,,,,,,,,,,,,21,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,9,,,,1,,,,3,,,,,12,,99
100,CAG,,,,,,,,,,,,1,,1,,,,,,1,,,,11,10,2,2,,,,,2,,,,,,,,,,,7,9,,,,,,,,,,,,,,,1,1,,,,,100
101,GAT,,,,,,,,,17,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,2,,,,,,,1,,,,16,,,,,2,,,2,,,,101
102,CTG,,,,,,,,,,,,,,,,,5,1,1,,,,,4,,,,,,,,,,,,15,,,,,,,,,,,,,,,,3,,,,1,,,,,,,,,102
103,CTG,,,,2,,,,,,,,,,,,,8,,,,,,,6,,,,,,,,1,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,103
104,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,5,,1,,,,,,1,,,4,,11,,,,,,,,,,,,,,,2,,,104
105,AGC,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,,,,,,,,1,,,2,,10,,,,,,,,,,,,,,,3,,,105
106,CAT,,,,,,,,,3,,,,,1,,,1,,,,22,,,,,1,,6,10,,,,,,,,,,,,13,25,,,,,,,,,,,,,,,9,,,,,,,,106
107,CTG,,,,,,,,,,,,,,,,,8,1,2,,,,,5,,,,1,,,,,1,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,107
108,GCG,,,,,,,,16,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,3,,2,,,,,,4,,,,,,3,4,,1,,,,1,8,,6,,,108
109,CCG,,,,,,,,,,,,,,,,,,,,5,17,2,,,,,,18,,,,1,,,,,,,,12,,,,,,,,,,,,,,,,1,1,,,,,,,,109
110,GCG,,,,,,,,11,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,2,,,,,,,,,,,,3,6,1,2,,,,12,10,,,,,110
111,GAA,,,,,,,,,,,15,,,,,,,,,12,,,,,,,,5,2,,,,,,,,,2,,,,,,,,,,,,,2,,,,1,,1,,,4,,,6,,111
112,AAA,,,,,,,,,,,,,,,,,,,,1,,,,,,,1,,,,,,2,,,,,,1,,,,,5,,,,,,,,,,,,,,,1,,,,,,112
113,GTG,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,3,5,2,,,,,1,,,,1,,,,2,113
114,AGC,,,,,,,,,,,,,,284,,2,,,,,,,,,,,,,2,,,,,7,,,,,,,,1,5,,1,,9,1,,,,,,,,,,,,,,1,,,114
115,ATT,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,3,,,,,,,,4,,,,,,,,,,,,,,,,,,,,115
116,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,3,4,,,,,2,,,,1,,,,1,,,,2,,,,,,,,,,,,,116
117,GCG,,,,,,,,12,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12,6,7,,,,,16,,,,,117
118,GAT,,,,,,,,,22,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,3,4,,,,,,118
119,GCG,1,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,11,3,1,,,,,8,,,,1,119
120,ATG,,,,,,,,,,,,,,,,,,,,15,,,,,,,,,,,,,7,2,,,,,,3,,,,1,,,,,,,,2,,,,,,,,,,,,,120
121,CGC,,,,,,,,,,,,,,,,,,4,,,,,,,,1,,,,,7,1,,,,,,,,,,,1,,,3,,,,,,,,,,,,,,,,1,,,121
122,CGC,,,,,,,,,,,,,,3,,3,,4,,,,,,,,2,,,,,17,,,,,3,,,,,,,,,,8,,,,,,,,,,,,,,,,1,,,122
123,CTG,,,,,,,,,,,,,,,,,4,,5,,,,,1,,,,,2,,,17,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,123
124,CAT,,,,,,,,,2,,,,,,,,,,,,18,,,,,1,1,4,7,,,,,,,,,,,,7,,,,,,,,,,,,,,,,1,,,,,,,,124
125,ACC,,,,,,,,,,,,,,,,,,,,,,5,,,,,,2,1,,,,,,,1,2,,18,3,,9,,,,7,,,,,,,,3,,6,,,,,,1,,,125
126,CTG,,,,,,,,,,,,,,,,,6,2,2,,,,,4,,,,,,,,1,,,,16,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,126
127,GAT,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,214,1,,,,,3,2,,,,,1,2,1,1,,,,127
128,CCG,,,,,,,,1,,,,,,,,3,,,,2,11,8,1,,,,,10,,,,1,14,,,,,,,21,,,,1,,,,,,,,,,,,1,,,,,,,,,128
129,GCG,1,,,,,,,11,3,,,,,,,,,,,,,,,1,,,,1,5,,,,,,,,,,,1,,,,,,,,,,,,3,12,1,2,,,,,7,,,,,129
130,ACC,,,,,,1,,,,,,,,,,,,,,5,,1,,,,,,,,,,,,2,,5,1,,16,,,9,3,,,1,,,,,,,,2,,1,,,,,,,,,130
131,TGC,,7,,,,,,,,,,,1,,9,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,131
132,CCG,,,,,,,,,,,,,,,,,,,,2,5,1,1,,,,,17,,,,1,,,,,,,,15,,,,,,,,,,,,,,,,2,,,,,,,,,132
133,TTT,,,,,2,,,,,,,,1,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,133
134,GAT,,,,,,,,,6,,,,,,,,,,,,,,,,1,,,52,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,2,,1,5,,,,134
135,CAT,,,,,,,,,1,,,,,,,,2,,,,3,,,,,2,3,1,3,,,,,1,,,,,,,8,,,,,,,,,,,,,,,,1,,,,,,,,135
136,CAG,,,,,,,,,,,,3,,,,,,,,,,,,,9,2,,,9,,,,,,,,,4,,,,1,,7,,1,,,,,,,,,,,,,,,,,,,136
137,GCG,18,,,,,,,12,35,,,,,,,1,,,,29,,,,,,,,,28,,,,95,,,18,,,,,,,1,,,,,,,,,25,6,3,1,,,,,6,,,,2,137
138,AAA,,,,,,,,,2,,1,,,1,,,,,,,,,,,,,2,,2,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,4,,,,,,138
139,CAT,,,,,,,,,2,,,,,,,,,,,1,5,,,,,2,,3,1,,,,,,,,,,,,3,1,2,,,,,,,,,,,,,2,,,,,,,,,139
140,CGC,,,,,,,,,,,,,,2,,,,10,,,,,,,,5,,,2,,4,1,,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,140
141,ATT,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,3,1,1,1,,,,,,,,,,,,,,,47,,,,1,,,,,,,,,141
142,GAA,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,3,,,3,,142
143,CGC,,,,,,,,,,,,,,4,,3,,16,,1,,1,,,,2,,,1,,3,1,,,,6,,42,,,,,,,,4,,,,,,,,,,,,,,,,2,,,143
144,GCG,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,3,6,,1,,,,,9,,,,,144
145,CGC,,,,,,,,,10,,,,,,,,,8,,,,,,,,1,,,1,,5,,,,,,,,,,,1,,,,3,,,,,,,,,,1,,,,,,2,,,145
146,ACC,,,,,,1,,,,,,,,7,,,,,,58,,1,,,,,,1,,,,,35,,,6,1,,22,2,,10,15,,,5,,,,,,63,,1,,,,,29,,,,,,146
147,CGC,,,,,,,,,,,,,,,,,,7,,,,2,,,,1,,7,3,,13,2,,,,,,,,,,,,,,13,,,,,,,,,,,,,,,,1,,,147
148,ATG,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,10,4,2,,,,,2,,,1,,,1,,1,,,,1,,,,,,,,,,,,,148
149,GAA,,,,,,,,,1,,16,,,,,,,,,,,,,,26,,2,8,2,,,,31,,,24,,,,,,17,,1,,,,,,,1,6,,,,,2,,,3,,,1,,149
150,GCG,3,,,,,,,2,,,,,,3,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,2,18,,4,,,,,9,,,,,150
151,GGC,,,,,,,,,,,,,,13,,,,,,,,,,,,,,,,4,,,,,,1,,,,,,12,,,,1,,,,6,,,,2,,,4,2,,,4,,16,1,151
152,CTG,,,,1,,,,,4,,,,,,,,19,1,1,,,,,2,,,,,,,,1,1,,,15,,,,,,3,10,,,,,,,,,2,,,,,,,,,,,,,152
153,GTG,69,,,14,,,,,1,,,,,5,,,,,,27,,,,24,,,,,,,,,2,,,14,,,,,,,,,,,,,3,2,2,,,,,1,,,,,,,,2,153
154,GAT,,,,,,,,,18,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,,1,,,,,,,,2,,,,1,,,,,10,1,3,2,,,,154
155,CAG,7,,,,,,,,29,,,2,,97,,507,,,,25,,,,2,15,1,3,,1,1,,,68,,,87,,18,,,,,,5,,,,1,,,,37,,,,1,,,123,,,10,,,155
156,GAT,,,,,,,,,10,,,,,,,2,,,,,,,,,2,,,,,,,,,,,,,,,,7,,,,,,,,,,,,5,,,,,2,1,1,,,,,156
157,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,1,,1,,3,3,,,,157
158,CTG,969,,,1,,,,,27,,,,,,,112,19,3,,,,,,1,,,,3,,,,,,,,10,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,158
159,GAT,,,,,,,,,21,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,1,,,,,,11,1,2,,,,159
160,GAA,,,,,,,,,3,,3,,,,,,,,,4,,,,,2,,6,1302,2,,,,,,,,,,,,,,2,,,,,,,,1,,,,5,,50,1,,6,,,5,,160
161,GAA,2,,,,,,,,,,5,,,,,,,,,,,,,,1,,1,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,19,,1,2,,1,,,,,161
162,CAT,,,,,,,,,,,,,,,,,,,,,,,,,,4,,11,3,,,,,,,,,,,,15,229,,,,,,,,,,,,,,,1,,,,,,,,162
163,CAG,44,,,,,,,,32,,,1,,4,,3,,,,87,,,,1,9,1,2,,,,,1,204,,,96,,10,,,,1,17,13,,1,,,,,,73,,,,17,2,,15,3,,,,,163
164,GGC,,,,,,,,,,,,,,19,,,,,,,,,,,13,,,,,1,,,,,,,,,,,,1,,,,,,,,9,,,,2,,,,2,,,,,13,,164
165,CTG,13,,,1,,,,,13,,,,,4,,,14,1,4,,,,,,,,,8,,,,1,10,,,26,,4,,,,1,1,,,1,,,,,,7,,,,1,,,1,,,,,,165
166,GCG,1,,,,,,,7,,,,,,,,3,,,,4,,,,2,1,,,1,4,,,,,,,2,,13,,2,,,,,,19,,,,,,7,7,1,3,,1,,,9,,,,1,166
167,CCG,,,,,,,,1,,,,,,5,,,,,,61,19,1,3,,,,,18,,,,2,6,,,11,,,,10,,,,,,,,,,,,21,,,,1,,,,,,2,,,167
168,GCG,,,,,,,,27,3,,,,,,,1,,,,1,,,,3,,,,10,6,,,,7,,,27,,15,,1,,,8,,,1,,,,,,4,15,2,2,,,,7,6,,,,,168
169,GAA,,,,,,,,,,,14,,,,,,,,,,,,,,,,4,1,,,,,,,,,,,,,,,2,,,,,,,,2,,,,,,4,2,,6,,,2,,169
170,CTG,,,,1,,,,,,,,,,,,,2,1,4,,,,,3,,,,2,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,170
171,TTT,,6,,5,2,,,,,,,,,,,2,2,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,3,,,171
172,GCG,,,,,,,,6,,,,,,,,2,,,,1,,,,2,1,,,25,19,,,,1,,,2,,1,,2,,6,2,,,,,,,,,18,8,,4,,2,,19,3,,,,1,172
173,CGC,,,,,,,,,,,,,,4,,1,,22,,48,,,,,9,6,,7,1,,12,,,,,200,,,,,,,,,,5,,,,,,8,,,,3,,,12,,,,,,173
174,CTG,,,,1,,,,,,,,,,1,,,6,2,,,,,,2,,,,2,,,,1,,,,20,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,174
175,AAA,,,,,,,,,,,,,,1,,,,,,11,,,,,,,,,,,,,24,,,,,,1,,,2,,,,,4,,,,,14,,,,,,,2,,,,,,175
176,GCG,9,,,,1,,,9,,,,,,1,,,,,,7,,,,1,5,,,2,,,,,2,,,,,1,,,,,,,,21,,,,,,7,5,1,1,,4,,,9,,,,,176
177,CGC,291,,,,,,,,363,,,,,1013,1,174,,12,,393,,2,,2,313,47,,83,,,5,1,387,,,283,,2086,4,,,452,5,,,1740,,,,,,23,,,,358,68,,174,,,317,,,177
178,ATG,25,,,,,,,,22,,,,,13,,2,,,,13,,,,,20,,,14,54,,,,11,1,2,,,3,,1,,,4,,,,,,,,,1,,,,,,,1,,,,,,178
179,CCG,,,,,1,,,6,,,,,,,,,,,,3,14,2,,,,,,9,5,,,1,6,,,,,,,10,,1,,1,,,,,,,,,,,,,,,,,,,,,179
180,GAT,,,,,,,,,20,,,,,,,2,,,,,,,,,9,,,,2,,,,12,,,,,,,,,2,,,,1,,,,,,,4,,,,,1,1,1,1,,,,180
181,GGC,,,,,,,,,16,,,,,7,,,,,,,,,,,1,,,1,,,,,,,,,,1,,,,,,,,7,,,,9,,1,,2,,1,1,,,,4,,12,1,181
182,GAA,,,,,,,,,,,9,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,1,,,,,,,,1,,,,19,,1,,,1,,,6,,182
183,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,,,,2,,,,183
184,CTG,,,,,,,,,1,,,,,,,,14,,4,,,,,2,,,,1,,,,1,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,184
185,GTG,,,,5,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,22,1,4,,,,,3,,,,2,,,,3,185
186,GTG,,,,12,,,,,,,,,,,,,,,,3,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,17,1,2,,,,,2,,,,,,,,1,186
187,ACC,,,,,,4,,,,,,,,,,,,,,,,1,,,4,,,,,,,,,,,,1,,34,1,,7,,,,2,,,,,,,,2,,,,,,,,,,,187
188,CAT,,,,,,,,,3,,,,,,,,,,,,43,,,,,5,1,17,2,,,,,,,,,,,,18,,,,,,,,,,,,,,,,1,,,,,,,,188
189,GGC,,,,,,,,,,,,,,17,,,,,,,,,,,,,,,,6,,,,,,,,3,,,,,,,,5,,,,9,,,,2,,,,,,,5,,9,2,189
190,GAT,,,,,,,,,15,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,1,,,,,,2,,,,4,,,,,2,,2,2,,,,190
191,GCG,428,,,,,,,12,2,,,,,,,,,,,,,,,2,1,,,,,,,,,,,1,,,,3,,,,,,,,,,,,9,8,,3,,,,,16,,,,4,191
192,TGC,,12,,,,1,,,,1,,,2,,9,1,,,,,,,,,,,,,,3,,,15,,,,,563,1,,,,,,,,,,,,,,,,,,,,,,,2,,,192
193,CTG,,,,3,,,,,,,,,,,,,11,3,2,,,,,2,,,,2,,,,1,,,,22,,,,,,,,,,,,,,,,3,,,,,2,,,,,,,,193
194,CCG,,,,,,,,1,,,,,,,,,,,,5,10,2,2,,,,,15,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,194
195,AAC,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,4,2,,1,,,,,,,,,,,,,,,,,,,195
196,ATT,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,4,2,,2,,,,,,,,2,,,,4,,,4,,,,,,,,,,,,,196
197,ATG,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,14,5,8,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,197
198,GTG,,,,13,,,,,,,,,,2,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,16,2,3,,,,,3,,,,1,,,,,198
199,GAA,,,,,,,,,1,,18,,,9,,1,,,,,,,,,32,,4,,1,,,,,,,,,,,,,,4,,,9,,,,,2,,,,,5,,11,,5,,,3,,199
200,AAC,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,15,,,3,,7,1,,3,,,,,,,,,,,,4,,,,2,,,200
201,GGC,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,3,,,,22,,,,,,,,2,,,41,,10,3,201
202,CGC,,,,,,,,,,,,,,4,,,,17,,,,2,,,,2,,,,,9,,1,,,,,,,,,,1,,,19,,,,,,,,,,,,,,,,1,,,202
203,TTT,,1,1,1,2,,,,,,1,,,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,203
204,AGC,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,2,3,,,,,,,,,,,6,,10,1,,,,,,,,,,,,,,8,,,204
205,GGC,,,,,,,,,,,,,,12,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,10,,,,,,,,,,,,,8,1,205
206,TTT,,4,1,1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,206
207,ATT,5,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,3,,6,2,,,,2,,,,1,,,,7,,,,,,,,,,,,,,,,207
208,GAT,,,,,,,,,10,,,,,,,,,,,,,,,,1,,,,,,,,3,,,,,,,,4,,,,,,,,,,,,2,,,,,1,,2,2,,,,208
209,TGC,,8,,,,,,,,2,,,11,,10,,,,,,,,,,,,,,,5,,,,,,,,25,,,,,,,,3,,,,,,,,,,1,,,1,,,,,,209
210,GGC,,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,5,,,,13,,,,1,,,,4,,,2,,19,,210
211,CGC,,,,,,,,,,,,,,2,,,,14,,,,4,,,,4,,,1,,22,,,,,,,,,,,,1,,,29,,,,,,,,,,,,,,,,1,,,211
212,CTG,,,,5,,,,,,,,,,,,,17,1,5,,,,,3,,,,,,,,,,,,21,,,,,,,,,,,,,,,,1,,,,,,,1,,,,,,212
213,GGC,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,1,4,,,,,,,,,,,,,,,,,,,,14,,,1,1,,,,2,1,,7,,13,3,213
214,GTG,,,,7,,,,,,,,,,,,,,,,2,,,,,,,,,1,,,,4,,,6,,,,,,,,,,,,,10,5,1,,,,,2,,,,,,,,3,214
215,GCG,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,9,18,1,6,,,,,5,,,,2,215
216,GAT,,,,,,,,,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,,,,,4,1,8,2,,,,216
217,CGC,,,,,,,,,,,,,,2,,,,7,,,,1,,,,1,,,1,,10,1,,,,,,,,,,,,,,14,,,,,,,,,,,,,,,,,,,217
218,TAT,,,,,23,,,,,4,1,4,5,,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,218
219,CAG,,,,,,,,,,,,5,,,,,,,,,,,,16,16,2,3,,,,,3,,,,,,,,,,,,11,,,,1,,,,1,,,,,,,,,,,,,219
220,GAT,,,,,,,,,29,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,2,,,,18,,,,,,1,,3,,,,220
221,ATT,,,,,,,,,,,,,,,,,2,,,137,,,,,,,,,,,,,,7,3,1,4,,,,6,,,,3,,,,3,,,,,,,,,,,,,,,,221
222,GCG,,,,,,,,8,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,7,,5,,,,,11,,,,1,222
223,CTG,,,,1,,,,,,,,,,,,,11,1,3,,,,,4,,,,,,,,,5,,,11,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,223
224,GCG,,,,,,,,23,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,,,,,5,28,,4,,,,,7,,,,1,224
225,ACC,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,27,,2,1,,31,4,,13,,,,1,,,,,,6,,,,,,,,,,,,,225
226,CGC,1,,,,,,,,1,,,,,7,,,,11,,,,4,,,,2,,,3,,11,,1,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,4,,,226
227,GAT,,,,,,,,,15,,,,,5,,,,,,,,,,,3,,,,,,,,,,,,,,,,2,4,,,,28,,,3,,,,6,,,,,2,,,1,,,,227
228,ATT,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,5,,,3,,,,2,,,,1,,,,4,,,,,,,,,,,,,,,,228
229,GCG,,,,,,,,8,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,4,,1,,,1,,,,,,,,,3,23,6,9,,,,,20,,,,3,229
230,GAA,,,,,,,,,8,,20,,,,,1,,,,,,,,,2,,4,,,,,,,,,,,38,,,,,2,,,83,,,,,1,,,,5,,,1,,3,,,5,,230
231,GAA,35,,,,,,,,327,,9,,,,,1,,,,,,,,,71,,1,,20,,,,,,,,,,,,,,1,,,,,,,,,2,,,,6,1,7,,8,,,4,,231
232,CTG,,,,,,,,,,,,,,,,,18,6,1,,,,,,,,,3,,,,,,,,19,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,232
233,GGC,,,,,,,,,,,,,,37,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,16,,,,,,,,4,,,4,,23,3,233
234,GGC,,1,,,,14,,,,4,,,,19,,7,,,,,26,,,,,2,53,,,2,,22,,,2,25,,,,32,9,,,152,,5,,,,29,,,,4,85,,,22,,38,4,,14,3,234
235,GAA,,,,,,,,,,7,12,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,1,,,9,,,1,,2,,,3,,235
236,TGG,,,,11,,,,2,,,,4,29,7,2,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,236
237,GCG,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,2,,,,,,,,,,,,5,22,7,6,,,,,15,,,,2,237
238,GAT,,3,,24,,2,,,33,11,,,,,,20,,,,,,,,1,1,,68,,,,,54,,,2,9,,,,,1,,,48,,,,,2,,,,1,,1,,,1,2,28,12,,,,238
239,CGC,,,,,,,,,,2,,,,4,,,,27,,,,1,,,,2,,,,,10,2,,,,2,,,,,,,,,,14,,,,,,,,,,,,,,,,3,,,239
240,TTT,,2,1,1,4,,,,,,,,17,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,240
241,CTG,,,,2,,,,,,,,,,,,,25,2,2,,,,,10,,,,2,,,,,,,,7,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,241
242,GTG,,2,,15,,5,,,,,,,2,,,5,,,,4,,,,,,17,59,,,,,25,,,,14,,,,32,6,,,20,,,,,9,3,1,,,,33,3,,69,,48,,,,,242
243,CTG,,,,2,,,,,,,,,,,,,11,,1,,,,,4,,4,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,4,,,,,41,,,,1,243
244,TAT,1,,,,1,,,,,3,4,40,9,,,,,,,,,,,,4,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,244
245,GGC,,1,,,,,,,,,,,,20,,,,,,,,,,,,,,,,6,,1,,,,,,,,,,,,,,6,,,,22,,,,,,,,1,,2,1,,25,8,245
246,ATT,1,,,,,,,,,3,,,4,,,,1,,,,,,,,,,,,,,,,,6,,1,2,,,,1,,,1,,,,,2,,,,,,,,,,,,,,,,246
247,GCG,,,,11,,23,,9,,,,,12,,,,,,,,,,,1,,,6,,,,,2,,,,,,,,6,36,,,2,,,,,,,,8,30,4,4,,,7,,24,,,,14,247
248,GCG,,6,,42,,8,,19,,2,,,1,,,,,,,,,,,1,,6,45,,,,,,,,1,7,,,,19,,,,12,,,,,,,,,9,,1,,,,,24,,,,4,248
249,CCG,,,,3,,,,1,,,,,,,,,,,,6,20,,5,,,,,26,,,,,,,,,,,1,19,1,,,1,,,,,,5,,,,,,,,,,,,,,,249
250,GAT,,,,,,,,,24,,,,5,,,,,,,,,,,,3,,,,,,,,,,2,,,,,,1,,,,,,,,,,,,14,,3,,,3,2,1,4,,,,250
251,AGC,,37,,24,,,,,,10,,,1,,,140,,,,,1,,,,,21,24,,,,,23,,6,13,23,,3,,22,,2,,3,16,,20,2,,,,,,,10,,,9,,3,,2,,,251
252,CAG,,,,,,3,,,,,,3,1,,,,,,,2,,,,16,11,1,2,,,,,12,,,,1,,,,2,5,,,28,,,,,,,,,,,,,,24,,39,,,,,252
253,CGC,,,,,,,,,,,,,,2,,,,17,,,,1,,,,3,,,3,,11,,,,,,,,,,,,,11,,13,,,,,,,,,,,,,,,,3,,,253
254,ATT,1,,,6,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,4,1,5,1,,,,,,,,,,,,3,,,,,,,,,,,1,,,,,254
255,GCG,,,,,,3,,10,,7,,,,,,,,,,,,,,,,1,1,,,,,,,,,5,,,,4,,,,,,,,,,,,3,9,,,,,,,13,,,,17,255
256,TTT,,2,,16,1,,,,1,29,,,1,,,233,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,256
257,TAT,,,,,4,,,,,2,1,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,257
258,CGC,,,,,,,,,,,,,,4,,,,13,,,,6,,,,5,,,9,,31,,,,,,,,,,,,,,,22,,,,,,,,,,,,,,,,1,,,258
259,CTG,,,,2,,,,,,,,,,,,,10,,2,,,,,2,,,1,,,,,,,,,15,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,259
260,CTG,,,,1,,,,,,,,,,,,,12,4,8,,,,,4,,,,,,,,1,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,260
261,GAT,,,,,,,,,26,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,,,4,,,3,,,,261
262,GAA,,,,,,,,,,,15,,,,,,,,,,2,,,,,,1,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,1,1,,5,,,4,,262
263,TTT,,4,1,,6,,,,2,,,,1,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,263
264,TTC,1,,10,,,3,,,,13,,,,1,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,264
265,TAA,,,2,,,,1,,2,2,,3,,,7,,,,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,265
266,GAG,,,,,,,,,,,,27,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23,1,2,,,,,5,266
267,CTC,,2,,,,,,,,,,,,,,,8,,64,6,,6,,,,2,,,,1,,,,29,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,267
268,ATG,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,189,,7,,,,,3,,,,,,,,37,,,,3,,,,,,,,,,,,,268
269,ATT,58,,,,,,,,15,,,,,,,19,1,,,10,,,,,41,,,,3,,,,,9,1,22,4,8,,,,39,103,,1,,,1,2,,,35,,,,23,,,,,,,,,269
270,GAA,38,,,,,,,,62,,11,,,24,,5,,,,34,,,,19,33,,3,60,62,,,,9,,,4,,54,,,,70,41,,,31,,,,,1,,,,4,,10,,,4,,,2,,270
271,CAG,6,,,,,,,,,,,1,,5,,54,,,,49,,,,22,19,,3,,16,,,3,30,,,8,,,,,,59,166,18,,12,,,,,,29,,,,1,19,,29,17,,19,,,271
272,GAT,33,,,,,,,,56,,,,,2,,7,,,,136,,,,,21,,,20,,,,,29,,,1,,38,,,,293,230,,2,140,,,1,,,23,1,,,31,,5,105,1,4,50,,,272
273,GGC,185,,,,,,,,174,,,,,65,,278,,,,19,,,,525,1,,,5,42,3,,,198,,,97,,48,,1,,73,355,,,137,,,,94,,49,,6,,107,32,37,54,,4,,22,12,273
274,CTG,,,,5,,,,,,,,,,119,,1,6,1,5,,,,,25,,,,1,,,,1,,,,27,,,,,,,,,,12,,,,,,4,,,,5,,,42,,,41,,,274
275,CAT,,,,,,,,,3,,,,,2,,2,,,,2,1,,,63,,5,4,26,19,,,,,,,6,,3,,,20,1,,,,,,,,,,27,,,,,2,,20,,,7,,,275
276,GCG,3,,,,,,,16,1,,,,,,,,,,,4,,,,45,1,,,1,,,,,12,,,12,,,,,,9,1,,,3,,,,,,34,27,3,6,,,,8,14,,,,3,276
277,GGC,,,,,,,,,,,,,,27,,,,,,,,,,4,,,,,,4,,,,,,4,,3,,,,,,,,,,,,40,,,,1,,,,,1,,3,,13,,277
278,AGC,191,,,,,,,,493,,,,1,405,,14,4,,,510,,,,162,20,,,245,8237,,,,537,77,,142,,126,,,,1,1,,53,,15,3,,,,74,,,,5,1,,26,,,10,,,278
279,CCG,,,,,,,,1,,,,,,,,1,,,,7,31,2,5,,,,,31,,,,3,,,,,,,,30,,,,,,,,,,,,,,,,3,,,,,,,,,279
280,GCG,,,,,,,,16,1,,,,,,,,,,,9,,,,1,8,,,13,28,,,,5,,,,,,,3,,,66,,,87,,,,,,29,15,3,4,,2,,22,9,,1,,,280
281,GCG,,,,,,,,20,,,,,,2,,,,,,,,,,11,2,,,,,,,,,,,32,,,,2,,1,22,,,,,,,,,5,15,1,17,,,,,9,,,,3,281
282,TGG,,,,19,,,,3,,,,2,28,7,,,,,,,,,,,,,,,,,,2,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,2,282
283,GTG,,,,7,,,,,,,,,,1,,7,,,,3,,,,,1,,,15,5,,,,,,,4,,4,,,,12,86,,,16,,,10,3,3,,,,1,81,3,,8,,,6,,2,283
284,GAA,,,,,,,,,,,18,,,,,21,,,,,,,,14,3,,5,13,,,,,1,,,,,,,,,,1,,,16,,,,,1,,,,2,,8,1,,7,,,10,,284
285,CGC,,,,,,,,,,,,,,4,,,,14,,1,,3,,,6,3,,,,,13,4,1,,,,,,,,,2,20,,,19,,,,,,,,,,,2,,,,,6,,,285
286,CTG,,,,1,,,,,,,,,,,,,8,2,1,,,,,3,,,,,,,,1,1,,,9,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,286
287,TTT,,3,4,3,2,,,,6,,,,,30,,4,4,,,1,,,,,,,,2,38,,,,30,,,,,,,,,,91,,,1,,,,,,,,,,9,25,,23,,,1,,,287
288,GGC,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,1,,,,,,,,,,,,3,,,,2,,,,18,,1,,,,,4,3,,,2,,18,1,288
289,TAT,5,,,,4,,,,,5,1,40,3,,,,,,,,,,,,2,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,289
290,GAT,,,,,,,,,27,,,,,,,,,,,,,,,2,2,,,3,5,,,,,,,,,5,,,4,,2,,,,,,1,,,,,,,,,2,21,,,1,,,290
291,TGG,,,,16,,,,,,,,2,32,7,1,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,291
292,GCG,,,,,1,,,13,3,,,,,,,,,,,1,,,,2,1,,,5,3,,,,,,,,,16,,3,,,31,,,,,,,,,28,3,1,5,,,,68,13,,,,6,292
293,CAG,,,,,,,,,,,,3,,,,16,,,,4,,,,1,16,,3,,1,,,6,1,,,,,1,,,,1,,9,,,,,,,,,,,,,,,1,1,,,,,293
294,CAG,,,,,,,,,,,,2,,,,,,,,,,,,,9,2,3,,,,,,38,,,,,,,,,16,,6,,,,,,,,13,,,,,,,,,,,,,294
295,ACC,,,,,,2,,,1,,,,,1,,,,,,,,1,,,15,,,,1,,,,,2,,1,,,17,1,,12,,,,5,,,,,,,,7,,,,,1,,,,,,295
296,ATT,1,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,7,5,17,,,,,,,,,,1,,,1,,,1,,,,,,,,,,,,,296
297,GGC,,1,,,,,,,,,,,,15,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,9,,,,14,,,,,,,,1,,,,,7,1,297
298,TGC,,4,,,,2,,,,2,,,2,,5,2,,,,47,,,,,,,,68,13,2,,,,,,,,,,,,,1340,,,1,,,,,,,,,,,,,,,,,,,298
299,AGC,,,,,,,,,,,,,,120,,,,,,,,,,,,,,,,,,,,3,,,,,,,,2,,,12,,11,,,,,,,,,,,,,,,3,,,299
300,GAT,,,,,,,,,13,,,,,,,,,,,,,,,1,3,,,13,10,,,,,1,,1,,62,,,,3,,,,160,,,,,,,4,,,,,2,1,,3,31,,,300
301,GCG,,,,,,,,10,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,6,26,2,3,,,,,13,,,,,301
302,GCG,16,,,,,,,22,,,,,,5,,,,,,5,,,,2,10,,,10,,,,,,,,2,,369,,14,,6,,,,69,,,,,,6,14,4,4,,,,11,24,,,,1,302
303,GTG,,,,10,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,7,,1,,,,,1,,,,,,,,28,303
304,TTT,,4,,2,3,,,,5,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,304
305,CGC,,,,,,,,,,,,,,1,,,,12,,,,,,,,6,,,2,,13,3,,,,,,,,,,,2,,,12,,,,,,,,,,,,,,,,3,,,305
306,CTG,,,,3,,,,,,,,,,,,,9,5,4,,,,,,,,,,,,,,,,,13,,,,,,,,,,,,,,,,1,,,,,,,,,,26,,,306
307,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,5,,,,56,,,,,,,7,,17,2,,,,,,,,,,,1,,,3,,,307
308,GCG,,,,,,,,8,,,,,,1,,,,,,,,,,4,,,,2,1,,,,,,,,,7,,2,,10,1,,,8,,,,,,2,34,3,54,,,,,9,,,,,308
309,CAA,,,,,,,,,,,2,,,,,,,,2,,,,6,46,1,,,1,15,,4,,1,,,,,1,,,,,32,,,33,,,,,,1,,,,2,,,25,,,,,,309
310,GGT,,,,,,,,,,,,,22,,,,,,,,,,,,6,,,5,4,,,,,,,,,,,,,,4,,1,1218,,,5,,,,1,,,2,7,,1,,,3,,1,310
311,CGA,,,,,,,,,,,,,,,2,,,,17,,,,,,,,4,,3,1,,,,,,1,,,,,,,9,,,,13,,,,,1,,,,,,,,,,,1,,311
312,CCT,,,,,2,,,,,,,,,,,,1,,,,,5,,,16,,,10,5,,,,,,,,4,3,,,,1,33,,,,,,,,,,2,,,,5,,1,,,,,,312
313,GTG,1,,,9,,,,,,,,,,,,,,,,3,,,,4,,,,,1,,,,,,,3,,52,,,,,,,,2,,,14,,2,,,,,84,2,,,,,33,,6,313
314,CTG,3,,,2,,,,,10,,,,,6,,1,22,,2,,,,,2,13,,,2,,,,,,,,9,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,314
315,TTT,,2,2,2,5,,,,,,,,2,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,315
316,GTG,,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,1,,,,,,,,,,,,,6,,2,,,,,3,,,1,2,,1,,3,316
317,AAA,,,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,4,,,,,1,,,9,,,,,,,,,,,,2,,,,,,317
318,ACC,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,,,,,,,2,,,1,,26,8,,12,,,,6,,,,,,,,,,,,,,,,,,,318
319,GAT,,,,,,,,,28,,,,,48,,,,,,,,,,,,,,16,,,,,15,,,,,40,,,4,,,,,31,,,2,,,17,1,,,101,,3,51,10,10,,,,319
320,CTG,13,,,4,,,,,33,,,,,2,,2,7,,2,,,,,3,,,,8,49,,,,,,,18,,4,,,,15,56,,,3,,,,,,12,,,,10,1,,18,,,,,,320
321,AGC,,,,,,,,,,,,,,,,,,,,,,,,,11,,,,,1,,,,13,,,,,,,,1,,,1,,7,2,,,,,,,,,,,13,,,3,,,321
322,GGC,2,,,,,,,,,,,,,20,,,,,,,,,,,32,,,,,1,,,,,,,,,,,,,,,,3,,,,13,,,,1,,,,2,,,5,,10,4,322
323,GCG,,,,,,,,3,,,,,,,,,,,,,,,,11,14,,,5,,,,,,,,,,,,2,,,1,,,,,,,,,2,4,,16,,,,6,7,,,,,323
324,CTG,,,,,,,,,,,,,,,,,9,2,5,,,,,4,1,,,,,,,5,,,,5,,1,,,,1,,,,,,,,,,1,,,,,,,,,,,,,324
325,AAC,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,14,2,,4,,,,,,,,,,,1,3,,,,,,,325
326,GAA,,,,,,,,,,,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,3,,1,2,,5,,,1,,326
327,CTG,,,,3,,,,,,,,,,,,,5,,4,,,,,2,4,,,,,,,1,2,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,327
328,CAG,,,,,,,,,5,,,3,,,,,,,,,,,,1,35,1,1,,,,,3,3,,,8,,,,,,,5,10,,1,,,,,,2,,,,4,4,,,,,1,,,328
329,GAT,,,,,,,,,20,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,2,22,,1,,,,329
330,GAA,,,,,,,,,,,14,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,,1,,,,,4,,,2,,330
331,GCG,,,,,,,,9,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,13,,,,,,,15,,1,,1,331
332,GCG,,,,1,,,,9,,,,,,,,,,,,,,,,1,,,,,,,,,,,,2,,2,,,,,,,,,,,1,,,1363,4,10,11,,4,,,16,,,,2,332
333,CGC,,,,,,,,,,,,,,,,,,9,,,,3,,,,3,,,1,,12,,,,,,,,,,,1,,,,8,,,,,,,,,,,,,,,,,,,333
334,CTG,,,,1,,,,,,,,,,,,,10,2,1,,,,,5,6,,,1,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,334
335,AGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,1,36,,,,1,6,,,,1,,,,3,10,,,,10,,,,,,,,,,1,,4,,,4,,,335
336,TGG,1,,,6,,,,2,11,,,2,6,3,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,336
337,CTG,,,,,,,,,1,,,,,,,,12,3,15,,,,,3,,,,,,,,,,,,10,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,337
338,GCG,,,,,,,,14,,,,,,,,,,,,,,,,1,,,,2,2,,,,,,,,,,,2,,1,,,,1,,,,,,1,17,3,3,,,,,14,,,,3,338
339,ACC,1,,,,,4,,,,,,,,,,,,,,,,7,,,1,,,,,,,,,,,,1,,13,1,,7,7,,,,,,,,,,,3,,,,,,,,,,,339
340,ACC,1,,,,,,,,,,,,,,,,,,,,,,,,4,,,1,,,,,3,,,3,2,,20,5,,8,,,,1,,,,,,2,,,,1,,,,,,,,,340
341,GGC,,,,,,,,,,,,,,18,,,,,,1,,,,,2,,,1,1,1,,,,,,1,,,,,,,,,,1,,,,16,,,,1,,,,1,,,7,,22,5,341
342,GTG,,,,7,,,,,,,,,,,,,,,,11,,,,,,,,3,,,,,27,,,8,,,,,,,,,,,,,4,1,2,,,,,34,,,,,,,,,342
343,CCG,,,,,,,,18,,,,,,1,,,,,,2,11,,,,,,,31,,,,2,1,,,,,,,14,,,,,,,,,,,,,,,,1,,,,,,,,,343
344,TGC,,4,,,,1,,,,,,,1,,8,,,,,,,,,1,2,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,1,,,,,,,,,344
345,GCG,,,,,,,,4,,,,,,,,,,,,,,,,2,2,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,12,2,11,,,,,14,,1,,1,345
346,GCG,,,,,,,,10,,,,,,,,,,,,,,,,1,5,,,12,22,,,,357,1,,,,17,,,,3,52,,,26,,,,,,6,19,2,1,,,,11,13,,1,,,346
347,GTG,,,,5,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,13,,,2,,,,,,,,,,,,,6,,1,,,,,12,,,,1,,,,9,347
348,CTG,,,,1,,,,,,,,,,,,,6,3,3,,,,,3,,,,6,,,,11,11,,,12,,,,,,,6,,,,,,,,,1,,,,,,,,,,,,,348
349,GAT,,,,,,,,,18,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,3,,,,,,,,,,,,1,,,,,1,,2,3,,,,349
350,GTG,1895,,,13,,,,,,,,,,,,,1,,,,,,,,,,,1,4,,,,,,,4,,,,,,,8,,,13,,,12,1,2,,,,,5,,,2,2,,,,,350
351,GTG,,,,6,,,,,,,,,,,,,,,,2,,,,,2,,,7,,,,,1,,,,,,,,,,,,,,,,14,3,1,,,,,4,,,,2,,,,1,351
352,ACC,,,,,,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,2,,,4,,17,2,,9,,,,1,,,,,,,,1,,,,,,,,,,,352
353,GAA,,,,,,,,,,,10,,,,,2,,,,,,,,,1,,,,,,,,,,,,,,,,,,3,,,,,,,,2,,,,4,,7,,,3,,,,,353
354,GCG,,,,,,,,15,,,,,,,,,,,,,,,,1,4,,,,,,,,,,,24,,,,,,,,,,3,,,,,,,13,1,1,,,,1,16,,6,,,354
355,GGC,,,,,,,,,,,,,,24,,,,,,,,,,1,,,,,,2,,,,,,,,1,,,,2,,,,,,,,8,,,,4,,,,4,,,14,,11,,355
356,CGC,,,,,,,,,,,,,,1,,,,2,,,,2,,,,1,,,1,,3,,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,,,,356
357,GAT,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,2,,,,9,,,,,2,1,,2,,,,357
358,TGG,1,,,10,,,,1,,,,6,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,358
359,CTG,,,,1,,,,,,,,,,,,,3,,1,,,,,4,,,,,,,,,2,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,359
360,CTG,5,,,,,,,,,,,,,,,,,,2,,,,,3,,,,2,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,360
361,CTG,,,,,,,,,,,,,,,,6,10,,3,,,,,,,,,1,,,,,,,,10,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,361
362,GGC,,,,,,,,,,,,,,22,,,,,,,,,,,,,,1,,4,,,,,,,,,,,,2,9,,,2,,,,10,,,,,,,,,,,3,,16,1,362
363,GAA,,,,,,,,,,,9,,,,,,,,,,,,,,,,1,210,,,,,,,,,,,,,,,5,,,,,,,,,,,,8,,,,,5,,2,1,,363
364,GTG,,,,8,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,9,1,1,,,,,3,,,,,,1,,1,364
365,CCG,,,,,,,,16,,,,,,,,,,,,1,16,2,4,,,,,28,4,,,6,,,,,,,,15,,,4,,,,,,,,,,,,,,1,,,,,1,,,365
366,GGC,,,,,,,,,,,,,,29,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,6,,,,15,,,,,,,,2,,,2,,19,,366
367,CAG,,,,,,,,,,,,3,,,,,,,,1,,,,12,20,1,2,,,,,1,,,,,,2,,,,1,5,15,,,,,,,,,,,,,,,,1,,,,,367
368,GAT,,,,,,,,,19,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,3,,,,,,,,,,,20,,,,,,1,,3,,,,368
369,CTG,,,,2,,,,,,,,,,,,,5,1,2,,,,,5,,,,1,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,369
370,CTG,,,,1,,,,,,,,,,,,,8,,2,,,,,1,,,,1,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,370
371,AGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,2,,,,,,,,3,,3,,,,1,,,1,,3,2,,,,,,,,,,,,,,3,,,371
372,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,1,,,4,,7,,,,,,,,,5,,,,,,1,,,372
373,CAT,,,,,,,,,,,,,,,,,,,,,14,,,,,2,1,9,15,,,,,,,1,,,,,14,20,5,,,,,,,,,,,,,1,12,,,,,,,,373
374,CTG,,,,,,,,,,,,,,,,,10,2,2,,,,,6,,,,,,,,,3,,,16,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,374
375,GCG,,,,,,,,9,,,,,,,,,,,,,,,,5,2,,,,,,,,,,,,,,,1,,,,,,4,,,,,,2,11,2,,,,,,5,,5,,,375
376,CCG,,,,,,,,1,,,,,,,,1,,,,3,21,,4,,,,,17,,,,,,,,,,,,17,,,,,,,,,,,,,,,,1,,,,,,,,,376
377,GCG,,,,,,,,15,,,,,,,,,,,,,,,,,2,,,3,,,,,3,,,,,,,1,,,,,,,,,,,,3,17,,1,,,,7,18,,,,,377
378,GAA,,,,,,,,,,,19,,,,,1,,,,11,,,,,,,3,2,,,,,,,,,,6,,,,,,,,,,,,,2,,,,,,,,,3,,,4,,378
379,AAA,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,1,,,,,,,,,,,3,,,,,,,,,,,,,,,2,,,,,,379
380,GTG,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,10,2,5,,,,,2,,,,,,,,2,380
381,AGC,,1,,,,,,,,,,,,321,,,,,,,,,,,,,,,5,,,,,13,,,,1,,,,3,3,,2,,6,1,,,,,,,,,,,,,,1,,,381
382,ATT,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,1,,,,,1,,,4,,,,3,,,,2,,,,2,,,1,,,,,,,,,,,,,382
383,ATG,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,20,,2,,,,,6,,,,1,,,,,,,,4,,,,,,,,,,,,,383
384,GCG,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,4,10,1,2,,,,,12,,,,,384
385,GAT,,,,,,,,,21,,,,,,,,,,,,,,,,2,,,1,,,,,,,,,,,,,,2,,,,,,,,,,,1,,,,,2,4,,,,,,385
386,GCG,,,,,,,,7,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,10,,1,,,,,2,,,,1,386
387,ATG,,,,,,,,,,,,,,,,,,,,16,,,,,,,,,,,,,6,,1,,,,,3,,,,,,,,,,,,1,,,,,,,,,,,,,387
388,CGC,,,,,,,,,,,,,,2,,,,11,,,,2,,,,1,,,2,,10,2,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,2,,,388
389,CGC,,,,,,,,,,,,,,,,4,,7,,,,,,,,1,,,2,,16,1,,,,,,2,,,,1,1,,,9,,,,,,,,,,,,,,,,1,,,389
390,CTG,,,,1,,,,,,,,,,,,,11,3,7,,,,,4,,,,,,,,9,,,,10,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,390
391,CAT,,,,,,,,,1,,,,,,,,,,,,16,,,,,1,1,3,3,,,,,,,,,,,,7,,,,,,,,,,,,,,,,1,,,,,,,,391
392,ACC,,,,,,,,,,,,,,,,,,,,,,7,,,,,,2,2,,,,,1,,,3,,16,1,,15,,,,9,,,,,,,,1,,3,,,1,,,1,,,392
393,CTG,,,,1,,,,,,,,,,,,,9,1,2,,,,,2,,,,,,,,,,,,11,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,393
394,GAT,,,,,,,,,16,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,1,1,,,,197,1,,,,,1,,,,,,2,,,1,,,,394
395,CCG,,,,,,,,1,,,,,,,,,,,,1,12,2,3,,,,,8,,,,2,14,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,395
396,GCG,1,,,,,,,6,3,,,,,,,,,,,,,,,2,,,,3,3,,,,,,,,,,,,,,,,,,,,,,,,9,,4,,,,,9,,,,,396
397,ACC,,,,,,1,,,1,,,,,,,,,,,4,,,,,,,,,,,,,,,,6,,,26,,,4,6,,,1,,,,,,,,5,,,,,,,,,,,397
398,TGC,,5,,,,2,,,,1,,,1,,13,1,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,,,1,,,398
399,CCG,,,,,,,,1,,,,,,,,,,,,2,5,2,,,,,,15,,,,2,,,,,,,,10,,,,1,,,,,,,,,,,,2,,,,,,,,,399
400,TTT,,,,1,,,,,,,,,2,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,400
401,GAT,,,,,,,,,9,,,,,,,,,,,,,,,,2,,,31,,,,,,,,,,,,,4,,,,,,,,1,,,,,,,,,2,,4,2,,,,401
402,CAT,,,,,,,,,1,,,,,,,,1,,,,2,,,,,,,,1,,,,,,,,,,,,9,,,,,,,,,,,,,,,,1,,,,,,,,402
403,CAG,,,,,,,,,,,,,,,,,,,,,,,,1,14,1,1,,5,,,1,,,,,,4,,,,3,,4,,2,,1,,,,,,,,,,,,,,,,,403
404,GCG,16,,,,,,,6,37,,,,,,,,,,,22,,,,3,,,,,26,,,,74,,,14,,,,1,,,1,,,,,,,,,33,5,1,1,,,,,7,,,,1,404
405,AAA,,,,,,,,,4,,,,,1,,,,,,,,,,,,,2,,2,,,,,,,,,,,,,1,,1,,,,,,,,3,,,,,,,1,,,,,,405
406,CAT,,,,,,,,,1,,,,,,,,,,,,4,,,,,5,,4,1,,,,,,,,,,,,3,1,2,,,,,,,,,,,,,1,1,,,,,,,,406
407,CGC,,,,,,,,,,,,,,1,,,,6,,,,1,,,,3,,,3,,4,1,1,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,1,,,407
408,ATT,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,2,,,,,,,,,,,,1,,,37,,,,,,,,,,,,,408
409,GAA,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,2,,,,,,,,1,,409
410,CGC,,,,,,,,,,,,,,3,,2,,6,,,,1,,,,3,,,2,,9,1,,,,11,,34,,,,,,,,7,,,,,,,,,,,,,,,,3,,,410
411,GCG,,,,,,,,8,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,1,4,3,2,,,,,8,,,,1,411
412,CGC,,,,,,,,,9,,,,,1,,,,8,,1,,,,,4,1,,,,,5,2,,,,,,,,,,,,,,3,,,,,,,,,,2,,,,,,,,,412
413,ACC,,,,,,,,,,,,,,3,,,,,,51,,2,,,,,,1,,,,,44,2,,6,,,20,,,7,15,,,8,,,,,,53,,1,,,,,16,,,,,,413
414,CGC,,,,,,,,,,,,,,,,,,12,,,,1,,,,2,,6,,,12,4,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,3,,,414
415,ATG,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,5,3,3,,,,,1,,,,1,,,,1,,,,1,,,,,,,,,,,,,415
416,GAA,,,,,,,,,2,,9,,,,,,,,,,,,,,26,,,10,1,,,,17,,,10,,,,,,22,,,,,,,,,1,8,,,,,3,,,3,,,5,,416
417,GCG,2,,,,,,,7,,,,,,2,,,,,,,,,,2,,,,1,1,,,,,,,,,,,2,,1,,,,,,,,,,2,10,5,4,,,,,6,,,,1,417
418,GGC,,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,5,,,,,,,,,,,,7,1,,,1,,,,14,,,,2,,,1,1,,,1,,11,3,418
419,CTG,,,,3,,,,,4,,,,,,,,15,1,1,,,,,,1,,,,,,,7,,,,14,,,,,,4,4,,,,,1,,,,,,,,,,,,,,,,,419
420,GTG,67,,,14,,,,,,,,,,3,,4,,,,19,,,,42,,,,,,,,,2,,,15,,,,,,,,,,,,,7,2,3,,,,,1,,,,1,,,,,420
421,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,3,,,1,,,,,,,,,,,,,1,,1,,,,,,1,,,,,,,,,7,,3,2,,,,421
422,CAG,2,,,,,,,,31,,,4,,63,,398,,,,6,,,,3,12,2,1,,,,,3,39,,,65,,14,,,,,,7,,3,,,,,,47,,,,2,,,106,2,,6,,,422
423,GAT,,,,,,,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,7,,,,,5,,,2,,,,423
424,GAT,,,,,,,,,9,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,1,,,,,,,1,,,,,,,,,1,,2,2,,,,424
425,CTG,802,,,,,,,,23,,,,,,,92,13,5,,,,,,2,,,,1,,,,2,,,,8,,1,,,,,,,,,,,,,,1,,,,,,,,,,,,,425
426,GAT,,,,,,,,,11,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,,,,,4,5,,,,,,426
427,GAA,,,,,,,,,1,,4,,,,,,,,,,,,,,1,,,962,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,46,1,,3,,,,,427
428,GAA,1,,,,,,,,,,4,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,4,,,,,,,,1,,,,9,,1,1,,5,,,2,,428
429,CAT,,,,,,,,,,,,,,,,,,,,,,,,,,1,3,6,3,,,,,,,,,,,,7,183,,,,,,,,,,,,,,,1,,,,,,,,429
430,CAG,45,,,,,,,,14,,,,,6,,,,,,67,,,,1,7,,,,1,,,2,141,,,74,,9,,,,,12,16,,1,,,,,,41,,,,7,1,,11,1,,,,,430
431,GGC,,,,,,,,,,,,,,19,,,,,,,,,,,3,,,,,1,,,,,,,,,,,,,,,,2,,,,5,,,,1,,,,,,,1,,16,,431
432,CTG,4,,,1,,,,,10,,,,,5,,1,7,1,1,,,,,2,,,,5,,,,1,7,,,21,,8,,,,,,,,3,,,,,,6,,,,,,,,,,,,,432
433,GCG,,,,,,,,5,,,,,,,,4,,,,5,,,,,1,,,,3,,,,,,,4,,11,,,,1,,,,8,,,,,,3,5,,4,,1,,,,,,,2,433
434,CCG,,,,,,,,1,,,,,,4,,,,,,56,10,,3,,,,,11,,,,,6,,,6,,,,4,,,,,,,,,,,,13,,,,,,,,,,7,,,434
435,GCG,,,,,,,,21,,,,,,,,5,,,,2,,,,2,,,,8,1,,,,6,,,18,,12,,,,2,6,,,,,,,,,8,12,2,1,,,,11,8,,,,1,435
436,GAA,,,,,,,,,,,9,,,,,1,,,,,,,,,,,1,,,,,,,,,,,1,,,,,3,,,,,,,,1,,,1,,,1,,,,,,1,,436
437,CTG,,,,,,,,,,,,,,,,,4,1,1,,,,,2,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,437
438,TTT,,3,,9,3,,,,,,,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,438
439,GCG,,,,,,,,6,,,,,,,,1,,,,,,,,,1,,,9,12,,,,,,,2,,1,,1,,1,2,,,1,,,,,,13,2,,,,,,15,8,,,,1,439
440,CGC,,,,,,,,,,,,,,4,,,,10,,45,,2,,,7,,,7,,,6,,,,,158,,,,,,,,,,5,,,,,,9,,,,1,,,10,,,1,,,440
441,CTG,,,,,,,,,,,,,,,,,5,3,,,,,,2,,,,,,,,,,,,17,,,,,,,1,,,1,,,,,,,,,,,,,,,,,,,441
442,AAA,,,,,,,,,1,,,,,,,,,,,9,,,,,,,,,1,,,,13,,,,,,2,,,,,,,,1,,,,,14,,,,,,,1,,,,,,442
443,GCG,9,,,,,,,1,3,,,,,2,,1,,,,4,,,,2,3,,,5,,,,,2,,,1,,1,,1,,,,,,29,,,,,,5,2,1,2,,1,,,,,,,,443
444,CGC,196,,,,,,,,288,,,,,780,,153,,9,,288,,,,1,199,31,,67,,,4,2,307,1,,209,,1530,,,,340,4,,,1332,1,,,,,28,,,,236,49,,115,,,230,,,444
445,ATG,11,,,,,,,,26,,,,,14,,,,,,9,,,,2,17,,,11,41,,,,5,2,,,,2,,2,,,5,,,,,1,,,,3,,,,,,,,,,,,,445
446,CCG,,,,,,,,4,,,,,,,,,,,,3,6,2,3,,,,,6,6,,,,9,,,,,,,5,,,,,,,,,,,,1,,,,,,,,,,,,,446
447,GAT,,,,,,,,,11,,,,,,,4,,,,,,,,,,,,2,5,,,,9,,,,,,,,2,3,,,,4,,,,,,,,,,1,,1,,,2,,,,447
448,GGC,,,,,,,,,8,,,,,5,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,4,,,,4,,,,,,,,,,,4,,2,2,448
449,GAA,,,,,,,,,,,7,,,2,,,,,,,,,,,,,3,,,,,,,,,,,,,,,4,1,,,,,,,,,,,,3,,1,,,3,,,2,,449
450,GAT,1,,,,,,,,3,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,3,,,,450
451,CTG,,,,,,,,,,,,,,,,,9,1,2,,,,,2,,,,2,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,451
452,GTG,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23,,1,,,,,1,,,,,,,,1,452
453,GTG,,,,6,,,,,,,,,,,,,,,,,,,,4,,,,1,,,,,1,,,,,,,,,,,,,,,,8,,2,,,,,3,,,,,,,,,453
454,ACC,,,,,,,,,,,,,,,,,,,,,,1,,,3,,,,,,,,,1,,,1,,13,2,,4,,,,1,,,,,,,,,,,,,,,,,,,454
455,CAT,,,,,,,,,,,,,,,,,2,,,,12,,,,,5,,16,3,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,455
456,GGC,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,2,,,,,2,,,,,,,,4,,,,13,,,,1,,,,,,,3,,5,2,456
457,GAT,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,,1,,,,,,,,,1,,2,,,,,457
458,GCG,286,,,,,,,4,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,1,,,,8,2,1,,,,,5,,,,,458
459,TGC,,3,,,,,,,,1,,,1,,14,2,,,,,,,,,,,,,,,,,10,,,,,362,,,,,,,,1,,,,,,,,,,,,,,,,2,,,459
460,CTG,,,,,,,,,,,,,,,,,3,2,5,,,,,,,,,1,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,460
461,CCG,,,,,,,,,,,,,,,,,,,,1,1,,5,,,,,7,,,,1,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,461
462,AAC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,2,,,,,,,,,,,,,,,2,,,,,,,462
463,ATT,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,1,,,4,,,,,,,,,,,,,463
464,ATG,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,12,4,2,,,,,2,,,,2,,,,,,,,2,,,,,,,,,,1,,,464
465,GTG,,,,8,,,,,,,,,,1,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,10,,1,,,,,3,,,,,,,,,465
466,GAA,,,,,,,,,,,9,,,9,,,,,,,,,,,16,,1,,,,,,,,,,,,,,,1,2,,,3,,,,,,,,,,4,,,,4,,,1,,466
467,AAC,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,,1,,5,,,1,,,,,,,,,,,,1,,,,,,,467
468,GGC,,2,,,,,,,,,,,,14,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,3,,,,6,,,,1,,,,,,,21,,9,1,468
469,CGC,,,,,,,,,,,,,,6,,,,8,,,,,,,,1,,,,,3,,,,,,,,,,,,,,,19,,,,,,,,,,,,,,,,,,,469
470,TTT,,4,,,1,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,470
471,AGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,6,,1,,1,,,,1,,,2,,5,,,,,,,,,1,,,,,,1,,,471
472,GGC,,,,,,,,,,,,,,16,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,8,1,472
473,TTT,,2,,3,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,473
474,ATT,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,2,,3,5,,,,,,,,,,,,2,,,,,,,,,,,,,,,,474
475,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,3,,,,,475
476,TGC,,6,,,,1,,,,1,,,8,,8,,,,,,,,,,,,,,,3,,,,,,,,15,,,,,,,,,,,,,,1,,,,,,,,,,,,,476
477,GGC,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,,,,,,,,,,,2,,13,,477
478,CGC,,,,,,,,,,,,,,5,,,,9,,,,,,,,,,,,,17,2,,,,,,,,,,,,,,13,,,,,,,,,,,,,,,,,,,478
479,CTG,,,,,,,,,,,,,,,,,14,2,2,,,,,,,,,1,,,,,,,,5,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,479
480,GGC,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,10,,,,,,,,,,,2,,9,,480
481,GTG,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,3,,,,,,,,,,,,,11,2,2,,,,,1,,,,,,,,2,481
482,GCG,,,,,,,,10,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,14,1,2,,,,,11,,,,,482
483,GAT,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,,,,,,5,2,,,,483
484,CGC,,,,,,,,,,,,,,1,,,,6,,,,1,,,,1,,,1,,3,,,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,484
485,TAT,2,,,,1,,,,,2,,1,1,,,,,,,,,,,2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,4,,,,,,,,485
486,CAG,,,,,,,,,,,,2,,,,,,,,,,,,,12,,1,,,,,1,,,,,,,,,,,,13,,,,,,,,,,,,,,,,2,,1,,,486
487,GAT,,,,,,,,,13,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,2,,,,,,,,,,,,1,,,,,,,,3,,,,487
488,ATT,,,,,,,,,,,,,,,,,,,,68,,,,,,,,,,,,,,,,6,1,,,,2,,,,3,,,,1,,,,,,,,,,,,,,,,488
489,GCG,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,1,,,2,2,,,,,,,6,,,,,489
490,CTG,,,,,,,,,,,,,,,,,6,2,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,490
491,GCG,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,13,,,,,,,7,,,,1,491
492,ACC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,2,,,,,11,,,3,,,,,,,,,,3,,1,,,,,,,,,,,492
493,CGC,,,,,,,,,,,,,,1,,,,8,,,,,,,,3,,,2,,9,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,3,,,493
494,GAT,,,,,,,,,9,,,,,2,,,,,,,,,,,1,,,1,,,,,,,,,,,,,2,,,,,6,,,,,,,,,,,,1,,,1,,,,494
495,ATT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,3,,,,,3,,,,1,,,,3,,,,,,,,,,,,,,,,495
496,GCG,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,4,,,,1,,,,,,,,3,7,,,,,,,4,,,,1,496
497,GAA,,,,,,,,,2,,3,,,,,2,,,,,,,,,,,,,,,,,,,,1,,6,,,,,,,,21,,,,,,,,,,,,,,2,,,3,,497
498,GAA,10,,,,,,,,115,,10,,,,,,,,,,,,,,20,,1,,9,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,3,,2,,,,,498
499,CTG,,,,2,,,,,,,,,,,,,8,2,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,499
500,GGC,,,,,,,,,,,,,,14,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,3,,,,,,,,,,,2,,9,1,500
501,GGC,,,,,,10,,,,2,,,,6,,1,,,,,5,,,,,3,16,,,,,6,,,1,6,,,,9,3,,,50,,,,,,9,,,,,25,,,11,,4,1,,2,3,501
502,GAA,,,,,,,,,,5,2,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,3,,,,,502
503,TGG,,,,4,,,,2,,,,,15,3,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,503
504,GCG,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,6,,3,,,,,6,,,,,504
505,GAT,,1,,3,,,,,6,4,,,1,,,4,,,,,,,,,,,17,,,,,20,,,,5,,,,,1,,,8,,,,,,2,,,,,,,,1,,11,1,,,,505
506,CGC,,,,,,,,,,3,,,,,,,,6,,,,,,,,2,,,1,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,506
507,TTT,,,,,1,,,,,,,,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,507
508,CTG,,,,,,,,,,,,,,,,,6,1,2,,,,,3,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,508
509,GTG,,1,,5,,,,,,,,,,,,2,,,,,,,,,,2,12,,,,,4,,,,6,,,,20,,,,3,,,,,6,,,,,,20,3,,16,,9,,,,1,509
510,CTG,,,,,,,,,,,,,,,,,3,,1,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,2,,,,,4,,,,,510
511,TAT,,,,,,,,,,,,55,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,511
512,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,1,,3,,512
513,ATT,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,1,,2,,,,6,,,,,,,,,,,,,,,,,,,,,,,,513
514,GCG,,,,,,3,,1,,,,,,,,,,,,,,,,,,,2,,,,,1,,,,,,,,2,1,,,2,,,,,,,,3,,,1,,,,,3,,,,2,514
515,GCG,,,,1,,1,,3,,,,,,,,,,,,,,,,,,1,4,,,,,,,,,1,,,,4,,,,,,,,,,,,,1,,,,,,,3,,,,1,515
516,CCG,,,,,,,,1,,,,,,,,,,,,1,,,2,,,,,2,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,516
517,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,2,,,,,517
518,AGC,,2,,1,,,,,,,,,,,,18,,,,,,,,,,2,2,,,,,1,,4,3,2,,,,,,1,,1,2,,,,,,,,,,,,,2,,,,1,,,518
519,CAG,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,2,,,,,,,,,,,,,,3,,2,,,,,519
520,CGC,,,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,520
521,ATT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,521
522,GCG,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,3,,,,1,522
523,TTT,,,,11,2,,,,,,,,2,,,24,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,523
524,TAT,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,524
525,CGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,525
526,CTG,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,526
527,CTG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,527
528,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,528
529,GAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,529
530,TTT,,2,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,530
531,TTC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,531
532,TAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,532
