,ref_cd,TTT,TTC,TTA,TTG,TCT,TCC,TCA,TCG,TAT,TAC,TAA,TAG,TGT,TGC,TGA,TGG,CTT,CTC,CTA,CTG,CCT,CCC,CCA,CCG,CAT,CAC,CAA,CAG,CGT,CGC,CGA,CGG,ATT,ATC,ATA,ATG,ACT,ACC,ACA,ACG,AAT,AAC,AAA,AAG,AGT,AGC,AGA,AGG,GTT,GTC,GTA,GTG,GCT,GCC,GCA,GCG,GAT,GAC,GAA,GAG,GGT,GGC,GGA,GGG,refi
1,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2,ATT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
3,GAA,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,1,,,,,,,,,3
4,CAG,1,,,,,,,,,,,,,1,,,,,,1,,,,6,2,,,,,,,,3,,,,,,,,,1,1,4,,,,,,,,2,,,,1,,,4,1,,1,,,4
5,GAT,1,,,,,,,,4,,,,,1,,1,,,,1,,,,,3,,,1,,,,,1,,,3,,2,,,1,2,2,,,1,,,2,,,1,29,,,,,1,5,1,,,,,5
6,GGC,2,,,,,,,,,,,,,9,,1,,,,2,,,,,1,,,3,2,1,,,1,,,4,,,1,,,,2,,,6,,,,4,,3,,,,,,,1,,1,,5,1,6
7,CTG,,,,1,,,,,4,,,,,,,1,4,,3,,,,,8,2,,,5,,,,,5,,,7,,,,,,,,,,,,,,,,2,,,,1,,,,,,,,,7
8,CAT,2,,,,,,,,5,,,,,,,,2,,,3,,,,,,3,,2,5,,,,1,,,1,,1,,,4,,1,,,2,,,,,,1,,,,2,1,,1,,,3,,,8
9,GCG,1,,,,,,,9,2,,,,,3,,1,,,,3,,,,5,1,,,1,2,,,,2,,,2,,3,,,,4,,,,4,,,,,,3,11,3,1,,3,,2,10,,,,,9
10,GGC,2,,,,,,,,7,,,,,21,,,,,,2,,,,,5,,,1,6,4,,,1,,,,,1,,,,1,2,,,3,,,,7,,1,,1,,3,2,7,2,,1,,5,3,10
11,AGC,,,,,,,,,4,,,,,2,,,,,,2,,,,1,,,,3,3,1,,,4,6,,2,,7,,,,4,,,2,,10,,,,,1,,,,6,3,,,,,5,,,11
12,CCG,1,,,,,,,1,2,,,,,2,,3,,,,3,8,2,3,,4,,,5,1,,,,5,,,1,,4,,10,,5,6,2,,,,,,,,7,,,,3,4,,4,,,2,,,12
13,GCG,1,,,,,,,7,1,,,,,5,,,,,,1,,,,1,1,,,4,3,,,,2,,,2,,4,,1,,3,,,,4,,,,,,7,5,,1,,1,,1,6,,2,,2,13
14,GCG,3,,,,,,,8,,,,,,3,,4,,,,5,,,,3,4,,,4,1,,,,3,,,1,,4,,1,,,,,,,,,,,,3,6,,,,1,,7,10,,1,,,14
15,TGG,5,,,10,,,,5,,,,,9,6,,,,,,5,,,,7,,,,4,,,,4,2,,,1,,4,,,,1,5,,,1,,,,,,1,,,,1,1,,1,,,4,,,15
16,GTG,2,,,3,,,,,1,,,,,1,,2,,,,2,,,,6,3,,,5,1,,,,,,,3,,2,,,,3,,,,2,,,3,,1,,,,,5,3,,,,,,,1,16
17,GAA,3,,,,,,,,,,9,,,1,,2,,,,6,,,,2,1,,1,,4,,,,4,,,,,1,,,,2,2,,,2,,,,,,3,,,,6,3,,,6,,4,5,,17
18,CGC,1,,,,,,,,2,,,,,7,,3,,10,,4,,2,,2,4,,,2,2,,9,,2,,,5,,4,,,,3,1,,,8,,,,,,4,,,,2,,,4,,,2,,,18
19,CTG,4,,,2,,,,,1,,,,,3,,4,7,,3,,,,,4,2,,,1,1,,,1,,,,12,,5,,,,5,2,,,3,,,,,,2,,,,5,4,,1,,,5,,,19
20,TTT,,,,3,2,,,,3,,,,,4,,2,3,,,3,,,,,1,,,4,5,,,,3,,,4,,1,,,,6,1,,,3,,,,,,6,,,,,2,,3,,,5,,,20
21,GGC,4,,,,,,,,2,,,,,10,,5,,,,4,,,,1,8,,,3,2,2,,,3,,,4,,1,,,,,7,,,5,,,,9,,2,,5,,,2,4,4,,3,,8,2,21
22,TAT,5,,,,9,,,,,2,,7,2,4,,2,,,,10,,,,2,9,,,1,2,,,,5,,,2,,2,,,,5,,,,1,,,,,,1,,,,6,3,,2,,,6,,,22
23,GAT,5,,,,,,,,16,,,,,7,,12,,,,2,,,,6,9,,,3,2,,,,6,,,5,,6,,,3,1,3,,,3,,,,,,2,6,,,6,,,1,,3,6,,,23
24,TGG,6,,,10,,,,1,5,,,3,22,5,3,,,,,4,,,,1,3,,,2,1,,,5,8,,,8,,4,,,,5,2,,,5,,,,,,2,,,,1,2,,9,,,4,,1,24
25,GCG,5,,,,,,,6,3,,,,,6,,2,,,,3,,,,5,3,,,6,3,,,,4,,,2,,7,,1,,3,1,,,5,,,,,,12,9,,4,,4,,4,10,,3,,6,25
26,CAG,3,,,,,,,,4,,,1,,2,,6,,,,3,,,,1,8,,3,,3,,,2,8,,,1,,6,,,,4,8,5,,,,,,,,4,,,,6,3,,2,2,,3,,,26
27,CAG,3,,,,,,,,3,,,6,,2,,,,,,1,,,,1,14,,4,,6,,,4,4,,,1,,3,,,,5,3,10,,,,,,,,2,,,,5,7,,3,1,,2,,,27
28,ACC,1,,,,,1,,,6,,,,,6,,3,,,,1,,,1,2,2,,,2,2,,,,4,2,,5,,,16,4,,18,2,,,4,,,,,,5,,7,,5,4,,1,,,8,,,28
29,ATT,6,,,,,,,,3,,,,,3,,6,12,,,2,,,,3,1,,,5,9,,,,,3,2,9,2,3,,,,6,4,,1,4,,,3,,,2,,,,5,4,,,,,5,,,29
30,GGC,7,1,,,,,,,4,,,,,18,,3,,,,8,,,,9,4,,,10,,1,,,5,,,2,,9,,,,5,6,,,11,,,,15,,6,1,,,7,6,1,5,,2,,7,1,30
31,TGC,4,3,,,,,,,6,4,,,2,,6,4,,,,2,,,,4,1,,,5,8,8,,,,,,4,,5,,,,4,2,,,,,,,,,1,,,,7,4,,3,,,1,,,31
32,AGC,14,,,,,,,,1,,,,,153,,3,,,,2,,,,7,1,,,6,5,,,,7,5,,3,,7,,,,8,7,,5,,7,1,,,,8,,,,7,3,,6,,,11,,,32
33,GAT,6,,,,,,,,25,,,,,9,,5,,,,1,,,,4,7,,,3,2,,,,7,,,3,,11,,,,2,5,,,5,,,,,,1,13,,,,,7,3,,2,6,,,33
34,GCG,3,,,,,,,14,4,,,,,4,,5,,,,6,,,,7,8,,,,1,,,,2,,,4,,2,,3,,,8,,,1,,,,,,11,14,4,4,,3,,3,17,,2,,1,34
35,GCG,2,,,,,,,21,7,,,,,5,,8,,,,7,,,,8,4,,,8,,,,,3,,,1,,5,,,,7,4,,,4,,,,,,7,23,3,1,,6,,5,10,,2,,1,35
36,GTG,10,,,12,,,,,3,,,,,5,,1,,,,4,,,,3,4,,,6,9,,,,5,,,12,,10,,,,5,5,,,5,,,7,1,3,,,,,8,4,,6,1,,,,4,36
37,TTT,,4,1,,,,,,13,,,,,4,,5,2,,,8,,,,,5,,,6,6,,,,5,,,3,,4,,,,1,3,,,8,,,,,,1,,,,3,8,,5,,,9,,,37
38,CGC,13,,,,,,,,11,,,,,8,,7,,11,,6,,,,4,5,3,,7,2,,32,1,6,,,10,,2,,,,6,10,,,18,,,,,,7,,,,5,6,,6,,,8,,,38
39,CTG,4,,,1,,,,,4,,,,,1,,7,6,2,,,,,,12,3,,,8,2,,,,9,,,18,,2,,,,4,13,,,5,,,,,,18,,,,3,5,,11,,,4,,,39
40,AGC,3,,,,,,,,6,,,,,4,,4,,,,8,,,,15,9,,,9,9,1,,,6,11,,5,,4,,,,7,7,,5,,13,2,,,,9,,,,6,4,,10,,,8,,,40
41,GCG,11,,,,,,,9,4,,,,,17,,2,,,,4,,,1,9,3,,,3,9,,,,11,,,7,,9,,2,,4,3,,,3,,,,,,14,10,2,25,,7,,5,7,,3,,,41
42,CAA,5,,,,,,,,7,,4,,,8,,8,,,,4,,,9,6,11,1,,5,5,,1,,5,,,6,,2,,,,9,11,,,7,,,,,,3,,,,3,1,,14,,,8,,,42
43,GGT,4,,,,,,,,5,,,,16,2,,2,,,,10,,,,3,,,,4,1,,,,4,,,9,,7,,,,5,8,,,8,,,12,,,10,1,,,5,5,,1,,,,,2,43
44,CGA,6,,,,,,,,5,,,,,4,4,4,,,14,9,,,1,10,6,,4,2,,,,6,1,,,6,,8,,,,3,7,,,7,23,,,,,6,,,,2,6,,13,,,11,1,,44
45,CCT,4,,,,1,,,,11,,,,,5,,8,7,,,2,,7,2,1,22,,,4,2,,,,2,,,11,13,4,,,,3,6,,,5,,,,,,2,1,,,7,2,,2,,,7,,,45
46,GTG,14,,,20,,,,,4,,,,,15,,11,,,,11,,,,9,5,,,12,6,,,,9,,,4,,5,,,,1,4,,,6,,,16,3,4,,,,,9,4,,5,1,,3,,,46
47,CTG,5,,,1,,,,,8,,,,,12,,4,22,,5,,,,,7,7,,,11,3,,,2,6,1,,13,,18,,,,12,5,,,5,,,,,,7,,,,58,5,,9,,,6,,,47
48,TTT,,4,2,2,9,,,,8,,,,1,5,,8,4,,,6,,,,4,12,,,5,2,,,,12,,,7,,7,,,,11,11,,,10,,,2,,,7,,,,9,1,,4,,,4,,,48
49,GTG,7,,,10,,,,,11,,,,,3,1,6,,,,6,,,,4,6,,,5,9,,,,16,,,9,,13,,,,10,5,,,8,,,8,1,4,,,,,16,4,,9,1,,7,3,,49
50,AAA,4,,,,,,,,6,,3,,,2,,3,,,,14,,,,8,7,,7,4,3,,,,8,,1,4,,2,17,,2,3,,6,,6,6,,,,,6,,,,10,9,,12,,,4,,,50
51,ACC,7,,,,,,,,5,,,,,8,,4,,,,3,,,,15,5,,,11,5,,,,9,2,,2,2,,32,5,,13,6,,,11,,,,,,12,,7,,15,,,10,,,3,,,51
52,GAT,3,,,,,,,,29,,,,,1,,6,,,,9,,,,4,8,,,7,7,,,,10,,,5,,8,,,6,7,14,,,3,,,5,5,,4,1,,,10,,4,7,1,8,2,,,52
53,CTG,12,,,1,,,,,7,,,,,3,1,5,17,2,,,,,,26,6,,,10,5,,,,5,,,15,,5,,,,2,6,,,6,,,,,,5,,,,7,11,,8,,,5,,,53
54,AGC,3,,,,,,,,8,,,,,7,,6,,,,3,,,,4,5,,,4,2,1,,,4,11,,4,,5,,2,,9,8,,5,,16,,,,,3,,,,9,9,,5,,,13,,,54
55,GGC,8,,,,,,,,8,,,,,32,,10,,,,4,,,,8,9,,,4,7,,,,1,,,11,,5,,,,7,2,,,16,,,,13,,8,,1,,7,8,1,3,,9,,17,2,55
56,GCG,8,,,,,,,8,4,,,,,10,,5,,,,3,,,,7,8,,,7,7,,,,12,,,6,,9,,1,,6,4,,,3,,,,,,8,10,,9,,11,,8,7,,7,,1,56
57,CTG,2,,,6,,,,,4,,,,,2,1,7,9,1,3,,,,,5,6,,,3,5,,,1,1,,,17,,8,,,,13,5,,,8,,,,,,8,,,,6,7,,8,,,6,,,57
58,AAC,2,,,,,,,,3,1,,,,3,,3,,,,,,,,,5,5,,,1,,,,,,,4,,9,,3,5,,15,3,,11,,,,,,2,,,,,3,2,7,,,2,,,58
59,GAA,7,,,,,,,,12,,10,,,8,,5,,,,3,,,,11,2,,2,12,4,,,,3,,,5,,5,,,,7,12,,,3,,,,,,4,,,2,4,8,4,,5,,6,1,,59
60,CTG,5,,,1,,,,,4,,,,,8,,9,14,2,,,,,,3,12,,,13,2,,,,2,,,10,,8,,,,2,7,,,3,,,,,,6,,,,6,4,,3,,,7,,,60
61,CAG,7,,,,,,,,3,,,11,,10,,6,,,,8,,,,6,18,1,,,8,,,8,2,,,5,,3,,,,9,7,12,,9,,,,,,1,,,,6,10,,9,2,,2,,,61
62,GAT,4,,,,,,,,23,,,,,1,,9,,,,10,,,,9,14,,,7,2,,,,8,,,10,,7,,,3,5,12,,,5,,,,,,,1,,,4,,5,9,1,4,3,,,62
63,GAA,7,,,,,,,,5,,14,,,4,,,,,,3,,,,7,5,,,3,1,,,,10,,,7,,8,,,,5,8,1,,5,,,,,,5,,,20,6,8,,,5,,7,3,,63
64,GCG,6,,,,,,,11,4,,,,,3,,3,,,,6,,,,6,10,,,,2,,,1,2,,,10,,4,,2,,4,7,,,8,,,,,,3,20,3,3,,6,,7,10,,5,,3,64
65,GCG,7,,,,,,,5,4,,,,,2,,3,,,,5,,,,8,9,,,5,1,,,,4,,,5,,8,,5,,6,10,,,,,,,,,15,11,3,4,,5,,5,13,,9,,5,65
66,CGC,2,,,,,,,,9,,,,,15,,7,,20,,13,,2,,1,9,5,,7,,,17,1,12,,,5,,8,,,,1,9,,,17,1,,,,,4,,4,,1,2,,6,,,7,,,66
67,CTG,3,,,2,,,,,6,,,,,5,1,7,14,1,4,,2,,,10,8,,,5,9,,2,1,4,,,26,,3,,,,3,14,,,5,,,,,,10,,,,5,8,,15,,,1,,,67
68,AGC,8,,,,,,,,8,,,,,3,,,,,,4,,,,9,2,,,7,8,,,,7,10,,2,2,8,,,,6,6,,7,,7,1,,,,1,,,,6,2,,6,,,11,,,68
69,TGG,3,,,15,,,,1,3,,,1,11,6,4,,,,,9,,,,6,8,,,10,7,,,2,7,,,9,,6,,,,10,4,,,3,,,,,,1,,,,,7,,9,,,13,,1,69
70,CTG,7,,,5,,,,,3,,,,,7,,1,9,4,1,,,,,13,4,,,5,10,,,1,5,,,14,,5,,,,6,4,,,3,,,,,,6,,,,4,9,,4,,,1,,,70
71,GCG,10,,,,,,,7,9,,,,,9,,14,,,,2,,,1,4,14,,,3,10,,,,9,,,8,,9,,6,,5,3,,,5,,,,,,15,11,,3,,7,,8,10,,12,1,2,71
72,ACC,14,,,,,1,,,7,,,,,1,,9,,,,9,,13,1,8,12,,,10,5,,,,16,5,,17,4,,24,3,,14,17,,,,,,,,,20,,3,,2,10,,9,,,,,,72
73,ACC,21,,,,,1,,,16,,,,,11,,13,,,,11,,2,,16,20,,,17,17,,,,27,2,,15,6,,13,,,31,11,,,33,,,,,,11,,2,,24,23,,16,,,18,,,73
74,GGC,21,,,,,,,,15,,,,,34,,9,,,,15,,,,13,17,,,23,33,1,,,28,,,6,,21,,,,31,22,,,28,,,,12,,11,,2,,8,12,2,19,,5,,17,2,74
75,GTG,10,,,5,,,,,15,,,,,19,,17,,,,20,,,,21,7,,,2,17,,,,12,,,16,,36,,,,22,19,,,8,,,5,,4,,,,,46,13,,12,,,16,,1,75
76,CCG,13,,,,,,,18,15,,,,,5,,7,,,,7,9,,7,,4,,,41,5,,,2,12,,,18,,13,,14,,14,18,,,7,,,,,,14,,,,14,20,,16,,,11,,,76
77,TGC,21,16,,,,,,,26,3,,,4,,13,15,,,,11,,,,11,13,,,19,11,1,,,20,,,10,,15,,,,30,24,,,7,,,,,,4,,,,4,20,,15,,,8,,,77
78,GCG,17,,,,,,,13,9,,,,,12,,18,,,,11,,,,18,13,,,22,15,,,7,16,,,9,,17,,1,,19,16,,,12,,,,,,21,22,,3,,14,,12,14,,13,,4,78
79,GCG,15,,,1,,,,20,14,,,,,22,,16,,,,15,,,,2,16,,,11,17,,,1,15,,,19,,29,,2,,14,15,,,15,,,,,,37,14,1,3,,8,,27,17,,16,,2,79
80,GTG,18,,,10,,,,,18,,,,,17,,15,,,,27,,,,25,20,,,26,11,,,,14,,,28,,18,,,,9,23,,,24,,,3,2,5,,,,,31,18,,29,,,21,,10,80
81,CTG,11,,,4,,,,,6,,,,,7,,6,14,6,4,,,,,12,2,,,9,7,,,9,7,,,22,,9,,,,5,9,,,6,,,,,,1,,,,3,1,,2,,,,,,81
82,GAT,5,1,,,,,,,36,,,,,11,,6,,,,4,,,,3,10,,,2,11,,,,5,,,11,,10,,,3,3,14,,,6,,,,,,5,5,,,5,,4,9,1,9,4,,,82
83,GTG,11,,,12,,,,,13,,,,,8,,6,,,,16,,,,11,13,,,10,3,,,,7,,,11,,9,,,,7,10,,,7,,,17,4,6,,,,,6,10,,11,1,,9,,4,83
84,GTG,4,,,10,,,,,9,,,,,5,,4,,,,8,,,,6,9,,,5,5,,,,10,,,12,,8,,,,6,11,,,11,,,19,2,5,,,,,8,7,,5,,,8,,,84
85,ACC,6,,,,,1,,,2,,,,,8,,7,,,,4,,1,,10,6,,,3,4,,,,2,4,,13,6,,32,3,,15,5,,,9,,,,,,2,,4,,5,4,,5,,,5,,,85
86,GAA,5,,,,,,,,4,,17,,,2,,8,,,,3,,,,8,5,,,7,10,,,,6,,,7,,4,,,,5,25,,,3,,,,,1,6,,,10,5,8,,,5,,6,3,,86
87,GCG,6,,,,,,,8,4,,,,,8,,4,,,,9,,,,8,11,,,10,11,,,,4,,,6,,12,,1,,2,5,,,1,,,,,,10,23,3,6,,1,,6,20,,5,,2,87
88,GGC,7,,,,,1,,,6,,,,,54,,2,,,,4,,,,7,5,,,4,9,4,,,15,9,,8,,16,,,,7,11,,,13,,,,25,,6,,,,11,6,4,6,,4,,17,5,88
89,CGC,4,,,,,,,,10,,,,,11,,1,,25,,1,,1,,5,,7,,1,2,,19,2,4,,,6,,6,,,,18,4,,,41,,,,,,3,,,,4,5,,6,,,4,,,89
90,GAT,3,,,,,,,1,19,,,,,1,,6,,,,14,,,,13,5,,,5,5,,,,9,,,5,,4,,,3,14,5,,,3,,,4,,,5,19,,,4,,1,6,1,2,5,,,90
91,TGG,11,,,12,,,,1,16,,,4,19,9,3,,,,,8,,,,12,10,,,12,7,,,3,12,,,8,,11,,,,13,12,,,5,,1,,,,10,,,,5,8,,12,,,8,,,91
92,CTG,9,,,3,,,,,11,,,,,7,,6,17,1,11,,,,,22,3,,,12,8,1,,,,,,25,,16,,,,5,11,,,3,,,,,,11,,,,3,4,,6,,,4,,,92
93,CTG,9,,,5,,,,,15,,,,,5,,3,22,3,6,,,,,12,4,,,9,5,,,2,10,,,16,,5,,,,7,8,,,4,,,,,,11,,,,9,2,,7,,,2,,,93
94,CTG,10,,,5,,,,,11,,,,,11,,16,22,3,4,,,,,7,19,,,12,3,,,4,14,,,24,,15,,,,13,11,,,14,,,,,,12,,,,8,21,,13,,,14,,1,94
95,GGC,18,,,,,,,,8,,,,,46,,9,,,,18,,,,28,17,,,18,18,3,,,6,,,10,,14,,,,13,19,,,12,,,,24,,6,,1,,26,10,1,6,,8,,26,,95
96,GAA,5,,,,,,,,18,,15,,,7,,7,,,,15,,,,13,9,,5,7,11,,,,8,,,11,,10,,,,11,11,,,11,,,,,1,6,,,22,8,20,,,7,,16,5,,96
97,GTG,16,,,10,,,,,6,,,,,6,,14,,,,13,,,,7,17,,,10,15,,,,21,,,14,,10,,,,12,30,,,16,,,13,2,3,,,,,22,11,,11,,,10,,7,97
98,CCG,15,,,,,,,54,5,,,,,16,,3,,,,18,19,4,7,,13,,,36,7,,,5,9,,,5,,16,,20,,7,16,,,9,,,,,,16,,,,11,12,,16,,,10,,1,98
99,GGC,15,,,,,,,,13,,,,,33,,18,,,,6,,,,6,10,,,17,13,3,,,25,,,9,,18,,,,15,12,,,18,,,,21,,11,,3,1,,6,9,5,,8,,31,3,99
100,CAG,15,,,,,,,,18,,,4,,7,,9,1,,,12,,,,41,31,7,6,,14,,,10,15,,,11,,14,,,,22,11,27,,10,,,,,,13,,,,16,18,,10,2,,8,,,100
101,GAT,6,,,,,,,,49,,,,,15,,1,,,,6,,,,5,22,,,4,16,,,,16,,,,,11,,,3,4,11,,,6,,,3,,,2,31,,,3,,5,17,,8,19,,,101
102,CTG,8,,,2,,,,,19,,,,,15,,8,18,,7,,,,,23,19,,,17,11,,,,11,,,39,,4,,,,8,8,,,14,,,,,,13,,,,4,12,,14,,,2,,,102
103,CTG,11,,,1,,,,,3,,,,,19,1,15,19,4,9,,,,,21,2,,,20,15,,1,1,8,,,26,,14,,,,24,15,,,6,,,,,,15,,,,10,16,,10,,,18,,,103
104,AGC,7,,,,,,,,14,,,,,9,,16,,,,17,,,,6,11,,,5,8,1,,,2,28,,12,,15,1,,,17,7,,7,,14,1,,,,11,,,,14,17,,11,,,21,,,104
105,AGC,15,,,,,,,,7,,,,,16,,3,,,,11,,,,10,13,,,14,21,,,,4,14,,11,,9,,,,20,6,,1,,18,1,,,,10,,2,,15,11,,17,,,20,,,105
106,CAT,9,,,1,,,,,10,,,,,3,,10,1,,,18,57,,,8,,6,1,13,20,,,,9,1,,4,,6,,,23,8,11,,,1,,,,,,13,,,,14,17,,9,,,2,,,106
107,CTG,7,,,2,,,,,14,,,,,20,,10,17,1,5,,,,,13,16,,,16,11,,,2,14,,,41,,8,,,,22,11,,,10,,,,,,22,,,,8,14,,13,,,8,,,107
108,GCG,14,,,,,,,24,15,,,,,12,,14,,,,20,,,,15,9,,,12,13,2,,,15,,,12,,21,,2,,24,13,,,15,,,,,,17,27,1,12,,13,,9,19,,9,,1,108
109,CCG,16,,,,,,,2,19,,,,,15,,6,,,,12,26,2,15,,18,,,50,14,,,4,26,,,12,,9,,27,,9,12,,,13,,,,,,12,,,,8,11,,10,,,11,,,109
110,GCG,11,,,,,,,21,12,,,,,15,,9,,,,16,,,,16,10,,,15,11,,,1,17,,,8,,12,,4,,18,17,,,16,,,,,,18,21,1,2,,9,,9,22,,17,,2,110
111,GAA,11,,,,,,,,9,,28,,,12,,14,,,,16,,,,17,14,,2,15,8,,,,11,,,15,,16,,,,15,17,,,15,,,,,2,11,,,,15,21,,,13,,13,12,,111
112,AAA,9,,,,,,,,10,,1,,,20,,8,,,,9,,,,16,9,,,8,17,,,,14,,1,12,,12,,,,18,,4,,11,3,,,,,7,,,,7,7,,21,,,9,,,112
113,GTG,13,,,12,,,,,20,,,,,23,2,19,,,,25,,,,8,15,,,13,20,,,,3,,,8,,21,,,,18,19,,,3,,,10,6,4,,,,,22,10,,21,,,14,,2,113
114,AGC,10,,,,,,,,3,,,,,26,,12,,,,7,,,,9,14,,,8,16,1,,,17,19,,13,,14,,,,14,13,,1,,18,5,,,,14,,,3,8,9,,18,,,17,,,114
115,ATT,14,,2,,,,,,9,,,,,13,,6,2,,,11,,,,11,19,,,11,10,,,,,5,,10,3,7,,,3,14,13,,5,16,,,9,,,15,,,,13,6,,14,,,12,,,115
116,ATG,12,,,,,,,,11,,,,,7,,17,,,,16,,,,18,12,,,13,5,,,,38,4,6,,,5,,10,,12,4,5,,13,,,,,,13,,,,9,12,,11,,,8,,,116
117,GCG,5,,,,,,,12,8,,,,,12,,19,,,,12,,,,19,11,,,11,8,,,,5,,,7,,10,,1,,14,6,,,6,,,,,,25,24,1,10,,20,,12,29,,11,,3,117
118,GAT,11,,,,,,,,42,,,,,,,5,,,,23,,,,13,24,,,21,8,,,,6,,,14,,9,,,3,21,15,,,4,,,,,,8,1,,,12,,7,10,1,,4,,,118
119,GCG,9,,,,1,,,6,19,,,,,12,,9,,,,13,,,,13,10,,,12,10,,,,5,,,9,,9,1,2,,9,13,,,13,,,,,,21,17,3,6,,9,,6,8,,10,,1,119
120,ATG,7,,,,,,,,16,,,,,8,,10,,,,37,,,,2,10,,,4,1,,,,10,,2,,,3,,4,,7,6,,,7,,2,,,,11,,,,9,4,,6,1,,5,,,120
121,CGC,4,,,,,,,,7,,,,,12,,4,,8,,5,,1,,7,12,6,,8,6,,16,5,6,,,4,,4,,,,4,9,,,17,,,,,,8,,3,,1,8,,5,,,10,,,121
122,CGC,14,,,,,,,,6,,,,,3,,16,,6,,23,,1,,6,8,8,,8,,,24,1,8,,,9,,6,,,,8,9,,,24,,,,,,7,,1,,2,4,,5,,,15,,,122
123,CTG,6,,,,,,,,5,,,,,4,,6,15,3,30,,,,,23,20,,,7,10,,,31,5,,,34,,4,,,,7,11,,,12,,,,,,13,,,,3,9,,13,,,7,,,123
124,CAT,5,,,,,,,,7,,,,,6,,8,1,,,7,51,,,8,,4,1,13,11,,,,7,,1,7,,7,,,10,6,9,,,9,,,,,,2,,,,7,8,,2,,,7,,,124
125,ACC,11,,,,,2,,,9,,,,,4,,8,,,,11,1,19,,9,2,,,3,7,,,,11,2,,12,,,14,2,,20,8,,,7,,,,,,10,,,,6,10,,5,,,7,,,125
126,CTG,10,,,5,,,,,6,,,,,7,,13,26,1,3,,,,,19,8,,,8,9,,,2,6,,,40,,6,,,,7,7,,,10,,,,,,11,,,,9,10,,2,,,10,,,126
127,GAT,5,,,,,,,,35,,,,,10,,9,,,,7,,,,7,11,,,7,11,,,,13,1,,5,,14,,,1,8,5,,,5,,,,,,8,1,,,14,,4,18,2,7,8,2,,127
128,CCG,26,,,,,,,3,6,,,,,14,,12,,,,16,25,1,5,,17,,,26,11,1,,,16,,,12,,12,,22,,11,8,,,19,,,,,,29,,,,9,12,,7,,,6,,,128
129,GCG,10,,,,,,,12,9,,,,,16,,9,,,,7,,,,20,3,,,7,14,,,,10,,,13,,11,,18,,15,10,1,,13,,,,,,15,19,2,4,,12,,13,13,,8,,3,129
130,ACC,16,,,,,,,,3,,,,,14,,15,1,,,14,1,2,,8,15,,,7,11,,,,6,1,,10,1,,24,1,,29,8,,,23,,,,,,7,,3,,8,9,,14,,,4,,,130
131,TGC,8,19,,,,1,,,12,9,,,7,,17,10,,,,9,,,,13,7,,,9,9,5,,,5,,,6,,7,,,,17,12,,,21,,,,,,15,,2,,11,8,,4,,,17,,,131
132,CCG,8,,,,,,,2,10,,,,,9,,10,,,,16,21,2,2,,13,,,44,11,,,,14,,,9,,11,,26,,3,10,,,12,,,,,,14,,,,14,8,,7,,,17,,,132
133,TTT,,6,,2,4,,,,13,,,,3,12,,8,6,,,14,,,,7,7,,,8,12,,,,9,,,9,,6,,,,15,14,,,9,,,4,,,10,,,,9,5,,12,,,9,,,133
134,GAT,13,,,,,,,,30,,,,,11,,4,,,,21,,1,,16,15,,,10,21,,,,9,,,6,,18,,,5,13,10,,,7,,,2,,,15,2,,,10,,6,13,,4,10,,,134
135,CAT,11,,,,,,,,15,,,,,12,,14,1,,,11,11,,,17,,2,2,9,11,,,,10,1,,11,,9,,,12,18,8,,,9,,,,2,,10,,,,4,9,,10,,,7,,,135
136,CAG,11,,,,,,,,6,,,6,,7,,3,,,,18,,,,10,37,2,,,16,,,8,9,,,8,,10,,,,10,20,15,,9,,,,,,10,,,,17,18,,8,4,,12,,,136
137,GCG,8,,,,1,,,19,4,,,,,9,,12,,,,11,,,,17,12,,,7,17,,,,3,,,14,,14,,3,,6,17,,,12,,,,,,19,9,2,4,,16,,8,15,,9,,3,137
138,AAA,11,,,,,,,,11,,4,,,7,,21,,,,10,,,,9,9,,4,5,8,,,,15,,,19,,16,1,,1,9,,5,,8,,,1,,,8,,,,4,17,,29,,,11,,,138
139,CAT,11,,,,,,,,11,,,,,26,,6,2,,,6,36,,,8,,7,1,27,16,,,,10,1,,9,,13,,,9,10,10,,,12,,,,,,9,,,,5,14,,11,,,16,,,139
140,CGC,13,,,,,,,,9,,,,,19,1,22,,17,,19,,1,2,17,7,8,,11,4,,19,,6,,,13,,10,,,,9,10,,,33,,,,,,10,,,2,15,14,,16,,,19,,1,140
141,ATT,11,,,2,,,,,8,,,,,12,,6,4,,,4,,,,10,7,,,10,7,,,,,10,1,24,3,12,,,1,15,10,,2,11,,,9,,,14,,,,9,11,,14,,,8,,,141
142,GAA,17,,,,,,,,13,,16,,,6,,10,,,,8,,,,14,17,,1,14,11,,,,9,,,6,,16,,1,,20,16,,,8,,,,,1,6,,,2,8,13,2,,7,,7,10,,142
143,CGC,9,,,,,,,,18,,,,,19,,5,,26,,9,,3,,7,12,3,,5,4,,18,3,14,,,9,,9,,,,7,15,,,25,,,,,,12,,,,22,21,,17,,,19,,,143
144,GCG,16,,,,1,,,16,18,,,,,19,,19,,,,18,,,,3,14,,,16,17,,,,7,,,13,,17,,5,,19,15,,,10,,,1,,,23,20,2,3,,13,,13,15,,16,,1,144
145,CGC,13,,,,,,,,12,,,,,17,,15,,21,,15,,4,1,16,24,11,,12,3,,18,3,15,,,15,,15,,,,13,17,,,28,,,,,,11,,,1,15,7,,13,,,15,,1,145
146,ACC,6,,,,,1,,,11,,,,,12,,10,,,,9,,10,,5,8,,,13,16,,,,6,6,,8,5,,43,3,,30,17,,,19,,,,,,16,,2,,6,18,,9,,,6,,,146
147,CGC,5,,,,,,,,8,,,,,26,,9,,22,,14,,4,4,16,14,15,,17,5,,23,2,8,,,17,,7,,,,14,17,,,49,,,,,,13,,,5,5,8,,12,,,19,,,147
148,ATG,11,,,2,,,,,13,,,,,8,,12,,,,14,1,,,11,3,,,7,6,,,,36,3,10,,,15,,7,,12,8,2,,20,,2,,,,15,,,,8,12,,11,,,6,,,148
149,GAA,7,,,,,,,,15,,27,,,,,11,1,,,5,,,,12,13,,4,13,20,,,,11,,,13,,15,,,,10,21,3,,3,,,,,,12,,,2,12,15,2,,8,,,7,,149
150,GCG,17,,,,,,,15,8,,,,,13,,9,,,,6,,,,14,11,,,17,19,,,1,15,,,11,,17,,1,,21,19,,,17,,,,,,16,34,,8,,15,,15,24,,12,,1,150
151,GGC,14,,,,,,,,13,,,,,53,,13,,,,18,1,,,13,9,,,19,9,7,,,20,,,11,,17,,,,14,26,,,19,,,,30,,7,,9,,19,13,4,11,,6,,40,5,151
152,CTG,15,1,,4,,,,,15,,,,1,5,,9,37,6,16,,2,,,30,9,,,13,16,,,21,18,,,50,,15,,,,11,21,,,18,,,,,,9,,,,1,12,,17,,,14,,,152
153,GTG,15,,,15,,,,,10,,,,,12,,12,,,,16,,,,15,8,,,20,18,,,2,7,,,14,,9,,,,16,24,,,10,,,27,,4,,,,,18,17,,17,3,,17,,5,153
154,GAT,14,,,,,,,,52,,,,,18,,8,,,,8,,,,11,18,,,9,12,,,,7,4,,14,,11,,,3,15,19,,,5,,,5,,,10,2,,,10,,5,11,6,4,7,,,154
155,CAG,12,,,,,,,,16,,,6,,9,,11,,,,17,,,1,19,46,6,4,,16,,,6,15,,,15,,8,,,,8,13,24,,15,,1,,,,11,,,,8,16,,16,2,,9,,,155
156,GAT,12,,,,,,,,45,,,,,16,,11,,,,4,,,,9,12,,,10,20,,,,4,,,13,,14,,,4,21,9,,,16,,,,,,10,15,,,8,,8,17,1,4,15,,,156
157,GAT,9,,,,,,,,51,,,,,11,,10,,,,6,,,,14,10,,,18,12,,,,38,,,12,,5,,,6,7,16,,,18,,,2,,,19,2,,,14,,5,9,7,7,8,,,157
158,CTG,13,,,5,,,,,12,,,,,9,,16,16,3,8,,,,,20,16,,,18,10,,,1,12,,,40,,9,,,,18,18,,,14,,,,,,19,,,,15,10,,13,,,8,,1,158
159,GAT,14,,,,,,,,36,,,,,6,,11,,,,11,,,,15,13,,,8,8,,,,23,,,18,,6,,,1,19,21,,,4,,,2,,,8,1,,,10,,11,18,1,18,15,,,159
160,GAA,15,,,,,,,,15,,18,,,20,,7,,,,19,,,,9,14,,3,9,13,,,,14,,,15,,14,,,,23,17,2,,9,,,,,2,10,,,6,11,22,1,,9,,16,8,,160
161,GAA,16,,,,,,,,19,,19,,,13,,14,,,,9,,,,8,11,,,20,15,,,,14,,,20,,19,,,,9,17,,,10,,,,,,10,,,70,5,10,8,,12,,18,6,,161
162,CAT,13,,,,,,,,21,,,,,9,,5,,,,15,2,,,18,,4,6,44,18,,,,11,,,21,,10,,,33,9,19,,,5,,,,,,15,,,,13,17,,18,,,7,,,162
163,CAG,12,,,,,,,,17,,,6,,13,,11,,,,12,,,,17,51,3,,,14,,,18,20,,,14,,12,,,,20,12,33,,6,,,,,,13,,,,17,15,,12,2,,13,,,163
164,GGC,25,1,,,,,,,21,,,,,64,,8,,,,18,,,,16,15,,,16,12,2,,,17,8,,15,,23,,,,9,14,,,18,,,,22,,13,1,4,,18,14,6,11,,2,,23,,164
165,CTG,13,,,2,,,,,16,,,,,11,,7,38,3,6,,,,,26,25,,,13,12,,,4,16,,,29,,18,,,,14,18,,,3,,,,,,10,,,,18,9,,10,,,13,,,165
166,GCG,14,,,,,,,22,10,,,,,13,,9,,,,17,,,,13,13,,,16,12,2,,,21,,,16,,9,1,5,,18,12,,,8,,,,,,28,15,2,11,,17,,19,26,,22,,3,166
167,CCG,9,,,,,,,7,6,,,,,9,,12,,,,20,34,,10,,14,,,48,7,,,5,16,,,16,,17,,20,,26,15,,,12,,,,,,12,,,,19,12,,15,,,13,,,167
168,GCG,12,,,,,,,25,20,,,,,20,,14,,,,8,,,,20,10,,,17,18,,,3,9,,,15,,16,,7,,13,22,,,18,,,1,,,18,35,4,2,,20,,15,18,,11,,1,168
169,GAA,13,,,,,,,,14,,30,,,11,,16,,,,9,,,,8,11,,4,19,14,,,,11,,,13,,13,,,,11,14,,,13,,,,,3,17,,1,,16,12,8,,9,,3,1,,169
170,CTG,6,,,3,,,,,9,,,,2,13,,12,18,1,4,,,,,13,16,,,19,11,,,,22,,,34,,8,,,,9,21,,,23,,,,,,8,,,,12,8,,17,,,10,,,170
171,TTT,,8,,15,6,,,,15,,,,,12,,17,6,,,7,,,,3,3,,,,4,,,,17,,,13,,18,,,,19,9,,,18,,,1,,,20,,,,9,8,,16,,,20,,,171
172,GCG,45,,,,,,,17,37,,,,,35,,61,,,,48,,,,55,30,,,50,49,1,,,27,,,42,,37,,6,,26,29,,,39,,,,,,98,20,,8,,34,,34,15,,51,,6,172
173,CGC,45,,,,,,,,40,,,,,75,,73,,22,,15,1,5,,16,53,26,,22,6,,35,1,27,,,34,,57,,,,54,39,,,54,,,,,,30,,,,12,22,,30,1,,46,,,173
174,CTG,17,,,2,,,,,10,,,,,7,1,10,18,10,2,,,,,46,11,,1,17,18,,,,13,,,41,,17,,,,7,19,,,18,,,,,,16,,,,17,21,,17,,,14,,,174
175,AAA,9,,,,,,,,7,,2,,,12,,5,,,,11,,,,12,16,,,13,16,,,,15,,1,11,,8,1,,,26,,8,,18,10,,,,,8,,,,14,14,,16,,,16,,,175
176,GCG,34,,,,,,,15,15,,,,,48,,86,,,,42,,,,30,24,,,31,15,,,,30,,,36,,19,,3,,35,31,,,26,,,,,,77,14,1,8,,38,,22,88,,24,,2,176
177,CGC,46,,,,,,,,44,1,,,,64,,40,,12,,54,,3,1,25,64,27,,40,6,,29,4,85,,,70,,41,,,,34,34,,,123,2,,,,,47,,,3,52,33,,44,,,42,,,177
178,ATG,13,,,,,,,,19,,,,,11,,20,,,,27,,,,5,17,,,19,22,,,,37,4,5,,,11,,8,,5,1,1,,12,,4,,,,25,,,,11,12,,9,,1,10,,,178
179,CCG,13,,,,,,,39,13,,,,,15,,12,,,,27,39,1,7,,16,,,45,5,,,4,13,,,26,,7,,25,,19,9,1,,17,,,,,,16,,,,19,15,,4,,,11,,,179
180,GAT,10,,,,,,,,35,,,,,15,,9,,,,10,,,,1,27,,,10,14,,,,12,,,18,,24,,,2,8,13,,,11,,,,,,17,5,,,2,,5,13,5,8,10,,,180
181,GGC,19,,,,,,,,22,,,,,55,,12,,,,22,1,,,9,16,,,10,28,1,,,16,,,11,,20,1,,,14,19,,,20,,,2,20,,18,,2,,17,8,3,24,,15,,15,1,181
182,GAA,17,,,,,,,,11,,25,,,13,1,9,,,,13,,,,5,13,,1,13,8,,,,16,,,12,,8,,,,14,29,,,21,,,,,,11,,,47,9,23,2,,7,,10,12,,182
183,GAT,12,,,,,,,,51,,,,,12,,15,,,,9,,,,13,18,,,15,11,,,,13,,,21,,11,,,2,14,31,,,14,,,1,4,,20,8,,,12,,6,17,2,5,13,,,183
184,CTG,17,,,3,,,,,18,,,,,13,,10,32,2,1,,,,,33,22,,,18,14,,,1,9,,,48,,10,,,,8,16,,,12,,,,,,24,,,,18,21,,16,,,8,,,184
185,GTG,22,,,31,,,,,13,,,,,13,,17,,,,24,,,,18,17,,,24,23,,,,16,,,29,,24,,,,25,24,,,10,,,50,4,1,,,,,27,19,,21,8,,11,,4,185
186,GTG,28,,,23,,,,,35,,,,,18,4,12,,,,27,,,,19,27,,,13,17,,,,28,,,27,,21,,,,28,25,,,30,,,36,1,7,,,,,23,19,1,30,2,,18,1,1,186
187,ACC,10,,,,,5,,,16,,,,,21,1,24,,,,24,,9,,30,29,,,27,24,,,,19,7,,19,11,,74,7,,48,29,,,26,,,,,,26,,9,,14,15,,26,,1,16,,,187
188,CAT,26,,,,,,,,30,,,,,11,,20,2,,,24,100,,,22,,9,3,62,26,,,,26,,,21,,24,,,45,26,24,,,30,,,,,,23,,,,15,29,,22,,,21,,,188
189,GGC,18,,,,,,,,13,,,,,67,,26,,,,28,,,,18,40,,,26,31,5,,,17,,,19,,21,,1,,13,25,,,34,,,,42,,15,,2,,35,21,9,28,,8,,25,9,189
190,GAT,31,,,,,,,1,50,,,,,17,,12,,,,27,,,,31,38,,,28,12,,1,,13,,,19,,27,,,4,26,20,,,22,,,1,,,24,10,,,36,,11,17,17,5,8,,,190
191,GCG,23,,,,,,,26,33,2,,,,16,,13,,,,22,,,,15,11,,,17,20,,,,16,,,17,,15,,5,,19,23,1,,30,,,,,,28,21,4,14,,12,,8,30,,21,,10,191
192,TGC,25,20,1,,,4,,,21,15,,,1,,33,16,,,,17,,,,19,13,,,16,25,4,,,26,,,12,,12,,,,18,20,,,12,,,,,,16,,3,,19,26,,17,,,36,,,192
193,CTG,19,,,6,,,,,26,,,,,22,,24,22,3,9,,,,,28,18,,,31,14,,,1,28,,,62,,28,,,,17,20,,,29,,,,,,38,,1,,22,16,,24,,,18,,,193
194,CCG,12,,,,,,,12,32,,,,,24,,24,,,,40,34,5,9,,18,,,50,9,,1,1,22,,,14,,25,,20,,13,25,1,,17,,,,,,15,,,,14,14,,16,,,15,,,194
195,AAC,22,,,,,,,,22,3,,,,10,,21,,,,18,,,,27,13,,,28,11,,,,21,,,19,,14,1,,3,,24,2,,13,,,,,,9,,,,28,15,8,13,,,11,,,195
196,ATT,21,,1,,,,,,20,,,,,23,1,8,1,,,12,,,,12,13,,,20,11,,,,,6,2,15,4,16,,,,20,22,,4,20,,,3,,,13,,,,21,22,,19,,,22,,,196
197,ATG,19,,,1,,,,,19,,,,,12,,24,,,,26,,,,18,22,,,16,31,,,,56,2,7,,,39,,12,,23,20,5,,15,,,,,,31,,,,16,19,,24,,,18,,,197
198,GTG,30,,,20,,,,,12,,,,,23,,22,,,,25,,,,35,29,,,11,29,,,,13,,,24,,17,,,1,41,14,,,14,,,36,2,5,,,,,39,25,,11,6,,14,,2,198
199,GAA,22,,,,,,,,25,,38,,,15,,16,,,,14,,,,30,22,,3,31,20,,,,20,,,22,,17,,,,32,33,,,20,,,,,1,18,,,,6,15,11,,12,,14,13,,199
200,AAC,18,,,,,,,,20,2,,,,22,,25,,,,21,,,,31,21,9,,22,21,,,,24,1,,18,,26,,1,5,,39,3,,29,,,,,,28,,,,20,9,10,12,,,14,,,200
201,GGC,8,,,,,,,,13,,,,,66,,16,,,,14,,,,15,19,,,9,22,4,,,15,,,14,,13,,,,8,21,,,38,,,,32,,26,,5,,17,12,3,18,,27,,36,7,201
202,CGC,14,,,,,,,,12,,,,,22,,17,,16,,25,,2,,19,14,8,,20,1,,15,4,14,,,16,,16,,,,11,8,,,60,1,,,,,20,1,,,18,14,,22,,,25,,,202
203,TTT,,12,3,2,8,,,,19,,,1,2,15,,23,7,,,28,,,,9,15,,,18,12,,,,24,,,20,,19,,,,18,22,,,14,,,1,,,18,,,,27,16,,17,,,24,,,203
204,AGC,10,,,,,,,,8,,,,,17,,12,,,,11,,,,5,12,,,12,12,1,,1,9,16,,12,,18,,,,13,8,,14,,35,1,,,,12,,,,21,22,,15,,,23,,,204
205,GGC,15,,,,,,,,13,,,,,89,,20,,,,11,,,,14,14,,,18,17,5,,,15,,,17,,23,,,,24,32,,,25,,,,30,,13,2,2,,10,19,11,9,,2,,20,1,205
206,TTT,,9,5,6,11,,,,19,,,,1,19,,18,3,,,24,,,,27,14,,,20,1,,,,7,,,30,,22,,,,23,15,,,29,,,9,,,19,,,,26,26,,21,,,22,,,206
207,ATT,27,,,2,,,,,17,,,,,19,,23,19,,,23,,,,30,10,,,16,26,,,,,9,,40,5,23,,,5,9,27,,1,5,,,7,,,15,,,,18,9,,14,,,10,,,207
208,GAT,24,,,,,,,,55,,,,,21,,20,,,,22,,,,31,39,,,13,17,,,,23,,,21,,11,,,2,22,11,,,27,,,3,,,15,6,,,33,,5,22,6,7,10,,,208
209,TGC,21,23,,,,1,,,31,1,,,22,,26,18,,,,12,,,,12,14,,,10,20,8,,,13,,,19,,22,,,,32,19,,,35,,,,,,15,,,,14,9,,11,,,11,,,209
210,GGC,27,1,,,,,,,24,,,,,36,,24,,,,35,,,,39,17,,,20,13,3,,,11,,,20,,13,,,,11,26,,,22,,,,25,,27,,1,,27,18,17,13,,14,,27,1,210
211,CGC,30,,,,,,,,19,,,,,20,,14,,21,,20,,4,,22,21,6,,13,2,,44,2,13,,,11,,22,,,,10,18,,,45,,,,,,14,,2,,25,26,,21,,,26,,,211
212,CTG,14,,,2,,,,,24,,,,,14,,29,25,4,9,,,,,37,12,,,18,29,,,1,20,,,37,,15,,,,33,29,,,21,,,,,,23,,,,14,23,,14,,,10,,,212
213,GGC,18,,,,,,,,14,,,,,72,,14,,,,29,,,,21,38,,,38,10,7,,,72,,,23,,15,,,,21,16,,,37,,,,28,,24,,2,,18,15,4,20,,4,,32,2,213
214,GTG,20,,,16,,,,,24,,,,,14,,19,,,,18,,,,34,27,,,7,37,,,,13,,,18,,23,,,,18,14,,,21,,,32,9,2,,,,,36,23,,11,,,8,,4,214
215,GCG,19,,,,,,,25,15,,,,,20,,13,,,,22,,,,12,18,,,16,12,,,3,22,,,15,,30,,10,,20,19,,,13,,,,,,31,41,8,8,,13,,23,40,,14,,3,215
216,GAT,25,,,,,,,,65,,,,,2,,26,,,,18,,,,17,40,,,16,16,,,,25,,,19,,14,,,4,9,14,,,4,,,3,,,17,1,,,,,7,19,14,3,,,,216
217,CGC,17,,,,,,,,17,,,,,21,,26,,11,,13,,,,11,25,4,,14,1,,17,1,26,,,29,,23,,,,19,16,,,49,,,,,,25,,,,16,24,,20,,,23,,,217
218,TAT,13,,,,31,,,,,9,5,7,10,22,,14,,,,20,,,,40,35,,,,25,,,,16,1,,19,,19,,,1,26,12,,,17,,,,,,17,,,,2,11,,16,,,27,,,218
219,CAG,25,,,,,,,,8,,,6,,22,,12,,,,16,,,,44,62,2,6,,16,,,10,24,,,13,,17,,,,29,11,31,,18,,,,,,10,,,,17,16,,33,3,,10,,,219
220,GAT,8,,,,1,,,,40,,,,,21,,26,,,,15,,,,19,14,,,18,17,,,,18,,2,25,,14,,,5,19,12,,,14,,,3,,,21,40,,,9,,7,24,1,4,16,,,220
221,ATT,10,,,,,,,,19,,,,,9,,17,15,,,11,,,,18,13,,,14,21,,,,,12,3,27,1,19,,,15,13,10,,6,11,,,5,,,23,,,,7,18,,13,,,18,,,221
222,GCG,22,,,,,,,21,14,,,,,25,,18,,,,13,,,,18,36,,,27,23,,,,15,,,21,,23,,6,,22,19,,,20,,,,,,42,16,1,14,,27,,18,18,,19,,4,222
223,CTG,24,,,9,,,,,21,,,,,15,,27,36,5,8,,,,,20,29,,,30,17,,,,20,,,34,,20,,,,15,10,,,29,,,,,,15,,,,10,16,,7,,,20,,,223
224,GCG,23,,,,,,,22,24,,,,,14,,21,,,,13,,,,10,26,,,17,14,,,,6,,,19,,23,,7,,18,18,,,18,,,,,,32,45,,5,,23,1,28,18,,24,,3,224
225,ACC,28,,,,,1,,,16,,,,,21,,26,,,,21,,,,15,38,,,40,28,,,,13,33,,22,,,48,4,,39,29,,,23,,,,,,25,,2,,20,14,,22,,,9,,,225
226,CGC,25,,,,,,,,22,,,,,26,,18,,25,,22,,5,,21,23,14,,22,10,,29,4,32,,,19,,21,,,,26,16,,,68,,,,,,10,,,,16,24,,16,,,21,,,226
227,GAT,21,,,,,,,,79,,,,,35,,16,,,,30,,,,11,28,,,22,4,,,,18,,,21,,21,,,4,25,27,,,22,,,,,,23,10,,,30,,7,16,,6,28,,,227
228,ATT,17,,1,2,,,,,25,,,,,17,,22,,,,17,,,,20,22,,,17,12,,,,,11,,22,9,15,,,2,31,33,,4,22,,,2,,,20,,,,7,26,,18,,,27,,,228
229,GCG,22,,,,,,,23,37,,,,,33,,22,,,,32,,,,25,29,,,21,21,,,,25,,,20,,29,,6,,22,15,,,21,,1,,,,76,55,11,23,,31,,17,26,,19,,5,229
230,GAA,28,,,,,,,,22,,30,,,13,,27,,,,27,,,,17,28,,3,10,20,,,,22,,,18,,19,,,,22,22,,,20,,,,,2,21,,1,14,12,28,7,,10,,22,11,,230
231,GAA,22,,,,,,,,36,,28,,,25,,27,,,,27,,,,21,17,,2,32,23,,,,21,,,22,,9,,,,39,20,,,28,,,,,4,29,,,,14,24,21,,11,,17,6,,231
232,CTG,,16,,4,,27,,,,21,,,31,,,34,24,4,8,,32,,,13,,18,19,2,,,,36,,,31,47,,,,37,30,,,25,,,,1,,12,,4,,,32,,,16,,32,,,,25,232
233,GGC,,26,,17,,24,,,,17,,,15,69,,23,,,,,21,,,,,17,35,,,3,,11,,,21,19,,,,10,26,,,16,,3,,,,45,,,,2,23,1,1,30,,29,24,,50,5,233
234,GGC,,20,,26,,15,,,,25,1,,26,38,,20,,,,,14,,,,,14,24,,,7,,16,,,20,17,,,,18,10,,,36,,11,,,,50,,,,6,24,3,,31,1,19,12,,30,5,234
235,GAA,,7,,19,,9,,,,25,26,,21,,,16,,,,,11,,,,,17,29,,,,,19,,,7,11,,,,17,14,,9,19,,,,,,17,2,,,,61,,5,36,,8,,,7,22,235
236,TGG,,17,,59,,17,,8,,14,,3,86,8,3,,,,,,18,,,,,18,22,,,,,29,,,13,36,,,,21,26,,,8,,,,2,,15,,,,,13,,,27,,16,,,,19,236
237,GCG,,17,,17,,19,,26,,17,,,10,,,11,,,,,17,,,3,,11,23,,,,,9,,,19,20,,,,26,29,,,15,,,,,,23,,15,34,13,10,,,16,,64,,,1,32,237
238,GAT,,17,,16,,31,,,58,18,,,18,,,21,,,,,7,,,,5,24,16,,,,,15,,,17,17,,,,25,33,,,17,,,,,5,28,1,,1,,15,,,5,2,14,18,,,21,238
239,CGC,,25,,13,,20,,,,9,,,20,5,,23,,20,,,12,3,,,,22,20,,2,,22,,,,18,10,,,,15,19,1,,29,,48,,,,17,,,,,30,,,12,,27,,4,,12,239
240,TTT,,10,,39,14,19,,,2,17,,,53,,,30,5,,,,10,,,,,10,13,,,,,10,,,20,14,,,,24,22,,,14,,,,,3,29,,,,,10,,,12,,24,,,,21,240
241,CTG,,23,,5,,16,,,,18,,,23,,,19,54,5,6,,19,,,9,,21,26,,,,,30,,,15,69,,,,28,25,,,23,,,,,,17,,4,,,8,,,14,,13,,,,27,241
242,GTG,,16,,73,,14,,,,20,,,29,3,,10,,,,1,22,,,,,13,21,,,,,25,,,22,23,,,,24,21,,,17,,,,,35,4,10,,1,,16,14,,27,,32,,1,,26,242
243,CTG,,21,,11,,5,,,,24,,,21,,,26,25,4,11,,29,,,10,,23,13,1,3,,,24,,,16,42,,,,14,17,,,20,,,,,,23,,2,,,28,,,12,,27,,,,33,243
244,TAT,3,17,,22,,15,,,,16,2,112,25,,,12,,,,,20,,,,5,9,18,,,,,19,1,,29,23,,,,15,33,,,12,,,,,,29,,,,,24,,,30,1,22,,,,27,244
245,GGC,,17,,20,,24,,,,14,,,16,60,,11,,,,,26,,,,,25,11,,,12,,25,,,9,14,,,,18,17,,,15,,8,,,,57,,,,6,24,,,35,,22,15,,31,6,245
246,ATT,1,5,,15,,17,,,,30,,,18,,,15,1,,,,23,,,,,17,10,,,,,21,,15,2,23,9,,,15,23,,,12,2,,,,14,22,,,,,31,,,12,,18,,,,12,246
247,GCG,,23,,27,,13,,14,,26,,,36,,,23,,,,,9,,,4,,19,24,,,,,11,,,26,18,,,,31,19,,,20,,,,,,27,,88,45,5,7,,,28,,76,,,,20,247
248,GCG,,15,,21,,22,,43,,20,,,18,,,22,,,,,14,,,1,,11,16,,,,,18,,,14,26,,,,26,19,,,19,,,,,,11,,3,27,6,7,,,9,,53,,,,28,248
249,CCG,,19,,33,,22,,7,,24,,,19,,,21,,,,12,36,2,15,,,9,13,60,,,,10,,,39,50,,,,46,25,,,31,,,,,,22,,,,,22,,,17,,13,,,,9,249
250,GAT,,25,,26,,23,1,,56,13,,1,22,,,23,,,,,25,,,,5,23,30,,,,,24,,,22,24,,,,20,28,,,26,,,,,2,11,1,,34,,42,,,10,3,27,19,,,40,250
251,AGC,,27,,40,,,,,,29,,,34,,,29,,,,,23,,,,,27,19,,,2,,22,,38,32,27,,6,,27,23,6,1,28,25,,34,4,,31,,,,,14,,,32,,44,2,13,,28,251
252,CAG,,18,,32,,15,,,,23,,13,26,,,24,,,,,25,,,49,25,9,12,,,1,,39,,,14,36,,,,18,24,,,77,,1,,,,26,,,,,25,,,32,,25,,,,11,252
253,CGC,,20,,20,,23,,,,17,,,16,10,1,34,,16,,,23,6,,,,46,30,,8,,35,,1,,37,23,,,,32,27,,,35,,41,2,,,28,,,,,23,,,23,,26,1,3,,33,253
254,ATT,3,26,,28,,19,,,,14,,,21,,,13,6,,,,26,,,,,26,30,,,,,8,,4,,25,15,,,24,38,,,25,2,,,,16,27,,,,,18,,,18,,13,,,,26,254
255,GCG,,24,,31,1,29,,23,,32,,,34,,,19,,,,,36,,,2,,18,27,,2,,,36,,,29,25,,,,26,31,,,29,,,,,,21,,25,21,,2,,,27,,56,,,,31,255
256,TTT,,4,4,55,14,28,,,,16,,,29,,,22,7,,,,16,,,,,22,27,,,,,11,,,23,20,,,,22,33,,,21,,,,,3,20,,,,,14,,,12,,20,,,,12,256
257,TAT,2,14,,19,5,14,,,,4,3,1,31,,,21,,,,,19,,,,20,24,26,,,,,25,,,14,17,,,,28,35,,1,36,,,,,,28,,,,,25,,2,26,,20,,,,30,257
258,CGC,,28,,24,,21,,,,28,,,30,17,,30,,49,,,24,8,,,,28,19,,6,,40,4,,,24,32,,,,21,15,,,32,,66,,,,25,,,,1,34,,,30,,23,,2,,26,258
259,CTG,,44,,7,,19,,,,23,,,16,2,,25,25,3,4,,27,,,12,,36,8,3,,1,,13,,,15,84,,,,27,29,,,23,,,,,,24,,7,,,19,,,27,,21,,,,23,259
260,CTG,,27,,5,,37,,,,12,,,28,,,33,22,12,7,,31,,,13,,19,22,2,,,,18,,,17,55,,,,24,36,,,28,,,,1,,33,,2,,,28,,,23,,20,,,,26,260
261,GAT,,33,,25,,21,,,54,23,,,29,,,29,,,,,28,,,,4,28,22,,,,,40,,,28,22,,,,16,36,,,24,,,,,6,14,,,1,,26,,,11,1,36,6,,,15,261
262,GAA,,22,,24,,15,,,,30,19,,16,,,24,,,,,20,,,,,34,20,,,,,18,,,18,21,,,,18,28,,7,18,,,,,,25,6,,,,15,,7,25,,12,,,6,19,262
263,TTT,,17,2,43,10,23,,,3,31,,,36,,,18,7,,,,21,,,,,17,17,,,,,19,2,,28,33,,,,30,27,,,29,,,,,3,16,,,,,15,,,12,,22,,,,28,263
264,TTC,5,,39,20,2,29,,,,22,,,34,,,21,,12,,1,23,,,,,18,11,,,,,15,,2,31,38,,,1,17,25,,,27,,,,,,35,1,,,,31,,,20,,31,,,,13,264
265,TAA,,,,,,,8,,1,1,,12,,,15,,,,,,,,,,,,11,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,265
266,GAG,,,,,,,,,1,,,40,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,4,41,4,9,,,1,,11,266
267,CTC,,1,,,,,,,,,,,,,,,18,,82,5,,13,1,,,,,,,2,,,,48,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,267
268,ATG,,,,2,,,,,,,,,,,,,,,,7,,,,,,,,,,,,,54,6,10,,,,,10,,,,2,,,1,82,,,,16,,,,,,,,,,,,,268
269,ATT,20,,,,,,,,17,,,,,20,,27,1,,,25,,,,17,20,,,19,16,,,,,15,3,29,7,5,,,5,37,16,,5,22,,,6,,,9,,,,16,17,,17,,,21,,,269
270,GAA,24,,,,,,,,18,,26,,,18,,23,,,,15,,,,17,16,,13,26,20,,,,19,,,10,,14,,,,14,18,,,15,,,,,4,12,,,6,26,10,3,,16,,20,16,,270
271,CAG,27,,,,,,,,14,,,6,,25,,20,,,,16,,,,35,68,12,5,,22,,,8,34,,,14,,20,,,,23,19,35,,32,,1,,,,11,,,,14,21,,24,3,,12,,,271
272,GAT,18,,,,,,,,92,,,,,10,,13,,,,27,,,,7,21,,,20,14,,,,15,,,16,,15,,,7,19,13,,,7,,,4,,,10,24,,,10,,13,18,9,8,7,,,272
273,GGC,25,,,,,,,,23,,,,,65,,10,,,,20,,,,19,24,,,21,25,3,,,8,,,12,,9,,,,13,15,2,,14,,,,59,,20,,9,,15,21,9,13,,14,,51,10,273
274,CTG,15,,,4,,,,,24,,,,,18,,9,31,3,18,,,,,56,14,,,21,9,,,6,19,,,64,,21,,,,12,8,,,9,,,,,,25,,,,12,14,,21,,,12,,,274
275,CAT,12,,,,,,,,17,,,,,8,,7,2,,,25,1,,,8,,4,5,41,36,1,,,15,,,17,,25,,,19,11,12,,,9,,,,,,9,,,,13,15,,22,,,20,,,275
276,GCG,22,,,,1,,,38,19,,,,,31,,16,,,,15,,,,20,8,,,14,22,,,,11,,,16,,26,,5,,15,15,,,13,,,,,,34,55,12,5,,17,,18,34,,12,,4,276
277,GGC,31,,,,,,,,12,,,,,89,,12,,,,13,,,,22,10,,,11,23,9,,,22,,,17,,19,,,,20,13,,,24,,,,26,,12,,3,2,16,19,43,15,,4,,19,7,277
278,AGC,11,,,,,,,,9,,,,,12,,24,,,,23,,,,20,8,,,17,14,2,,,15,26,,17,,12,,,,20,9,,29,,26,3,,,,16,,,,14,9,,11,,,24,,,278
279,CCG,17,,,,,,,5,19,,,,,29,,15,,,,42,67,5,13,,14,,,86,16,,,8,27,,,20,,19,,73,,15,17,1,,16,,,,,,13,,,,21,15,,19,,,11,,,279
280,GCG,15,,,,,,,43,6,,,,,14,,12,,,,15,,,,13,5,,,32,16,,,,14,,,20,,9,,9,,11,10,,,10,,,1,,,16,62,4,8,,9,,15,18,,8,,,280
281,GCG,14,,,,,,,31,14,,,,,18,,14,,,,10,,,,6,15,,,16,14,,,,15,,,9,,9,,3,,11,9,,,5,,,,,,28,21,2,7,,14,,15,57,,27,,4,281
282,TGG,26,,,45,,,,8,14,,,5,76,21,10,,,,,9,,,,13,14,,,14,11,,,12,11,,,9,,27,,,,16,15,,,12,,1,,,,10,,,,8,15,,13,,,11,,11,282
283,GTG,16,,,27,,,,,11,,,,,20,,7,,,,21,,,,21,20,,,16,9,,,,15,,,30,,13,,,,15,4,,,12,,,32,11,7,,,,,28,10,,8,3,,10,,9,283
284,GAA,14,,,,,,,,7,,38,,,12,,9,,,,21,,,,28,7,,13,11,18,,,,18,,,19,,6,,,,7,16,,,20,,,,,,11,,,2,16,22,6,,13,,10,12,,284
285,CGC,25,,,,,,,,21,,,,,21,,14,,58,,24,,4,,8,9,7,,9,3,,30,3,28,,,11,,10,,,,16,7,,,23,,,,,,18,,1,,5,10,,10,,,11,,,285
286,CTG,13,,,,,,,,13,,,,1,17,,16,24,4,7,,,,,18,11,,,29,17,,,4,9,,,51,,15,,,,13,13,,,20,,,,,,11,,,,8,5,,7,,,9,,,286
287,TTT,,10,1,22,15,,,,9,,,,2,24,,10,9,,,18,,,,,15,,,11,7,,,,12,,,10,,18,,,,7,12,,,5,,,2,,,18,,,,1,12,,16,,,15,,,287
288,GGC,11,,,,,,,,12,,,,,62,1,16,,,,24,,,,13,21,,,7,11,5,,,22,,,8,,18,,,,17,11,,,15,,,,33,,20,3,2,,13,17,5,17,,11,,30,4,288
289,TAT,14,,,,22,,,,,11,5,125,8,17,,16,,,,11,,,,15,18,,,7,6,,,,21,,,19,,9,,,,17,14,,,13,,,,,,16,,,,9,15,,16,,,16,,,289
290,GAT,8,,,,,,,,61,,,,,17,,14,,,,13,,,,7,29,,,16,9,,,,17,,,19,,13,,,7,15,13,,,6,,,4,,,23,4,,,16,,13,28,1,7,11,,,290
291,TGG,16,,,33,,,,3,11,,,5,92,20,2,,,,,14,,,,11,14,,,8,17,,,15,13,,,10,,9,,,,14,8,,,17,,7,,,,12,,,,11,12,,16,,,20,,9,291
292,GCG,16,,,,,,,32,13,,,,,18,,6,,,,14,,,,14,8,,,15,18,,,,8,,,7,,16,,5,,18,15,,,13,,,,,,27,23,6,17,,11,,7,39,,14,,3,292
293,CAG,11,,,1,,,,,14,,,6,,9,,12,,,,10,,,,20,28,2,5,,14,1,,13,6,,,16,,11,,,,6,19,14,,2,,,,,,15,,,,14,10,1,16,2,,11,,,293
294,CAG,16,,,,,,,,8,,,3,,7,1,8,1,,,19,,,,17,43,1,5,,10,,,15,12,,,2,,8,,,,16,12,20,,13,,,,,,6,,,,13,13,,13,1,,10,,,294
295,ACC,18,,,,,6,,,13,,,,,14,,10,,,,11,,2,,3,11,,,13,5,,,,10,7,,10,6,,46,4,,31,9,,,14,,,,,,8,,9,,10,11,,7,,,16,,,295
296,ATT,12,,,2,,,,,11,,,,,10,,7,12,,,9,,,,4,10,,,6,12,,,,,9,5,62,6,9,,,2,14,12,,,15,,,14,,,13,,,,17,5,,9,,,12,,,296
297,GGC,14,3,,,,,,,14,,,,,45,,15,,,,6,,,,17,15,,,11,11,1,1,,10,,,14,,13,,,,11,9,,,13,,,,24,,14,1,,,9,10,8,7,,6,,23,3,297
298,TGC,12,15,,,,3,,,8,7,,,5,,16,10,,,,13,,,,9,6,,,10,9,12,,,12,,,6,,19,,,,13,13,,,12,,,,,,13,,,,8,7,,13,,,13,,,298
299,AGC,17,,,,,,,,13,,,,,142,,6,,,,12,,,,23,9,,,18,8,,,,13,15,,5,,10,,,,14,14,,16,,26,4,,,,13,,,,5,12,,14,,,15,,,299
300,GAT,13,,,,,,,,41,,,,,7,,8,,,,12,,,,8,5,,,12,6,,,,6,,,9,,9,,,5,9,12,,,5,,,1,,,11,14,,,6,,10,8,1,6,10,,,300
301,GCG,8,,,,,,,27,10,,,,,5,,7,,,,10,,,,11,10,,,2,7,,,,8,,,5,,19,,2,,6,10,,,14,,,,,,26,38,3,12,,11,,18,32,,14,,1,301
302,GCG,10,,,,,,,40,5,,,,,11,,3,,,,10,,,,11,8,,,15,4,,,1,11,,,6,,19,,5,,3,17,,,13,,,,,,19,53,7,13,,19,,7,40,,8,,3,302
303,GTG,15,,,27,,,,,12,,,,,15,,5,,,,21,,,,15,9,,,18,16,,,,12,,,24,,15,,,,18,3,,,16,,,14,1,3,,,,,10,14,,9,2,,7,,80,303
304,TTT,,4,,4,11,,,,22,,1,,1,4,,14,8,,,9,,,,9,21,,,22,13,,,,22,,,21,,13,,,,17,8,,,10,,,3,,,10,,,,12,6,,8,,,9,,,304
305,CGC,18,,,,,,,,11,,,,,19,,19,,25,,8,,2,,11,12,17,1,11,10,,43,3,13,,,10,,11,,,,10,15,,,35,,,,,,11,,,,9,15,,13,,,13,,,305
306,CTG,11,,,3,,,,,15,,,,,4,,14,25,4,3,,,,,26,8,,,11,19,,,1,27,,,52,,5,,,,11,16,,,2,,,,,,10,,,,12,11,,13,,,7,,,306
307,AGC,11,,,,,,,,16,,,,,24,,15,1,,,17,,,,16,19,,,12,17,1,,,16,19,,15,,21,,,,18,16,,3,,25,2,,,,14,,,,15,10,,10,,,27,,,307
308,GCG,13,,,,,,,25,9,,,,,21,,16,,,,29,,,,21,14,,,11,7,1,,,19,,,9,,16,,7,,12,10,,,19,,,,,,16,21,2,75,,17,,9,20,,4,,4,308
309,CAA,8,,,,,,,,9,,2,,,10,,5,,,4,10,,,22,5,12,,,11,14,,9,,9,,,16,,20,,,,32,22,1,,11,,,,,,16,,,,8,10,,14,,,11,,,309
310,GGT,14,,,,,,,,9,,,,37,9,,10,,,,7,,,,16,13,,,6,10,,,,6,,,10,,7,,,,10,7,,2,7,,,9,,,10,3,,,12,20,,9,,,9,,,310
311,CGA,12,,,,,,,,13,,,,,13,14,12,,,24,9,,,,17,10,,6,7,1,,,4,7,,,11,,15,,,,7,6,,,10,43,,,1,,20,,,,13,9,,15,,,14,2,,311
312,CCT,12,,,,6,,,,17,,,,,18,1,14,2,,,16,,7,2,3,52,,,10,6,,,,10,,,10,22,10,,,,12,24,,,17,,,,,,13,5,,,15,4,,5,,,11,,,312
313,GTG,11,,,21,,,,,7,,,,,15,,8,,,,22,,,,30,9,,,10,4,,,,7,,,26,,12,,,,14,19,,,20,,,19,1,9,,,,,20,10,,10,1,,9,,17,313
314,CTG,12,,,11,,,,,23,,,,1,19,,9,33,3,6,,,,,22,6,,,15,14,,,1,15,,,26,,29,,,,11,11,,,15,,,,,,15,,,,93,10,,28,,,10,,,314
315,TTT,,26,,16,7,,,,22,,,1,2,15,,8,7,,,7,,,,7,14,,,16,11,,,,12,,,5,,6,,,,7,22,,,8,,,6,,,11,,,,7,5,,16,,,7,,,315
316,GTG,20,,,16,,,,,14,,,,,21,1,10,,,,19,,,,13,17,,,21,23,,,,9,,,22,,20,,,,13,12,,,15,,,27,5,9,,,,,21,21,,22,2,,11,1,1,316
317,AAA,14,,,,,,,,7,,4,,,8,,14,,,,11,,,,11,12,,9,6,10,,,,10,,,7,,6,19,,,21,,5,,9,11,,,,,12,,,,14,18,,23,,,5,,,317
318,ACC,16,,,,,,,,11,,,,,8,,8,,,,5,,3,,19,7,,,15,10,,,,15,5,,13,5,,52,3,,23,14,,,11,,,,,,11,,8,,13,17,,13,,,9,,,318
319,GAT,9,,,,,,,,34,,,,,8,,15,,,,6,,,,12,7,,,8,14,,,,14,2,,9,,14,,,4,17,30,,,3,,,4,3,,10,1,,,21,,10,16,17,8,12,,,319
320,CTG,7,,,2,,,,,16,,,,,5,1,9,21,3,12,,,,,20,20,,,22,11,,1,,12,,,35,,2,,,,5,16,,,17,,,,,,10,,,,7,13,,14,,,11,,,320
321,AGC,16,,,,,,,,8,,,,,13,,12,,,,5,,,,4,10,,,14,15,3,,,15,19,,10,,7,,,,10,20,,4,,30,,,,,7,,,,12,5,,11,,,16,,,321
322,GGC,15,,,,,,,,8,,,,,58,,16,,,,9,,,,14,6,,,5,13,4,,,9,,,13,,17,,,,6,15,,,20,,,,22,,6,,1,,6,24,3,10,,16,,37,6,322
323,GCG,12,1,,,,,,12,11,,,,,16,,13,,,,9,,,,14,22,,,7,11,2,,,12,,,11,,21,,8,,7,9,,,19,,,,,,18,16,6,13,,13,,18,16,,4,,1,323
324,CTG,8,,,3,,,,,4,,,,,9,,17,14,2,13,,,,,18,4,,,8,6,,,7,9,,,33,,14,,,,14,17,,,10,,,,,,8,,,,8,19,,7,,,9,,,324
325,AAC,10,,,,,,,,4,5,,,,8,,12,,,,,,,,11,5,7,,3,,,,,10,3,,5,,4,,,13,,28,4,,5,,,,,,9,,,,1,12,6,7,,,5,,,325
326,GAA,14,,,1,,,,,13,,17,,,6,,15,,,,7,,,,9,7,,2,21,11,,,,7,,,11,,11,,,,15,16,,,4,,,,,5,10,,,2,2,12,2,,5,,7,3,,326
327,CTG,6,,,2,,,,,4,,,,,11,,5,30,3,6,,,,1,17,11,,,7,4,,,2,6,,,18,,5,,,,10,8,,,8,,,,,,5,,,,6,15,,14,,,19,,,327
328,CAG,15,,,,,,,,,,,13,,9,,13,,,,13,,,,13,30,4,8,,12,,,17,10,,,9,,11,,,,5,9,27,,13,,,,,,11,,,,13,8,,9,4,,6,,,328
329,GAT,5,,,,,,,,50,,,,,6,,10,,,,14,,,,8,9,,,5,2,,,,20,,1,16,,10,,,6,10,15,,,3,,,2,,,8,,,,19,,5,4,,14,11,,,329
330,GAA,8,,,,,,,,11,,20,,,3,,3,,,,10,,,,9,6,,,6,2,,,,8,,,9,,7,,,,10,20,5,,5,,,,,,17,,,22,10,11,2,,12,,12,7,,330
331,GCG,11,,,,,,,16,7,,,,,8,,8,,,,10,,,,10,17,,,5,22,,,1,7,,,12,,7,,2,,21,13,,,8,,,,,,14,18,1,2,,10,,5,14,,8,,,331
332,GCG,11,,,,,,,29,12,,,,,5,,10,,,,7,,,,11,13,,,8,4,1,,,16,,,6,,11,,6,,10,12,,,9,,,,,,14,19,6,25,,13,,18,29,,11,,5,332
333,CGC,11,,,,,,,,17,,,,,11,,7,,30,,11,,3,,,6,18,,9,,,36,,11,,,9,,11,,,,5,7,,,25,,,,,,7,,,,13,8,,12,,,7,1,,333
334,CTG,5,,,,,,,,11,,,,,6,,14,16,3,2,,,,,9,7,,,6,4,,4,,8,,,31,,4,,,,10,6,,,18,,,,,,11,,,,12,7,,12,,,1,,,334
335,AGC,14,,,,,,,,3,,,,,9,,5,,,,11,,,,8,6,,,11,4,,,,11,20,,11,,12,,,,3,14,,4,,10,3,,,,4,1,,,11,4,,11,,,16,,,335
336,TGG,4,,,32,,,,,14,,,1,25,20,13,,,,,2,,,,8,14,,,12,9,,,1,7,,,9,,9,,,,26,12,,,8,,,,,,7,,,,2,13,,5,,1,12,,1,336
337,CTG,9,,,5,,,,,9,,,,,12,,2,15,4,8,,,,,10,3,,,14,5,,,3,15,,,33,,10,,,,10,8,,,5,,,,,,7,,,,11,3,,10,,,4,,,337
338,GCG,6,,,,,,,17,16,,,,,7,,7,,,,8,,,,11,9,,,9,18,,3,,11,,,5,,12,,2,,16,12,,,14,,1,,,,21,19,2,9,,15,,10,38,,8,,6,338
339,ACC,27,,,,,5,,,23,,,,,2,,16,,,,15,,15,2,18,16,,,11,3,,,,24,2,,27,2,,36,3,,17,25,,,4,,,,,,26,,8,,9,15,,23,,1,1,,,339
340,ACC,19,,,,,1,,,24,,,,,29,,16,,,,14,1,3,,26,28,,,24,32,,,,26,2,,37,4,,28,9,,58,23,,,39,,,,,,29,,7,,25,33,,12,,,29,,,340
341,GGC,36,,,,,,,,21,,,,,64,,27,,,,19,,,,21,30,,,29,48,,,,35,,,22,,38,,,1,41,30,,,36,,,,17,,25,,1,,7,32,10,29,,8,,38,4,341
342,GTG,33,,,6,,,,,16,,,,,27,,17,,,,27,,,,22,20,,,7,37,,,,29,1,,43,,38,1,,,22,25,,,24,,,13,1,10,,,,,61,30,,18,,,33,,2,342
343,CCG,24,,,,,,,23,17,,1,,,14,,30,,,,8,15,1,3,,9,,,49,1,,,5,26,,,18,,38,,17,,11,28,,,13,,,,,,27,,,,28,16,,28,,,15,,,343
344,TGC,33,18,,,,,,1,23,5,,,8,,14,23,,,,23,,,,23,20,,,19,29,5,,,30,,,26,,30,,,,32,20,,,10,,,,,,4,,,,19,18,,31,,,14,,,344
345,GCG,26,,,,,,,21,20,,,,,21,,39,,,,31,,,,29,24,,,18,33,,,6,23,,,23,,42,,4,,27,30,,,33,,1,,,,42,28,1,3,,15,,30,18,,18,1,6,345
346,GCG,22,,,,,,,21,30,,,,,28,,14,,,,13,,,,3,31,,,23,18,,,2,23,,,32,,44,,2,,20,34,,,19,,,,,,56,37,2,3,,23,,18,26,,27,1,3,346
347,GTG,34,,,9,,,,,20,,,,1,27,,29,,,,39,,,,28,21,,,30,17,,,,26,,,35,,16,,,,10,26,,,34,,,19,1,6,,,,,39,25,,31,,,52,,24,347
348,CTG,10,,,7,,,,,4,,,,,10,,14,18,3,2,,,,,20,5,,,9,11,,,19,12,,,31,,5,,,,13,14,,,4,,,,,,,,,,6,2,,1,,,2,,,348
349,GAT,6,,,,,,,,58,,,,,9,,4,,,,14,,,,5,22,,,9,5,,,,15,,,5,,11,,,1,4,14,,,7,,,3,,,11,8,,,10,,3,5,2,7,4,,,349
350,GTG,8,,,23,,,,,11,,,,,12,,7,,,,12,,,,15,10,,,6,8,,,,3,,,21,,11,,,,8,15,,,6,,,26,1,2,,,,,20,12,,11,3,,11,,3,350
351,GTG,4,,,14,,,,,14,,,,,9,3,6,,,,6,,,,12,12,,,5,8,,,,12,,,19,,4,,,,10,17,,,14,,,29,,5,,,,,15,9,,5,2,,6,1,5,351
352,ACC,3,,,,,,,,7,,,,,8,,8,,,,11,,2,,15,5,,,5,7,,,,2,6,,9,9,,38,4,,20,7,,,14,,,,,,8,,3,,8,8,,10,,,3,,,352
353,GAA,14,,,,,,,,9,,13,,,6,,9,,,,9,,,,9,4,,3,13,9,,,,16,,,6,,10,,,,11,29,,,9,,,,,,9,,,12,8,7,1,,11,,8,4,,353
354,GCG,6,,,,,,,14,7,,,,,6,,10,,,,8,,,,1,13,,,11,8,,,,9,,,11,,15,,2,,5,5,,,8,,,,,,12,31,1,9,,14,,6,23,,7,,1,354
355,GGC,10,,,,,,,,6,,,,,56,,6,,,,11,,,,13,6,,,6,8,1,,,11,11,,9,,6,,,,13,12,,,21,,,,30,,8,,6,,4,8,11,7,,3,,37,4,355
356,CGC,6,,,,,,,,5,,,,,12,,4,,32,,10,,2,,8,3,11,,6,4,,16,1,7,,,6,,2,,,,20,7,,,45,,,,,,3,,,,3,13,,9,,,11,,,356
357,GAT,23,,,,,,,1,49,,,,,6,,5,,,,7,,,,12,28,,,6,6,,,,10,,,9,,3,,,8,3,12,,,3,,,4,,,13,17,,,8,,6,8,1,4,6,,,357
358,TGG,18,,,29,,,,2,14,,,2,17,12,8,,,,,8,,,,5,12,,,16,6,,,7,12,,,14,,12,,,,12,4,,,8,,,,,,15,,,,7,9,,11,,,6,,8,358
359,CTG,12,,,13,,,,,9,,,,,8,,4,9,2,4,,1,,,8,16,,,11,8,,,,9,,,24,,8,,,,9,11,,,10,,,,,,21,,,,16,9,,12,,,2,,,359
360,CTG,11,,,3,,,,,5,,,,,4,,4,20,2,5,,,,,24,6,,,7,13,2,,1,11,,,22,,3,,,,13,4,,,9,,,,,,17,,,,7,6,,4,,,3,,,360
361,CTG,18,,,9,,,,,11,,,,,15,,16,24,3,13,,,,,14,20,,,18,16,,,4,20,,,20,,27,,,,28,18,,,22,,,,,,16,,,,18,16,,12,,,23,,,361
362,GGC,25,,,,,,,,11,,,,,57,,16,,,,22,,,,23,15,,,27,14,2,,,7,,,14,,14,,,,10,17,,,22,,,,39,,16,,3,,16,17,9,18,,7,,22,5,362
363,GAA,15,,,,,,,,24,,21,,,9,,15,,,,11,,,,19,19,,8,15,18,,,,12,,,11,,13,,,,17,17,,,10,,,,,4,19,,,25,11,15,,,1,,10,9,,363
364,GTG,22,,,11,,,,,19,,,,,10,,11,,,,17,,,,10,18,,,21,15,,,,29,,,13,,11,,,,16,18,,,16,,,20,4,4,,,,,11,16,,11,2,,16,,6,364
365,CCG,30,,,,,,,42,14,,,,,18,,5,,,,25,35,2,5,,23,,,40,16,,,5,16,,,14,,17,,28,,22,13,1,,10,,,,,,11,,,,16,20,,19,,,13,,1,365
366,GGC,21,,,,,,,,17,,,,,69,,15,,,,18,,,,12,14,,,23,4,5,,,24,,,7,,20,,,,19,17,,,16,,,,26,,17,,12,,3,10,7,12,1,6,,34,5,366
367,CAG,13,,,,,,,,14,,,5,,12,,19,,,,12,,,,49,35,7,1,,15,,,8,3,,,21,,18,,1,,23,19,27,,20,,2,,,,8,,,,11,12,,19,2,,15,,,367
368,GAT,14,,,,,,,,61,,,,,21,,1,,,,8,,,,7,16,,,,11,,,,17,,,,,16,,,4,11,11,,,12,,,1,1,,1,57,,,8,,4,15,3,10,13,,,368
369,CTG,11,,,3,,,,,16,,,,,16,,6,24,2,9,,,,,21,14,,,9,9,,,,4,,,34,,12,,,1,16,5,,,15,,,,,,22,,,,3,12,,14,,,2,,,369
370,CTG,10,,,3,,,,,12,,,,,12,,10,20,4,5,,,,,22,10,,,13,19,,1,2,16,,,28,,16,,,,22,16,,,4,,,,,,18,,,1,23,12,,9,,,8,,,370
371,AGC,15,,,,,,,,15,,,,,13,,8,,,,21,,,,18,11,,,12,7,,,,8,22,,8,,13,,,,20,5,,12,,13,1,,,,19,,,,18,11,,14,,,13,,,371
372,AGC,13,,,,,,,,17,,,,,10,,11,,,,19,,,,16,10,,,14,13,,,,11,13,,16,,8,,,,30,9,,4,,27,4,,1,,11,,2,,16,11,,14,,,17,,,372
373,CAT,10,,,,,,,,15,,,,1,3,,15,,3,,13,54,,,14,,13,,21,29,,,,8,2,,3,,2,,,29,7,16,,,,,,,,,17,,,,15,22,,24,,,4,,,373
374,CTG,10,,,3,,,,,22,,,,,20,,23,15,2,2,,,,,26,20,,,19,16,,,,8,,,35,,17,,,,14,20,,,13,,,,,,17,,,,16,16,,16,,,5,,,374
375,GCG,26,,,,,,,41,16,,,,,12,,16,,,,13,,,,21,30,,,18,21,2,,,20,,,16,,26,,5,,25,16,,,12,,,,,,28,24,1,15,,15,,22,23,,4,,3,375
376,CCG,26,,,,,,,7,17,,,,,13,,5,,,,11,34,2,6,,20,,,42,11,,,4,26,,,12,,10,,22,,27,12,2,,15,1,,,,,19,,,,13,13,,13,,,16,,,376
377,GCG,13,,,,,,,31,20,,,,,23,,11,,,,15,,,,18,9,,,8,16,,,2,20,,,18,,14,,4,,14,22,,,16,,,,,,31,38,3,10,,8,,9,25,,14,,5,377
378,GAA,23,,,,,,,,15,,31,,1,9,,18,,,,20,,,,12,13,,3,19,24,,,,19,,,23,,16,,,,21,23,,,11,,,,,4,15,,,,19,13,,,7,,10,14,,378
379,AAA,9,,,,,,,,13,,,,,21,,11,,,,14,,,,7,12,,2,12,11,,,,10,,,15,,14,3,,2,8,,12,,9,6,,,,,10,,,,11,12,,16,,,6,,,379
380,GTG,10,,,12,,,,,15,,1,,,14,,20,,,,22,,,,8,19,,,25,14,,,,18,,,9,,21,,,,15,28,,,8,,,23,2,2,,,,,23,15,,15,3,,23,,1,380
381,AGC,19,,,,,,,,7,,,,,13,,19,,,,14,,,,11,24,,,15,15,,,,10,17,,15,,20,,,,15,24,,5,,19,2,,,,14,,,3,10,13,,14,,,16,,,381
382,ATT,12,,4,,,,,,8,,,,,14,,6,,,,12,,,,12,18,,,14,9,,,,,3,1,12,2,6,,,3,13,11,,21,19,,,5,1,,17,,,,11,9,1,16,,,15,,,382
383,ATG,10,,,1,,,,,13,,,,,7,,16,,,,24,,,,16,13,,,14,12,,,,54,1,12,,,15,,9,,15,8,3,,8,,2,,,,25,,,,6,11,,14,,,12,,,383
384,GCG,8,,,,,,,14,8,,,,,19,,16,,,,9,,,,15,16,,,18,11,,,1,5,,,10,,11,,8,,10,12,,,8,,,,,,31,27,4,4,,13,,12,23,,11,,1,384
385,GAT,12,,,,,,,,48,,1,,,2,,9,,,,20,,,,13,16,,,14,13,,,,6,,,9,,8,1,,2,11,16,,,4,,,,,,12,4,,,4,,8,12,3,1,4,,,385
386,GCG,10,,,,,,,14,7,,,,,8,,18,,,,12,,,,6,16,,,10,10,,1,,8,,,17,,15,,3,,9,8,,,12,,,,,,26,23,1,4,,12,,8,13,,12,,2,386
387,ATG,8,,,,,,,,6,,,,,14,,8,,,,32,,,,7,10,,,2,4,,,,11,,1,,,4,,6,,2,8,4,,4,,1,,,,10,,,,5,6,,9,,,8,,,387
388,CGC,10,,,,,,,,3,,,,,10,,12,,10,,10,,1,,10,11,12,,5,7,,16,5,5,,,8,,1,,,,6,13,,,14,,,,,,11,,1,,8,11,,4,,,12,,,388
389,CGC,8,,,,,,,,11,,,,,11,,7,,17,,17,,2,,7,8,3,,5,,,25,3,7,,,3,,6,,,,9,5,,,24,,,,,,1,,4,,3,5,,7,,,20,,,389
390,CTG,8,,,4,,,,,5,,,,,6,,6,11,2,24,,1,,,8,6,,,9,9,,,42,11,,,22,,11,,,,10,5,,,18,,,,,,6,,,,12,8,,7,,,5,,,390
391,CAT,10,,,,,,,,19,1,,,,8,,7,,,,6,43,,,6,,2,1,21,11,,,,12,,1,7,,9,,,10,11,11,,,7,,,,,,9,,,,4,8,,3,,,5,,,391
392,ACC,7,,,,,,,,11,,,,,14,,12,,,,11,,17,,7,7,,,7,9,,,,3,4,,8,2,,35,2,,26,7,,,18,,,,,,4,,2,,8,3,,5,,,7,,,392
393,CTG,9,,,3,,,,,4,,,,,4,,14,29,1,9,,,,,23,8,,,13,9,,,6,12,,,26,,8,,,,8,14,,,9,,,,,,9,,,,4,7,,9,,,12,,,393
394,GAT,11,,,,,,,,46,,,,,9,,7,,,,10,,,,2,11,,,6,7,,,,7,1,,9,,18,,,,4,4,,,7,,,,,,12,2,,,11,,3,9,2,1,15,,,394
395,CCG,12,,,,,,,5,6,,,,,19,,16,,,,14,24,4,2,,16,,,24,15,,,2,16,,,14,,8,,23,,12,8,1,,15,,,,,,10,,,,8,10,,10,,,5,,,395
396,GCG,16,,,,,,,17,9,,,,,8,,10,,,,12,,,,13,13,,,12,13,,,,13,,,6,,7,,12,,8,6,,,11,,,,,,10,21,2,3,,7,,14,14,,11,,4,396
397,ACC,14,,,,,1,,,12,,,,,4,,11,,,,11,,5,,6,18,,,11,5,,,,10,1,,11,1,,20,2,,28,10,,,12,,,,,,11,,1,,18,4,,8,,,7,,,397
398,TGC,6,18,,,,2,,,3,8,,,5,,20,14,,,,12,,,,7,6,,,11,10,7,,,12,,,10,,5,,,,9,9,,,15,,,,,,15,,,,9,8,,15,,,5,,,398
399,CCG,11,,,,,,,2,9,,,,,17,,12,,,,13,11,3,6,,7,,,34,16,,,3,9,,,8,,7,,29,,5,16,,,9,,,,,,9,,,,12,7,,5,,,13,,,399
400,TTT,,1,,1,10,,,,11,,,,5,10,,10,4,,,14,,,,7,5,,,5,10,,,,7,,,12,,7,,,,6,9,,,8,,,2,,,15,,,,8,15,,11,,,7,,,400
401,GAT,4,,,,,,,,26,,,,,12,,1,,,,15,,,,12,6,,,6,12,,,,8,,,12,,9,,,3,9,11,,,6,,,1,,,15,1,,,6,,4,10,4,5,12,,,401
402,CAT,7,,,,,,,,12,,,,,5,,16,3,,,10,6,,,12,,5,1,13,7,,,,7,1,,16,,16,,,24,12,16,,,10,,,,,,13,,,,5,11,,16,,,8,,,402
403,CAG,12,,,,,,,,6,,,2,,7,,4,,,,20,,,,7,32,4,1,,12,,,8,11,,,7,,11,,,,9,14,13,,10,,2,,,,7,,,,17,17,,11,1,,8,,,403
404,GCG,12,,,,,,,25,9,,,,,6,,17,,,,19,,,,13,15,,,12,6,,1,,8,,,8,,24,,2,,12,14,,,9,,,,,,23,20,4,3,,11,,3,19,,9,,1,404
405,AAA,10,,,,,,,,15,,2,,,8,,13,,,,12,,,,6,4,,2,11,5,,,,11,,,13,,9,,,2,11,,1,,8,6,,,,,12,,,,1,15,,25,,,11,,,405
406,CAT,16,,,,,,,,15,,,,,18,,6,2,2,,7,17,,,6,,7,,26,15,,,,5,2,,6,,11,,,6,8,6,,,7,,,,,,4,,,,,11,,5,,,8,1,,406
407,CGC,8,,,,,,,,10,,,,,15,,15,,19,,12,,3,,12,8,10,,21,8,,24,4,9,,,20,,12,,,,5,13,,,31,1,,,,,16,,,2,13,8,,6,,,20,,3,407
408,ATT,13,,,3,,,,,10,,,,,14,,6,2,,,3,,,,8,7,,,5,8,,,,,3,3,14,4,9,,,1,8,13,,4,5,,,5,,,4,,,,7,9,,15,,,7,,,408
409,GAA,16,,,,,,,,6,,14,,,10,,21,,,,13,,,,11,10,,2,7,7,,,,10,,,8,,22,,,,23,15,,,8,,,,,1,12,,,4,14,10,2,,7,,3,8,,409
410,CGC,12,2,,,,,,,8,,,,,8,,5,,22,,10,,3,,5,8,5,,12,5,,9,3,13,,,6,,12,,,,18,17,,,20,,,,,,10,,,,16,13,,5,,,12,,,410
411,GCG,10,,,,,,,11,16,,,,,18,,5,,,,13,,,,5,14,,,9,15,1,,,10,,,12,,14,,4,,8,8,,,17,,,,,,13,16,,1,,14,,12,16,,20,,2,411
412,CGC,9,,,,,,,,8,,,,,14,,7,,9,,7,,3,,6,16,15,,7,,,11,4,13,,,18,,7,,,,11,4,,,31,,,,,,8,,,,19,12,,7,,,13,,,412
413,ACC,12,,,,,2,,,11,,,,,8,,18,,,,8,,5,,14,6,,,9,11,,,,8,2,,12,1,,28,4,,23,13,,,9,,,,,,10,,4,,12,16,,13,,,6,,,413
414,CGC,8,,,,,,,,5,,,,,14,,4,,16,,10,,2,1,8,11,12,,13,3,,20,4,14,,,6,,7,,,,7,16,1,,37,,,,,,14,,,3,7,10,,7,,,12,,,414
415,ATG,6,,,1,,,,,4,,,,,6,,10,,,,14,,,,6,6,,,14,5,,,,22,1,3,,,12,,3,,13,7,1,,17,,,,,,21,,,,10,9,,7,,,10,,,415
416,GAA,2,,,,,,,,11,,23,,,,,18,,,,14,,,,2,11,,1,19,9,,,,10,,,12,,17,,,,9,16,1,,11,,,,,1,2,,,3,6,12,,,7,,1,7,,416
417,GCG,23,,,,,,,23,11,,,,,9,,11,,,,9,,,,15,7,,,16,13,,,,10,,,13,,15,,1,,14,20,,,11,,,,,,24,31,,7,,11,,8,20,,14,,3,417
418,GGC,6,,,,,,,,11,,,,,40,,13,,,,20,,,,12,7,,,13,7,4,,,13,,,16,,17,,,,18,16,,,15,,,,19,,9,,4,,18,16,3,17,,4,,25,3,418
419,CTG,10,,,4,,,,,13,,,,,15,,6,20,2,6,,,,,16,9,,,6,8,,,13,12,,,46,,16,,,,16,10,,,3,,,,,,14,,,,,20,,17,,,3,,,419
420,GTG,12,,,17,,,,,10,,,,,10,,3,,,,13,,,,11,9,,,20,14,,,,17,,,9,,5,,,,15,12,,,12,,,11,4,1,,,,,16,15,,13,1,,8,,7,420
421,GAT,13,,,,,,,,40,,,,,12,,7,,,,8,,,,10,12,,,6,13,,,,7,2,,7,,12,,,3,10,13,,,14,,,1,1,,8,,,,11,,11,12,4,5,6,1,,421
422,CAG,13,,,,,,,,20,,,6,,6,,8,,,,12,,,,12,31,3,5,,9,,,4,9,,,11,,3,,,,11,19,19,,12,,1,,,,4,,,,10,6,,10,1,,15,,,422
423,GAT,11,,,,,,,,41,,,,,13,,8,,,,5,,,,8,5,,,10,19,,,,9,,,12,,16,,,,12,10,,,7,,,1,,,14,15,,,9,,3,8,1,8,8,,,423
424,GAT,16,,,,,,,,21,,,,,12,,13,,,,4,,,,11,15,,,7,13,,,,42,,,6,,14,,,5,5,5,,,8,,,2,,,15,,,,13,,6,6,6,5,12,,,424
425,CTG,15,,,2,,,,,8,,,,,9,,19,21,1,2,,,,,18,8,,,10,7,,,1,12,,,34,,5,,,,16,10,,,10,,,,,,15,,,,6,14,,12,,,7,,,425
426,GAT,7,,,,,,,,38,,,,,7,,14,,,,10,,,,9,14,,,8,12,,,,17,,,7,,12,,,1,10,13,1,,6,,,1,,,11,,,,9,,5,11,1,7,11,,,426
427,GAA,5,,,,,,,,7,,21,,,16,,8,,,,11,,,,4,6,,,14,9,,,,7,,,10,,17,,,1,15,13,,,9,,,,,2,5,,,4,13,9,1,,11,,17,4,,427
428,GAA,14,,,,,,,,14,,16,,,8,,6,,,,9,,,,19,9,,1,23,6,,,,4,,,8,,15,,,,5,11,,,12,,,,,,10,,,16,4,13,4,,9,,4,2,,428
429,CAT,20,,,,,,,,13,,,,,7,,11,2,1,,7,,,,7,,16,2,33,20,,,,9,,,15,,3,,,15,19,10,,,13,,,,,,13,,,,5,18,,11,,,4,,,429
430,CAG,16,,,,,,,,8,,,1,,9,,9,,,,17,,,,14,37,3,2,,2,,,11,11,,,9,,14,,,,7,14,10,,9,,2,,,,9,,,,6,12,,9,1,,8,,,430
431,GGC,15,1,,,,,,,15,,,,,43,,6,,,,12,,,,10,16,,,12,11,2,,,18,4,,10,,16,,,,13,4,,,12,,,,12,,14,,6,,9,6,3,10,,2,,26,2,431
432,CTG,9,,,2,,,,,8,,,,,11,,5,28,2,3,,,,,15,8,,,7,6,,,1,7,,,29,,5,,,,6,12,,,5,,,,,,12,,,,15,15,,18,,,5,,,432
433,GCG,11,,,,,,,16,7,,,,,14,,9,,,,8,,,,11,8,,,6,5,1,,,10,,,12,,15,,3,,14,6,,,15,,,,,,17,6,1,3,,9,,11,16,,11,,1,433
434,CCG,5,,,,,,,3,10,,,,,4,,8,,,,22,15,1,5,,15,,,38,7,,,3,11,,,8,,12,,10,,8,9,1,,6,,,,,,15,,,,7,15,,4,,,6,,,434
435,GCG,15,,,,,,,23,7,,,,,9,,12,,,,20,,,,18,13,,,11,16,,,3,7,,,14,,10,,7,,15,13,,,14,,,,,,24,29,2,4,,8,,6,18,,11,1,1,435
436,GAA,7,,,,,,,,9,,18,,,11,,11,,,,12,,,,8,8,,2,14,6,,,,14,,,8,,11,,,,7,8,,,15,,,,,3,4,,,,7,10,5,,8,,9,2,,436
437,CTG,4,,,1,,,,,11,,,,2,16,,9,7,,1,,,,,11,14,,,14,13,,,,12,,,24,,15,,,,8,12,,,10,,,,,,9,,,,11,5,,12,,,7,,,437
438,TTT,,11,1,17,2,,,,9,,1,,3,8,,10,3,,,8,,,,2,1,,,4,,,,,16,,,8,,10,,,,10,11,,,17,,,2,,,10,,,,3,5,,13,,,3,,,438
439,GCG,37,,,,,,,19,19,,,,,28,,37,,,,29,,,1,50,36,,,39,26,1,,,23,,,28,,21,,4,,11,19,,,41,,,,,,72,18,1,5,,26,,12,9,,25,,3,439
440,CGC,37,,,,,,,,31,,,,1,49,,45,,18,,14,1,,1,18,20,23,,7,7,,18,,18,,,21,,50,,,,36,27,,,40,,,,,,9,,1,,17,14,,22,,,16,,,440
441,CTG,12,,,1,,,,,6,,,,,2,3,1,14,2,1,,,,,33,13,,,8,7,,,3,10,,,34,,10,,,,9,10,,,12,,,,,,10,,,,11,10,,3,,,9,,,441
442,AAA,5,,,,,,,,8,,2,,,14,,2,,,,6,,,,4,7,,1,6,21,,,,9,,,4,,20,,,1,12,,6,,11,3,,,,,15,,,,6,10,,8,,,6,,,442
443,GCG,29,,,,,,,10,18,,,,,26,,46,,,,32,,,,19,21,,,27,14,2,,,18,,,35,,15,,,,21,17,,,19,,,,,,56,12,1,6,,34,,20,65,,13,,5,443
444,CGC,38,,,,,,,,40,2,,,,40,,21,,13,,38,,2,,22,24,12,,23,5,,11,2,51,,,33,,42,,,,38,29,,,64,,,,,,23,1,,,42,36,,28,,,28,,,444
445,ATG,11,,,2,,,,,13,,,,,10,,8,,,,10,,,,3,16,,,12,26,,,,25,1,5,,,9,,1,,3,,1,,15,,2,,,,14,,,,7,10,,11,,,7,,,445
446,CCG,8,,,,2,,,20,4,,,,,4,,9,,,,21,17,3,3,,16,,,32,10,,,2,12,,,15,,6,,18,,9,5,,,10,,,,,,14,,,,7,8,,14,,,12,,,446
447,GAT,3,,,,,,,,36,,,,,8,,5,,,,2,,,,1,18,,,6,14,,,,11,,,9,,17,,,3,13,12,,,4,,,1,,,9,,,,6,,7,7,2,5,,,,447
448,GGC,10,,,,,,,,11,,,,,26,,7,,,,5,,,,12,11,,,11,11,3,,,13,,,5,,17,,,,7,16,,,17,,,,20,,11,,1,,5,8,4,6,,17,,19,4,448
449,GAA,9,,,,,,,,18,,18,,,5,,7,,,,4,,,,8,11,,,7,11,,,,11,,,10,,12,,,,9,7,,,13,,,,,2,6,,,9,6,13,,,9,,11,5,,449
450,GAT,11,,,,,,,,29,,,,,16,,20,,,,7,,,,7,19,,,7,20,,,,18,,,15,,16,,,1,14,11,,,4,,,1,,,14,2,,,10,,1,14,,9,8,,,450
451,CTG,15,,,1,,,,,5,,,,,13,,9,24,,6,,,,,29,8,,,14,12,,,5,6,,,26,,12,,,,11,10,,,12,,,,,,18,,,,10,14,,9,,1,17,,,451
452,GTG,12,,,20,,,,,9,,,,,15,,11,,,,21,,,,6,19,,,12,14,,,,17,,,14,,16,,,,18,19,,,12,,,36,5,9,,,,,19,8,,11,2,,17,,6,452
453,GTG,16,,,17,,,,,15,,,,,13,3,9,,,,19,,,,16,21,,,13,16,,,,20,,,9,,19,,,,15,20,,,12,,,28,,6,,,,,17,23,,29,2,,18,1,,453
454,ACC,7,,,,,2,,,11,,,,,20,,15,,,,17,,6,,17,24,,,16,16,,,,15,1,,13,6,,36,4,,34,21,,,8,,,,,,14,,4,,13,8,,13,,,15,,,454
455,CAT,25,,,,,,,,11,,,,,8,,8,1,,,12,29,,,12,,5,3,74,15,,,,12,,,12,,15,,,23,14,11,,,13,,,,,,12,,,,18,25,,9,,,11,,,455
456,GGC,10,,,,,,,,10,,,,,37,,13,,,,24,,,,11,26,,,19,18,1,,,15,,,16,,14,,,,9,13,,,21,,,,25,,8,,,,9,14,3,17,,8,,21,2,456
457,GAT,18,,,,,,,1,29,,,,,14,,8,,,,9,,,,12,16,,,30,8,,,1,12,,,14,,8,,,4,16,18,,,21,,,1,,,16,2,,,10,,,11,23,,11,,,457
458,GCG,22,,,,,,,20,19,,,,,15,,14,,,,11,,,,4,7,,,12,12,,,,10,,,9,,9,,2,,9,12,,,24,,,,,,22,11,1,6,,7,,9,17,,14,,4,458
459,TGC,13,15,,,,1,,,5,5,,,7,,28,13,,,,12,,,,12,9,,,16,10,3,,,8,,,14,,10,,,,12,13,,,7,,,,,,3,,,,22,5,,12,,,14,,,459
460,CTG,5,,,3,,,,,6,,,,,6,1,13,17,2,6,,,1,,28,8,,,22,9,2,,,13,,,31,,14,,,,10,9,,,19,,,,,,18,,,,7,14,,7,,,13,,,460
461,CCG,12,,,,,,,9,9,,,,,13,,17,,,,12,23,,5,,8,,,38,8,,,7,13,,,10,,12,,17,,9,7,,,11,,1,,,,4,,,,12,13,,12,,,10,,,461
462,AAC,10,,,,,,,,11,,,,,10,,12,,,,15,,,,9,4,,,23,10,,,,7,1,,14,,21,,,5,,17,1,,13,,,,,,2,,,,28,9,5,11,,,10,,,462
463,ATT,12,,1,,,,,,7,,,,,12,,9,,,,11,,,,5,12,,,16,13,,,,,3,1,12,6,11,,,,6,12,,12,13,,,1,,,8,,,,11,10,,8,,,19,,,463
464,ATG,13,,,,,,,,9,,,,,12,,20,,,,8,,,,13,15,,,13,18,,,,29,,5,,,23,,3,,16,7,6,,12,,2,,,,13,,,,9,4,,10,,,7,,,464
465,GTG,8,1,,30,,,,,6,,,,,7,,13,,,,14,,,,23,10,,,12,8,,,,8,,,23,,15,,,,17,17,,,14,,,25,2,6,,,,,15,9,,10,,,6,,1,465
466,GAA,18,,,,,,,,13,,26,,,5,,9,,,,15,,,,12,8,,2,11,12,,,,13,,,8,,8,,,,10,21,,,9,,,,,3,18,,,,6,4,1,,7,,7,6,,466
467,AAC,12,,,,,,,,10,,,,,15,,12,,,,17,,,,13,10,,,13,12,,,,21,,,9,,24,,1,1,,24,,,16,,,,,,7,,,,25,6,3,9,,,9,,,467
468,GGC,10,,,,,,,,8,,,,,48,,16,,,,11,,,,12,24,,,14,9,1,,,5,,,4,,6,,,,12,6,,,19,,,,29,,12,,1,,12,3,8,8,,11,,20,4,468
469,CGC,5,,,,,,,,5,,,,,9,,9,,20,,12,,,,7,2,,,8,,,6,1,9,,,5,,13,,,,6,6,,,39,,,,,,7,,,,13,12,,7,,,22,,,469
470,TTT,,2,5,1,4,,,,12,,,,4,6,,6,2,,,20,,1,,6,17,,,13,9,,,,7,,,12,,12,,,,8,6,,,9,,,4,,,12,,,,19,16,,11,,,10,,,470
471,AGC,4,,,,,,,,10,,,,,11,,4,,,,9,,,,6,7,,,6,6,,,,6,6,,11,,5,,,,6,8,,14,,14,2,,,,13,,,,10,11,,7,,,22,,,471
472,GGC,12,,,,,,,,11,,,,,44,,14,,,,14,,,,6,12,,,11,8,1,,,11,,,17,,16,,,,10,20,,,13,,,,15,,8,1,2,,9,14,7,6,,3,,12,3,472
473,TTT,,2,1,2,1,,,,13,,,,1,4,,12,3,,,12,,,,9,12,,,12,,,,,19,,,24,,15,,,,20,12,,,14,,,18,,,11,,,,15,11,,14,,,15,,,473
474,ATT,7,,,,,,,,9,,,,,9,,8,1,,,11,,,,7,9,,,8,9,,,,,5,1,36,4,12,,,1,7,8,,1,10,,,8,,,6,,,,6,8,,10,,,10,,,474
475,GAT,12,,,,,,,,37,,,,,17,,11,,,,14,,,,16,15,,,9,13,,,,4,,,9,,8,,,1,12,9,,,11,,,1,,,12,1,,,16,,5,13,4,7,8,,,475
476,TGC,5,12,,,,,,,6,2,,,9,,17,14,,,,12,,,,11,3,,,14,5,3,,,9,,,15,,15,,,,13,2,,,18,,,,,,17,,,,16,7,,13,,,6,,,476
477,GGC,10,,,,,,,,11,,,,,27,,11,,,,13,,,,15,15,,,13,15,3,,,23,,,8,,3,,,,10,20,,,22,,,,9,,15,,1,,6,10,7,12,,7,,13,5,477
478,CGC,8,,,,,,,,5,,,,,8,,16,,27,,13,,3,,16,11,6,,8,,,20,1,7,,,5,,15,,,,9,10,,,44,,,,,,6,,,,18,10,,6,,,14,,,478
479,CTG,10,,,1,,,,,14,,,,,10,,14,10,7,5,,,,,12,10,,,7,16,,,3,13,,,29,,5,,,,7,12,,,11,,,,,,12,,,,7,12,,13,,,4,,,479
480,GGC,11,,,,,,,,7,,,,,38,,11,,,,11,,,,10,22,,,11,4,3,,,40,,,8,,8,,,,12,14,1,,26,,,,19,,17,,,,4,7,1,11,,4,,29,1,480
481,GTG,9,,,9,,,,,5,,,,,10,,14,,,,4,,,,12,3,,,3,16,,,,7,,,11,,14,,,,2,8,,,8,,,12,4,,,,,,9,7,,10,1,,3,,4,481
482,GCG,7,,,,1,,,11,7,,,,,9,,10,,,,11,,,,3,10,,,10,12,,,,14,,,21,,11,,3,,5,9,,,12,,,,,,19,15,3,1,,5,,15,8,,11,,2,482
483,GAT,6,,,,,,,,35,,,,,5,,7,,,,5,,,,7,18,,,9,13,,,,14,,,11,,4,,,1,14,6,,,3,,,2,1,,6,,,,,,2,17,10,4,1,,,483
484,CGC,7,,,1,,,,,6,,,,,19,,10,,13,,11,,2,,10,10,2,,11,3,,12,1,4,,,15,,12,,,,5,8,,,24,,,,,,10,,,,13,14,,8,,,8,,,484
485,TAT,12,3,,,5,,,,,4,,1,6,17,,6,,,,8,,,,19,14,,,3,10,,,1,14,,,15,,16,,,1,10,13,,,6,,,1,,,8,,,,4,16,,8,,,17,,,485
486,CAG,11,,,,,,,,11,,,1,,13,,6,,,,5,,,,13,17,,2,,13,,,3,10,,,14,,1,,,,8,14,21,,10,,1,,,,9,,,,10,13,,14,7,,8,,,486
487,GAT,7,,,,,,,,31,,,,,5,,15,1,,,10,,,,5,11,,,6,11,,,,7,,1,12,,7,,,,6,12,,,10,,,2,,,12,,,,2,,7,11,2,7,5,,,487
488,ATT,7,,,,,,,,11,,,,,5,,10,,,,7,,,,5,8,,,7,10,,,,,2,4,15,1,6,,,11,8,6,,10,3,,,4,,,4,,,,12,4,,7,,,12,,,488
489,GCG,11,,,1,,,,11,5,,,,,16,,9,,,,6,,,,16,18,,,15,9,1,,,8,,,15,,11,,1,,12,9,,,7,,,,,,20,9,3,6,,12,,11,16,,1,,,489
490,CTG,4,,,1,,,,,8,,,,1,6,,11,12,4,2,,,,,19,4,,,9,7,,,1,12,,,16,,9,,,,9,6,,,15,,1,,,,7,,,,6,8,,6,,,11,,,490
491,GCG,14,,,,,,,9,11,,,,,3,,10,,,,6,,,,9,6,,,9,13,,,,7,,,5,,5,,4,,6,4,,,6,,,,,,15,24,,3,,7,,3,4,,8,,3,491
492,ACC,6,,,,,2,,,13,,,,,11,,5,,,,8,,,,2,7,,,21,14,,,,9,5,,5,2,,20,1,,13,13,,,16,1,,,,,10,,1,,10,11,,8,,,3,,,492
493,CGC,15,1,,,,,,,3,,,,,9,,4,,7,,13,,,,9,3,4,,2,4,,12,1,11,,,12,,5,,,,4,9,,,21,,,,,,7,,,,7,12,,18,,,16,,,493
494,GAT,6,1,,,,,,,23,,,,,14,,6,,,,4,,,,2,15,,,8,,,,,8,,,6,,9,,,5,12,15,,,15,,,2,,,11,,,,13,,1,7,,2,8,,,494
495,ATT,10,,,,,,,,2,,,,,7,,7,,,,9,,,,4,6,,,5,8,,,,,2,,5,1,6,,,,11,9,,5,8,,,2,,,11,,,,4,7,,7,,,7,,,495
496,GCG,6,,,,,,,9,7,,,,,7,,8,,,,15,,,,13,6,,,11,6,,,,7,,,5,,8,,2,,7,5,,,8,,,,,,21,16,3,1,,16,,6,13,,9,,3,496
497,GAA,8,,,,,,,,8,,16,,,10,,6,,,,9,,,,1,11,,2,3,4,,,,12,,,5,,8,,,,7,9,,,6,,,,,1,9,,,,6,8,1,,2,,8,5,,497
498,GAA,1,,,,,,,,12,,2,,,14,,15,,,,11,,,,5,6,,2,10,5,,,,8,,,5,,9,,,,10,12,,,8,,,,,1,15,,,,7,8,2,,4,,9,4,,498
499,CTG,,2,,3,,12,,,,5,,,10,,,16,16,2,1,,11,,,2,,5,5,1,,,,11,,,10,8,,,,10,11,,,12,,,,,,5,,,,,19,,,13,,7,,,,6,499
500,GGC,,6,,13,,9,,,,2,,,12,12,,10,,,,,6,,,,,11,14,,,1,,4,,,6,7,,,,8,7,,,11,,1,,,,21,,,,,11,,,11,,11,3,,14,,500
501,GGC,,3,,4,,11,,,,6,,,8,20,,9,,,,,5,,,,,4,5,,,1,,6,,,10,8,,,,4,9,,,18,,4,,,,20,,,,4,8,1,,6,,5,7,,13,2,501
502,GAA,,4,,7,,3,,,,11,7,,15,,,6,,,,,5,,,,,6,15,,,,,4,,,8,6,,,,5,6,,4,9,,,,,,6,1,,,,7,,,8,,4,,,2,6,502
503,TGG,,7,,28,,12,,4,,6,,2,20,2,1,,,,,,2,,,,,6,7,,,,,16,,,1,8,,,,12,3,,,5,,,,1,,6,,,,,4,,,12,,5,,,,6,503
504,GCG,,8,,,,6,,6,,6,,,4,,,3,,,,,6,,,1,,5,7,,,,,4,,,6,7,,,,12,4,,,8,,,,,,7,,5,13,2,5,,,8,,18,,,,8,504
505,GAT,,7,,7,,12,,,14,9,,,7,,,3,,,,,3,,,,2,3,2,,,,,8,,,7,4,,,,4,8,,,5,,,,,3,6,,,,,12,,,,2,9,4,,,5,505
506,CGC,,3,,5,,7,,,,6,,,9,2,,5,,9,,,3,,,,,7,7,,1,,7,,,,4,2,,,,10,10,,,11,,14,,,,3,,,,,5,,,5,,9,,,,5,506
507,TTT,,6,1,14,3,10,,,,8,,,53,,,7,1,,,,4,,,,,2,6,,,,,3,,,8,6,,,,17,7,,,3,,,,,,6,,,,,8,,,2,,5,,,,8,507
508,CTG,,5,,2,,2,,,,4,,,12,,,3,14,3,3,,4,,,5,,6,13,2,,,,4,,,7,9,,,,5,5,,,3,,,,,,12,,1,,,6,,,5,,6,,,,5,508
509,GTG,,5,,10,,1,,,,6,,,8,5,,,,,,,3,,,,,5,4,,,,,6,,,5,6,,,,8,2,,,6,,,,,6,,2,,,,4,,,2,,14,,1,,8,509
510,CTG,,3,,,,2,,,,3,,,3,,,4,3,,1,,5,,,1,,7,2,,,,,10,,,2,8,,,,1,1,,,6,,,,,,3,,,,,3,,,2,,2,,,,2,510
511,TAT,1,2,,8,,4,,,,4,1,119,8,,,4,,,,,,,,,2,,4,,,,,4,,,3,3,,,,4,6,,,2,,,,,,3,,,,,2,,,4,,6,,,,4,511
512,GGC,,2,,1,,1,,,,2,,,3,3,,2,,,,,2,,,,,4,1,,,,,3,,,6,1,,,,,1,,,4,,1,,,,4,,,,,1,,,8,,4,4,,7,,512
513,ATT,,,,3,,3,,,,4,,,,,,3,,,,,1,,,,,2,,,,,,3,,1,,2,1,,,1,4,,,1,1,,,1,1,,,,,,2,,,,,6,,,,2,513
514,GCG,,4,,3,,1,,6,,2,,,3,,,,,,,,,,,,,1,1,,,,,3,,,1,1,,,,1,2,,,2,,,,,,4,,7,5,1,,,,2,,12,,,,3,514
515,GCG,,1,,,,,,2,,3,,,3,,,3,,,,,1,,,4,,,,,,,,,,,2,3,,,,7,,,,1,,,,,,,,,5,,2,,,1,,9,,,,2,515
516,CCG,,3,,3,,,,,,2,,,1,,,2,,,,1,3,,5,,,,4,10,,,,1,,,3,2,,,,4,,,,3,,,,,,2,,,,,1,,,,,3,,,,1,516
517,GAT,,1,,3,,2,,,10,,,,7,,,3,,,,,3,,,,,2,6,,,,,2,,,4,1,,,,5,1,,,,,,,,,,,,2,,1,,,,,4,1,,,1,517
518,AGC,,1,,1,,,,,,4,,,,,,1,,,,,1,,,,,1,1,,,,,1,,2,3,2,,1,,,,2,,1,2,,6,1,,3,,,,,,,,1,,4,1,1,,2,518
519,CAG,,1,,,,3,,,,,,2,,,,,,,,1,1,,,1,2,1,2,,,,,3,,,,4,,,,3,1,,,5,,,,,,1,,,,,2,,,3,,2,,,,,519
520,CGC,,,,1,,3,,,,1,,,2,4,,,,3,,,2,,,,,4,,,,,1,,,,3,,,,,1,3,,,1,,3,,,,3,,,,,,,,,,,,,,2,520
521,ATT,1,,,,,1,,,,,,,1,,,,,,,,1,,,,,2,1,,,,,,,1,1,10,,,,2,2,,,1,,,,,,1,,,,,2,,,,,,,,,3,521
522,GCG,,,,,,2,,2,,,,,4,,,2,,,,,2,,,,,3,1,,,,,1,,,,,,,,1,2,,,1,,,,,,4,,,1,2,,,,,,2,,,,,522
523,TTT,,,,32,,2,,,,,,,8,,,2,1,,,,,,,,,2,3,,,,,2,,,4,,,,,,3,,,4,,,,,,1,,,,,,,,1,,,,,,2,523
524,TAT,,,,3,1,1,,,,,,,2,,,,,,,,,,,,,,1,,,,,1,,,1,1,,,,,1,,,1,,,,,,,,,,,2,,,,,,,,,1,524
525,CGC,,2,,1,,,,,,2,,,1,1,,,,1,,,2,,,,,1,,,,,1,,,,,1,,,,2,2,,,,,,,,,2,,,,,3,,,,,2,,,,2,525
526,CTG,,,,,,,,,,3,,,1,,,,4,2,,,3,,,2,,2,,,,,,1,,,2,3,,,,,1,,,,,,,,,2,,,,,2,,,1,,2,,,,3,526
527,CTG,,,,,,,,,,,,,4,,,1,4,2,1,,,,,2,,,1,,,,,2,,,,5,,,,1,,,,2,,,,,,2,,,,,,,,1,,1,,,,,527
528,GAT,,2,,2,,,,,4,,,,,,,,,,,,,,,,,2,1,,,,,1,,,,,,,,,3,,,,,,,,,,,,,,1,,,2,,2,,,,,528
529,GAA,,,,,,,,,,1,,,1,,,,,,,,2,,,,,,3,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,3,,,,,,,1,529
530,TTT,,,,3,,,,,,2,,,2,,,,,,,,1,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,530
531,TTC,,,1,1,2,,,,,2,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,531
532,TAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,532
