,ref_cd,TTT,TTC,TTA,TTG,TCT,TCC,TCA,TCG,TAT,TAC,TAA,TAG,TGT,TGC,TGA,TGG,CTT,CTC,CTA,CTG,CCT,CCC,CCA,CCG,CAT,CAC,CAA,CAG,CGT,CGC,CGA,CGG,ATT,ATC,ATA,ATG,ACT,ACC,ACA,ACG,AAT,AAC,AAA,AAG,AGT,AGC,AGA,AGG,GTT,GTC,GTA,GTG,GCT,GCC,GCA,GCG,GAT,GAC,GAA,GAG,GGT,GGC,GGA,GGG,refi
1,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2,ATT,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
3,GAA,,,,,,,,,8,,,,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,1,4,,,,,,,,,,,,,,5,,,,,,,,3
4,CAG,,,,,,,,,,,,,,,,2,,,,1,,,,5,16,,,,,,,,1,,,7,,,,,,4,9,1,,,,,,,,2,,,,,,,5,,,1,,,4
5,GAT,2,,,,,,,,,,,,,1,,2,,,,12,,,,,1,,,10,1,,,,1,,,,,15,,,,33,8,,,4,,,,,,,,,,,,1,7,,1,5,,,5
6,GGC,8,,,,,,,,17,,,,,20,,6,,,,6,,,,44,,,,1,9,1,,,11,,,9,,19,,,,5,31,,,17,,,,,,1,,,,3,2,,7,,,,,,6
7,CTG,,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,1,,,,,,2,,,,,1,,,,,,,,,1,,,,,,,,,,3,,,7
8,CAT,,,,,,,,,,,,,,,,,,,,1,,,,2,,1,,1,1,,,,,,,2,,,,,,1,4,,,,,,,,,1,,,,,,,2,,,,,,8
9,GCG,1,,,,,,,2,,,,,,,,,,,,,,,,4,,,,,2,,,,,,,2,,,,,,1,2,,,,,,,,,1,,,,,,,7,1,,,,,9
10,GGC,1,,,,,,,,,,,,,3,,1,,,,1,,,,,,,,2,,1,,,1,,,,,,,,,,,,,,,,,,,1,,,,,1,1,,,1,,1,,10
11,AGC,25,,,,,,,,70,,,,,70,,,,,,79,,,,32,19,,,56,576,,,,65,9,,37,,18,,,,,2,,4,,2,,,,,18,,,,8,,,1,,,,,,11
12,CCG,,,,,,,,,,,,,,,,,,,,1,7,,1,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12
13,GCG,,,,,,,,,,,,,,3,,,,,,,,,,,2,,,6,6,,,,1,,,1,,2,,,,6,7,,,7,,,,,,1,1,,3,,3,,4,,,2,,,13
14,GCG,2,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,3,,,,,,,,,,,,,,,,,1,,,,,,1,2,,1,,,,1,,,,,,14
15,TGG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,,15
16,GTG,,,,,,,,,,,,,,,,,,,,,,,,,4,,,18,18,,,,1,,,,,,,,,2,12,,,1,,,,1,,,,,,17,,,4,,,1,,1,16
17,GAA,,,,,,,,,,,1,,,,,,,,,,,,,4,,,,1,,,,,,,,,,,,,,,2,,,,,,,,,,,,,1,7,1,,1,,,,,17
18,CGC,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,1,,,,,,,,,,,,,1,8,,,1,,,,,,,,,,,,,1,,,3,,,18
19,CTG,,,,,,,,,,,,,,,,,1,,2,,,,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
20,TTT,,2,,,1,,,,18,,,,,10,,,1,,,1,,,,,13,,,19,4,,,,,,,4,,7,,,,7,33,,,9,,1,,,,,,,,5,7,,22,,,1,,,20
21,GGC,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,1,,,,,,,1,,1,1,21
22,TAT,4,,,,2,,,,,1,,,,,,,,,,,,,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
23,GAT,,,,,,,,,,,,,,,,,,,,,,,,,4,,,1,,,,,,,,,,2,,,,2,6,,,,,,2,,,1,,,,,,,5,,,,,,23
24,TGG,,,,1,,,,1,,,,,3,,2,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,24
25,GCG,,,,,,,,1,,,,,,1,,1,,,,,,,,1,1,,,3,1,,,,3,,,,,1,,3,,,15,,,4,,,,,,19,3,,7,,,,13,2,,,,,25
26,CAG,,,,,,,,,2,,,1,,,,,,,,3,,,,1,4,,2,,5,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,26
27,CAG,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,,,,,1,33,,,1,,,,,,5,,1,,,,,,,,4,,,,,1,,,1,,,,,27
28,ACC,,,,,,1,,,,,,,,,,,,,,1,,,,,3,,,,,,,,,1,,,4,,2,3,,,,,,,,,,,,4,,,,,,,,,,,,,28
29,ATT,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,2,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,29
30,GGC,1,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,3,,,,,,,,1,,,,,,1,30
31,TGC,1,1,,,,,,,,1,,,1,,,,,,,9,,,,,,,,28,20,4,,,,,,,,,,,,,374,,,,,,,,,,,,,,,,,,,1,,,31
32,AGC,,,,,,,,,,,,,,62,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,32
33,GAT,,,,,,,,,,,,,,,,,,,,,,,,10,2,,,6,2,,,,,,,,,52,,,2,18,1,,,56,,,,,,,3,,,,,2,,,1,48,,,33
34,GCG,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,2,7,1,1,,,,,1,,,,,34
35,GCG,1,,,,,,,9,1,,,,,2,,,,,,5,,,,,6,,,49,,,,,,,,4,,38,,4,,14,5,,,35,,,,,,,2,1,2,,,,3,2,,,,1,35
36,GTG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,3,,,,,,,1,,,,,,,,1,36
37,TTT,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,37
38,CGC,,,,,,,,,,,,,,4,,,,1,,,,1,,1,,,,,1,,,,,,,,,,,,,,1,,,2,,,,,,,,,,,2,,,,,,,,38
39,CTG,,,,1,,,,,,,,,,,,2,2,,1,,,,,2,,,,3,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,39
40,AGC,,,,,,,,,1,,,,,2,,,,,,,,,,,2,,,5,3,,,,,1,,,,9,,,,5,1,,1,,2,1,,,,1,,,,,1,,1,,,1,,,40
41,GCG,,,,,,,,4,,,,,,2,,,,,,,,,,,,,,4,3,,,,,,,,,,,1,,,2,,,11,,,,,,,4,,11,,1,,,5,,352,,1,41
42,CAA,1,,,,,,,,,,,,,2,,,,,1,,,,1,20,,1,,,1,,2,,,,,,,3,,,,2,22,,,1,,,,,,,,,,1,3,,6,,,,,,42
43,GGT,,,,,,,,,,,,,1,,,,,,,,,,,,3,,,7,,,,,,,,,,,,,,6,2,,,232,,,1,,,,1,,,9,9,,,,,,,,43
44,CGA,,,,,,,,,1,,,,,,2,,,,2,,,,,,,,,,,,,1,,,,,,,,,,,2,,,8,4,,,,,,,,,,,,,,,,,,44
45,CCT,,,,,1,,,,,,,,,,,,,,,,,,2,,7,,,2,2,,,,,,,,,,,,,3,4,,,1,,,,,,,2,,,,1,,,,,4,,,45
46,GTG,,,,3,,,,,,,,,,31,,,,,,,,,,29,7,,,,,,,,,,,5,,67,,,,16,,,,27,,,3,1,2,,,,,30,14,,,,,10,,,46
47,CTG,3,,,,,,,,8,,,,,1,,,29,,4,,,,,2,5,,,,,,,,1,,,12,,,,,,,1,,,,,,,,,3,,,,,,,,,,,,,47
48,TTT,,3,,,1,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,48
49,GTG,,,,3,,,,,,,,,,1,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,2,,3,,,,,6,,,,1,,,,,49
50,AAA,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,3,,,,,,,,,,,,3,,,,,,50
51,ACC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,6,2,,,,,,1,,,,,,,,1,,,,,,,,,,,51
52,GAT,,,,,,,,,1,,,,,54,,,,,,,,,,,1,,,11,,,,,28,,,,,37,,,3,,,,,37,,,,,,56,,,,91,,1,39,,3,5,,,52
53,CTG,11,,,,,,,,12,,,,,3,,2,1,1,,,,,,,13,,,12,11,,,,9,,,6,,7,,,,12,21,,,7,,,,,,13,,,,3,,,2,,,,,,53
54,AGC,,,,,,,,,,,,,,1,,,,,,,,,,,1,,,,,,,,1,4,,,,4,,,,,1,,1,,4,2,,,,13,,,,5,,,6,,,1,,,54
55,GGC,,,,,,,,,1,,,,,4,,,,,,,,,,,27,,,,,,,,,,,,,,,,,9,,,,,,,,5,,1,,,,,,,,,2,,3,1,55
56,GCG,,,,,,,,3,4,,,,,,,,,,,,,,,5,8,,,3,,,,,,,,1,,1,,1,,,8,,,,,,,,,1,3,,2,,6,,14,4,,,,,56
57,CTG,,,,,,,,,,,,,,,,,5,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
58,AAC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,2,,,,,,,,,,,,,,,1,,,,,,,58
59,GAA,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,,3,,4,,,,,59
60,CTG,,,,2,,,,,,,,,,,,,1,1,,,,,,4,,,,2,,,,,3,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,60
61,CAG,,,,,,,,,11,,,2,,2,,,,,,,,,,2,11,,,,,,,2,,,,,,,,,,5,14,1,,,,,,,,,,,,2,3,,4,2,,,,,61
62,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,4,,,2,,,,62
63,GAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,2,,,3,,63
64,GCG,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,2,,1,,,1,,,,,64
65,GCG,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,1,,,,,,,3,,1,,1,,,4,,,1,,,,,,153,2,2,2,,5,,3,2,,,,,65
66,CGC,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,1,,,1,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,66
67,CTG,,,,,,,,,,,,,,,,,4,2,1,,,,,1,,,,1,,,,1,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67
68,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,10,,,,,2,,,,,,,,,3,,1,,1,,,,,,,,,2,,,2,,,2,,,68
69,TGG,,,,1,,,,,,,,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,69
70,CTG,1,,,,,,,,,,,,,,,,2,,2,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,70
71,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,3,,1,,,,,,2,,,,2,71
72,ACC,,,,,,1,,,1,,,,,,,,,,,,,5,,,,,,,1,,,,,,,,1,,4,,,2,1,,,,,,,,,2,,,,1,,,5,,,,,,72
73,ACC,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,5,1,,,,,,1,,,2,,,,,,,,2,,2,,,,,,,,,73
74,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,3,,,,,,,,,,,4,,3,,74
75,GTG,,,,2,,,,,,,,,,,,2,,,,13,,,,,,,,,,,,,3,,,8,,,,,,,,,,,,,10,,3,,,,,31,,,1,1,,,,,75
76,CCG,,,,,,,,3,1,,,,,,,,,,,1,3,,2,,,,,4,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,76
77,TGC,,2,,,,,,,,1,,,,,1,1,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,77
78,GCG,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,2,3,,3,,,,,2,,,,,78
79,GCG,,,,,,,,,,,,,,,,,,,,,,,,1,9,,,21,70,,,,57,,,,,13,,1,,31,47,,,18,,,,,,6,1,1,,,2,,13,6,,7,,,79
80,GTG,,,,,,,,,,,,,,5,,,,,,3,,,,2,,,,,,,,,10,,,2,,,,,,,,,,,,,4,,,,,,,3,,,,,,,,3,80
81,CTG,,,,,,,,,,,,,,,,,5,,,,,,,2,,,,,,,,,,,,2,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,81
82,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,,82
83,GTG,528,,,2,,,,,12,,,,,1,,,,,,,,,,,3,,,5,3,,,,,,,8,,16,,,,1,2,,,7,,,4,1,,,,,,1,,,,1,,,,,83
84,GTG,,,,2,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,,,3,,1,,,,,1,,,,,,3,,3,,,,,2,,,,1,,,,,84
85,ACC,,,,,,1,,,,,,,,1,,,,,,,,1,,,,,,2,,,,,,4,,,1,,3,2,,2,,,,,,,,,,,,1,,,,,,,,,,,85
86,GAA,,,,,,,,,,,3,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,3,,2,2,,1,,,,,86
87,GCG,,,,,,,,2,,,,,,2,,,,,,,,,,,,,,2,1,,,,,,,,,,,1,,2,,,,,,,,,,4,,,2,,,,,,,2,,,87
88,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,1,1,,5,,6,,88
89,CGC,,,,,,,,,,,,,,1,,,,2,,,,,,,,,,,2,,6,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,89
90,GAT,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,1,,,,,,,,4,,,,90
91,TGG,,,,3,,,,1,1,,,1,6,1,2,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,91
92,CTG,,,,2,,,,,,,,,,,,,3,,2,,,,,6,,,,1,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,92
93,CTG,,,,,,,,,,,,,,,,,2,,2,,,,,2,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,93
94,CTG,,,,3,,,,,,,,,,,,,6,,3,,,,,1,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,94
95,GGC,,,,,,,,,,,,,,8,,,,,,,,,,,1,,,,1,,,,,,,,,,,,,1,2,,,1,,,,2,,,,1,,,,2,,,,,6,,95
96,GAA,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,68,,,,,,,,,,,,,,,4,,,,,,,,1,,,,2,,,,,2,,1,1,,96
97,GTG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,3,,,,,1,,,,,,,,1,97
98,CCG,1,,,,,,,11,,,,,,,,,,,,2,1,,,,,,,3,,,,1,,,,,,,,2,,,4,,,,,,,,,,,,,,,,,,,,,,98
99,GGC,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,1,,3,,99
100,CAG,,,,,,,,,,,,1,,,,,,,,,,,,2,2,2,3,,,,,5,,,,,,1,,,,,1,5,,1,,,,,,,,,,,,,1,,,,,,100
101,GAT,,,,,,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,2,,,,,,,1,,,,6,,,,,,,,1,,,,101
102,CTG,,,,1,,,,,,,,,,,,,1,1,2,,,,,1,,,,1,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,102
103,CTG,,,,2,,,,,,,,,,,,,6,,3,,,,,2,,,,1,,,,,,,,2,,,,,,,22,,,,,,,,,1,,,,,,,,,,,,,103
104,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,6,,,,2,,,,,,,3,,4,,,,,,,,,,,,,,,1,,,104
105,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,1,,,,,,,1,,3,,,,,,,,,2,,,,,,4,,,105
106,CAT,,,,,,,,,1,,,,,1,,,,,,,4,,,15,,2,1,2,6,,,,,,,,,7,,,3,8,12,,,,,,,,,,,,,3,21,,9,,,4,,,106
107,CTG,,,,,,,,,,,,,,,,,,,1,,,,,5,,,,4,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,107
108,GCG,,,,,,,,7,,,,,,1,,,,,,,,,,19,8,,,,,,,,,,,,,11,,2,,,,,,9,,,,,,,2,,,,3,,1,3,,7,,2,108
109,CCG,,,,,,,,,,,,,,1,,,,,,1,4,1,1,,,,,2,,,,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,109
110,GCG,,,,,,,,3,,,,,,,,2,,,,,,,,,4,,,,,,,,,,,,,,,3,,,,,,7,,,,,,4,1,1,1,,1,,5,4,,,,1,110
111,GAA,,,,,,,,,,,1,,,,,,,,,,,,,,4,,1,10,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,1,,,4,,,3,,111
112,AAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,2,,,,,,,,,,,,1,,,,,,112
113,GTG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,3,,,,,,,,,,,,,,113
114,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,38,7,,,,,1,,,,6,,,,1,19,,1,,5,1,,,,,,,,27,,,3,,,4,,,114
115,ATT,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,3,,,,1,,,,,,,,5,,,,,,,,,,,,,,,,115
116,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,1,,,,,1,,,,1,,,,1,,,,3,,,,,,,,,,,,,116
117,GCG,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,2,4,,,,,,,2,,,,,117
118,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,9,,2,,,,118
119,GCG,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,2,1,,2,,,,,1,,,,1,119
120,ATG,,,,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,1,2,,,,,1,,,,2,,,,,,,,1,,,,,,,,,,,,,120
121,CGC,,,,,,,,,,,,,,,,,,3,,,,,,,,2,,,5,,3,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,121
122,CGC,,,,,,,,,,,,,,1,,1,,2,,,,,,,,,,,,,3,,,,,2,,1,,,,,,,,6,,,,,,1,,,,,,,,,,,,,122
123,CTG,,,,,,,,,,,,,,,,,4,,2,,,,,1,,,,,,,,18,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,123
124,CAT,,,,,,,,,2,,,,,,,,,,,,2,,,,,2,,1,2,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,124
125,ACC,,,,,,,,,,,,,,,,,,,,,,5,,,,,,2,,,,,,,,2,2,,5,,,8,,,,42,,,,,,,,1,,18,2,,,,,2,,,125
126,CTG,,,,2,,,,,,,,,,,,,4,,2,,,,,3,,,,,,,,,2,,,5,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,126
127,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,1,,,,127,,,,,,,,,,,,2,1,,3,,,,127
128,CCG,,,,,,,,,,,,,,,,,,,,2,5,,1,,,,,2,,,,,1,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,128
129,GCG,,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,3,,,,,,,,,,,2,,1,7,,,,,,,,,1,1,1,2,,,,,1,,,,,129
130,ACC,,,,,,,,,,,,,,,,,,,,1,,1,,,,,,1,,,,,1,,,2,,,7,,,9,33,,,1,,,,,,,,1,,,,,,,,,,,130
131,TGC,,4,,,,,,,,1,,,1,,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,131
132,CCG,,,,,,,,,,,,,,,,,,,,2,1,1,2,,,,,5,,,,,3,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,132
133,TTT,,,1,,4,,,,,,,,2,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,133
134,GAT,1,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,2,,,,,,,,,,,,,,,,2,1,,1,1,,,134
135,CAT,,,,,,,,,1,,,,,,,,,,,,,,,,,3,,,4,,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,135
136,CAG,,,,,,,,,,,,2,,2,,,,,,1,,,,,,2,3,,6,,,2,,,,,,4,,,,,,2,,15,,,,,,,,,,,,,,,,,,,136
137,GCG,43,,,,,,,,36,,,,,1,,,,,,67,,,,,,,,,23,,,,123,,,85,,,,,,,2,,,,,,,,,29,,1,2,,,,,6,,1,,1,137
138,AAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,2,,,4,,,,,,,,,,,,2,,,,,,138
139,CAT,,,,,,,,,4,,,,,,,,1,,,1,10,,,,,4,,,1,,,,4,,,,,,,,1,,3,,,,,,,,,3,,,,,,,,,,,,,139
140,CGC,1,,,,,,,,,,,,,1,,,,1,,,,1,,,,,,,1,,3,1,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,,,140
141,ATT,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,1,,,1,1,,,,,,,,,,,4,,,48,,,,,,,,,,,,,141
142,GAA,,,,,,,,,,,2,,,,,1,,,,,,,,,,,,,5,,,,,,,,,,,,,,1,,,,,,,,,1,,,,,,,,3,,,3,,142
143,CGC,,,,,,,,,,,,,,1,,1,,3,,,,,,,21,21,,,3,,2,,6,,,1,,18,,,,,,,,4,,,,,,24,,,,1,1,,,,,,,,143
144,GCG,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,5,,,,,,,,,,,,3,7,1,2,,,,,1,,,,1,144
145,CGC,2,,,,,,,,2,,,,,3,,1,,4,,,,2,,,1,2,,,1,,3,,,,,,,,,,,,3,,,2,,,,,,,,,,,,,,,,3,,,145
146,ACC,4,,,,,,,,,,,,,6,,,,,,64,,1,,,6,,,52,25,,,,52,3,,51,2,,3,,,1,4,,,,,,,,,52,,,,2,,,27,,,,,,146
147,CGC,,,,,,,,,,,,,,4,,,,2,,,,1,,,,,,3,9,,1,1,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,147
148,ATG,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,5,,3,,,,,2,,4,,1,,,,,,,,3,,,,,,,,,,,,,148
149,GAA,,,,,,,,,4,,6,,,,,,,,,8,,,,,17,,,2,3,,,,15,,,8,,1,,,,25,16,,,,,,,,,7,,,,1,5,,,1,,,1,,149
150,GCG,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,7,,,,,,,,,,,1,,1,,,,1,,,,,,1,6,2,2,,,,,2,,,,,150
151,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,1,,,,,1,,,,,,1,,2,,,,16,,,,,,,,1,,,,2,,,9,3,1,,1,,4,1,151
152,CTG,,,,,,,,,2,,,,,,,,2,,1,,,,,,,,,1,,,,9,3,,,13,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,152
153,GTG,27,,,6,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,62,,,,,,,,,,,,,7,1,1,,,,,3,,,,1,,,,4,153
154,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,6,,,,154
155,CAG,17,,,,,,,,39,,,1,,98,,450,,,,65,,,,1,3,1,,,,1,,1,88,,,154,,57,,,,,,2,,5,,,,,,149,,,,,,,181,1,,18,,,155
156,GAT,,,,,,,,,12,,,,,,,,,,,,,,,1,2,,,,,,,,,,,,,1,,,5,,,,,,,,1,,,,4,,,,,3,,1,2,,,,156
157,GAT,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,3,,,,,,,,1,,,,,,,,,2,,2,,,,,157
158,CTG,919,1,,,1,,,,836,,,,,,,203,6,2,2,,,,,2,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,158
159,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,,,,5,,,3,,,,159
160,GAA,1,,,,,,,,1,,,,,,,,,,,2,,,,,,,1,1423,,,,,1,,,,,,,,,1,,,,,,,,,,1,,,,2,60,,,4,,,3,,160
161,GAA,,,,,,,,,,,2,,,,,,,,,1,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,6,,,2,,3,,,2,,161
162,CAT,,,,,,,,,3,,,,,,,,1,,,,,,,,,2,,,2,,,,,,,,,,,,22,331,,,,,,,,,,,,,,,2,,,,,,,,162
163,CAG,42,,,,,,,,28,,,1,,5,,9,,,,179,,,,,2,,,,,,,2,231,,,197,,13,,,,,10,7,,,,,,,,88,,,,5,,,29,1,,,,,163
164,GGC,,1,,,,,,,,,,,,4,,,,,,,,,,,2,,,,,,,,,,,1,,,,,,2,,,,3,,,,5,,2,,,,2,,,,,,,4,,164
165,CTG,28,,,3,,,,,10,,,,,8,,8,3,,1,,,,,,4,,,1,1,,,,29,,,47,,4,,,,,,,,4,,,,,,21,,,,2,,,1,,,,,,165
166,GCG,,,,,,,,2,,,,,,1,,,,,,9,,,,,1,,,5,2,,,,1,,,3,,18,,,,1,3,,,21,,,,,,7,1,1,1,,1,,,1,,,,1,166
167,CCG,1,,,,,,,1,,,,,,,,1,,,,103,3,,1,,,,,,,,,,12,,,7,,,,5,,,,,,,,,,,,9,,,,,,,,,,,,,167
168,GCG,,,,,,,,2,2,,,,,,,1,,,,8,,,,3,8,,,14,15,,,,6,,,9,,9,,1,,,6,,,6,,,,,,3,8,1,4,,,,3,2,,,,,168
169,GAA,,,,,,,,,1,,2,,,,,,,,,2,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,1,4,,,,,,,,2,,,,,169
170,CTG,,,,,,,,,,,,,,,,,2,,,,,,,1,,,,1,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,170
171,TTT,,4,1,,2,,,,,,,,,,,4,6,,,,,,,,,,,,,,,,,,,4,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,171
172,GCG,,,,,,,,5,2,,,,,4,,3,,,,4,,,,,5,,,17,13,,,,4,,,4,,2,,1,,6,11,,,8,,,,,,6,4,2,1,,1,,10,2,,,,1,172
173,CGC,,,,,,,,,,,,,,,,,,13,,36,,,,,3,2,,13,9,,5,3,,,,349,,,,,,,3,,,5,,,,,,5,,,,1,,,102,,,1,,,173
174,CTG,,,,,,,,,,,,,,,,,2,1,,,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,174
175,AAA,,,,,,,,,,,,,,21,,,,,,8,,,,,,,1,,,,,,3,,1,,,3,,,,,,3,,,3,,,,,16,,,,,,,1,,,,,,175
176,GCG,2,,,,,,,1,1,,,,,3,,2,,,,,,,,3,6,,,2,3,,,,2,,,12,,2,,1,,3,1,,,4,,,,,,4,7,,1,,31,,20,3,,2,,,176
177,CGC,315,,,,,,,,463,,,,,887,1,218,,9,,524,,,,1,361,27,,158,,,6,6,589,,,495,,1998,1,,,660,4,,,1930,,,,,,42,,1,,468,82,2,245,,,410,,,177
178,ATG,58,,,,,,,,26,,,,,11,,21,,,,1,,,,1,7,,,36,97,,,,2,,,,,1,,2,,1,,,,,,1,,,,16,,,,1,,,9,,,,,,178
179,CCG,4,,,,,,,1,,,,,,,,,,,,1,3,,2,,,,,2,7,,,,2,,,,,2,,1,,,,1,,,,,,,,,,,,2,,,1,,,,,,179
180,GAT,37,,,,,,,,5,,,,,2,,,,,,5,,,,,1,,,3,7,,,,5,,,7,,6,,,,3,3,,,3,,,,,,4,8,,,,,3,2,,1,,,,180
181,GGC,1,,,,,,,,6,,,,,14,,,,,,,,,,,5,,,1,1,1,,,,,,,,9,,,,,1,,,8,,,,1,,,,,,,,2,6,,3,,4,1,181
182,GAA,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,3,,,,2,,2,,,1,,,,,182
183,GAT,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,1,,,,,2,,,,,,,,,,,,,,,,,2,,,3,,,,183
184,CTG,,,,,,,,,,,,,,,,,6,,1,,,,,3,,,,1,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,184
185,GTG,,,,2,,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,7,,,,,,,,,,,8,,,,,,,3,,,,2,,,,2,185
186,GTG,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,4,1,2,,,,,5,,,,,,,,,186
187,ACC,,,,,,2,,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,4,,36,,,5,1,,,,,,,,,,,1,,,,,,,,,,,187
188,CAT,,,,,,,,,6,,,,,,,,,,,,2,,,,,6,,3,2,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,188
189,GGC,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,1,,,11,,5,,189
190,GAT,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,4,,,,,3,,,,,,,190
191,GCG,303,,,,,,,2,7,,,,,21,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,4,4,1,5,,,,,6,,,,,191
192,TGC,,3,,,,1,,,,1,,,4,,3,,,,,,,,,,,,,,,1,,,58,,,,,528,,,,,14,,,4,,,,,,,,,,,,,,,,4,,,192
193,CTG,,,,1,,,,,,,,,,,,,2,2,7,,,,,,,,,,,,,,,,,4,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,193
194,CCG,,,,,,,,,,,,,,,,,,,,5,1,,2,,,,,5,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,194
195,AAC,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,4,,,4,,,,,,,,,,,,1,,,,,,,195
196,ATT,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,10,,,2,,,,,,,,1,,,,5,,,,,,,,,,,,,,,,196
197,ATG,,,,1,,,,,,,,,,1,,,,,,1,,,,,,,,,,,,,3,,2,,,,,4,,,,2,,,,,,,,8,,,,,,,,,,,,,197
198,GTG,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,,1,1,2,,,,,4,,,,3,,,,,198
199,GAA,,,,,,,,,3,,4,,,21,,,,,,,,,,,73,,1,3,1,,,,,,,,,,,,,19,2,,,2,,,,,2,1,,,,4,1,1,,6,,,1,,199
200,AAC,,,,,,,,,,1,,,,,,,,,,,,,,,,,,2,,,,,,,,,,3,,,1,,5,,,2,,,,,,,,,,,,2,,,,,,,200
201,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,2,,,4,,,,2,,,,1,,,,,,,12,,6,,201
202,CGC,,,,,,,,,,,,,,3,,,,3,,,,2,,,,1,,,2,,2,,1,,,,,,,,,,11,,,3,,,,,,,,,,,,,,,,2,,,202
203,TTT,,4,,,2,,,,,,,,,2,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,203
204,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,2,,,,1,,,,,,,,1,,,5,,3,,,,,,,,,,,,,,,5,,,204
205,GGC,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,7,,,,2,,,,,,,,,,,1,,3,,205
206,TTT,,3,,,2,,,,,,,,,,,1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,206
207,ATT,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,6,,,2,,,,5,,,,,,,,2,,,,,,,,,,,,,,,,207
208,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,4,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,2,,,,208
209,TGC,,,,,,1,,,,1,,,5,,3,,,,,,,,,,,,,,,5,,,,,,,,9,,,,,,,,2,,,,,,,,,,1,,,,,,,,,209
210,GGC,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,2,,,,,,,,1,,,4,,6,1,210
211,CGC,,,,,,,,,,,,,,1,,,,1,,,,,,,,1,,,,,4,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,211
212,CTG,,,,3,,,,,,,,,,,,2,9,,4,,,,,1,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,212
213,GGC,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,1,,,,,,1,,1,,,2,,9,,213
214,GTG,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,5,2,1,,,,,2,,,,,,,,1,214
215,GCG,,,,,,,,2,,,,,,,,1,,,,,,,,1,,,,,,,,,,,,,,,,2,,1,,,,,,,,,,4,5,,1,,,,,1,,,,1,215
216,GAT,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,4,,,,,,,,,5,,,3,,,,216
217,CGC,,,,,,,,,,,,,,1,,,,3,,,,,,,,5,,,3,,2,1,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,217
218,TAT,2,,,,1,,,,,2,1,1,5,,,,,,,,,,,,4,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,218
219,CAG,,,,,,,,,,,,2,,1,,,,,,,,,,2,8,2,1,,,,,3,,,,,,12,,,,,,6,,,,,,,,,,,,1,,,,,,,,,219
220,GAT,,,,,,,,,4,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,15,,,,,2,1,,3,,,,220
221,ATT,,,,1,,,,,,,,,,,,,1,,,114,,,,,,,,,,,,,,4,1,,1,,,,8,,,,,,,,,,,,,,,,,,,,,,,,221
222,GCG,,,,,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,2,,,,2,,,,,,,,,,,,1,2,1,5,,,,,1,,,,1,222
223,CTG,,,,1,,,,,,,,,,1,,,4,,4,,,,,2,,,,,,,,1,2,,,4,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,223
224,GCG,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,3,3,,3,,1,,,4,,,,2,224
225,ACC,,,,,,1,,,1,,,,,10,,,,,,,,,,,1,,,,,,,,,15,,1,,,3,,,1,,,,,,,,,,,,1,,,,,,,,,,,225
226,CGC,,,,,,,,,,,,,,2,,,,6,,,,,,,,4,,,,,3,1,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,226
227,GAT,,,,,,,,,7,,,,,10,,,,,,,,,,,1,,,8,,,,,,,,,,,,,2,,,,,22,,,1,,,,,,,,,3,1,,3,,,,227
228,ATT,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,1,2,2,,,,1,,,,3,,,,2,,,,,,,,,,,,,,,,228
229,GCG,1,,,,,,,4,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,3,,,,,,,,,,,,10,6,1,7,,,,9,2,,,,1,229
230,GAA,,,,,,,,,7,,1,,,2,,,,,,,,,,,99,,1,1,,,,,,,,,,20,,,,,,,,164,,,,,,,,,,4,3,,,3,,,2,,230
231,GAA,33,,,,,,,,206,,2,,,,,19,,,,4,,,,,131,,,,50,,,,11,,,,,,,,,,7,,,,,,,,1,1,,,,1,,3,,4,,,2,,231
232,CTG,,2,,6,,,,,,2,,,,,,,7,2,1,,,,,6,,1,,,,,,1,,,,3,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,232
233,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,3,,,,,,,,,,,5,,5,1,233
234,GGC,,,,6,,9,,,,4,,,4,6,,41,,,,,129,,1,,,38,87,,,4,,78,,,13,20,,,,35,31,,,231,,7,,,,41,,,,2,134,,,30,,43,3,,4,,234
235,GAA,,,,,,,,,,4,1,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,3,4,,,,,,,,,,,,,,1,,5,,,2,,235
236,TGG,,,,6,,,,2,,,,3,7,1,1,,,,,,,,,,,,,,,,,3,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,236
237,GCG,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,4,5,1,,,,,,7,,,,1,237
238,GAT,,7,,11,,9,,,6,29,,,1,,,52,,,,,,,,,1,21,32,,,,,51,,,2,35,,,,3,2,,,106,,,,,2,7,,,,,23,,,2,4,50,13,,,,238
239,CGC,,,,,,,,,,,,,,4,,,,5,,,,,,,,7,,,,,3,,,,,,,,,,,,,3,,1,,,,,,,,,,,,,,2,,1,,,239
240,TTT,,4,1,,5,,,,,,,,8,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,240
241,CTG,,,,,,,,,,,,,,,,,4,,1,,,,,1,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,241
242,GTG,,4,,22,,34,,,,18,,,16,,,2,,,,,,,,,,63,111,,,,,100,,,,32,,,,28,52,,,92,,,,,4,,1,,,,48,5,,48,,151,,,,4,242
243,CTG,,,,2,,,,,,1,,,,,,,2,3,5,,1,,,5,,,1,,,,,,,,,3,,,,,2,,,1,,,,,,,,,,,2,,,,,87,,,,,243
244,TAT,2,,,,,,,,,9,2,1,3,,,,,,,,,,,,4,,,,,,,,,,,11,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,244
245,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,8,,,,4,,,,1,,,,1,,,3,,6,,245
246,ATT,,,,42,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,4,1,1,1,,,,2,,,,,,,,7,,,,,,,,,,,,,,,,246
247,GCG,,,,,,14,,3,,,,,1,,,,,,,,5,,,1,,2,10,,,,,4,,,,,,,,22,32,,,14,,,,,,,,5,6,5,5,,,31,,23,,,,2,247
248,GCG,,3,,48,,2,,2,,1,,,1,,,1,,,,1,30,,,,,,7,,,,,28,,,4,20,,,,7,10,,,35,,,,,,4,,1,3,2,4,,,,,10,,,,,248
249,CCG,,,,1,,11,,3,,,,,2,,,,,,,4,7,2,6,,,,,5,,,,,,,,,,,,5,,,,1,,,,,,,,,,,,1,,,,,,,,,249
250,GAT,,,,,,,,,6,,,,2,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,1,,,,,,1,,,2,1,,2,,,,250
251,AGC,,53,,37,,,,,,58,,,3,,,192,,,,,9,,,,,25,8,,,1,,66,,7,19,17,,3,,12,1,3,,89,13,,6,1,,7,,,,,4,,,2,,5,,1,,,251
252,CAG,,,,,,11,,,,,,3,,,,,,,,,,,,17,5,3,1,,,,,6,,,,,,,,4,8,,,13,,,,,,,,,,,31,,,31,,30,,,,3,252
253,CGC,,2,,,,,,,,,,,,2,,,,2,,,,1,,,,3,,,1,,12,,,,,,,,,,,,,31,,3,,,,,,,,,,,,,,,,3,,,253
254,ATT,1,,,7,,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,3,2,2,2,,,,1,,,,,,,,5,,,,,,,,,,,,,,,,254
255,GCG,,,,,,8,,4,,9,,,,,,,,,,,1,,,,,,1,,,,,,,,,,,,,4,,,,,,,,,,,,5,7,10,,,,,,10,,,,99,255
256,TTT,,2,1,,4,,,,,4,,,2,,,347,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,256
257,TAT,,,,,,,,,,3,1,,3,,,,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,257
258,CGC,,,,,,1,,,,,,,,2,,,,7,,,,1,,,,3,,,1,,1,,,,,,,,,,,,,3,,5,,,,,,,,,,,,,,,,1,,,258
259,CTG,,,,2,,,,,,,,,,,,,5,1,,,,,,2,,,,1,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,259
260,CTG,,,,3,,,,,,,,,,,,,6,2,4,,,,,3,,,,,,,,1,,,,16,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,260
261,GAT,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,3,,,,1,,,,,6,1,,4,,,,261
262,GAA,,,,,,,,,,,3,,,,,,,,,,1,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,3,2,,5,,,6,,262
263,TTT,,5,2,,3,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,263
264,TTC,3,,3,1,,1,,,,1,,,,1,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,1,,,,,,,,,,264
265,TAA,,,,,,,,,1,2,,5,,,12,,,,,,,,,,,,9,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,265
266,GAG,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,7,,7,,,,,1,266
267,CTC,,4,,,,,,,,,,,,,,,3,,6,2,,6,,,,,,,,,,,,6,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,267
268,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,164,1,10,,,,,7,,,,2,,,,19,,,,4,,,,,,,,,,,,,268
269,ATT,133,,,,,,,,30,,,,,1,,8,,,,92,,,,5,38,,,,10,,,,,9,2,9,4,69,,,,139,163,,,,,,3,,,47,,,,35,,,7,,,1,,,269
270,GAA,143,,,,,,,,60,,6,,,44,,4,,,,32,,,,49,34,,4,45,102,,,,19,,,4,,50,,,,58,46,,,39,,,,,5,,,,1,,40,1,,4,,,1,,270
271,CAG,9,,,,,,,,,,,3,,1,,83,,,,30,,,,144,107,,4,,3,,,4,20,,,82,,11,,,,63,125,38,,12,,,,,,39,,,,2,7,,58,2,,16,,,271
272,GAT,50,,,,,,,,68,,,,,2,,37,,,,193,,,,27,21,,,125,11,,,,63,,,1,,252,,,2,427,207,,,120,,,,,,15,,1,,75,,5,158,8,5,54,,,272
273,GGC,176,,,,,,,,258,,,,2,210,,133,,,,68,,,,606,1,,,28,99,1,,,243,,,177,,134,,,,143,317,,,152,,,,5,,23,,2,,108,41,6,102,,3,,1,3,273
274,CTG,,,,,,,,,,,,,,122,,,2,2,2,,,,,26,,,,2,4,,,,,,,4,,12,,,,,15,,,10,,,,,,5,,,,4,,,37,,,35,,,274
275,CAT,4,,,,,,,,7,,,,,2,,7,,,,13,,,,48,,7,,25,21,,,,,,,2,,,,,7,7,21,,,,,,,,,7,,,,3,2,,16,,,5,,,275
276,GCG,,,,,,,,7,3,,,,,,,,,,,4,,,,22,3,,,6,3,,,,3,,,19,,4,,,,,8,,,,,,,,,12,10,,3,,,,12,5,,1,,2,276
277,GGC,3,,,,,,,,3,,,,,8,,3,,,,4,,,,8,,,,16,4,,,,1,,,,,1,,,,,1,,,5,,,,3,,,,1,,2,3,2,1,,3,,4,,277
278,AGC,171,,,,,,,,465,,,,,379,,11,1,,,578,,,,190,69,,,288,3258,,,,392,39,,230,,121,,,,1,22,,18,,5,,,,,177,,,,42,,,6,,,3,,,278
279,CCG,,,,,,,,2,,,,,,1,,,,,,3,23,2,4,,,,,8,,,,,,,,,,,,5,,,1,,,,,,,,,,,,,,,,,,,,,,279
280,GCG,1,,,,,,,2,5,,,,,5,,2,,,,3,,,,1,5,,,33,31,,,,3,,,5,,11,,3,,26,45,,,45,,,,,,9,8,2,8,,18,,17,5,,1,,1,280
281,GCG,,,,,,,,8,,,,,,8,,,,,,,,,,5,7,,,2,11,,,,,,,1,,,,,,1,2,,,2,,,,,,8,10,,7,,,,8,6,,,,,281
282,TGG,,,,14,,,,,2,,,1,8,,1,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,282
283,GTG,,,,,,,,,1,,,,,3,,1,,,,2,,,,,18,,,89,93,,,,4,,,1,,13,,,,12,45,,,13,,,11,2,2,,,,,96,2,,5,,,18,,1,283
284,GAA,,,,,,,,,,,3,,,,,,,,,,,,,10,1,,1,,1,,,,,,,1,,,,,,1,7,,,,,,,,,,,,,1,14,1,,5,,,7,,284
285,CGC,,,,,,,,,,,,,,4,,,,7,,,,2,,1,4,2,,26,,,1,,,,,,,5,,,,1,28,,,,,,,,,,,,,,3,,4,,,2,,,285
286,CTG,1,,,4,,,,,,,,,,,,,8,,5,,,,,1,1,,,,,,,1,1,,,7,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,,286
287,TTT,,11,,1,,,,,30,,,,,10,,4,4,,,2,,,,,31,,,92,35,,,,4,,,14,,20,,,,28,132,,,39,,3,,,,1,,,,30,38,,91,,,9,,,287
288,GGC,,,,,,,,,,,,,,5,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,1,,,,1,,,,2,,,1,2,2,,5,,6,2,288
289,TAT,1,,,,4,,,,,6,1,4,4,,,,,,,1,,,,,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,289
290,GAT,,,,,,,,,9,,,,,,,,,,,,,,,,11,,,1,4,,,,,,,,,3,,,3,6,33,,,2,,,1,,,5,,,,,,1,13,,2,3,,,290
291,TGG,,,,8,,,,,,,,5,6,,4,,,,,,,,,,,,,,,,,4,,,,,,1,,,,,,,,1,,2,,,,,,,,,,,,,,,,,291
292,GCG,,,,,,,,7,,,,,,1,,1,,,,,,,,,1,,,10,4,,,,4,,,,,5,,2,,,25,,,8,,,,,,58,4,2,20,,4,,52,5,,,,2,292
293,CAG,2,,,,,,,,2,,,7,,,,,,,,3,,,,,4,,1,,8,,,3,1,,,1,,,,,,,1,4,,,,,,,,,,,,,,,18,,,,,,293
294,CAG,,,,,,,,,,,,1,,2,,,,,,,,,,1,3,,3,,,,,4,95,,,7,,1,,,,19,,2,,,,,,,,20,,,,,7,,,,,,,,294
295,ACC,1,,,,,4,,,1,,,,,,,,,,,2,,,,,25,,,2,,,,,3,3,,3,1,,5,1,,2,,,,3,,,,,,7,,3,,,,,,,,,,,295
296,ATT,1,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,,,,4,1,3,,,,,2,,,,,,,,1,,,7,,,,,,,,,,,,,296
297,GGC,3,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,6,,,,,,,,3,,,,,3,4,297
298,TGC,,8,,,,2,,,,1,,,2,,1,2,,,,25,,,,,,,,64,68,5,,,,,,1,,,,,,,1040,,,,,,,,,,,,,4,,,,,,,,,298
299,AGC,,,,,,,,,,,,,,55,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,,,4,,6,1,,,,,,,,1,,,,,,5,,,299
300,GAT,,,,,,,,,6,,,,,,,,,,,,,,,30,4,,,14,8,,,,,,,3,,105,,,10,72,3,,,164,,,,,,,1,,,,,1,2,,7,100,,,300
301,GCG,,,,,,,,4,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,3,9,2,6,,,,,2,,,,,301
302,GCG,1,,,,,,,19,7,,,,,7,,,,,,4,,,,,23,,,97,,,,,,,,7,,66,,8,,27,4,,,98,,,,,,6,8,,3,,2,,5,3,,,,,302
303,GTG,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,,,,1,,,,,,8,,1,,,,,2,,,,,,,,32,303
304,TTT,,,,1,4,,,,6,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,5,,,4,,,,1,,,,,,,,,304
305,CGC,,,,,,,,,,,,,,2,,,,1,,,,3,,,,6,,,1,,3,,,,,,,,,,,,4,,,6,,,,,,,,,,,2,,,,,1,,,305
306,CTG,,,,1,,,,,,,,,,,,,1,1,1,,,,,,,,,5,,,,1,,,,5,,1,,,,,,,,,,,,,,,,,,,,,,,,11,,,306
307,AGC,,,,,,,,,7,,,,,3,,,,,,,,,,,8,,,22,7,,,,1,3,,1,,23,,,,7,2,,11,,2,,,,,,,,,1,,,6,,,5,,,307
308,GCG,,,,,,,,9,,,,,,6,,,,,,,,,,,1,,,7,4,,,,3,,,,,,,1,,,4,,,16,,,,,,2,11,1,24,,2,,,8,,816,,,308
309,CAA,5,,,,,,,,,,,,,14,,,,,,,,,,56,1,1,,1,,,3,,10,,,2,,,,,,1,64,,,1,,,,,,,,,,4,,,51,,,3,,,309
310,GGT,,,,,,,,,,,,,1,,,,,,,,,,,1,9,,,6,1,,,,,,,,,,,,,20,1,,1,542,,,1,,,4,1,,,12,8,,4,,,3,,,310
311,CGA,,,,,,,,,,,,,,1,4,,,,2,,,,1,,,,6,1,1,1,,,,,,,,,,,,,1,,,19,1,,,,,,,,,,,,4,,,,1,,311
312,CCT,,,,,,,,,,,,,,,,,,,,,,2,6,,5,,,10,13,,,,,,,,,,,,,6,14,,,2,,,,,,,1,,,,,,6,,,22,,,312
313,GTG,,,,2,,,,,,,,,,42,,,,,,,,,,68,5,,,2,,,,,,,,,,132,,,,34,,,,76,,,5,3,2,,,,,73,27,,,,,23,,1,313
314,CTG,5,,,2,,,,,32,,,,,1,,,34,1,1,,,,,,3,,,,3,,,1,5,,,34,,,,,,,2,,,,,,,,,1,,,,,,,,,,,,,314
315,TTT,,3,,1,,,,,3,,,,,,,,2,,,2,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,315
316,GTG,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,2,1,,,,,8,,,,,,,,,316
317,AAA,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,4,,,,,,,,,,,,3,,,,,,317
318,ACC,,,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,,,,,2,,,5,,3,1,,2,,,,7,,,,,,,,4,,,,,,,,,,,318
319,GAT,,,,,,,,,2,,,,,75,,,,,,,,,,,1,,,23,,,,,64,,,,,64,,,2,,,,,88,,,,,,101,,,,184,,1,71,2,3,6,,,319
320,CTG,21,,,,,,,,19,,,,,2,,7,3,,,,,,,5,24,,,27,20,,,,19,,,6,,21,,,,11,53,,,13,,,,,,22,,,,5,,,10,3,,1,,,320
321,AGC,,,,,,,,,,,,,,3,,,,,,,,,,,6,,,1,,,,,,4,,,,5,,,,,,,3,,3,,,,,16,,,,8,,,10,,,6,,1,321
322,GGC,,,,,,,,,4,,,,,8,,,,,,,,,,,52,,,1,,2,,,,,,,,,,,,9,,,,4,,,,5,,,,1,,,,2,,,3,,3,,322
323,GCG,,,,,1,,,,6,,,,,,,,,,,6,,,,10,20,,,4,1,,,,,,,1,,3,,7,,,10,,,1,,,,,,6,7,,5,,6,,23,2,,1,,,323
324,CTG,,,,2,,,,,,,,,,,,,8,2,3,,,,,,,,,,,,,3,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,324
325,AAC,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,4,,2,,,6,,,,,,,,,,,,2,,,,,,,325
326,GAA,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,7,,,2,,326
327,CTG,,,,,,,,,,,,,,,,,3,3,1,,,,,4,,,,,,,,,5,,,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,327
328,CAG,1,,,,,,,,23,,,5,,,,,,,,3,,,,1,28,,,,,,,8,,,,3,,,,,,4,21,4,,1,,,,,,,,,,6,8,,7,2,,,,,328
329,GAT,,,,,,,,,6,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,10,,3,,,,329
330,GAA,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,2,,,1,,2,,,5,,330
331,GCG,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,2,3,,,,,1,,,,,331
332,GCG,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,1,,,,,,,3,,,,,,,,,,,,,,,,278,2,16,9,,4,,5,4,,,,1,332
333,CGC,,,,,,,,,,,,,,3,,,,1,,,,,,,,1,,,,,2,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,333
334,CTG,,,,,,,,,,,,,,,,,3,,,,,,,4,,,,,,,,1,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,334
335,AGC,,,,,,,,,,,,,,,,,,,,,,,,,4,,,5,16,,,,,,,1,,2,,,,1,8,,,,1,1,,,,,,,,1,,,3,,,3,,,335
336,TGG,,,,3,,,,1,,,,2,,,2,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,336
337,CTG,,,,2,,,,,,,,,,,,,3,,1,,,,,3,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,337
338,GCG,,,,,,,,5,,,,,,,,2,,,,1,,,,,,,,1,,,,,,,,,,,,,,,2,,,,,,,,,1,5,,1,,,,,3,,,,,338
339,ACC,,,,,,2,,,,,,,,,,,,,,,,5,,,,,,1,1,,,,,2,,,3,,3,,,1,1,,,1,,,,,,,,3,,,,,2,,,,,,339
340,ACC,,,,,,,,,,,,,,,,,,,,,,2,,,,,,11,,,,,,,,2,3,,4,1,,,2,,,,,,,,,,,5,,1,,,,,,,,,340
341,GGC,1,,,,,,,,,,,,,3,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,2,,,1,,,,3,,,,,,,,,,,3,,2,1,341
342,GTG,,,,5,,,,,,,,,,,,1,,,,24,,,,,,,,1,,,,,2,,,17,,1,,,,,1,,,,,,7,1,5,,,,,25,,,2,1,,,,,342
343,CCG,,,,,,,,4,,,,,,,,,,,,,3,1,1,,,,,7,,,,1,,,,,,,,4,,,,,,,,,,,,1,,,,,,,,,,,,,343
344,TGC,,2,,,,,,,,1,,,1,,1,1,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,344
345,GCG,,,,,,,,6,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,3,4,,1,,,,,4,,,,,345
346,GCG,,,,,,,,5,,,,,,,,,,,,,,,,1,18,,,30,109,,,,104,,,,,28,,1,,35,78,,,37,,,,,,6,8,,,,3,,8,5,,8,,,346
347,GTG,,,,1,,,,,,,,,,4,,,,,,8,,,,3,,,,,,,,,15,,,1,,,,,,,,,,,,,4,,,,,,,5,,,2,1,,,,9,347
348,CTG,,,,,,,,,,,,,,,,,6,,,,,,,3,1,,,2,,,,5,,,,3,,,,,,,6,,,,,,,,,1,,,,,,,,,,,,,348
349,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,1,,,3,,,,349
350,GTG,788,,,3,1,,,,15,,,,,2,,1,,,,,,,,,5,,,6,6,,,,,,,7,,14,,,,2,8,,,9,,,5,1,6,,,,,7,,,,1,,,,,350
351,GTG,,,,4,,,,,,,,,,1,,,,,,2,,,,2,,,,7,,,,,,,,3,,1,,,,,,,,,,,5,,2,,,,,3,,,,1,,,,,351
352,ACC,,,,,,1,,,,,,,,,,,,,,,,,,,,,,1,,,,,,3,,,3,,7,,,2,,,,2,,,,,,,,3,,,,,,,,,,,352
353,GAA,,,,,,,,,,,1,,,,,,,,,,,,,,3,,2,,,,,,,,,,,,,,,,5,,,1,,,,,,,,,,,1,,,2,,,2,,353
354,GCG,,,,,,,,2,,,,,,3,,,,,,,,,,,,,,4,3,,,,,,,,,,,,,1,7,,,4,,,,,,2,4,2,1,,,,,4,,,,,354
355,GGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,2,,,,2,,,,,,,,2,1,,6,,4,,355
356,CGC,,,,,,,,,,,,,,5,,,,3,,,,,,,,1,,,2,,1,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,356
357,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,1,,,,,,,,1,,,,357
358,TGG,,,,1,,,,,,,,2,,,1,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,358
359,CTG,,,,,,,,,,,,,,,,,,1,3,,,,,3,,,,,,,,,,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,359
360,CTG,,,,3,,,,,,,,,,,,,3,,3,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,360
361,CTG,,,,3,,,,,,,,,,,,,4,1,1,,,,,2,,,,1,,,,,,,,10,,1,,,,,,,,,,,,,,1,,,,,,,,,,,,,361
362,GGC,,,,,,,,,,,,,,2,,,,,,,,,,1,,,,,1,1,,,,,,,,,,,,1,1,,,2,,,,1,,,,1,,,,2,,,6,,5,,362
363,GAA,,,,,,,,,,,3,,,,,,,,,,,,,,1,,,90,,,,,,,,,,,,,,,1,,,1,,,,,1,,,,3,,1,,,7,,1,3,,363
364,GTG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,2,4,1,,,,,1,,,,,,,,1,364
365,CCG,1,,,,,,,15,,,,,,,,,,,,3,4,1,1,,,,,2,,,,1,,,,,,,,3,,,3,,,,,,,,,,,,,1,,,,,,,,,365
366,GGC,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,2,,,,7,,,,2,,,,1,,,,,5,,366
367,CAG,,,,,,,,,,,,3,,,,,,,,2,,,,,1,1,6,,,,,4,,,,,,1,,,,,5,5,,,,1,,,,,,,,,,,2,1,,,,,367
368,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,1,,,,4,,,,,2,1,,5,,,,368
369,CTG,,,,1,,,,,,,,,,,,,1,1,2,,,,,5,,,,1,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,369
370,CTG,,,,,,,,,,,,,,,,,12,1,5,,,,,3,,,,,,,,,1,,,3,,,,,,,14,,,,,,,,,1,,,,,,,,,,,,,370
371,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,,,,,2,,2,,,,,,,,,,,,,,,2,,,371
372,AGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,2,,2,1,,,,,,,,4,,,,,,2,,,372
373,CAT,,,,,,,,,,,,,,1,,,1,,,,1,,,22,,1,,5,4,,,,1,,,,,5,,,1,8,13,,,,,,,,,,,,,2,24,,9,,,3,,,373
374,CTG,,,,,,,,,,,,,,,,,,,3,,,,,3,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,374
375,GCG,,,,,,,,1,,,,,,1,,,,,,,,,,25,4,,,,,,,,,,,,,9,,3,,,,,,1,,,,,,1,1,,2,,6,,4,,,3,,,375
376,CCG,,,,,,,,2,,,,,,,,,,,,3,8,,4,,,,,3,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,376
377,GCG,,,,,,,,4,,,,,,,,1,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,8,,,,,,6,1,,1,,,,20,1,,,,,377
378,GAA,,,,,,,,,,,4,,,,,,,,,,,,,,3,,3,12,,,,,1,,,2,,,,,,1,3,,,,,,,,2,1,,,,,,,,2,,,5,,378
379,AAA,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,3,,,,,,,,,,,,3,,,,,,379
380,GTG,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,4,2,2,,,,,1,,,,1,,,,,380
381,AGC,,,,,,,,,,,,,,3,,,,,,,,,,,2,,,25,11,2,,,1,1,,4,,1,,,,2,26,,3,,4,1,,,,,,,,46,,,3,,,4,,,381
382,ATT,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,2,,,,3,,,,3,,,1,,,,,,,,,,,,,382
383,ATG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,1,,,,,6,,,,,,,,3,,,,2,,,,1,,,,,,,,,383
384,GCG,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,6,4,1,4,,,,,3,,,,1,384
385,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,,,,,,,,2,10,,1,,,,385
386,GCG,,,,,,,,4,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,3,3,,3,,,,,2,,,,1,386
387,ATG,,,,1,,,,,,,,,,,,,,,,25,,,,,,,,,,,,,1,,2,,,,,2,,,,,,,,1,,,,1,,,,,,,,,,,,,387
388,CGC,,,,,,,,,,,,,,3,,,,1,,,,,,,,1,,,,,2,,,,,,,,,,,,3,,,4,,,,,,,,,,,,,,,,,,,388
389,CGC,2,,,,,,,,,,,,,1,,1,,,,,,1,,,,1,,,,,2,,,,,1,,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,389
390,CTG,,,,,,,,,,,,,,,,,2,1,1,,,,,4,,,,,,,,17,,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,390
391,CAT,,,,,,,,,1,,,,,,,,,,,,2,,,,,3,,1,2,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,391
392,ACC,,,,,,,,,,,,,,2,,,,,,,,3,,,,,,7,1,,,,,1,,1,,,5,,,5,1,,,49,,,,,,,,6,,18,2,,,,,1,,,392
393,CTG,,,,2,,,,,,,,,,,,,2,,2,,,,,3,,,,,,,,2,1,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,393
394,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,2,,,,112,,,,,,,,,,,,2,,1,1,,,,394
395,CCG,,,,,,,,,,,,,,,,,,,,1,4,,,,,,,,,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,395
396,GCG,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,1,,4,,1,7,,,1,,,,,,2,2,,4,,,,,2,,,,,396
397,ACC,,,,,,1,,,,,,,,1,,,,,,1,,,,,,,,,,,,,,3,,2,,,9,1,,4,37,,,1,,,,,,1,,,,1,,,,,,,,,397
398,TGC,,,,,,,,,,4,,,,,2,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,398
399,CCG,,,,,,,,,,,,,,,,,,,,5,4,,2,,,,,5,,,,,1,,,,,,,6,,,,,,,,,,,,,,,,2,,,,,,,,,399
400,TTT,,4,,,4,,,,,,,,2,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,400
401,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,2,,,,,,,,,4,1,,1,2,,,401
402,CAT,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,3,,,,,,,2,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,402
403,CAG,,,,,,,,,,,,1,,,,,,,,,,,,1,2,1,,,7,,,5,,,,,,5,,,,,1,3,,20,,,,,,,,,,,,,,,,,,,403
404,GCG,32,,,,,,,2,18,,,,,,,,,,,64,,,,1,,,,,28,,,,99,,1,79,,,,,,,3,,,,,,,,,24,3,,2,,,,,4,,,,,404
405,AAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,3,,,1,,,,,,,,,,,,1,,,,,,405
406,CAT,1,,,,,,,,2,,,,,,,,3,,,2,4,,,,,2,,,3,,,,1,,,1,,,,,,,1,,,,,,,,,3,,,,,,,,,,,,,406
407,CGC,1,,,,,,,,,,,,,2,,,,2,,,,,,,,1,,,2,,4,,,,,,,,,,,,,,,2,,,,,,1,,,,,,,,,,1,,,407
408,ATT,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,2,,,1,,,,1,,,,2,,,,1,,,48,,,,,,,,,,,,,408
409,GAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,1,,,,,,,,1,,,,,2,1,,,3,,,1,,409
410,CGC,,,,,,,,,,,,,,3,,,,3,,,,,,,14,12,,,1,,4,,2,,,1,,21,,,,,,,,2,,,,,,32,,,,1,1,,,,,,,,410
411,GCG,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,1,,,,,,,,,,,,2,10,,1,,,,,3,,,,,411
412,CGC,1,,,,,,,,,,,,,,,2,,1,,,,1,,,4,2,,,,,4,,,,,1,,,,,,,,,,4,,,,,,,,,,,,,,,,3,,,412
413,ACC,2,,,,,,,,,,,,,8,,2,,,,51,,2,,,9,,,35,28,,,,49,2,,27,1,,,,,2,1,,,3,,,,,,42,,,,4,,,25,,,,,,413
414,CGC,,,,,,,,,,,,,,2,,,,1,,,,1,,,,2,,1,8,,3,,,,,1,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,414
415,ATG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,2,,,,,2,,5,,,,,,,,,,2,,,,,,,,,,,,,415
416,GAA,,,,,,,,,7,,2,,,,,,,,,12,,,,,9,,2,4,6,,,,15,,,10,,,,,,24,18,,,,,,,,,6,,,,,1,,,6,,,2,,416
417,GCG,1,,,,,,,1,,,,,,,,,,,,,,,,,1,,,1,1,,,,,,,,,,,1,,,,,,,,,,,,,5,,2,,,,,3,,,,,417
418,GGC,,,,,,,,,,,,,,1,,,,,,,,,,,1,,,,,,,,,,,,,1,,,,21,,,,,,,,3,,,,1,,,6,2,,,1,,,,418
419,CTG,,,,,,,,,,,,,,,,,2,1,4,,,,,2,,,,,,,,3,4,,,9,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,419
420,GTG,20,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,2,,,40,,1,,,,,,,,,,,8,1,,,,,,3,,,,1,,,,2,420
421,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,,,,,2,,,1,,,,421
422,CAG,10,,,,,,,,23,,,1,,96,2,351,,,,40,,,,1,3,,1,,,,,1,60,,,103,,34,,,,,,,,2,,,,,,108,,,,,,,117,1,,7,,,422
423,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,8,1,,,,,,,,,,,1,,,1,,,,,2,1,,,423
424,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,424
425,CTG,737,,,,2,,,,567,,,,,,,152,1,2,,,,,,4,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,425
426,GAT,,,,,,,,,,,,,,,,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,1,,,,,,,426
427,GAA,,,,,,,,,,,6,,,,,,,,,2,,,,,1,,,949,,,,,,,,,,1,,,,1,3,,,,,,,,1,3,,,1,,42,,,2,,1,1,,427
428,GAA,,,,,,,,,,,2,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,,,,,,,,,,,,1,,1,,,3,,,1,,428
429,CAT,,,,,,,,,,,,,,,,,,,,,1,,,,,2,3,3,1,,,,,,,,,,,,11,215,,,,,,,,,,,,,,,,,,,,,,,429
430,CAG,20,,,,,,,,18,,,1,,10,,5,,,,120,,,,2,9,,,,,,,2,110,,,161,,8,,,,,3,1,,1,,,,,,64,,,,3,,,16,,,,,,430
431,GGC,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,2,,,,,,,,,,2,,,,1,,,,,,,2,2,431
432,CTG,11,,,,,,,,6,,,,,2,,2,2,,,,,,,1,6,,,1,,,,,24,,,32,,3,,,,,,,,3,,,,,,13,,,,,,,1,,,,,,432
433,GCG,,,,,,,,,,,,,,,,,,,,,,,,,2,,,2,1,,,,,,,5,,12,,4,,,4,,,6,,,,,,4,1,,1,,1,,1,,,,,,433
434,CCG,1,,,,,,,,,,,,,,,,,,,74,6,,2,,,,,4,,,,,2,,,1,,,,4,,,,,,,,,,,,11,,,,,,,,,,,,,434
435,GCG,,,,,,,,2,,,,,,1,,,,,,3,,,,1,2,,,13,10,,,,1,,,4,,6,,1,,,8,,,4,,,,,,,2,,1,,,,5,,,,,,435
436,GAA,,,,,,,,,1,,5,,,,,,,,,2,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,,1,,,1,,,,,436
437,CTG,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,437
438,TTT,,3,,,2,,,,,,,,,,,1,,,,,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,438
439,GCG,,,,,,,,5,,,,,,3,,3,,,,3,,,,,8,,,5,16,,,,1,,,3,,,,1,,,5,,,7,,,,,,3,,,3,,1,,14,2,,,,1,439
440,CGC,,,,,,,,,,,,,,,,,,5,,23,,,,,,3,,12,6,,2,1,,,,218,,,,,,,1,,,5,,,,,,1,,,,1,,,60,,,2,,,440
441,CTG,,,,1,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,441
442,AAA,,,,,,,,,,,,,,9,,,,,,2,,,,,,,1,1,1,,,,1,,,,,,,,,,,4,,,2,,,,,5,,,,,,,1,,,,,,442
443,GCG,4,,,,,,,5,,,,,,1,,1,,,,,,,,2,1,,,2,1,,,,,,,5,,1,,,,,,,,5,,,,,,,2,,,,24,,19,2,,1,,,443
444,CGC,227,,,,,,,,267,,,,1,555,,152,,11,,323,,,,,246,27,,105,2,,1,3,406,,,343,,1203,1,,,434,2,,,1273,,,,,,33,,,,293,47,,143,,,242,,,444
445,ATG,38,,,,,,,,11,,,,,10,,6,,,,,,,,,8,,,18,75,,,,2,1,,,,,,2,,,,1,,,,,,,,7,,,,,,,4,,,,,,445
446,CCG,1,,,,,,,,1,,,,,,,,,,,3,2,,2,,,,,2,1,,,,2,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,446
447,GAT,21,,,,,,,,4,,,,,,,,,,,,,,,,2,,,3,4,,,,1,,,,,1,,,1,4,1,,,,,,,,,4,2,,,,,,,,1,,,,447
448,GGC,,,,,,,,,4,,,,,5,,,,,,,,,,,6,,,3,3,,,,,,,,,3,,,,2,,,,5,,,,4,,1,,,,1,,,4,,4,,2,,448
449,GAA,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,2,,,,,,,,449
450,GAT,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,450
451,CTG,,,,2,,,,,,,,,,,,,2,,2,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,451
452,GTG,,,,,,,,,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,2,,,,,,,2,,,,,,,,,452
453,GTG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,2,,,,,453
454,ACC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,19,,,1,,,,1,,,,,,,,2,,,,,,,,,,,454
455,CAT,,,,,,,,,,,,,,,,,1,,,,,,,,,1,,1,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,1,,,,,1,,,455
456,GGC,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,4,,7,1,456
457,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,3,1,1,,,,,457
458,GCG,137,,,,,,,,2,,,,,7,,,,,,,,,,,11,,,,,,,,,,,,,,,1,,,,,,,,,,,,,2,3,1,,,,,1,,,,,458
459,TGC,,2,,,,,,,,2,,,3,,2,,,,,,,,,,,,,,,,,,39,,,,,236,,,,,14,,,2,,,,,,,,,,,,,,,,2,,,459
460,CTG,,,,1,,,,,,,,,,,,,2,,2,,,,,1,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,460
461,CCG,,,,,,,,,,,,,,,,,,,,2,,,2,,,,,2,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,461
462,AAC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,462
463,ATT,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,3,,,,,,,,,,,,,,,,463
464,ATG,,,,1,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,4,1,1,,,,,2,,,,1,,,,,,,,,,,,,,,,,,,,,464
465,GTG,,,,4,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,,,,,6,,,3,,,,,,,,,,,1,,,,,465
466,GAA,,,,,,,,,2,,2,,,5,,,,,,,,,,,41,,,1,1,,,,,,,,,,,,,22,4,,,3,,,,,3,,,,,3,1,,,3,,,1,,466
467,AAC,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,3,,,,,3,,,,,,,,,,,,1,,,,,,,467
468,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,3,,,,2,,,,,,,5,,,1,468
469,CGC,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,1,,,2,,,,,,,,,,,,12,,,3,,,,,,,,,,,,,,,,,,,469
470,TTT,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,470
471,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,5,,2,,,,,,,,,2,,,,,,2,,,471
472,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,1,,,,,,,,,,,1,,5,,472
473,TTT,,,,1,,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,473
474,ATT,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,4,,,3,,,,2,,,,,,,,4,,,,,,,,,,,,,,,,474
475,GAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,3,,,,475
476,TGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,9,,,,,,,,2,,,,,,,,,,,,,,,,,,,476
477,GGC,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,3,,1,,477
478,CGC,,,,,,,,,,,,,,,,,,1,,,,,,,,3,,,2,,1,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,478
479,CTG,,,,,,,,,,,,,,,,,3,,7,,,,,,,,,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,479
480,GGC,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,4,1,480
481,GTG,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,,3,,,,,,,,,,,,,1,481
482,GCG,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,5,,,,,,,2,,,,,482
483,GAT,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,2,,,,483
484,CGC,,,,,,,,,,,,,,2,,,,,,,,,,,,2,,,,,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,484
485,TAT,,,,,,,,,,,,1,2,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,3,,,,,,,,485
486,CAG,,,,,,,,,,,,,,,,,,,,,,,,1,1,2,,,,,,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,1,,,,,486
487,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,2,1,,,,,,487
488,ATT,,,,,,,,,,,,,,,,,,,,51,,,,,,,,,,,,,,2,,,1,,,,5,,,,2,,,,3,,,,,,,,,,,,,,,,488
489,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,3,,,,,489
490,CTG,,,,1,,,,,,,,,,,,,,,1,,,,,1,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,490
491,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,,2,,1,,,5,,,,1,491
492,ACC,,,,,,,,,,,,,,2,,,,,,,,,,,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,492
493,CGC,,,,,,,,,,,,,,3,,,,1,,,,,,,,1,,,1,,3,1,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,493
494,GAT,,,,,,,,,3,,,,,4,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,1,,,1,,,,494
495,ATT,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,3,,,,1,,,,,,,,,,,,,,,,,,,,,,,,495
496,GCG,,,,,,,,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,2,,,,4,1,,,,,496
497,GAA,,,,,,,,,3,,1,,,,,,,,,,,,,,31,,,2,,,,,,,,,,4,,,,,,,,65,,,,,,,,,,,,,,2,,,1,,497
498,GAA,10,,,,,,,,58,,,,,,,5,,,,,,,,,25,,,,15,,,,1,,,,,,,,,,3,,,,,,,,,,,,,,,,,2,,,3,,498
499,CTG,,1,,1,,,,,,,,,,,,,1,,,,,,,1,,,,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,499
500,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,1,,2,,500
501,GGC,,1,,,,3,,,,,,,3,,,19,,,,,40,,,,,16,34,,,3,,30,,,5,4,,,,8,7,,,74,,1,,,,11,,,,,30,,,13,,13,3,,2,,501
502,GAA,,,,,,,,,,3,2,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,,,2,,1,,,,,502
503,TGG,,,,2,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,503
504,GCG,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,1,,1,4,,1,,,,,,,,,,504
505,GAT,,1,,3,,4,,,3,9,,,2,,,11,,,,,,,,,,7,11,,,,,17,,,,11,,,,1,,,,23,,,,,1,5,,,,,5,,,,,15,,,,,505
506,CGC,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,506
507,TTT,,1,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,507
508,CTG,,,,,,,,,,,,,,,,,,,1,,,,,,,,,1,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,508
509,GTG,,,,7,,5,,,,2,,,1,,,,,,,,,,,,,20,17,,,,,21,,,,11,,,,13,15,,,19,,,,,1,,2,,,,12,1,,12,,36,,,,3,509
510,CTG,,,,,,,,,,,,,,,,,2,,1,,,,,1,,,3,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,,,22,,,,,510
511,TAT,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,511
512,GGC,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,,,1,,512
513,ATT,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,513
514,GCG,,,,,,2,,,,,,,,,,,,,,,4,,,1,,1,3,,,,,1,,,,,,,,5,1,,,3,,,,,,,,,,,,,,3,,2,,,,,514
515,GCG,,1,,1,,1,,,,,,,,,,1,,,,,2,,,1,,,,,,,,3,,,1,3,,,,,1,,,4,,,,,,,,,,,1,,,,,4,,,,,515
516,CCG,,,,,,,,,,,,,,,,,,,,,1,1,2,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,516
517,GAT,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,517
518,AGC,,1,,4,,,,,,8,,,,,,14,,,,,2,,,,,1,2,,,,,6,,,2,2,,,,,2,,,4,,,,,,1,,,,,,,,,,,,,,,518
519,CAG,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,2,,,,,,,,,,,1,,,3,,3,,,,,519
520,CGC,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,520
521,ATT,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,521
522,GCG,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,5,522
523,TTT,,,,,,,,,,,,,2,,,27,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,523
524,TAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,524
525,CGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,525
526,CTG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,526
527,CTG,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,527
528,GAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,528
529,GAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,529
530,TTT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,530
531,TTC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,531
532,TAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,532
