,ref_cd,TTT,TTC,TTA,TTG,TCT,TCC,TCA,TCG,TAT,TAC,TAA,TAG,TGT,TGC,TGA,TGG,CTT,CTC,CTA,CTG,CCT,CCC,CCA,CCG,CAT,CAC,CAA,CAG,CGT,CGC,CGA,CGG,ATT,ATC,ATA,ATG,ACT,ACC,ACA,ACG,AAT,AAC,AAA,AAG,AGT,AGC,AGA,AGG,GTT,GTC,GTA,GTG,GCT,GCC,GCA,GCG,GAT,GAC,GAA,GAG,GGT,GGC,GGA,GGG,refi
1,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2,ATT,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
3,GAA,,,,,,,,,1,,1,,,,,,,,,,,,,,7,,,2,,,,,,,,,,,,,,3,2,,,,,,,,,,,,1,,1,,,1,,,,,3
4,CAG,,,,,,,,,,,,,,,,,,,,1,,,,3,2,,,,,,,,,,,,,,,,,1,5,,,,,,,,,2,,,,,,,,,,1,,,4
5,GAT,,,,,,,,,,,,,,,,,,,,13,,,,,,,,12,,,,,,,,,,16,,,,1,6,,,7,,,,,,,11,,,,,1,,,,,,,5
6,GGC,1,,,,,,,,6,,,,,7,,6,,,,2,,,,16,,,,,,,,,8,,,12,,8,,,,5,14,,,28,,,,,,,,,,8,2,,,,1,,6,1,6
7,CTG,,,,,,,,,2,,,,,5,,,,,3,,,,,1,,,,,,,,,,,,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,7
8,CAT,,,,,,,,,4,,,,,,,,,,,5,,,,2,,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,2,,,,,,8
9,GCG,,,,,,,,4,,,,,,,,,,,,,,,,2,,,,,1,,,,2,,,,,,,,,3,3,,,,,,,,,4,5,,,,,,,1,,,,,9
10,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,2,1,,,,,,2,,,,,,,,,,1,,,,,,1,,,,,,,,,,,,,10
11,AGC,7,,,,,,,,72,,,,,44,,,,,,49,,,,7,4,,,11,12,1,,,60,1,,17,,1,,,,,,,6,,,2,,,,,,,,,,,,,,,,,11
12,CCG,,,,,,,,,,,,,,,,,,,,,1,1,1,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,12
13,GCG,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,4,,,,,1,,,5,,,,,,1,2,,1,,7,,,,,,,,13
14,GCG,,,,,,,,2,,,,,,2,,,,,,,,,,2,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,2,1,,,,,,,2,,,,3,14
15,TGG,,,,4,,,,1,,,,,4,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,15
16,GTG,,,,1,,,,,2,,,,,2,,,,,,,,,,,,,,1,25,,,,,,,3,,1,,,,1,12,,,3,,,3,,1,,,,,3,,,,,,3,,,16
17,GAA,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,17
18,CGC,,,,,,,,,,,,,,2,,3,,,,,,1,,,1,,,,,,4,,,,,,,,,,,,,,,1,,,,,,,,,,,1,,1,,,,,,18
19,CTG,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,19
20,TTT,,1,,,,,,,,,,,,1,,,,,,4,,,,,2,,,2,1,,,,,,,1,,9,,,,,4,,,,,,1,,,1,,,,,2,,5,,,,,,20
21,GGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,,1,,1,,,,1,,21
22,TAT,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
23,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,4,,,,,2,,,,,,,,,,,,,,,,,,,,,1,,1,,,,23
24,TGG,,,,,,,,,,,,,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,24
25,GCG,,,,,,,,3,,,,,,,,,,,,,,,,,,,,1,,,,,3,,,1,,,,,,,,,,,,,,,,1,,,2,,,,,2,,,,2,25
26,CAG,,,,,,,,,1,,,,,,,,,,,,,,,,2,,3,,,,,3,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,,,,,26
27,CAG,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,2,25,,,,,,,,,3,,1,,,,,,,,3,,,,,,,,,,,,,27
28,ACC,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,3,,,,,,,2,2,,3,,,,,,,,,,,,,,,,,5,,,,,,,,,28
29,ATT,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,29
30,GGC,,,,,,,,,,,,,,5,,,,,,,,,,,1,,,,,2,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,,,,1,30
31,TGC,2,1,,,,,,,,1,,,,,2,,,,,,,,,,,,,22,7,1,,,,,,,,,,,,,291,,,,1,,,,,,,,,,,,,,,1,,,31
32,AGC,,,,,,,,,,,,,,27,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,2,,1,,,,,,,,,,,,,,,3,,,32
33,GAT,,,,,,,,,2,,,,,2,,,,,,,,,,15,1,,,1,,,,,,,,,,31,,,,,5,,,11,,,,,,,2,,,,,4,,,1,16,,,33
34,GCG,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,1,3,2,2,,,,,4,,,,,34
35,GCG,1,,,,,,,5,,,,,,,,,,,,,,,,,,,,1,1,,,,6,,,,,,,2,,2,,,,22,,,,,,1,8,1,8,,,,3,4,,,,1,35
36,GTG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,1,,,,,,,,,,,,,,4,36
37,TTT,,2,,,5,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
38,CGC,,,,,,,,,,,,,,1,,,,4,,,,1,,,,,,,,,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,38
39,CTG,,,,,,,,,,,,,,,,,3,,3,,,,,1,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,39
40,AGC,,,,,,,,,,,,,,,,7,,,,,,,,,,,,1,2,,,,,4,,,,5,,,,,,,,,5,,,,,,,,,,,,,,,1,,,40
41,GCG,,,,,,,,3,,,,,,519,,,,,,,,,,1,,,,4,1,,,,,,,,,,,5,,,,,,,,,,,,,5,,1,,2,,,,,,,,41
42,CAA,,,,,,,,,,,,,,,,,,,,,,,1,,,2,,,1,,,,,,,,,7,,,,,4,,,,,,,,,,,,,,,,5,,,,,,42
43,GGT,2,,,,,,,,,,,,2,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,4,,,,21,,,,,,,2,,,,,,,,,1,,,43
44,CGA,,,,,,,,,,,,,,,1,,,,4,,,,,,,,2,,,,,2,,,,,,,,,,,4,,,,3,,,,,,,,,,,,,,,,2,,44
45,CCT,,,,,,,,,2,,,,,,,,,,,,,1,1,,2,,,,,,,,,,,,2,,,,,4,,,,,,,,,,,,,,,1,,5,,,,,,45
46,GTG,,,,2,,,,,,,,,,16,,,,,,1,,,,27,,,,,,,,,,,,,,13,,,,8,,,,12,,,4,,,,,,,5,3,,,,,6,,1,46
47,CTG,8,,,,,,,,17,,,,,,,,3,,,,,,,,7,,,,4,,,,,,,8,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,47
48,TTT,,14,,,,,,,1,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
49,GTG,,,,3,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,1,2,,,,,1,,,,1,,,,,49
50,AAA,,,,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,6,,,,,1,,,1,,,,,,,,,,,,1,,,,,,50
51,ACC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,2,,3,,,2,,,,,,,,,,,,,,,,,,,,,,,51
52,GAT,,,,,,,,,8,,,,,10,,,,,,,,,,,,,,4,,,,,10,,,,,19,,,1,,,,,20,,,,,,,1,,,90,,2,31,,1,,,,52
53,CTG,12,,,,,,,,10,,,,,,,7,3,,1,,,,,2,7,,,3,9,,,,3,,,8,,,,,,,3,,,7,,,,,,13,,,,,,,6,,,,,,53
54,AGC,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,5,,,,,,,,1,,,,,4,,,,,,,,,,,,7,,,1,,,54
55,GGC,,,,,,,,,3,,,,,3,,,,,,,,,,,22,,,,,1,,,,,,,,,,,,,,,,,,,,2,,,,,,,1,,,,3,,1,,55
56,GCG,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,1,,,4,,,,,,,,,1,6,,3,,15,,1,,,,,,56
57,CTG,,,,1,,,,,,,,,,,,,4,,,,,,,3,1,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
58,AAC,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,2,,,,,,58
59,GAA,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,,2,,,,,59
60,CTG,,,,,,,,,,,,,,,,,3,,2,,,,,4,,,,,,,,,,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,60
61,CAG,,,,,,,,,4,,,4,,,,,,,,,,,,,11,,1,,,,,,,,,,,,,,,,3,6,,2,,,,,,,,,,,5,,11,,,4,,,61
62,GAT,,,,,,,,,9,,,,,,,,,,,,,,,,1,,,1,,,,,,,,1,,,,,,,2,,,,,,,,,,,,,,,,23,,,,,,62
63,GAA,,,,,,,,,,,5,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,,,,,1,,,1,,63
64,GCG,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,1,8,,2,,,,,5,,,,,64
65,GCG,,,,,2,,,3,,,,,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,3,2,,,,,2,,,,,65
66,CGC,,,,,,,,,,,,,,4,,,,5,,,,1,,,,6,,,,,6,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,66
67,CTG,,,,,,,,,,,,,,,,,5,1,1,,,,,1,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,67
68,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,3,,,,,3,,,,,,,,,,,2,,5,,,,,,,,,3,,,,,,1,,,68
69,TGG,,,,1,,,,2,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69
70,CTG,,,,,,,,,,,,,,,,,5,1,,,,,,1,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70
71,GCG,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,3,,,,,,3,5,1,2,,,,2,8,,,,1,71
72,ACC,,,,,,1,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,1,,2,,,2,3,,,,,,,,,,,,,,,,,,,,,,72
73,ACC,,,,,,1,,,4,,,,,1,,,,,,,,,,,,,,,,,,,1,,,,,,6,,,3,1,,,1,,,,,,2,,1,,1,,,,,,,,,73
74,GGC,,,,,,,,,,,,,,20,,,,,,,,,,,,,,,,1,,,,,,,,4,,,,,,,,1,,,,5,,,,,,,,1,,,1,,4,,74
75,GTG,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,4,,,,,1,,,,,,,,1,,,3,,3,,,,,11,,,,,,,,,75
76,CCG,,,,,,,,1,,,,,,,,,,,,,4,,1,,,,,7,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,1,,,,,,76
77,TGC,,1,,,,1,,,,2,,,,,2,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,77
78,GCG,,,,,,,,3,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,1,4,,1,,,,,5,,,,,78
79,GCG,,,,,,,,4,,,,,,1,,,,,,,,,,,3,,,3,28,,,,,,,,,16,,,,4,63,,,,,,,,,2,3,2,1,,,,5,,,8,,,79
80,GTG,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,3,,,,,,,1,,,,,,,,4,80
81,CTG,,,,2,,,,,,,,,,1,,,9,1,,,,,,1,,,,,,,,3,1,,,4,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,81
82,GAT,,,,,,,,,7,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,3,,,,,,,,,,,,82
83,GTG,22,,,7,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,9,,,,,,,,,,,,,6,2,1,,,,,1,,,,2,,,,1,83
84,GTG,,,,5,,,,,,,,,,4,,1,,,,,,,,,,,,10,,,,,,,,1,,1,,,,,,,,,,,2,1,2,,,,,,,,,,,,,,84
85,ACC,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,2,,6,,,2,,,,,,,,,,,,1,,,,,,,,,,,85
86,GAA,1,,,,,,,,1,,3,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,1,,2,,,1,,86
87,GCG,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,3,,,1,,,,,,,,,2,1,,,,,,,6,,,,,87
88,GGC,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,6,,,,,,,,1,,,,,,,,1,,,,3,,,,,,,,,1,,,,6,,88
89,CGC,,,,,,,,,,,,,,2,,,,3,,,,,,,,,,,2,,9,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,89
90,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,7,,,,,,,,,,,,90
91,TGG,,,,4,,,,,1,,,1,2,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,91
92,CTG,,,,,,,,,,,,,,,,,1,,2,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,92
93,CTG,,,,,,,,,,,,,,,,,2,1,1,,,,,1,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,93
94,CTG,,,,,,,,,,,,,,,,,11,,1,,,,,3,,,,,,,,,,,,2,,4,,,,,,,,,,,,,,1,,,,,,,,,,,,,94
95,GGC,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,5,2,,,,,,,,,,,,,3,,,1,,,,7,,,,,,,,1,,,,,5,,95
96,GAA,,,,,,,,,,,4,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,,,,1,,,1,,96
97,GTG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,7,97
98,CCG,,,,,,,,4,,,,,,,,,,,,2,8,,1,,,,,8,,,,,,,,,,,,5,,,,,,,,,,,,1,,,,1,,,,,,,,,98
99,GGC,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,1,,,,9,,,,,,,,1,,,,,5,,99
100,CAG,,,,,,,,,,,,2,,,,,,,,1,,,,12,6,,,,,,,1,,,,,,2,,,,,,9,,,,,,,,,,,,,,,,,,,,,100
101,GAT,,,,,,,,,6,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,1,,,,5,,,,,,,,1,,,,101
102,CTG,,,,1,,,,,,,,,,,,,4,1,2,,,,,4,,,,1,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,102
103,CTG,,,,,,,,,1,,,,,,,,2,3,2,,,,,3,,,,,,,,,,,1,4,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,103
104,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,5,,,,3,,,,,,,1,,6,,,,,1,,,,,,,2,,,1,,,104
105,AGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,4,,,,,,,,,,2,,,,,2,,,105
106,CAT,,,,,,,,,1,,,,,,,,1,,,,20,,,,,4,1,1,3,,,,,,,,,,,,4,1,,,,1,,,,,,,,,,,1,,10,,,1,,,106
107,CTG,,,,,,,,,,,,,,,,,6,,,,,,,3,,,,1,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,107
108,GCG,,,,,,,,5,,,,,,,,,,,,,,,,21,,,,,,,,,,,,,,2,,2,,,,,,14,,,,,,1,4,1,,,1,,,7,,,,1,108
109,CCG,,,,,,,,,,,,,,,,,,,,2,10,,1,,,,,6,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,109
110,GCG,,,,,,,,5,2,,,,,,,,,,,2,,,,1,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,8,,2,,3,,6,2,,,,2,110
111,GAA,,,,,,,,,,,4,,,,,,,,,,,,,,,,2,1,,,,,,,,1,,,,,,,2,,,,,,,,1,1,,,1,,1,,,2,,,3,,111
112,AAA,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,112
113,GTG,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,9,1,,,,,,3,,,,1,,,,,113
114,AGC,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,3,,,,,3,,,,1,,,,1,,,,,7,1,,,,6,,,,38,,,4,,,,,,114
115,ATT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,1,1,,,,,,,2,,,,4,,,,,,,,,,,,,,,,115
116,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,2,,,,,,9,,,,1,,,,,,,,4,,,,,,,,,,,,,116
117,GCG,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,2,6,1,2,,,,,5,,,,2,117
118,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,118
119,GCG,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,2,,,,,1,,,,,119
120,ATG,,,,,,,,,,,,,,,,,,,,34,,,,,,,,,,,,,1,,,,,,,1,,,,,,,,3,,,,,,,,,,,,,,,,,120
121,CGC,,,,,,,,,,,,,,,,,,4,,,,,,,,1,,,,,,,,,,,,,,,,,1,,,2,,,,,,,,,,,,,,,,,,,121
122,CGC,,,,,,,,,,,,,,,,1,,4,,506,,,,,,1,,,,,3,,,,,1,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,122
123,CTG,,,,,,,,,,,,,,1,,,5,,7,,,,,1,,,,,,,,6,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,123
124,CAT,,,,,,,,,3,,,,,,,,,,,,12,,,,,2,1,1,2,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,124
125,ACC,,,,,,,,,,,,,,,,,,,,,,3,,,,,,6,,,,,,,,19,,,7,1,,6,,,,1,,,,,,,,3,,,,,,,,,,,125
126,CTG,,,,1,,,,,,,,,,,,,4,,22,,,,,4,,,,,,,,1,,,,8,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,126
127,GAT,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,,,,127
128,CCG,,,,,,,,1,,,,,,,,,,,,2,4,,3,,,,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,128
129,GCG,,,,,,,,3,,,,,,,,,,,,3,,,,,,,,,3,,,,,,,3,,,,,,,,,,,,,,,,2,1,1,1,,,,,2,,,,2,129
130,ACC,,,,,,,,,,,,,,,,,,,,1,,,,,,,,3,,,,,,,,,1,,2,,,4,,,,,,,,,,,,,,,,,,,,1,,,130
131,TGC,,2,,,,1,,,,,,,,,3,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,131
132,CCG,,,,,,,,,,,,,,,,,,,,1,,,1,,,,,9,,,,1,,,,,,,,6,,,,,,,,,,,,,,,,3,,,,,,,,,132
133,TTT,,3,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,133
134,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,2,,2,3,,,,134
135,CAT,,,,,,,,,3,,,,,,,,,,,,2,,,,,4,,,3,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,135
136,CAG,,,,,,,,,,,,1,,1,,,,,,,,,,,7,,,,,,,3,,,,,,1,,,,,1,2,,1,,,,,,,,,,,,,,,,,,,136
137,GCG,11,1,,,,,,6,28,,,,,3,,,,,,18,,,,3,,,,,31,,,,132,,,25,,,,3,,1,15,,,3,,,,,,16,5,,,,,,,4,,,,,137
138,AAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,1,,,,1,,,,,,,,,,,,,2,,,,,,138
139,CAT,5,,,,,,,,1,,,,,2,,,,,,,3,,,,,2,,5,2,,,,,,,,,,,,2,,,,,,,,,,,2,,,,,,,,,,,,,139
140,CGC,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,140
141,ATT,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,2,,,1,,,,,,,,,,,,2,,,36,,,,,,,,,,,,,141
142,GAA,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,8,,,,,,,,,,,,1,,,,,,,,2,,142
143,CGC,,,,,,,,,,,,,,26,,,,9,,,,1,,,4,1,,,2,,2,,,,,1,,5,,,,,,,,3,,,,,,8,,,,,,,,,,,,,143
144,GCG,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,2,,,,,,,,,,,,,1,2,,,,,,8,,,,,144
145,CGC,7,,,,,,,,,,,,,2,,,,1,,,,,,,10,10,,,,,5,8,,,,,,,,,,11,,,,5,,,,,,,,,,,,,,,,2,,,145
146,ACC,,,,,,,,,,,,,,8,,,,,,8,,,,,2,,,30,19,,,,19,,,3,,,6,1,,3,12,,,,,,,,,5,,,,,,,11,,,,,,146
147,CGC,,,,,,,,,,,,,,3,,,,3,,,,2,,,,1,,1,1,,7,1,,,,,,,,,,,,,,7,,,,,,,,,1,,,,,,,2,,,147
148,ATG,,,,,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,3,1,3,,,,,,,,1,,,,,,,,,2,,,,,,,,,,,,,148
149,GAA,2,,,,,,,,5,,5,,,,,,,,,11,,,,1,6,,2,6,9,,,,14,,,,,,,,,10,37,,,,,,,,,,,,1,,2,1,,1,,,,,149
150,GCG,,,,,,,,6,,,,,,,,,,,,,,,,1,67,,,,,,,,,,,2,,,,,,,4,,,,,,,,,,23,1,1,,,,,2,,,,1,150
151,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,3,,,3,,1,,,,,,,,,,,,8,,,,,,,,1,,,,,,,4,1,27,,12,,4,3,151
152,CTG,,,,,,,,,,,,,,,,,13,,1,,,,,2,,,,,,,,6,,,,11,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,152
153,GTG,25,,,15,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,28,,,86,,,,,,,,,,,,,5,2,2,,,,,1,,,,2,,,,2,153
154,GAT,4,,,,,,,,2,,,,,1,,,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,2,,,,,154
155,CAG,,,,1,,,,,61,,,,,18,,277,,,,16,,,,2,1,,1,,,,,3,30,,,32,,60,,,,,,3,,2,,,,,,74,,,,,,,170,,,,,,155
156,GAT,,,,,,,,,15,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,3,1,,1,,,,156
157,GAT,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,3,,,1,,,,157
158,CTG,1229,,,,1,,,,146,,,,,,,207,5,2,2,,,,,2,1,,,1,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,158
159,GAT,,,,,,,,,7,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,2,,,,,,,,,2,2,,2,,,,159
160,GAA,2,,,,,,,,,,1,,,7,,,,,,,,,,,,,,2,,,,,,,,,,,,,,4,1,,,,,,,,,,,,2,,23,1,,1,,3,3,,160
161,GAA,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,13,,2,1,,3,,,3,,161
162,CAT,,,,,,,,,2,,,,,,,,,,,,,,,,,2,1,5,1,,,,,,,,,,,,1,254,,,,,,,,,,,,,,,1,2,,,,9,,,162
163,CAG,44,,,,,,,,31,,,,,3,,7,1,,,91,,,,1,3,1,4,,,,,1,212,,,203,,17,,,,1,,7,,2,,,,,,133,,,,1,1,,8,1,,,,,163
164,GGC,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,1,,,,,4,,164
165,CTG,16,,,,,,,,,,,,,,,16,6,3,1,,,,,2,3,,,,,,,2,11,,,35,,17,,,,,,,,,,,,,,2,,,,,,,,,,,,,165
166,GCG,,,,,,,,4,,,,,,,,,,,,3,,,,,,,,3,4,,,,2,,,,,,,1,,,9,,,,,,,,,5,1,,,,,,4,2,,,,,166
167,CCG,,,,,,,,1,,,,,,,,,,,,108,5,2,,,,,,4,,,,1,21,,,3,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,167
168,GCG,4,,,,,,,3,2,,,,,,,3,,,,6,,,,1,4,,,11,2,,,,,,,,,4,,12,,,3,,,461,,,,,,7,8,,,,1,,1,6,,,,,168
169,GAA,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,,,,,,,,1,8,,,,1,,1,,1,,,3,,169
170,CTG,,,,,,,,,,,,,,17,,,9,,2,,,,,1,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,170
171,TTT,,2,,1,1,,,,,,,,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,171
172,GCG,7,,,,,,,2,,,,,,,,,,,,,,,,1,8,,,16,2,,,,2,,,,,1,,,,,18,,,2,,,,,,35,4,1,2,,,,24,2,,,,,172
173,CGC,,,,,,,,,7,,,,,12,,4,,4,,25,,,,,,2,,15,1,,3,,,,,130,,4,,,,1,,,,6,,,,,,,,,,2,,,54,,,,,,173
174,CTG,1,,,,,,,,,,,,,,,,1,,,,,,,4,,,,1,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,174
175,AAA,,,,,,,,,,,,,,1,,,,,,12,,,,,,,2,3,,,,,1,,1,,,,2,,,4,,3,,,,,,,,13,,,,,,,,,,,,,175
176,GCG,,,,,,,,3,,,,,,1,,,,,,,,,,5,,,,12,1,,,,,,,,,,,,,6,2,,,,,,,,,,1,,,,5,,,6,,1,,2,176
177,CGC,219,,,,,,,,326,,,,,652,,219,,1,,427,,,,,198,10,,49,,,2,2,466,,,170,,2114,,,,370,2,,,1602,,,,,,42,,,,416,56,,97,,,360,,,177
178,ATG,84,,,,,,,,48,,,,,4,,41,,,,7,,,,29,12,,,63,28,,,,2,,,,,2,,,,,,,,,,1,,,,28,,,,,,,6,,,3,,,178
179,CCG,,,,,,,,1,,,,,,,,,,,,,3,,1,,,,,8,,,,1,9,,,,,,,2,,,1,,,,,,,,,1,,,,1,,,,,,,,,179
180,GAT,22,,,,,,,,22,,,,,,,2,,,,,,,,,,,,,2,,,,,,,,,6,,,1,,,,,,,,,,,2,1,,,1,,2,,,1,,,,180
181,GGC,,,,,,,,,1,,,,,3,,,,,,,,,,,,,,,,3,,,,,,,,5,,,,,,,,5,,,,9,,3,,,,,4,2,,,4,,2,,181
182,GAA,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,13,,1,,,2,,,,,182
183,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,1,,,,183
184,CTG,,,,,,,,,,,,,,,,,5,1,1,,,,,4,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,184
185,GTG,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,1,,,,,,,,,,,,,5,2,1,,,,,2,,,,,,,,,185
186,GTG,,,,7,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,34,6,3,,,,,5,,,,,,,,,186
187,ACC,,,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,,,,,4,,,,,5,4,,3,,,,1,,,,,,,,4,,,,,,,,1,,,187
188,CAT,,,,,,,,,1,,,,,,,,,,,,40,,,,,1,4,14,2,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,188
189,GGC,,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,2,,,,5,,,,,,,,2,,,1,,2,,189
190,GAT,,,,,,,,,9,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,2,,,,,2,,2,1,,,,190
191,GCG,146,,,,,,,5,1,,,,,,,,1,,,8,,,,1,24,,,,,,,,,,,,,,,4,,,1,,,,,,,,,5,8,,1,,,,,7,,,,,191
192,TGC,,7,,,,2,,,,1,,,1,,5,1,,,,,,,,1,,,,,,1,,,12,,,,,616,,,,,,,,,,,,,,1,,,,,,,,,,2,,,192
193,CTG,,,,,,,,,,,,,,,,,4,,6,,,,,3,,,,,,,,1,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,193
194,CCG,,,,,,,,,,,,,,,,,,,,,15,,2,,,,,6,,,,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,194
195,AAC,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,4,1,,1,,,,,,,,,,,,,,,,,,,195
196,ATT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,2,5,,,,,,,,5,,,,2,,,,,,,,,,,,,,,,196
197,ATG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,14,,1,,,,,3,,,,3,,,,1,,,,3,,,,,,,,,,,,,197
198,GTG,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,5,,,,,,,,,,,,,,,,,,1,,,8,1,,,,,,4,,,,2,,,,,198
199,GAA,1,,,,,,,,,,10,,,1,,,,,,,,,,,57,,,,7,,,,,,,,,,,,,4,2,,,,,,,,,,,,,,7,2,,5,,,3,,199
200,AAC,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,7,,,2,,1,,,2,,,,,,,,,,,,2,,,,,,,200
201,GGC,,,,,,,,,1,,,,,7,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,6,,,,,,,,,,,4,,8,,201
202,CGC,,,,,,,,,,,,,,3,,,,5,,,,,,,,,,,1,,7,,,,,,,,,,,,6,,,13,,,,,,,,,,,,,,,,,,,202
203,TTT,,1,,,2,,,,,,,,1,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,,,1,,,,,,1,,,,,,,,,,,,,,,,203
204,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,1,,,6,,5,1,,,,,,,,,,,,,,2,,,204
205,GGC,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,2,,,,,,,,1,,,1,,3,,205
206,TTT,,3,,2,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,206
207,ATT,2,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,3,1,,,,2,,,,,,,,3,,,,,,,,,,,,,,,,207
208,GAT,,,,,,,,,6,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,1,,,,,2,,3,4,,,,208
209,TGC,,4,,,,,,,,,,,3,,6,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,209
210,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,4,,1,,,,,,,,,1,,3,,210
211,CGC,,,,,,,,,,,,,,4,,,,5,,,,,,2,,4,,,1,,8,2,,,,,,,,,,,,,,19,,,,,,,,,,,,,,,,,,,211
212,CTG,,,,1,,,,,,,,,,,,,11,2,1,,,,,3,,,,1,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,212
213,GGC,,,,,,,,,,,,,,7,,1,,,,2,,,,,,,,,,3,,,,,,,,,,,,,,,,5,,,,10,,,,,,,,4,,,3,,10,2,213
214,GTG,,,,7,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,1,,,,,,,,,,,,,9,4,1,,,,,2,,,,,,,,1,214
215,GCG,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,2,14,3,1,,,,,14,,3,,,215
216,GAT,,,,,,,,,11,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,,,,,4,,3,1,,,,216
217,CGC,,,,,,,,,,,,,,1,,,,1,,,,,,,,2,,,,,3,,,,,,,1,,,,,,,,5,,,,,,,,,,,,,,,,,,,217
218,TAT,1,,,,22,,,,,2,1,1,6,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,218
219,CAG,,,,,,,,,,,,1,,,,,,,,1,,,,8,9,1,,,,,,3,,,,,,6,,,,,,2,,,,,,,,,,,,,,,,1,,,,,219
220,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,2,,,,9,,,,,3,,,3,,,,220
221,ATT,,,,,,,,,,,,,,,,,2,,,122,,,,,,,,,,,,,,2,2,3,1,,,,3,,,,3,,,,1,,,,,,,,,,,,,,,,221
222,GCG,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,1,12,1,1,,,,,5,,,,,222
223,CTG,,,,1,,,,,,,,,,,,,6,1,1,,,,,,,,,1,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,223
224,GCG,,,,,1,,,8,,,,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,1,,,,,10,,,,5,224
225,ACC,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,8,,,2,,9,2,,9,,,,,,,,,,,,2,,,,,,,,,,,225
226,CGC,,,,,,,,,,,,,,3,,,,7,,,,1,,,,2,,,1,,3,,,,,,,,,,,,,,,16,,,,,,,,,,,,,1,,,,,,226
227,GAT,,,,,,,,,6,,,,,19,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,5,,,1,,,,6,,,,,,,,1,,,,227
228,ATT,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,3,1,1,5,,,,,,,,1,,,,2,,,,,,,,,,7,,,,,,228
229,GCG,,,,,,,,2,,,,,,1,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,3,3,2,,,,40,2,,,,,229
230,GAA,,,,,,,,,,,9,,,,,1,,,,,,,,,83,,1,,,,,,,,,,,,,,,,,,,28,,,,,,,,,4,6,,3,,2,,,7,,230
231,GAA,,,,,,,,,613,,1,,,,,28,,,,,,,,,46,,1,1,15,,,,,,,17,,,,,,2,33,,,,,,,,1,1,,,,1,,4,,1,,,1,,231
232,CTG,,4,,,,,,,,,,,,,,,14,1,3,,,,,7,,,,1,,,,1,,,,3,,,,1,,,,,,,,,,1,,1,,,,,,,,,,,,,232
233,GGC,,,1,,,,,,,1,,,,7,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,4,,3,,233
234,GGC,,,,3,,14,,,,10,,,,7,,20,,,,,36,,,,,19,21,,,,,9,,,9,1,,,,10,11,,,204,,1,,,,58,,,,,60,,,14,,25,4,,11,1,234
235,GAA,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11,,,1,,1,,,1,,235
236,TGG,,,,19,,,,4,,,,4,11,3,3,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,1,236
237,GCG,,,,,,,,6,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,3,10,1,3,,,,,12,,,,,237
238,GAT,,10,,7,,9,,,6,31,,,,,,48,,,,,,,,,,57,50,,,,,24,,,18,3,,,,,4,,,33,,,,,1,11,,,,,4,,,,1,41,3,,,,238
239,CGC,,,,,,,,,,,,,,6,,,,5,,,,1,,,,3,,,,,5,,,,,,,,,,,,,,,12,,,,,,,,,,,,,,,,1,,,239
240,TTT,,2,1,,2,,,,,,,,12,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,240
241,CTG,,,,,,,,,,,,,,,,,7,5,,,,,,3,,,2,,,,,1,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,241
242,GTG,,15,,4,,16,,,,9,,,3,1,,8,,,,1,,,,,,36,37,,,,,63,,,,25,,,,56,5,,1,26,,,,,3,2,1,,,,26,3,,10,,85,,,,,242
243,CTG,,,,3,,,,,,,,,,,,,3,1,1,,,,,2,,,3,,,,,1,,,,11,,,,,,,,,,,,,,,,,,,,,,,,80,,,,,243
244,TAT,1,,,,,,,,,4,2,33,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,244
245,GGC,,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,3,,,,10,,,,,,,,2,,,1,,11,1,245
246,ATT,1,,,9,,4,,,,6,,,3,,,,,,,,3,,,,,,,,,,,,,4,1,,,,,,1,,,,,,,,3,,,,,,,,,,,,,,,,246
247,GCG,,,,1,,,,6,,,,,2,,,,,,,,1,,,1,,,1,,,,,6,,,,,,,,,6,,,,,,,,,1,,6,10,14,2,,,1,,6,,,,,247
248,GCG,,,,20,,2,,8,,,,,,,,,,,,,,,,1,,,13,,,,,,,,2,7,,,,6,,,,,,,,,,,,1,4,3,4,,,,,29,,,,,248
249,CCG,,,,,,,,1,,,,,,,,,,,,5,9,,5,,,,,19,,,,2,,,,,,,,5,,,,1,,,,,,,,,,,,,,,,,,,,,249
250,GAT,,,,,,,,,4,2,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,2,,,,,,,,1,,,,11,,,,,6,,2,3,,,,250
251,AGC,,30,,18,,,,,,60,,,,,,124,,,,,1,,,,,2,14,,,3,,15,,15,13,44,,3,,2,6,,,22,7,,16,,,1,,,,,,,,3,,,,1,,,251
252,CAG,,1,,,,,,,,,,3,,,,,,,,1,,,,16,3,,1,,,,,3,,,,,,,,,5,,,5,,,,,,,,,,,,,,22,,3,,,,,252
253,CGC,,,,,,,,,,,,,,2,,,,1,,,,1,,,,1,,,5,,5,,,,,5,,,,,,,,10,,5,,,,2,,,,,,,,,,,,,,,253
254,ATT,2,,,8,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,3,1,2,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,254
255,GCG,,,,2,,,,9,,19,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,5,1,2,2,,,,,12,,,,6,255
256,TTT,,2,4,5,1,,,,,30,,,,,,369,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,256
257,TAT,,,,,,,,,,2,2,,4,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,257
258,CGC,,,,,,,,,,,,,,2,,,,8,,,,,,,,1,,,2,,8,1,,,,,,,,,,,,,,10,1,,,,,,,,,,,,,2,,3,,,258
259,CTG,,,,,,,,,,,,,,,,,10,,,,,,,4,,,,,,,,,,,,8,,,,,,,,1,,,,,,,,3,,,,,,,,,,,,,259
260,CTG,,,,2,,,,,,,,,,,,,13,,3,,,,,5,,,,1,,,,1,,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,260
261,GAT,,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,6,,1,,,,,261
262,GAA,,,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,1,,,,,,1,,,3,,,3,,262
263,TTT,,5,,2,2,,,,2,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,263
264,TTC,,,2,2,,3,,,,4,,,,3,,,,9,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,264
265,TAA,,,,,,,1,,,,,3,,,5,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,265
266,GAG,,,,,,,,,,,,12,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,8,1,1,,,,,4,266
267,CTC,,1,,,,,,,,,,,,,,,1,,25,2,,7,,,,,,,,2,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,267
268,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,23,,27,,,,,5,,,,2,,,,24,,,,8,,,,,,,,,,,,,268
269,ATT,24,,,,,,,,17,,,,,2,,,,,,,,,,,20,,,,7,,,,,4,,,,2,,,,15,20,,,,,,6,,,22,,,,1,,,1,,,,,,269
270,GAA,125,,,,,,,,39,,5,,,1,,,,,,4,,,,,90,,3,45,17,,,,4,,,,,,,,,16,11,,,1,,,,,1,,,,1,,10,,,,,6,8,,270
271,CAG,21,,,,,,,,1,,,3,,1,,12,,,,15,,,,39,8,,5,,1,,,1,3,,,11,,10,,,,21,74,7,,,,,,,,1,,,,,,,21,,,8,,,271
272,GAT,19,,,,,,,,13,,,,,1,,13,,,,246,,,,21,5,,,79,13,,,,25,,,,,134,,,5,13,143,,,52,,,,,,,12,,,,,6,24,6,2,,,,272
273,GGC,73,,,,,,,,68,,,,,36,,45,,,,9,,,,298,1,,,6,23,3,,,137,,,77,,136,,1,,147,289,,,167,,,,6,,22,,,,79,21,,24,,,,14,26,273
274,CTG,,,,1,,,,,2,,,,,40,,,4,3,2,,,,,11,1,,,1,,,,1,,,,12,,,,,,,15,,,,,,,,,4,,,,,,,6,,,,,,274
275,CAT,,,,,,,,,15,,,,,,,,,,,9,1,,,19,,4,,16,4,,,,,,,,,,,,13,2,,,,,,,,,,1,,,,2,2,,13,,,9,,,275
276,GCG,1,,,,,,,6,1,,,,,,,,,,,,,,,14,,,,,3,,,,3,,,,,,,1,,6,23,,,,,,,,,10,12,,2,,,,7,2,,,,3,276
277,GGC,,,,,,,,,,,,,,9,,,,,,,,,,,,,,4,3,1,,,,,,,,2,,,,,,,,2,,,,7,,4,,,,,,2,,,1,,7,1,277
278,AGC,53,,,,,,,,319,,,,,200,1,,,,,287,,,,47,29,,,68,63,,,,222,32,,68,,1,,,,,,,13,,1,,,,,1,,,,,1,,16,,,6,,,278
279,CCG,,,,,,,,,,,,,,,,,,,,2,17,,3,,,,,13,,,,,,,,,,,,15,,,,,,,,,,,,,,,,1,1,,,,,,,,279
280,GCG,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,12,,2,,,,,,6,,,,,,3,10,,1,,12,,,8,,,,1,280
281,GCG,,,,,,,,11,,,,,,2,,,,,,,,,,6,,,,1,1,,,,,,,,,5,,,,,,,,,,,,,,,5,,2,,,,1,8,,,,4,281
282,TGG,,,,13,,,,4,,,,1,13,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,282
283,GTG,,,,16,,,,,3,,,,,3,,,,,,1,,,,1,,,,,104,,,,,,,3,,25,,,,4,61,,,26,,,18,1,1,,,,,4,,,,3,,16,,2,283
284,GAA,,,,,,,,,,,4,,,,,,,,,,,,,5,,,2,,3,,,,,,,,,1,,,,1,,,,,,,,,2,,,,,1,4,,,4,,,5,,284
285,CGC,,,,,,,,,,,,,,2,,3,,18,,,,1,,,6,1,,,,,1,,1,,,,,,,,,2,4,,,7,,,,,,,,,,,,,13,,,2,,,285
286,CTG,,,,,,,,,,,,,,,,,2,1,2,,,,,,,,,,,,,1,,,,11,,1,,,,,,,,,,,,,,2,,,,,,,,,,,,,286
287,TTT,,3,,5,4,,,,,,,,1,7,,,3,,,9,,,,,10,,,8,9,,,,,,,10,,19,,,,,7,,,,,,1,,,7,,,,,,,10,,,,,,287
288,GGC,,,,,,1,,,,,,,,13,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,12,,,3,,,,8,,,,,,,2,1,3,,2,,4,,288
289,TAT,,,,,3,,,,,3,,46,4,,,,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,289
290,GAT,,,,,,,,,8,,,,,,,,,,,,,,,,6,,,1,,,,,12,,,,,5,,,4,1,,,,,,,1,,,,6,,,,,1,1,,,,,,290
291,TGG,,,,11,,,,1,,,,,14,1,2,,,,,,,,,,,,,,,,,2,,,,,,,,,,4,,,,,,,,,,,,,,,1,,,,,,,2,291
292,GCG,,,,,,,,5,,,,,,,,,,,,,,,,,,,,3,,,,,2,,,1,,,,,,,,,,,,,,,,13,3,1,7,,6,,2,4,,,,,292
293,CAG,1,,,,,,,,1,,,4,,,,,,,,4,,,,,8,5,2,,,,,3,,,,,,,,,,,,3,,,,,,,,,,,,,,,4,,,,,,293
294,CAG,,,,,,,,,,,,,,1,,,,,,,,,,,,2,1,,,,,2,98,,,5,,,,,,5,,2,,1,,,,,,15,,,,,,,,1,,,,,294
295,ACC,,,,,,2,,,2,,,,,,,,,,,,,,,,,,,,9,,,,,1,,1,2,,5,2,,1,,,,1,,,,,,,,3,,30,,,,,,,,,295
296,ATT,3,,,,,,,,2,,,,,,,,2,,,1,,,,,,,,,,,,,,2,3,17,2,,,,,,,,1,,,,4,,,,,,,,,,,,,2,,,296
297,GGC,,3,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,6,,,1,,,,,1,,,2,,4,,297
298,TGC,,1,,,,1,,,,,,,2,,7,2,,,,,,,,,,,,77,17,3,,,,,,,,,,,,,614,,,1,,,,,,,,,,,,,,,,,,,298
299,AGC,,,,,,,,,,,,,,24,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,1,,2,1,,,,,,,,,,,,,,6,,,299
300,GAT,,,,,,,,,6,,,,,,,,,,,,,,,25,2,,,4,,,,,,,,,,73,,,1,,6,,,27,,,1,,,1,6,,,,,1,,,4,48,,,300
301,GCG,,,,,,,,2,,,,,,,,2,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,,,3,,,,,,4,11,,4,,,,,2,,,,,301
302,GCG,3,,,,,,,4,,,,,,,,,,,,,,,,1,,,,7,,,,,12,,,,,,,2,,5,,,,35,,,,,,4,7,,15,,,,6,3,,,,,302
303,GTG,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,4,1,,,,,,3,,,,,,,,21,303
304,TTT,,2,,2,3,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,304
305,CGC,,,,,,,,,,,,,,2,,,,10,,,,1,,,,1,,,1,,5,1,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,305
306,CTG,,,,2,,,,,,,,,,,,,8,,3,,,,,1,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,306
307,AGC,,,,,,,,,,,,,,,,19,,,,,,,,,1,,,8,,,,,,5,,,,8,,,,1,,,,,8,,,,,,,,,,,,,,,1,,,307
308,GCG,,,,,,,,8,,,,,,1151,,,,,,,,,,,,,,19,2,,,,,,,1,,,,5,,,,,,,,,,,,5,1,,3,,1,,,1,,,,,308
309,CAA,,,,,,,,,,,,,,,,,,,4,,,,4,,2,1,,2,,,6,,,,,,,12,,,,,3,,,2,,,,,,,,,,,5,,19,,,,,,309
310,GGT,2,,,,,,,,,,,,6,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,12,,,2,21,,,3,,,,,,,,1,,,,,,,1,310
311,CGA,,,,,,,,,,,,,,,3,,,,4,,,,4,,,,2,,,,,,,,,,,,,,,,8,,,,4,,,,,,,,,,,,2,,,,2,,311
312,CCT,,,,,2,,,,3,,,,,,,1,3,,,,,5,1,,5,,,1,5,,,,,,,,4,,,,,1,,,,,,,,,,,2,,,,1,,7,,,,,,312
313,GTG,,,,6,,,,,,,,,,28,,,,,,,,,,39,,,,,,,,,,,,4,,25,,,,10,,,,25,,,6,,1,,,,,22,5,,,1,,9,,1,313
314,CTG,16,,,1,,,,,25,,,,,,,,2,,3,,,,,2,6,,,,3,,,,,,,14,,,,,,,5,,,,,,,,,,,,,2,,,,,,,,,314
315,TTT,,26,,3,3,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,315
316,GTG,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,6,1,3,,,,,2,,,,2,,,,1,316
317,AAA,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,2,,,,,2,,,3,,,,,,,,,,,,1,,,,,,317
318,ACC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,1,,15,1,,4,,,,,,,,,,,,5,,,,,,,,,,,318
319,GAT,,,,,,,,,3,,,,,27,,,,,,,,,,,,,,3,,,,,26,,,,,28,,,2,,,,,41,,,,,,5,,,,173,,1,24,2,1,,,,319
320,CTG,22,,,1,,,,,22,,,,,,,6,5,1,1,,,,,3,14,,,2,20,,,,,,,14,,,,,,,7,,,9,,,,,,12,,,,6,,,8,,,,,,320
321,AGC,1,,,,,,,,,,,,,,,,,,,,,,,,8,,,2,,1,,,,6,,,,,,,,,,,4,,7,,,,,,,,,,,,10,,,1,,,321
322,GGC,,,,,,,,,,,,,,10,,,,,,,,,,,35,,,,,,,,,,,,,,,,,1,,,,1,,,,5,,,,,,,,3,,,2,,6,,322
323,GCG,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,1,,,,,2,,,1,,,,2,,,2,,,,,,,,,2,7,,,,21,,8,5,,,,,323
324,CTG,,,,2,,,,,,,,,,,,,1,3,3,,,,,1,,,,,,,,5,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,324
325,AAC,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,5,,5,,,3,,,,,,,,,,3,,2,4,,,,,,325
326,GAA,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,2,,,1,,1,,,2,,326
327,CTG,,,,,,,,,,,,,,,,,3,1,4,,,,,3,,,,,,,,,,,,20,,1,,,,,,,,,,,,,,1,,,,1,,,,,,,,,327
328,CAG,,,,,,,,,4,,,2,,,,,,,,,,,,,26,,2,,,,,4,,,,,,1,,,,1,7,3,,2,,,,,,,,,,,4,,17,1,,1,,,328
329,GAT,,,,,,,,,8,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,2,,,,,,,,,,1,,,,,,43,,1,,,,329
330,GAA,,,,,,,,,,,5,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,1,,,,6,,,,,6,,,1,,330
331,GCG,,,,,,,,9,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,10,1,2,,,,,2,,,,1,331
332,GCG,,,,,,,,2,,,,,,,,1,,,,,,,,2,,,,,,,,,,,,3,,,,,,,,,,,,,,,,1,4,4,3,,,,,7,,,,,332
333,CGC,,,,,,,,,,,,,,1,,,,4,,,,,,,,,,,2,,7,,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,1,,,333
334,CTG,,,,,,,,,,,,,,,,,4,,,,,,,1,,,,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,334
335,AGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,11,1,,,,1,6,,,,,,,,,,,,,3,,,,,,,,,5,,,,,,1,,,335
336,TGG,,,,6,,,,1,,,,3,3,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,336
337,CTG,,,,1,,,,,,,,,,,,,6,1,1,,,,,5,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,337
338,GCG,,,,,,,,5,,,,,,,,,,,,,,,,2,,,,2,,,,,,,,1,,,,,,,,,,3,,,,,,3,5,2,6,,,,,5,,,,4,338
339,ACC,1,,,,,1,,,,,,,,,,,,,,,,8,,,,,,,,,,,,1,,,,,3,1,,6,2,,,1,,,,,,,,2,,,,,2,,,,,,339
340,ACC,,,,,,1,,,5,,,,,2,,,,,,,,,,,,,,1,,,,,,1,,,3,,7,2,,3,,,,3,,,,,,2,,4,,,,,,,,,,,340
341,GGC,,,,,,,,,,,,,2,30,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,3,,,,7,,,,1,,,,,,,1,,6,1,341
342,GTG,,,,1,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,1,,,2,,7,,,,,,,,,,,3,,1,,,,,17,1,,,,,,,2,342
343,CCG,1,,,,,,,2,,,,,,,,1,,,,1,4,1,,,,,,11,,,,3,,,,,,,,4,,,1,,,,,,,,,,,,,,,,,,,1,,,343
344,TGC,,3,,,,2,,,,2,,,2,,6,1,,,,,,,,,,,,1,,1,,,2,,,,,2,,,,,,,,3,,,,,,,,,,,2,,1,,,,,,344
345,GCG,,,,,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,4,,,,,,,,,,,,2,7,1,3,,,,,8,,1,,1,345
346,GCG,,,,,,,,6,,,,,,3,,,,,,,,,,,6,,,5,33,,,,,,,,,18,,1,,18,83,,,,,,,,,3,7,,1,,,,8,6,,12,,1,346
347,GTG,,,,2,,,,,,,,,,1,,6,,,,2,,,,,,,,,,,,,6,,,2,,,,,,,,,,,,,3,,3,,,,,2,1,,,1,,,,6,347
348,CTG,,,,2,,,,,,,,,,,,,2,3,,,,,,,,,,,,,,11,,,,5,,,,,,,,,,,,,,,,1,,,,,,,7,,,,,,348
349,GAT,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,1,,,,,,,,,,,1,,,,,3,,1,,,,,349
350,GTG,18,,,4,,,,,1,,,,,,,,,,,1,,,,,,,,,4,,,,,,,,,,,,,,1,,,,,,8,,1,,,,,1,,,,1,,,,4,350
351,GTG,,,,3,,,,,,,,,,4,,,,,,,,,,,,,,6,,,,,,,,,,1,,,,,,,,,,,4,,,,,,,4,,,,,,,,,351
352,ACC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,,4,2,,4,,,,,,,,,,,,4,,,,,,,,,,,352
353,GAA,1,,,,,,,,,,2,,,,,,,,,,,,,,,,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,2,,353
354,GCG,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,4,,,,,,,,,1,12,1,4,,,,,11,,,,1,354
355,GGC,,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,1,,,,5,,,,,,,,1,,,1,,9,,355
356,CGC,,,,,,,,,,,,,,,,,,3,,,,,,,,2,,,2,,2,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,2,,,356
357,GAT,,,,,,,,,2,,,,,,,1,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,,,,,,,,5,,,1,,1,,,1,,,,357
358,TGG,2,,,4,,,,,4,,,,4,,2,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,358
359,CTG,1,,,3,,,,,,,,,,,,,3,1,3,,,,,2,,,,1,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,359
360,CTG,,,,1,,,,,,,,,,,,,2,,1,,,,,5,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,360
361,CTG,,,,2,,,,,,,,,,1,,,8,,1,,,,,2,,,,1,,,,,,,,3,,8,,,,,,,,,,,,,,1,,,,,,,,,,,,,361
362,GGC,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,12,,,,,,,,,,,,,,6,,,3,,,,5,,,,1,,,,,,,4,,6,,362
363,GAA,,,,,,,,,,,6,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,6,,,,,,,,2,,363
364,GTG,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,3,,2,,,,,1,,,,,,,,6,364
365,CCG,,,,,,,,3,,,,,,,,,,,,1,19,1,4,,,,,12,,,,,,,,,,,,13,,,,,,,,,,,,,,,,1,,,,,,,,,365
366,GGC,,,,,,,,,,,,,,16,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,4,,,,,,,,,,,1,,2,1,366
367,CAG,,,,,,,,,,,,2,,,,,,,,2,,,,10,7,,1,,,,,2,,,,,,1,,,,,,8,,,,,,,,,,,,2,,,1,,,,,,367
368,GAT,,,,,,,,,8,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,8,,,,,3,,,4,,,,368
369,CTG,,,,,,,,,,,,,,,,,5,1,,,,,,3,,,,2,,,,1,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,369
370,CTG,,,,1,,,,,,,,,,,,,7,1,2,,,,,2,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,370
371,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,,,7,,,,1,,,1,,3,,,,,,,,,,,,,,,2,,,371
372,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,5,,,,,,,,,,2,,,,,,,,372
373,CAT,,,,,,,,,,,,,,,,,1,,,,18,,,,,1,,,,,,,,,,,,,,,6,3,,,,,,,,,,,,,,,,,15,,,1,,,373
374,CTG,,,,,,,,,,,,,,,,,8,2,2,,,,,1,,,,,,,,,,,,7,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,374
375,GCG,,,,,,,,4,,,,,,,,,,,,,,,,25,,,,,,,,,,,,,,1,,2,,,,,,15,,,,,,1,3,,1,,,,,2,,,,1,375
376,CCG,,,,,,,,,,,,,,,,,,,,2,5,2,1,,,,,8,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,376
377,GCG,,,,,,,,7,,,,,,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,1,1,,,2,,,,,,2,10,,1,,4,,7,6,,,,2,377
378,GAA,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,2,,,,,3,,,1,,,,,,,1,,,,,,,,,2,,,,,1,,,1,,,2,,378
379,AAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,1,,,,,,,,,,,,,2,,,,,,379
380,GTG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,3,2,,,,,2,,,,,,,,,380
381,AGC,,,,,,,,,,,,,,1,,,,,,3,,,,,,,,,5,,,,,1,,,,,,,,2,,,2,,4,,,,,1,,,,52,,,,,,7,,,381
382,ATT,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,5,,,,1,,,,,,,,,,,,,,,,382
383,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,4,2,,,,,2,,,,1,,,,1,,,,1,,,,,,,,,,,,,383
384,GCG,,,,,,,,3,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,5,1,1,,,,,9,,,,,384
385,GAT,,,,,,,,,6,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,1,,1,1,,,,385
386,GCG,,,,,,,,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,2,,,2,,,,,,,,,1,4,1,2,,,,,4,,,,,386
387,ATG,,,,1,,,,,,,,,,,,,,,,44,,,,,,,,,,,,,4,,,,,,,,,,,1,,,,,,,,1,,,,,,,,,,1,,,387
388,CGC,,,,,,,,,,,,,,,,,,3,,,,,,,,1,,,,,7,,1,,,,,,,,,,2,,,4,,,,,,,,,,,,,,,,1,,,388
389,CGC,,,,,,,,,,,,,,1,,5,,,,573,,,,,,,,,,,7,1,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,389
390,CTG,,,,,,,,,,,,,,,,,2,1,8,,,,,1,,,,,,,,15,,,,5,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,390
391,CAT,,,,,,,,,2,,,,,,,,,,,,9,,,,,3,,3,1,,,,,,,,,,,,3,,,,,,,,,,,,,,,1,,,,,,,,,391
392,ACC,,,,,,,,,,,,,,,,,,,,,,3,,,,,,4,,,,,,1,,22,,,13,1,,5,,,,3,,,,,,,,1,,,,,1,,,,,,392
393,CTG,,,,,,,,,,,,,,,,,6,3,14,,,,,2,,,,,,,,2,,,,11,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,393
394,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,3,,,,394
395,CCG,,,,,,,,,,,,,,,,,,,,,4,2,3,,,,,3,1,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,395
396,GCG,,,,,,,,7,,,,,,,,,,,,3,,,,,,,,,2,,,,,,,,,2,,1,,,,,,,,,,,,2,4,,1,,,,,6,,,,,396
397,ACC,,,,,,1,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,3,1,,1,,,,1,,,,,,,,1,,,,,,,,,,,397
398,TGC,,,,,,,,,,1,,,1,,3,,,,,1,,,,,,,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,398
399,CCG,,,,,,,,1,,,,,,,,,,,,,2,,1,,,,,4,,,,1,,,,,,,,7,,,,,,,,,,,,,,,,3,,,,,,,,,399
400,TTT,,2,,1,1,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,400
401,GAT,1,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,1,,2,,,,,401
402,CAT,,,,,,,,,2,,,,,,,,,,,,,,,,,2,,,1,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,402
403,CAG,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,2,,,,,1,2,,6,,,,,,,,,,,,,,,,,,,403
404,GCG,4,3,,,,,,2,16,,,,,1,,,,,,6,,,,,,,,,29,,,,115,,,39,,,,,,,14,,,,,,,,,12,1,,1,,,,,6,,,,,404
405,AAA,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,3,,,2,,,,,,,,,,,,2,,,,,,405
406,CAT,5,,,,,,,,,,,,,1,,,,,,,3,,,,,1,,8,2,,,,1,,,,,,,,7,,,,,,,,,,,3,,,,,,,,,,1,,,406
407,CGC,,,,,,,,,,,,,,1,,,,1,,,,,,,,1,,,1,,4,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,407
408,ATT,1,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,2,,2,2,,,,,,,,1,,,,2,,,30,,,,,,,,,,,,,408
409,GAA,,,,,,,,,,,,,,,,,,,,,,,,,1,,1,,,,,,4,,,,,,,,,,9,,,,,,,,,,,,,,,,,2,,,1,,409
410,CGC,,,,,,,,,,,,,,18,,,,7,,,,,,,5,,,,2,,3,1,,,,,,9,,,,,,,,3,,,,,,6,,,,2,,,,,,,,,410
411,GCG,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,1,,,,,,,,,,1,4,,,,,,,2,,,,,411
412,CGC,2,,,,,,,,,,,,,2,,,,4,,,,,,,6,6,,,1,,3,6,,,,,,,,,,5,,,,3,,,,,,,,,,,,,,,,3,,,412
413,ACC,,,,,,,,,,,,,,6,,,,,,12,,1,,,2,,,24,14,,,,11,,,4,1,,4,1,,5,16,,,1,,,,,,7,,3,,,,,7,,,,,,413
414,CGC,,,,,,,,,,,,,,1,,,,1,,,,,,,,6,,,3,,3,2,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,414
415,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,,2,,,,,,,,1,,,,,,,,,2,,,,,,,,,,,,,415
416,GAA,1,,,,,,,,7,,3,,,,,,,,,12,,,,,6,,2,5,10,,,,15,,,,,,,,,10,25,,,,,,,,,1,,,,,1,,,1,,,,,416
417,GCG,,,,,,,,3,,,,,,,,,,,,,,,,,63,,,,,,,,,,,,,,,,,3,4,,,1,,,,,,2,19,,2,,,,,2,,,,,417
418,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,5,,,,,,,,,,,,,,10,,,,2,,,,2,,,,,,,,,18,,7,,4,1,418
419,CTG,,,,2,,,,,,,,,,,,,4,2,,,,,,1,,,,,,,,7,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,419
420,GTG,16,,,5,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,,33,,,66,,,,,,,,,,,,,5,,2,,,,,,,,,,,,,,420
421,GAT,3,,,,,,,,2,,,,,,,,,,,,,,,,3,,,,9,,,,,,,,,,,,3,,,,,,,,,,,,1,,,,,2,,1,3,,,,421
422,CAG,,,,,,,,,45,,,,1,23,,229,,,,21,,,,2,5,,,,,,,3,28,,,20,,58,2,,,,,4,,1,,,,,,50,,,,,,,155,1,,,,,422
423,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,4,,,,,5,,1,1,,,,423
424,GAT,,,,,,,,,6,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,2,,,,,,,424
425,CTG,931,,,,1,,,,122,,,,,,,165,7,,1,,,,,,4,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,425
426,GAT,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,2,,,,,,,426
427,GAA,1,,,,,,,,1,,1,,,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,28,,,1,,4,1,,427
428,GAA,,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,2,,,2,,,1,,428
429,CAT,,,,,,,,,1,,,,,,,,,,,,,,,,,,,13,2,,,,,,,,,,,,5,191,,,,,,,,,,,,,,,,,,,,6,,,429
430,CAG,26,,,,,,,,19,,,,,1,,8,,,,54,,,,,9,,3,,,,,,171,,,140,,10,,,,,,3,,1,,,,,,99,,,,7,1,,6,,,1,,,430
431,GGC,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,3,,431
432,CTG,13,,,1,,,,,,,,,,,,7,4,1,,,,,,,1,,,,,,,,7,,,32,,12,,,,2,,,,,,,,,,3,,,,,,,,,,,,,432
433,GCG,,,,,,,,1,,,,,,1,,,,,,2,,,,,,,,3,1,,,,7,,,,,2,,,,1,4,,,,,,,,,2,5,,1,,1,,4,1,,,,,433
434,CCG,,,,,,,,2,1,,,,,,,,,,,58,3,,,,,,,2,,,,1,14,,,3,,,,2,,,,,,,,,,,,1,,,,,,,,,,,,,434
435,GCG,4,,,,,,,10,3,,,,,,,2,,,,8,,,,,,,,8,,,,,,,,,,6,,9,,,2,,,329,,,,,,5,10,,1,,,,,4,,,,2,435
436,GAA,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,,,,,,,,1,6,,,,,,,,1,,,,,436
437,CTG,,,,1,,,,,,,,,,18,,,3,,1,,,,,1,,,,,,,,,,,,3,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,437
438,TTT,,2,,4,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,438
439,GCG,2,,,,,,,2,2,,,,,,,,,,,,,,,1,3,,,4,3,,,,1,,,,,2,,2,,,12,,,,,,,,,15,6,,8,,1,,12,2,,,,1,439
440,CGC,,,,,,,,,5,,,,,4,,,,3,,27,,,,,,,,17,,,3,,,,,87,,3,,,,,,,,1,,,,,,,,,,4,,,31,,,,,,440
441,CTG,,,,1,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,441
442,AAA,,,,,,,,,,,,,,,,,,,,13,,,,,,,,2,,,,,1,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,,442
443,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,1,,,,,,,,,,,,,3,,,,,,,,,,,1,1,,,3,,,2,,,,,443
444,CGC,158,,,,,,,,245,,,,,397,,144,,4,,316,,,,,148,5,,47,1,,2,,294,,,117,,1463,,,,315,3,,,1209,,,,,,38,,,,254,54,,55,,,289,,,444
445,ATG,44,,,,,,,,34,,,,,4,,30,,,,5,,,,12,8,,,53,15,,,,6,,,,,,,1,,,,,,,,2,,,,15,,,,,,,10,,,,,,445
446,CCG,,,,,,,,,,,,,,,,,,,,,5,,,,,,,4,,,,1,2,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,446
447,GAT,12,,,,,,,,8,,,,,,,2,,,,,,,,,,,,1,,,,,,,,1,,5,,,,2,,,,,,,,,,,,,,,,1,,1,1,,,,447
448,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,8,,,,,,,,2,,,,9,,,,,,,,,1,,1,,2,,448
449,GAA,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1,,,,,1,,,1,,449
450,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,450
451,CTG,,,,,,,,,,,,,,,,,2,,,,,,,2,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,451
452,GTG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,3,,,,,2,,,,1,,,,1,452
453,GTG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,2,,,28,,,,,,,,,,,,,,,,453
454,ACC,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,1,,,,,,,,,,,,1,,,,,,,,,,,454
455,CAT,,,,,,,,,3,,,,,,,,,,,,13,,,,,1,,11,2,,,,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,455
456,GGC,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,2,,,,,,,,,,,2,,2,1,456
457,GAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,2,,6,,,,,457
458,GCG,78,,,,,,,5,3,,,,,,,,,,,4,,,,,20,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,5,,,,,1,,,,,458
459,TGC,,2,,,,,,,,1,,,1,,3,1,,,,,,,,,,,,,,1,,,10,,,,,422,,,,,,,,,,,,,,,,,,,,,,,,1,,,459
460,CTG,,,,,,,,,,,,,,,,,4,,1,,,,,2,,,,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,460
461,CCG,,,,,,,,1,,,,,,,,,,,,5,9,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,461
462,AAC,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,2,1,,1,,,,,,,,,,,,1,,,,,,,462
463,ATT,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,3,,,,,,,,,,,,,,,,463
464,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,2,,,,,,,,,,2,,,,1,,,,3,,,,,,,,,,,,,464
465,GTG,,,,3,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,2,,1,,,,,1,,,,,,,,,465
466,GAA,,,,,,,,,,,1,,,4,,,,,,,,,,,24,,2,,1,,,,,,,,,,,,,1,2,,,,,,,,1,,,,,,3,,,6,,,2,,466
467,AAC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,5,,,1,,,,,,,,,,,,1,,,,,,,467
468,GGC,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,,1,,5,,468
469,CGC,,,,,,,,,,,,,,1,,,,3,,,,,,,,,,,,,2,,,,,,,,,,,,5,,,2,,,,,,1,,,,,,,,,,1,,,469
470,TTT,,2,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,470
471,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,1,,5,1,,,,,,,,,,,,,,,,,471
472,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,2,,,,,,,,,,,,,3,,472
473,TTT,,1,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,473
474,ATT,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,1,,,,,,,3,,,,,,,,,1,,,,2,,,,,,,,,,,,,,,,474
475,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,1,1,1,,,,475
476,TGC,,2,,,,,,,,1,,,1,,2,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,476
477,GGC,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,1,,,1,,5,,477
478,CGC,,,,,,,,,,,,,,1,,,,3,,,,,,,,2,,,,,4,2,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,3,,,478
479,CTG,,,,,,,,,,,,,,,,,7,,3,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,479
480,GGC,,,,,,,,,,,,,,6,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,3,,,,,,,,1,,,5,,5,2,480
481,GTG,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,7,,1,,,,,,,,,,,2,,2,481
482,GCG,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,2,7,1,1,,,,,2,,,,,482
483,GAT,,,,,,,,,6,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,3,,,,,483
484,CGC,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,,5,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,484
485,TAT,1,,,,1,,,,,1,,1,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,485
486,CAG,,,,,,,,,,,,1,,,,,,,,,,,,,4,,,,,,,4,,,,,,,,,,,,9,,,,,,,,,,,,,,,,1,,,,,486
487,GAT,,,,,,,,,4,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,1,,,,487
488,ATT,,,,,,,,,,,,,,,,,1,,,70,,,,,,,,,,,,,,2,,,2,,,,1,,,,4,,,,1,,,,,,,,,,,,,,,,488
489,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,11,1,2,,,,,3,,,,1,489
490,CTG,,,,,,,,,,,,,,,,,,1,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,490
491,GCG,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,1,,,,,3,,,,1,491
492,ACC,,,,,,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,2,,,2,,6,,,4,,,,,,,,,,,,,,,,,,,,,,,492
493,CGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,493
494,GAT,,,,,,,,,5,,,,,12,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,,,,,,,,,,,,2,,,1,,,,494
495,ATT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,1,,,,,1,,,,1,,,,1,,,,,,,,,,3,,,,,,495
496,GCG,,,,,,,,1,,,,,,3,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,4,,2,,,,17,2,,,,3,496
497,GAA,,,,,,,,,,,3,,,,,,,,,,,,,,22,,1,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,2,1,,,1,,,4,,497
498,GAA,,,,,,,,,240,,3,,,,,12,,,,,,,,,14,,,3,3,,,,,,,5,,,,,,,14,,,,,,,,2,2,,,,2,1,,,1,,,1,,498
499,CTG,,1,,1,,,,,,,,,1,,,,3,,,,,,,1,,,,,,,,,,,,4,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,499
500,GGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,1,,2,,500
501,GGC,,,,6,,3,,,,1,,,,3,,3,,,,,21,,,,,4,9,,,,,4,,,3,1,,,,3,4,,,68,,,,,,19,,,,2,28,,,3,,5,1,,4,,501
502,GAA,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,502
503,TGG,,,,5,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,503
504,GCG,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,3,,2,,,,,3,,,,,504
505,GAT,,8,,2,,2,,,3,16,,,,,,24,,,,,,,,,,11,10,,,,,7,,,1,,,,,,2,,,13,,,,,,2,,,,,5,,,,,14,,,,,505
506,CGC,,,,2,,,,,,,,,,1,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,506
507,TTT,,1,,,1,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,507
508,CTG,,,,,,,,,,,,,,,,,2,,2,,,,,,,,,,,,,1,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,508
509,GTG,,3,,2,,6,,,,1,,,1,,,1,,,,,,,,,,7,4,,,,,13,,,2,2,,,,19,1,,,5,,,,,4,,,,,,10,1,,3,,39,,,,,509
510,CTG,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,26,,,,,510
511,TAT,,,,,,,,,,1,1,36,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,511
512,GGC,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,4,,,,,,,,,,,,,3,1,512
513,ATT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,513
514,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,2,,,,,,,,3,,,,,514
515,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,,,,1,,,,,,1,,,,,515
516,CCG,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,516
517,GAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,517
518,AGC,,12,,,,,,,,3,,,,,,5,,,,,,,,,,,5,,,,,3,,2,2,6,,,,,1,,,3,,,1,,,,,,,,,,,,,,,1,,,518
519,CAG,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,1,,1,,,,,519
520,CGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,520
521,ATT,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,521
522,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,2,,,,,522
523,TTT,,1,,9,2,,,,,1,,,1,,,36,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,523
524,TAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,524
525,CGC,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,525
526,CTG,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,526
527,CTG,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,527
528,GAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,528
529,GAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,529
530,TTT,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,530
531,TTC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,531
532,TAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,532
