,ref_cd,TTT,TTC,TTA,TTG,TCT,TCC,TCA,TCG,TAT,TAC,TAA,TAG,TGT,TGC,TGA,TGG,CTT,CTC,CTA,CTG,CCT,CCC,CCA,CCG,CAT,CAC,CAA,CAG,CGT,CGC,CGA,CGG,ATT,ATC,ATA,ATG,ACT,ACC,ACA,ACG,AAT,AAC,AAA,AAG,AGT,AGC,AGA,AGG,GTT,GTC,GTA,GTG,GCT,GCC,GCA,GCG,GAT,GAC,GAA,GAG,GGT,GGC,GGA,GGG,refi
1,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2,ATT,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
3,GAA,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,1,3,,,,,,,,,1,,,,,1,,,,,1,,,3
4,CAG,1,,,,,,,,1,,,1,,,,2,,,,2,,,,4,,,,,,,,1,1,,,1,,1,,,,2,1,,,2,,,,,,1,,,,1,,,1,,,,,,4
5,GAT,2,,,,,,,,3,,,,,1,,2,,,,,,,,,1,,,1,1,,,,1,,,,,2,,,,,2,,,,,,,,,,,,,,,1,1,,,,,,5
6,GGC,1,,,,,,,,3,,,,,3,,4,,,,2,,,,2,3,,,3,2,,,,4,,,2,,5,,,,2,3,,,3,,,,5,,1,,,,1,1,,5,,,,,,6
7,CTG,2,,,,,,,,1,,,,,21,,1,,,1,,,,,5,,,,3,,,,,3,,,1,,,,,,,1,,,2,,,,,,3,,,,,1,,1,,,1,,,7
8,CAT,1,,,,,,,,3,,,,,2,,1,,,,1,,,,1,,1,,3,5,,,,1,,,3,,3,,,,3,2,,,1,,,,,,1,,,,1,3,,5,,,1,,,8
9,GCG,3,,,,,,,1,1,,,,,2,,3,,,,2,,,,6,3,,,5,,,,,2,,,4,,1,,,,8,,,,1,,,,,,5,,1,1,,1,,5,1,,4,,1,9
10,GGC,5,,,,,,,,,,,,,4,,,,,,1,,,,1,1,,,4,1,,,,5,,,3,,,,,,1,2,,,4,,,,,,,,,,4,4,5,3,,,,,,10
11,AGC,,,,,,,,,2,,,,,8,,1,,,,4,,,,5,,,,9,17,,,,3,2,,6,,,,,,,1,,1,,3,,,,,4,,,,9,3,,5,,,2,,,11
12,CCG,1,,,,,,,,2,,,,,2,,1,,,,1,4,,,,2,,,3,,,,,2,,,1,,2,,1,,1,1,,,2,,,,,,3,,,,1,,,1,,,1,,,12
13,GCG,2,,,,,,,,3,,,,,2,,5,,,,2,,,,4,2,,,6,8,,,,5,,,5,,4,,,,1,6,,,3,,,,,,3,2,,2,,4,,2,2,,8,,,13
14,GCG,1,,,,,,,1,6,,,,,5,,,,,,11,,,,4,8,,,5,5,,,,3,,,10,,3,,,,1,2,,,3,,,,,,5,,1,,,1,,4,1,,7,,,14
15,TGG,26,,,5,,,,,,,,1,2,,,,,,,4,,,,,,,,,,,,1,3,,,2,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,15
16,GTG,4,,,1,,,,,2,,,,,3,,,,,,5,,,,5,7,,,5,3,,,,9,,,2,,3,,,,5,2,,,6,,,,,,,,,,4,3,,3,,,5,,,16
17,GAA,1,,,,,,,,4,,,,,3,,,,,,2,,,,3,8,,,5,1,,,,2,,,1,,2,,,,5,7,,,3,,,,,,3,,,,2,4,1,,,,4,,,17
18,CGC,8,,,,,,,,5,,,,,1,,1,,3,,1,,,,2,5,,,7,,,,,5,,,1,,1,,,,1,1,,,11,,,,,,1,,,,2,3,,1,,,6,,,18
19,CTG,2,,,,,,,,1,,,,,6,,,4,,1,,,,,,,,,,,,,,2,,,1,,6,,,,,,,,,,,,,,4,,,,,,,,,,,,,19
20,TTT,,1,,,,,,,3,,,,,5,,5,,,,10,,,,,6,,,9,,,,,1,,,4,,3,,,,7,8,,,4,,,,,,1,,,,1,7,,4,,,1,,,20
21,GGC,2,,,,,,,,1,,,,,,,1,,,,2,,,,9,4,,,7,3,,,,2,,,4,,2,,,,5,2,,,7,,,,2,,5,,,,5,6,,6,,3,,1,2,21
22,TAT,1,,,,4,,,,,1,,,,,,,,,,2,,,,,2,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
23,GAT,2,,,,,,,,9,,,,,3,,4,,,,1,,,,,9,,,6,2,,,,3,,,7,,1,,,2,9,7,,,5,,,,,,2,,,,4,,,5,,1,9,,,23
24,TGG,1,,,1,,,,,3,,,1,3,5,2,,,,,,,,,,2,,,,1,,,,1,,,,,1,,,,,,,,2,,,,,,2,,,,4,,,,,,,,,24
25,GCG,10,,,,,,,,8,,,,,7,,2,,,,1,,,,1,5,,,2,6,,,,4,,,4,,7,,3,,2,4,,,3,,,,,,7,,,1,,4,,9,,,3,,,25
26,CAG,11,,,,,,,,1,,,1,,1,,3,,,,4,,,,1,6,1,1,,5,,,1,3,,,2,,3,,,,1,3,,,1,,,,,,1,,,,3,1,,3,,,1,,,26
27,CAG,1,,,,,,,,,,,2,,1,,,,,,4,,,,1,2,,2,,,,,,3,,,7,,7,,,,7,,,,2,,,,,,2,,,,1,1,,,,,5,,,27
28,ACC,3,,,,,1,,,6,,,,,1,,,,,,2,,,,,7,,,3,,,,,4,,,6,,,2,,,5,2,,,3,,,,,,4,,,,5,,,5,,,1,,,28
29,ATT,1,,,,,,,,,,,,,,,1,1,,,3,,,,,4,,,1,3,,,,,1,1,3,,1,,,1,3,1,,,2,,,1,,,7,,,,,,,,,,2,,,29
30,GGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,,,1,,,,,,,,,,,1,,,,,,1,1,30
31,TGC,,,,,,1,,,1,2,,,,,2,,,,,7,,,,1,3,,,10,8,3,,,,,,7,,,,,,6,20,,,1,,,,,,,,,,6,,,3,,,8,,,31
32,AGC,,,,,,,,,,,,,,63,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,4,,,2,,,,,,,,,,,1,,,1,,,32
33,GAT,,,,,,,,,1,,,,,3,,,,,,7,,,,3,6,,,8,3,,,,1,,,7,,7,,,2,12,6,,,7,,,,,,,3,,,1,,4,6,,4,7,,,33
34,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,2,1,,1,,,,,,,,,,34
35,GCG,7,,,,,,,3,3,,,,,15,,2,,,,6,,,,,5,,,8,2,,,,5,,,7,1,17,,,,4,5,,,9,,,,,,3,5,,2,,4,,5,,,5,,,35
36,GTG,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1,,,,,,,2,,,,,,,,,,,,,1,,,,,,,4,,,,,,,,1,36
37,TTT,,,,,3,,,,9,,,,,2,,5,,,,1,,,,,5,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,37
38,CGC,,,,,,,,,,,,,,5,,,,3,,,,1,,,,1,,2,2,,2,1,,,,,,,,,,,8,,,2,,,,,,,,,,1,,,1,,,1,,,38
39,CTG,2,,,2,,,,,,,,,,,,1,4,2,3,,,,,2,,,,,,,,,5,,,1,,,,,,,,,,,,,,,,3,,,,,,,,,,15,,,39
40,AGC,3,,,,,,,,13,,,,,15,,1,,,,6,,,,,12,,,9,6,,,,4,2,,3,,5,,,,5,3,,1,,1,,,,,6,,,,2,7,,5,,,9,,,40
41,GCG,7,,,,,,,3,6,,,,,5,,1,,,,8,,,,,11,,,3,9,,,,6,,,6,,6,,2,,7,10,,,10,,,,,,1,2,1,7,,17,,8,2,,15,,,41
42,CAA,7,,,,,,,,5,,,,,1,,5,,,1,2,,,,15,6,,,1,3,,2,,7,,,8,,3,,,,8,4,,,12,,,,,,3,,,,4,8,,11,,,8,,,42
43,GGT,2,,,,,,,,5,,,,2,8,,2,,,,7,,,,2,4,,,5,4,,,,1,,,3,,10,,,,7,9,,,10,,,1,,,3,,,,7,6,,9,,,2,,,43
44,CGA,3,,,,,,,,3,,,,,8,2,2,,,1,1,,,,2,4,,1,4,1,,,1,,,,14,,5,,,,6,4,,,4,,,,,,3,,,,4,3,,12,,,4,,,44
45,CCT,,,,,2,,,,,,,,,2,,1,,,,,,,1,,10,,,8,6,,,,,,,4,1,5,,,,7,5,,,5,,,,,,1,,,,8,6,,8,,,7,,,45
46,GTG,7,,,5,,,,,4,,,,,22,,,,,,,,,,18,6,,,2,7,,,,7,,,4,,23,,,,14,7,,,13,,,1,,2,,,,,14,8,,7,,,7,,,46
47,CTG,7,,,1,,,,,11,,,,,9,,5,5,2,3,,,,,3,12,,,13,8,,,,13,,,9,,9,,,,2,10,,,,,,,,,5,,,,4,,,3,,,,,,47
48,TTT,,6,,,1,,,,4,,,,,,,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,48
49,GTG,,,,1,,,,,,,,,,4,,,,,,4,,,,1,,,,,,,,,8,,,6,,6,,,,,,,,,,,1,,4,,,,,9,,,,,,,,,49
50,AAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,3,,,1,,,,,,,,,,,,3,,,,,,50
51,ACC,3,,,,,,,,5,,,,,2,,,,,,1,,2,,,6,,,4,1,,,,,,,6,2,,6,,,6,,,,11,,,,,,3,,,,5,,,1,,,,,,51
52,GAT,,,,,,,,,7,,,,,7,,,,,,2,,,,,6,,,6,,,,,2,,,3,,13,,,,6,,,,7,,,,,,10,1,,,11,,2,6,,,8,,,52
53,CTG,8,,,,,,,,14,,,,,5,,6,3,,,,,,,2,5,,,19,10,,,2,11,,,8,,5,,,,9,10,,,13,,,,,,1,,,,15,3,,9,,,8,,,53
54,AGC,3,,,,,,,,8,,,,,8,,2,,,,2,,,,3,6,,,7,7,,,,8,2,,3,,9,,,,1,9,,1,,1,2,,,,9,,,,9,9,,7,,,6,,,54
55,GGC,4,,,,,,,,12,,,,,8,,6,,,,3,,,,,6,,,5,4,,,,1,,,4,,9,,,,10,2,,,14,,,,,,1,,,,1,6,,,,5,,2,2,55
56,GCG,5,,,,,,,2,8,,,,,2,,3,,,,5,,,,3,10,,,6,7,,,,8,,,7,,10,,1,,3,7,,,9,,,,,,7,,,3,,7,,10,1,,7,,,56
57,CTG,3,,,1,,,,,4,,,,,1,,4,5,1,,,,,,1,5,,,2,,,,,4,,,5,,2,,,,3,2,,,2,,,,,,2,,,,,1,,1,,,,,,57
58,AAC,1,,,,,,,,,2,,,,3,,1,,,,,,,,,,,,1,,,,,,,,1,,2,,,5,,3,,,,,,,,,,,,,,,3,3,,,4,,,58
59,GAA,1,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,,,,,1,,59
60,CTG,1,,,,,,,,,,,,,5,,,2,1,1,,,,,1,,,,,,,,1,8,,,6,,4,,,,,,,,,,,,,,4,,,,,,,,,,1,,,60
61,CAG,5,,,,,,,,6,,,,,12,,2,,,,4,,,,13,10,1,1,,6,,,,7,,,3,,4,,,,6,11,1,,10,,,,,,4,,,,13,6,,8,,,2,,,61
62,GAT,,,,,,,,,3,,,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,6,,2,,,,62
63,GAA,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,1,,,,,63
64,GCG,5,,,,,,,2,7,,,,,3,,2,,,,1,,,,,1,,,3,2,,,,4,,,9,,,,1,,6,3,,,5,,,,,,9,,,2,,,,4,2,,13,,,64
65,GCG,3,,,,,,,2,4,,,,,6,,6,,,,2,,,,,2,,,43,2,,,,4,,,3,,7,,,,3,12,,,10,,,,,,13,,1,,,4,,5,5,,9,,1,65
66,CGC,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,1,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,66
67,CTG,,,,,,,,,1,,,,,,,,2,,1,,,,,,,,,,,,,1,1,,,9,,5,,,,2,,,,5,,,,,,1,,,,,,,,,,,,,67
68,AGC,1,,,,,,,,2,,,,,5,,,,,,7,,,,,5,,,8,9,1,,,11,,,4,,9,,,,8,6,,2,,2,,,,,1,,,,9,7,,9,,,4,,,68
69,TGG,1,,,4,,,,1,2,,,1,5,3,,,,,,,,,,,,,,1,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,69
70,CTG,,,,,,,,,,,,,,1,,,5,,1,,,,,4,,,,,,,,,1,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70
71,GCG,3,,,,,,,5,7,,,,,1,,9,,,,3,,,,1,3,,,3,10,,,,23,,,,,5,,1,,5,6,,,8,,,,,,5,1,,3,,2,,9,3,,9,,1,71
72,ACC,7,,,,,,,,17,,,,,1,,9,,,,6,,1,,2,7,,,9,4,,,,6,,,18,1,,2,,,3,17,,,1,,,,,,7,,1,,2,13,,8,,,,,,72
73,ACC,13,,,,,,,,11,,,,,24,,5,,,,9,,,,1,15,,,18,19,,,,23,,,24,4,,,,,17,14,,,13,,,,,,16,,1,,28,,,12,,,4,,,73
74,GGC,5,,,,,,,,5,,,,,15,,2,,,,7,,,,19,11,,,12,22,1,,,7,,,9,,28,,,,27,24,,,29,,,,,,8,,,,3,17,3,13,,1,,1,,74
75,GTG,16,,,1,,,,,3,,,,,10,,2,,,,28,,,,,12,,,6,1,,,,20,,,27,,54,,,,8,,,,8,,,3,1,4,,,,,17,,,23,,,,,,75
76,CCG,1,,,,,,,4,2,,,,,4,,,,,,5,1,,3,,3,,,5,2,,,,,,,5,,14,,1,,21,19,,,13,,,,,,5,,,,13,7,,20,,,2,,,76
77,TGC,,2,,,,,,,,,,,,,,,,,,1,,,,,,,,1,2,1,,,2,,,1,,33,,,,1,,,,6,,,,,,2,,,,12,,,,,,8,,,77
78,GCG,,,,,,,,2,1,,,,,8,,,,,,,,,,15,,,,,2,,,,,,,,,18,,2,,,,,,15,,,,,,1,1,,2,,,,1,3,,4,,1,78
79,GCG,7,,,,,,,2,9,,,,,15,,9,,,,10,,,,2,17,,,18,17,,,,21,,,24,,26,,,,24,17,,,22,,,,,,26,4,,1,,18,,20,1,,17,,,79
80,GTG,10,,,2,,,,,5,,,,,19,,,,,,25,,,,22,2,,,3,4,,,,25,,,22,,12,,,,1,5,,,10,,,,,2,,,,,22,1,,,,,,,2,80
81,CTG,2,,,,,,,,8,,,,,1,,1,,1,,,,,,1,1,,,5,10,,,3,5,,,10,,1,,,,5,13,,,2,,,,,,,,,,,,,1,,,,,,81
82,GAT,,,,,,,,,,,,,,,,,,,,,,,,,2,,,3,1,,,,,,,,,,,,1,5,1,,,2,,,,,,,,,,4,,3,3,1,,4,,,82
83,GTG,29,,,4,,,,,8,,,,,8,1,3,,,,10,,,,,6,,,4,4,,,,7,,,15,,10,,,,10,8,,,5,,,4,,4,,,,,7,8,,3,1,,3,,,83
84,GTG,3,,,,,,,,3,,,,,6,,5,,,,3,,,,1,4,,,6,5,,,,5,,,9,,12,,,,7,2,,,8,,,2,1,1,,,,,9,1,,4,,,8,,1,84
85,ACC,6,,,,,,,,4,,,,,6,,2,,,,4,,,,,4,,,1,5,,,,3,,,9,2,,4,,,13,6,,,6,,,,,,2,,2,,8,3,,6,,,2,,,85
86,GAA,11,,,,,,,,5,,,,,6,,1,,,,,,,,,7,,,2,,,,,4,,,1,,3,,,,3,7,,,3,,,,,2,3,,,,4,8,2,,2,,4,1,,86
87,GCG,10,,,,,,,,4,,,,,3,,7,,,,9,,,,7,2,,,12,10,,,,4,,,5,,7,,,,6,6,,,8,,,,,,,7,,3,,5,,5,2,,7,,1,87
88,GGC,,2,,,,,,,,,,,,4,,,,,,1,,,,2,4,,,3,6,1,,,,,,,,3,,,,7,5,,,7,,,,,,,,,,3,4,1,7,,,,1,3,88
89,CGC,,,,,,,,,5,,,,,8,,1,,,,1,,1,,,6,2,,3,1,,2,1,1,,,3,,3,,,,5,5,,,7,,,,,,,,,,3,,,,,,,,,89
90,GAT,,,,,,,,,2,,,,,,,2,,,,,,,,,2,,,,,,,,,,,,,3,,,1,2,,,,,,,1,,,,1,,,,,1,5,,,,,,90
91,TGG,10,,,2,,,,1,15,,,2,1,,1,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,91
92,CTG,,,,3,,,,,,,,,,7,,,4,,2,,,,,1,,,,,,,,,10,,,6,,,,,,,1,,,,,,,,,3,,,,,1,,,,,1,,,92
93,CTG,3,,,2,,,,,,,,,,2,,,6,1,3,,,,,2,,,,,,,,,6,,,5,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,93
94,CTG,1,,,1,,,,,,,,,,12,,1,8,,3,,,,,2,,,,2,,,,,8,,,13,,33,,,,,,,,2,,,,,,11,,,,2,,,1,,,,,,94
95,GGC,,,,,,,,,,,,,,16,,,,,,3,,,,,11,,,5,12,1,,,1,,,,,7,,,,3,16,,,10,,,,2,,1,,1,,12,5,2,5,,2,,2,,95
96,GAA,,,,,,,,,,,2,,,4,,1,,,,1,,,,2,3,,1,192,7,,,,,,,3,,3,,,,5,5,,,5,,,,,1,5,,,1,9,2,,,2,,14,1,,96
97,GTG,,,,1,,,,,,,,,,7,,,,,,1,,,,,,,,2,,,,,5,,,5,,,,,,,,,,,,,,,2,,,,,3,1,,,,,,,3,97
98,CCG,,,,,,,,18,1,,,,,5,,,,,,5,3,,3,,5,,,16,4,,,,1,,,7,,9,,3,,4,8,,,13,,,,,,13,,,,7,1,,12,,,7,,,98
99,GGC,1,,,,,,,,1,,,,,5,,,,,,1,,,,,1,,,11,,,,,,,,,,1,,,,1,6,,,4,,,,2,,,,,,1,,2,1,,3,,4,,99
100,CAG,4,,,,,,,,5,,,2,,6,,1,,,,5,,,,,14,2,5,,7,,,4,7,,,6,,13,,,,13,10,7,,10,,1,,,,7,,,,6,11,,15,1,,8,,,100
101,GAT,,,,,,,,,5,,,,,5,,,,,,,,,,,1,,,,,,,,,,,,,1,,,1,13,,,,,,,1,,,,5,,,,,,1,,1,,,,101
102,CTG,,,,1,,,,,1,,,,,3,,,3,,7,,,,,3,,,,,,,,,7,,,7,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,102
103,CTG,7,,,1,,,,,6,,,,,3,,15,6,3,1,,,,,5,5,,,10,3,,,2,6,,,12,,4,,,,4,6,,,9,,,,,,4,,,,5,,,,,,,,,103
104,AGC,,,,,,,,,,,,,,4,,,,,,2,,,,1,14,,,13,6,,,,1,1,,3,,16,,,,6,2,,2,,3,3,,,,3,,,,1,,,1,,,9,,,104
105,AGC,,,,,,,,,2,,,,,5,,,,,,,,,,,,,,5,,,,,3,1,,,,5,,,,,,,,,2,,,,,12,,,,12,,,,,,4,,,105
106,CAT,8,,,,,,,,12,,,,,9,,4,,,,6,1,,,16,,2,,17,24,,,,7,,,4,,8,,,5,9,19,,,,,,,,,6,,,,10,18,,27,,,4,,,106
107,CTG,,,,,,,,,88,,,,,7,,,5,,,,,,,2,2,,,1,,,,1,6,,,10,,,,,,,,,,,,,,,,1,,,,2,,,,,,,,,107
108,GCG,3,,,,,,,4,1,,2,,,5,,1,,,,10,,,,7,18,,,14,8,,,,4,,,8,,19,,,,11,8,,,12,,,,,,4,5,1,3,,8,,14,3,,6,,1,108
109,CCG,,,,,,,,,,,,,,2,,,,,,2,6,1,1,,2,,,1,,,,,,,,,,1,,5,,,1,,,2,,,,,,,,,,9,,,2,,,,,,109
110,GCG,8,,,,,,,4,13,,,,,10,,8,,,,19,,,,6,18,,,13,13,,,,11,,,13,,7,,1,,9,2,,,13,,,,,,10,1,2,,,14,,4,4,,7,,,110
111,GAA,3,,,1,,,,,3,,,,,11,,2,,,,9,,,,1,15,,1,11,12,,,,12,,,13,,5,,,,13,14,,,6,,,,,1,8,,,,13,8,,,2,,,4,,111
112,AAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,2,,,,10,,,1,,4,1,,,3,,2,,1,1,,,,,4,,,,1,1,,,,,,,,112
113,GTG,,,,1,,,,,,,,,,11,,,,,,1,,,,,,,,,,,,,8,,,2,,,,,,,,,,,,,4,,1,,,,,,,,,2,,,,,113
114,AGC,13,,,,,,,,11,,,,,10,,11,,,,8,,,,,16,,,20,13,,,,8,1,,12,,2,,,,14,19,,7,,4,1,,,,4,,,,14,4,,26,,,15,,,114
115,ATT,1,,,,,,,,,,,,,6,,1,,,,8,,,,1,,,,,,,,1,,2,,,2,,,,2,,,,,,,,1,,,6,,,,6,,,,,,,,,115
116,ATG,3,,,,,,,,8,,,,,3,,,,,,8,,,,,,,,,,,,,8,,4,,,,,2,,,,2,,,,1,,,,12,,,,,,,,,,,,,116
117,GCG,,,,,,,,6,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,,,,,,,,,13,2,3,2,,,,,4,,,,1,117
118,GAT,9,,,,,,,,11,,,,,1,,1,,,,1,,,,1,26,,,21,4,,,,,,,8,,14,,,,6,3,,,1,,,,,,2,,,,1,,,17,,1,1,,,118
119,GCG,,,,,,,,,,,,,,4,,,,,,,,,,1,1,,,,,,,,1,,,,,3,,1,,,,,,3,,,,,,9,3,,2,,,,,,,2,,,119
120,ATG,5,,,,,,,,,,,,,1,,1,,,,3,,,,1,,,,,1,,,,7,,,,,,,3,,,,1,,,,1,,,,3,,,,,,,,,,,,,120
121,CGC,4,,,,,,,,3,,,,,6,,2,,1,,4,,,,,3,2,,7,2,,2,,2,,,5,,1,,,,1,10,,,1,,,,,,1,,,,4,,,,,,,,,121
122,CGC,8,,,,,,,,6,,,,,9,,11,,1,,4,,,,,7,1,,9,1,,,,11,,,16,,8,,,,2,7,,,10,,,,,,3,,1,,6,,,3,,,,,,122
123,CTG,,,,,,,,,,,,,,,,,1,,6,,,,,1,,,,,,,,10,8,,,7,,1,,,,,,,,,,,,,,3,,,,,,,,,,,,,123
124,CAT,,,,,,,,,1,,,,,,,,,,,,,,,,,6,1,1,2,,,,,,,,,1,,,2,,,,,,,,,,,,,,,,3,,,,,,,,124
125,ACC,4,,,,,,,,3,,,,,13,,7,,,,12,,6,,,4,,,7,6,,,,3,,,13,,,7,,,14,12,,,16,,,,,,6,,,,11,11,,14,,,9,,,125
126,CTG,,,,2,,,,,,,,,,2,,,3,1,1,,,,,2,,,,3,,,,,12,,,13,,3,,,,2,,,,1,,,,,,8,,,,,1,,,,,,,,126
127,GAT,,,,,,,,,1,,,,,3,,1,,,,2,,,,4,5,,,4,9,,,,1,,,4,,2,,,1,9,5,,,8,,,,,,2,,,,5,,1,5,3,,,,,127
128,CCG,11,,,,,,,3,2,,,,,2,,8,,,,10,2,,,,4,,,4,11,,,,12,,,3,,17,,2,,1,9,,,4,,,,,,13,,,,6,,,,,,,,,128
129,GCG,10,,,,,,,4,9,,,,,9,,6,1,,,10,,,,,8,,,9,20,,,,7,,,8,,14,,12,,4,14,,,9,,,,,,5,3,1,2,,11,,7,4,,5,,2,129
130,ACC,9,,,,,2,,,9,,,,,13,,12,,,,10,,,,2,12,,,10,6,,,,11,2,,14,2,,2,1,2,15,14,,,9,,,,,,11,,,,13,10,,13,,,5,,,130
131,TGC,,,,,,,,,,,,,2,,1,1,,,,,,,,,,,,,,4,,,,,,,,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,131
132,CCG,2,,,,,,,1,1,,,,,1,,,,,,1,3,,1,,8,,,8,,,,,7,,,2,,3,,3,,,,1,,1,,,,,,1,,,,1,,,1,,,2,,,132
133,TTT,,2,,1,2,,,,4,,,,3,,,8,2,,,,,,,,,,,,,,,,1,,,,,,,,,,1,,,,,,2,,,,,,,,,,,,,1,,,133
134,GAT,7,,,,,,,,3,,,,,1,,1,,,,10,,,,7,5,,,9,2,,,,3,,,19,,3,,,2,4,9,,,5,,,1,,,2,,,,7,,2,6,,1,4,,,134
135,CAT,1,,,,,,,,2,,,,,4,,1,1,,,,,,,,,3,2,,4,,,,,,,1,,,,,3,1,,,,,,,,,,,,,,,,,,,,1,,,135
136,CAG,3,,,,,,,,3,,,1,,10,,2,,,,3,,,,,22,1,1,,11,,,3,6,,,9,,14,,,,13,11,2,,21,,,,,,9,,,,18,2,,11,,,14,,,136
137,GCG,25,,,,,,,5,7,,,,,10,,23,,,,6,,,,5,21,,,10,12,,,,14,,,20,,7,,,,3,14,,,11,,,,,,17,4,2,,,,,,2,,1,,1,137
138,AAA,5,,,,,,,,5,,2,,,5,,4,,,,9,,,,5,2,,,9,7,,,,9,,1,11,,9,,,,10,,5,,10,1,,,,,9,,,,,2,,10,,,12,,,138
139,CAT,18,,,,,,,,16,,,,,13,,2,,,,17,4,,,3,,2,,5,12,,,,7,,,12,,8,,,2,11,9,,,13,,,,,,5,,,,10,7,,,,,3,,,139
140,CGC,,,,,,,,,,,,,,2,,,,1,,,,,,,,4,,2,5,,7,,,,,,,,,,,,2,,,2,,,,,,,,,,1,,,1,,,,,,140
141,ATT,6,,,,,,,,5,,,,,6,,,,,,1,,,,,,,,1,1,,,,,6,,24,2,6,,,1,,,,,1,,,1,,,14,,,,10,,,,,,,,,141
142,GAA,5,,,,,,,,4,,2,,,7,,5,,,,7,,,,9,9,,,4,13,,,,4,,,5,,9,,,,11,10,,,6,,,,,,4,,,,3,13,,,2,,8,2,,142
143,CGC,5,,,,,,,,7,,,,,5,,3,,4,,5,1,,,,15,3,,6,2,,,1,9,,,12,,11,,,,12,6,,,10,,,,,,13,,,,30,12,,2,,,5,,,143
144,GCG,,,,,,,,5,1,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,1,,4,,,,,,2,,,,,,3,1,1,2,,,,,,,2,,,144
145,CGC,24,,,,,,,,7,,,,,1,,5,,,,,,,,,15,8,,3,,,2,3,,,,,,3,,,,11,12,,,13,,,,,,,,,,6,,,8,,,12,,,145
146,ACC,7,,,,,,,,3,,,,,11,,4,,,,12,,,,,11,,,16,17,,,,17,2,,24,3,,2,,,11,16,,,15,,,,,,24,,,,17,7,,13,,,7,,,146
147,CGC,,,,,,,,,1,,,,,5,,,,2,,2,,1,,,4,3,,1,,,,1,3,,,1,,,,,,12,5,,,6,,,,,,,,,,,,,,,,1,,,147
148,ATG,1,,,,,,,,,,,,,1,,,,,,7,,,,,,,,2,,,,,5,,1,,,3,,3,,,5,,,3,,,,,,1,,,,7,,,,,,,,,148
149,GAA,6,,,,,,,,15,,3,,,2,,11,,,,10,,,,,15,,,11,18,,,,11,,,20,,12,,,,16,19,,,7,,,,,,11,,,,5,10,1,,3,,3,3,,149
150,GCG,9,,,,,,,4,9,,,,,11,,12,,,,10,,,,1,11,,,16,14,,,,3,,,17,,6,,,,13,11,,,12,,,,,,8,7,1,1,,4,,12,2,,6,,2,150
151,GGC,12,,,,,,,,13,,,,,25,,1,,,,10,,,,1,10,,,18,2,3,,,1,,,12,,2,,,,15,17,,,7,,,,1,,,,1,,5,22,7,12,,3,,3,1,151
152,CTG,7,,,2,,,,,3,,,,,6,,5,3,1,1,,,,,2,12,,,4,9,,,7,18,,,12,,5,,,,1,10,,,1,,,,,,5,,,,,,,,,,2,,,152
153,GTG,20,,,1,,,,,4,,,,,11,,5,,,,7,,,,,,,,2,,,,,8,,,22,,11,,,,,,,,1,,,6,1,2,,,1,,5,,,,,,,,1,153
154,GAT,3,,,,,,,,9,,,,,2,,3,,,,5,,,,1,7,,,6,9,,,,3,,,4,,5,,,2,11,21,,,4,,,,,,7,,,,3,,5,2,,3,8,,,154
155,CAG,5,,,,,,,,18,,,,,27,,36,,,,23,,,,11,12,1,2,,9,,,3,12,,,14,,12,,,,9,25,2,,12,,,,,,20,,,,10,15,,16,,,17,,,155
156,GAT,10,,,,,,,,21,,,,,8,,15,,,,5,,,,,13,,,3,,,,,1,,,6,,6,,,,15,5,,,13,,,,,,,3,,,11,,4,15,1,4,9,,,156
157,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,3,,,3,1,,,,,,,,,,,,3,15,,,,1,,,,,,1,,,,5,,2,4,,1,2,,,157
158,CTG,24,,,,,,,,18,,,,,8,,25,2,1,2,,,,,3,2,,,2,,,,,1,,,11,,1,,,,,,,,,,,,,,7,,,,,,,,,,,,,158
159,GAT,,,,1,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,4,25,,4,,,,159
160,GAA,13,,,,,,,,21,,5,,,6,,15,,,,11,,,,8,9,,1,34,6,,,,7,,,8,,5,,,,17,9,,,4,,,,,,5,,,1,9,20,1,,6,,5,1,,160
161,GAA,3,,,,,,,,2,,2,,,9,,3,,,,1,,,,14,15,,,7,,,,,9,,,9,,1,,,,12,3,,,1,,,,,1,9,,,13,5,12,,,1,,12,,,161
162,CAT,,,,,,,,,1,,,,,,,,,,,,,,,,,2,,3,8,,,,,,,2,,1,,,2,25,,,,2,,,,,,,,,,,3,,,,,,,,162
163,CAG,28,,,,,,,,9,,,1,,22,,9,,,,19,,,,,29,,1,,9,,,8,23,,,21,,7,,,,11,20,3,,16,,,,,,33,,,,9,10,,20,,,3,,,163
164,GGC,3,,,,,,,,5,,,,,11,,4,,,,6,,,,1,16,,,10,9,,,,4,1,,5,,4,,,,6,4,,,5,,,,2,,1,,1,,6,8,,12,,,,1,1,164
165,CTG,20,,,3,,,,,22,,,,,12,,8,7,,2,,,,,3,16,,,15,19,,,,24,,,21,,13,,,,12,14,,,11,,,,,,20,,,,18,9,,10,,,2,,,165
166,GCG,18,,,,,,,5,10,,,,,16,,20,,,,23,,,,11,18,,,12,17,,,,10,,,14,,20,,2,,18,14,,,15,,,,,,15,1,,3,,23,,6,6,,14,,1,166
167,CCG,11,,,,,,,1,5,,,,,6,,8,,,,23,5,,3,,4,,,15,,,,,17,,,15,,10,,2,,3,1,,,4,,,,,,10,,,,7,9,,2,,,3,,,167
168,GCG,13,,,,,,,4,7,,,,,12,,13,,,,16,,,,20,9,,,16,25,,,,14,,,18,,16,,6,,15,21,,,15,,,,,,21,3,,,,10,,11,,,12,,2,168
169,GAA,9,,,,,,,,4,,3,,,8,,2,,,,22,,,,,10,,1,18,3,,,,7,,,7,,16,,,,13,9,,,12,,,,,2,7,,,,6,8,,,2,,2,2,,169
170,CTG,,,,,,,,,,,,,,,,,4,,2,,,,,4,,,,1,,,,,2,,,23,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,170
171,TTT,,2,1,,4,,,,7,,,,,,,10,2,,,6,,,,,,,,,,,,,3,,,3,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,171
172,GCG,32,,,,,,,1,32,,,,,50,,4,,,,61,,,,7,32,,,64,63,,,,30,3,,62,,30,,8,,31,32,,,37,,,,,,78,2,,1,,34,,41,4,,43,,3,172
173,CGC,54,,,,,,,,22,,,,,61,,57,,3,,30,,2,,,33,9,,26,1,,6,,33,,,56,1,33,,,,41,31,,,29,,,,,,24,,,,24,20,,39,,,22,,,173
174,CTG,1,,,,,,,,,,,,,3,,,3,,1,,,,,5,,,,,1,,,2,,,,15,,12,,,,,,,,2,,,,,,8,,,,11,,,,,,,,,174
175,AAA,6,,,,,,,,3,,,,,20,,1,,,,6,,,,2,6,,,1,12,,,,14,,,4,,16,,,,9,,4,,6,2,,,,,14,,,,4,4,,15,,,6,,,175
176,GCG,26,,,,,,,1,34,,,,,31,,25,,,,27,,,,30,25,,,38,30,,,,23,,,26,,18,,1,,28,14,,,20,,,,,,34,1,,3,,43,,22,28,1,17,,,176
177,CGC,67,,,,,,,,91,,,,,76,,68,,2,,87,,,,24,91,13,,36,,,4,2,102,,,97,,83,,,,55,25,,,143,,,,,,60,,,,354,47,,50,,,53,,,177
178,ATG,11,,,,,,,,26,,,,,30,,20,,,,16,,,,9,16,,,23,21,,,,19,,1,,,11,,1,,10,,1,,6,,,,,,9,,,,9,9,,9,,,5,,,178
179,CCG,10,,,,,,,5,5,,,,,5,,3,,,,15,5,,6,,8,,,27,9,,,1,15,,,16,,8,,5,,9,1,,,2,,,,,,12,,,,2,,,1,,,6,,,179
180,GAT,18,,,,,,,,12,,,,,13,,6,,,,12,,,,3,26,,,10,21,,,,13,,,10,,10,,,2,15,5,,,11,,,,,,4,1,,,3,,6,11,,1,9,,,180
181,GGC,15,,,,,,,,11,,,,,15,,9,,,,6,,,,,18,,,7,14,1,,,7,,,14,,23,,,,17,8,,,26,,,,3,,9,,,,9,11,1,13,,5,,5,,181
182,GAA,1,,,,,,,,3,,,,,,,,,,,2,,,,,5,,,2,1,,,,1,,,1,,2,,,,2,,,,2,,,,,1,,,,1,1,2,,,2,,1,2,,182
183,GAT,2,,,,,,,,,,,,,3,,,,,,1,,,,,13,,,12,9,,,,,,,,,2,,,2,9,3,,,6,,,,,,1,,,,2,,7,7,,1,,,,183
184,CTG,15,,,1,,,,,11,,,,,3,,4,3,,2,,,,,9,,,,7,7,,,,1,,,17,,,,,,,4,,,,,,1,,,7,,,,,,,,,,,,,184
185,GTG,,,,1,,,,,,,,,,5,,,,,,2,,,,,2,,,,4,,,,3,,,1,,,,,,,2,,,1,,,10,1,1,,,,,6,1,,,2,,1,,1,185
186,GTG,,,,4,,,,,,,,,,1,,,,,,2,,,,,,,,,1,,,,14,,,5,,,,,,,,,,,,,8,2,1,,,,,2,,,,,,,,1,186
187,ACC,,,,,,,,,,,,,,14,,,,,,,,,,,1,,,,1,,,,,1,,,3,,4,,,,,,,16,,,,,,11,,2,,23,1,,,,,2,,,187
188,CAT,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,3,,,,,,,1,,,,,5,,1,,,,,,,,,,,,,,1,,,,,,,,188
189,GGC,,,,,,,,,,,,,,3,,1,,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,2,,,,1,,1,,,,,1,,,,8,,3,4,189
190,GAT,,,,,,,,,4,,,,,1,,,,,,,,,,,,,,1,,,,,,,,,,,,,2,1,2,,,1,,,,,,1,2,,,,,2,1,1,4,,,,190
191,GCG,31,,,,,,,5,19,,,,,15,,1,,,,11,,,,,23,,,,1,,,,1,,,29,,3,,1,,1,,,,26,,,,,,,2,,2,,,,,6,,13,,,191
192,TGC,,1,,,,,,,,2,,,,,2,,,,,,,,,,,,,4,,2,,,28,,,2,,25,,,,19,19,,,9,,,,,,10,,,,,,,,,,10,,,192
193,CTG,18,,,2,,,,,,,,,,1,,,3,,1,,,,,22,,,,1,,,,1,,,,24,,,,,,1,,,,1,,,,,,,,,,,,,,,,,,,193
194,CCG,,,,,,,,7,,,,,,,,,,,,6,6,1,2,,,,,4,,,,1,,,,,,,,1,,1,,,,6,,,,,,,,,,7,,,,,,12,,,194
195,AAC,,,,,,,,,,4,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,6,,2,,,4,,,,,,,,,,,,6,,,,,,,195
196,ATT,12,,,,,,,,,,,,,3,,1,,,,5,,,,1,,,,,,,,,,1,,6,2,,,,,,,,8,,,,3,,,16,,,,,,,,,,,,,196
197,ATG,,,,1,,,,,,,,,,2,,,,,,15,,,,,,,,,,,,,47,1,2,,,,,4,,,,2,,,,,,,,16,,,,1,,,,,,,,,197
198,GTG,1,,,2,,,,1,,,,,,13,,2,,,,,,,,1,13,,,18,1,,,,9,,,5,,4,,,,,,,,4,,,7,2,4,,,,,24,,,12,,,,,,198
199,GAA,15,,,,,,,,22,,6,,,29,,8,,,,16,,,,1,34,,,18,13,,,,11,,,17,,10,,,,16,22,,,12,,,,,1,3,,,,16,8,,,4,,6,4,,199
200,AAC,,,,,,,,,3,,,,,6,,1,,,,,,,,,11,,,10,12,,,,,,,1,,6,,,2,,13,1,,17,,,,,,,,,,8,11,2,2,,,17,,,200
201,GGC,,,,,,,,,,,,,,19,,,,,,,,,,1,3,,,7,8,1,,,1,,,,,2,,,,9,19,,,7,,,,4,,,,1,,10,2,2,1,,7,,3,,201
202,CGC,5,,,,,,,,4,,,,,12,,,,1,,5,,,,,12,1,,9,,,2,,8,,,8,,14,,,,9,9,,,16,,,,,,4,,,,5,3,,14,,,16,,,202
203,TTT,,3,,,2,,,,1,,,,1,,,,2,,,8,,,,,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,203
204,AGC,,,,,,,,,,,,,,5,,,,,,,,,,,,,,10,7,,,,,1,,5,,9,,,,3,9,,6,,2,1,,,,8,,,,6,,,,,,6,,,204
205,GGC,1,,,,,,,,,,,,,5,,1,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,6,,,,3,,,,,,,,1,,,2,,4,,205
206,TTT,,2,,,3,,,,6,,,,,,,13,1,,,5,,,,,,,,,,,,,,,,1,,1,,,,,,,,,,,2,,,1,,,,1,,,,,,,,,206
207,ATT,,,,,,,,,,,,,,,,,1,,,2,,,,,,,,,,,,,,1,,,3,1,,,1,,,,,,,,4,,,15,,,,,,,,,,3,,,207
208,GAT,1,,,,,,,,3,,,,,,,,,,,1,,,,2,1,,,,,,,,,,,,,,,,2,,,,,,,,2,,,,1,,,,,1,,,3,,,,208
209,TGC,,3,,,,,,,,,,,10,,2,,,,,6,,,,1,,,,,1,1,,,4,,,3,,14,,,,,,,,3,,,,,,3,,,,19,,,1,,,5,,,209
210,GGC,1,,,,,,,,1,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,2,,,,3,,1,,3,,,6,,8,,210
211,CGC,,,,,,,,,,,,,,,,,,3,,,,1,,,,3,,,,,3,1,1,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,211
212,CTG,,,,3,,,,,,,,,,4,,,7,,2,,,,,3,,,,,,,,,,,,15,,2,,,,,,,,,,,,,,6,,,,,,,,,,,,,212
213,GGC,,,,,,,,,,,,,,6,,1,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,2,,,,,,,,3,,,5,,5,,213
214,GTG,1,,,3,,,,,,,,,,3,,,,,,14,,,,,,,,,9,,,,20,,,3,,3,,,,,3,,,,,,7,5,,,,,,4,,,1,,,,,2,214
215,GCG,,,,,,,,5,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,2,,1,,,,,,29,,,,,,1,2,,1,,,,,8,,5,,2,215
216,GAT,,,,,,,,,4,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,1,,,5,,,,1,,,,,1,3,1,,,,,216
217,CGC,,,,,,,,,,,,,,2,,1,,4,,,,,,1,,2,,,,,5,1,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,2,,,217
218,TAT,11,2,,,2,,,,,2,3,,7,8,,12,,,,12,,,,,16,,,,2,,,,1,,,22,,1,,,1,8,,,,1,,,,,,,,,,,3,,,,,,,,218
219,CAG,,,,,,,,,,,,,,4,,,,,,11,,,,3,12,,1,,,,,3,4,,,14,,21,,,,5,,3,,3,,,,,,3,,,,7,,,2,,,1,,,219
220,GAT,,,,,,,,,,,,,,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,1,,,,16,,,,,4,,,7,,,,220
221,ATT,1,,,,,,,,,,,,,,,,,,,33,,,,,,,,1,1,,,,,3,2,2,1,1,,,2,1,,,1,,,,1,,,5,,,,,,,,,,,,,221
222,GCG,,,,,,,,,,,,,,4,,,,,,,,,,1,,,,,,,,,,,,,,2,,,,,,,,8,,,,,,4,5,1,2,,,,1,1,,3,,1,222
223,CTG,,,,1,,,,,,,,,,,,,5,,,,,,,2,,,,1,,,,,14,,,2,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,223
224,GCG,,,,,,,,1,,,,,,9,,,,,,,,,,2,,,,1,1,,,,1,,,1,,6,,2,,,,,,3,,,,,,2,5,1,1,,,,,4,,,,1,224
225,ACC,13,,,,,,,,15,,,,,20,,20,,,,20,,,,,12,,,7,1,,,,8,11,,16,1,,3,,,3,,,,4,,,,,,18,,1,,7,,,,,,,,,225
226,CGC,,,,,,,,,1,,,,,1,,,,2,,,,,,,,3,,,1,,2,1,1,,,,,,,,,,1,,,9,,,,,,,,,,,,,,,,1,,,226
227,GAT,3,,,,,,,,7,,,,,21,,,,,,,,,,,11,,,12,,,,,,,,3,,7,,,2,6,,,,26,,,1,,,2,1,,,5,,3,15,,6,1,,,227
228,ATT,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,7,,1,3,1,,,1,,1,,2,,,,1,,,6,,,,,,,,,,,,,228
229,GCG,12,,,,,,,1,8,,,,,8,,,,,,4,,,,3,12,,,21,24,,,,10,,,13,,26,,1,,15,16,,,14,,,,,,15,4,3,7,,5,,14,3,,5,,1,229
230,GAA,20,,,,,,,,21,,5,,,29,,9,,,,,,,,,25,,,8,,,,,,,,,,13,,,,3,1,,,19,,,,,2,,,,,18,16,2,,1,,12,2,,230
231,GAA,27,,,,,,,,32,,2,,,18,,31,,,,27,,,,1,33,,,17,21,,,,19,,,9,,8,,,,11,17,,,7,,,,,,8,,,,12,6,6,,1,,2,2,,231
232,CTG,,27,,1,,,,,,27,,,9,,,10,6,2,5,,,,,1,,3,,2,,,,1,,,4,32,,,,1,,,,,,,,,,1,,,,,1,,,1,,,,,,,232
233,GGC,,1,,,,,,,,,,,,4,,1,,,,,,,,,,,,,,4,,1,,,,1,,,,,,,,2,,5,,,,1,,,,,,,,4,,,6,,10,2,233
234,GGC,,27,,19,,27,,,,27,,,24,5,,38,,,,,23,,,,,28,41,,,,,25,,,25,38,,,,18,22,1,,59,,5,,,,25,,,,2,46,,,37,,23,3,,4,3,234
235,GAA,,12,,6,,8,,,,29,6,,12,,,14,,,,,6,,,,,21,15,,,,,12,,,9,12,,,,8,5,,5,19,,,,,,11,1,,,,33,,,12,,1,,,,13,235
236,TGG,,13,,5,,,,,,7,,2,2,2,2,,,,,,,,,,,,,,,,,7,,,2,5,,,,,,,,,,,,,,,,,,,,,,3,,,,,,1,236
237,GCG,,,,,,9,,,,,,,8,,,1,,,,,,,,,,,,,,,,,,,7,1,,,,,,,,,,,,,,22,,3,3,,3,,,,,5,,,,3,237
238,GAT,,17,,23,,40,,,2,41,,,13,,,28,,,,,,,,,1,17,20,,,,,23,,,21,28,,,,17,15,,,30,,,,,4,24,,,,,26,,,4,1,16,6,,,11,238
239,CGC,,15,,15,,2,,,,19,,,4,1,,11,,4,,,,,,,,18,19,,,,2,,,,7,10,,,,13,6,,,17,,2,,,,20,,,,,14,,,2,,24,,,,,239
240,TTT,,2,,,4,,,,1,,,,10,,,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,240
241,CTG,,4,,3,,,,,,,,,13,,,,6,3,5,,,,,3,,2,3,1,,,,1,,,7,25,,,,4,1,,,2,,,,,,9,,,,,3,,,,,,,,,,241
242,GTG,,23,,33,,19,,,,12,,,37,,,15,,,,,,,,,,39,18,,,,,18,,,24,35,,,,25,30,,,44,,,,,3,,4,,,,31,4,,28,,30,,,,23,242
243,CTG,,4,,5,,1,,,,5,,,22,,,6,7,,2,,,,,1,,18,10,1,,,,14,,,5,38,,,,14,22,,,11,,,,,,1,,,,,15,,,10,,24,,,,2,243
244,TAT,,,,16,2,2,,,,4,,4,11,,,1,,,,,,,,,3,1,,,,,,,,,7,33,,,,3,5,,,,,,,,,2,,,,,1,,,,,,,,,,244
245,GGC,,,,,,4,,,,,,,,7,,,,,,,,,,,,,5,,,,,1,,,,,,,,,8,,,2,,5,,,,2,,,,,1,,,1,,1,5,,7,,245
246,ATT,,12,,25,,20,,,,14,,,18,,,11,,,,,,,,,,6,8,,,,,10,,3,1,36,2,,,15,15,,,22,,,,,6,12,,,,,18,,,11,,18,,,,9,246
247,GCG,,14,,9,,10,,6,,14,,,33,,,10,,,,,17,,,,,22,38,,,,,30,,,11,18,,,,27,37,,,33,,,,,,23,,16,10,,1,,,25,,30,,,,24,247
248,GCG,,32,,28,,19,,4,,18,,,9,,,17,,,,,38,,,1,,9,19,,,,,26,,,16,32,,,,31,20,,,38,,,,,,7,,2,5,1,2,,,5,,31,,,,25,248
249,CCG,,29,,21,,14,,2,,23,,,31,,,19,,,,3,4,4,6,,,23,18,9,,,,12,,,26,39,,,,15,14,,,33,,,,,,23,,,,,23,,,7,,7,,,,9,249
250,GAT,,2,,27,,11,,,8,,,1,16,,,,,,,,1,,,,1,20,30,,,,,8,,,14,7,,,,2,27,,,31,,,,,1,16,,,,,20,,,3,,22,3,,,,250
251,AGC,,32,,47,,,,,,33,,,28,,,48,,,,,37,,,,1,16,23,,,,,33,,1,35,36,,1,,23,18,1,,47,9,,8,,,38,,,,,24,,,20,,44,,5,,18,251
252,CAG,,11,,21,,17,,,,11,,4,10,,,37,,,,,9,,,16,5,16,,,,,,36,,,9,22,,,,37,38,,,43,,,,,,20,,,,,18,,,36,,36,,,,18,252
253,CGC,,,,26,,13,,,,2,,,2,2,,,,1,,,,,,,,11,28,,3,,5,2,,,1,40,,,,6,10,,,36,,3,,,,1,,,,,20,,,,,1,,,,,253
254,ATT,,14,,36,,16,,,,10,,,21,,,,1,,,,,,,,,6,61,,,,,4,,2,1,35,1,,,11,21,,,5,,,,,,18,,,,,17,,,5,,2,,,,14,254
255,GCG,,8,,8,,21,,7,,40,,,22,,,5,,,,,3,,,2,,17,13,,,,,5,,,4,17,,,,12,21,,,18,,,,,,1,,4,6,,5,,,14,,30,,,,37,255
256,TTT,,,,6,6,,,,2,22,,,,,,48,2,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,,,,,,,,,256
257,TAT,,13,,,,,,,,1,8,,4,,,1,,,,,,,,,3,4,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,257
258,CGC,,,,,,,,,,1,,,,,,,,4,,,,2,,,,3,1,,2,,3,,,,,1,,,,2,1,,,16,,4,,,,,,,,,,,,,,,,2,,,258
259,CTG,,,,1,,,,,,,,,3,,,,2,,,,,,,7,,2,,,,,,1,,,6,22,,,,3,1,,,,,,,,,,,1,,,,,,1,,1,,,,,259
260,CTG,,,,2,,,,,,,,,,,,,8,2,5,,,,,3,,,,,,,,,,,1,42,,,,,1,,,,,,,,,1,,1,,,,,,1,,,,,,,260
261,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,3,,,,,,,,2,,,,3,,,,,8,1,,6,,,,261
262,GAA,,,,,,1,,,,,6,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,,84,,2,1,,,,,,,1,,,,2,,,,,5,,,4,,262
263,TTT,,3,1,1,,,,,,1,,,3,,,2,1,,,,,,,,,1,,,,,,,1,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,263
264,TTC,,,2,,,6,,,,24,,,,,,1,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,1,,1,,,,,264
265,TAA,,,2,,,,,,,2,,5,,,7,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,265
266,GAG,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,5,,1,,,,,1,266
267,CTC,,,,,,,,,,,,,,,,,3,,11,,,3,,,,1,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,267
268,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,29,1,4,,,,,2,,,,1,,,,17,,,,5,,,,,,,,,,,,,268
269,ATT,22,,,,,,,,21,,,,,27,,38,1,,,29,,,,30,27,,,18,14,,,,,6,1,29,4,10,,,,46,26,,1,16,,,12,,,31,,,,37,19,,16,,,12,,,269
270,GAA,27,,,,,,,,32,,2,,,30,,16,,,,32,,,,13,15,,5,37,35,,,,23,,,26,,30,,,,35,39,,,32,,,,,4,4,,,,1,16,1,,1,,10,3,,270
271,CAG,19,,,,,,,,17,1,,3,,15,,39,,,,37,,,,32,24,3,,,11,,,2,46,,,28,,24,,,,42,26,6,,20,,,,,,31,,,,21,19,,32,3,,18,,,271
272,GAT,23,,,,,,,,38,,,,,21,,20,,,,25,,,,8,29,,,23,13,,,,19,,,21,,26,,,2,40,23,,,31,,,2,,,27,,,,21,,7,25,1,3,11,,,272
273,GGC,28,,,,,,,,32,,,,,43,,21,,,,25,,,,88,20,,,31,29,,,,23,,,39,,32,,,,19,18,,,33,,,,6,,22,,1,,29,20,3,27,,4,,3,3,273
274,CTG,6,,,,,,,,13,,,,,186,,30,6,,7,,,,,44,13,,,14,18,,,1,28,,,22,,8,,,,17,13,,,35,,,,,,19,,,,13,28,,20,,,18,,,274
275,CAT,19,,,,,,,,29,,,,,19,,25,,,,22,,,,8,,7,1,22,21,,,,19,,,15,,21,,,5,22,18,,,11,,,,,,15,,,,16,24,,19,,,28,,,275
276,GCG,18,,,,,,,14,28,,,,,24,,19,,,,20,,,,32,34,,,27,34,,,,27,,,21,,33,,3,,16,17,,,12,,,,,,33,9,,6,,23,,20,3,,16,,,276
277,GGC,31,,,,,,,,15,,,,,22,,24,,,,19,,,,39,24,,,36,23,2,,,14,,,19,,14,,,,17,19,,,24,,,,5,,14,,,,22,11,20,31,,3,,3,,277
278,AGC,32,,,,,,,,27,,,,,48,,17,,,,20,,,,41,9,,,50,128,1,,,22,5,,37,,37,,,,11,17,,11,,3,2,,,,22,,,,27,27,,19,,,12,,,278
279,CCG,7,,,,,,,4,1,,,,,30,,6,,,,18,10,2,2,,16,,,13,4,,,,11,,,12,,16,,4,,8,13,,,8,,,,,,14,,,,9,8,,11,,,13,,,279
280,GCG,12,,,,,,,4,20,,,,,18,,16,,,,13,,,,21,10,,,21,22,,,,16,,,22,,28,,2,,23,40,,,16,,,,,,16,9,1,6,,25,,14,1,,18,,1,280
281,GCG,12,,,,,,,6,24,,,,,5,,8,,,,27,,,,12,26,,,23,13,,,,18,,,21,,15,,2,,17,21,,,21,,,,,,11,9,,4,,14,,15,2,,24,,1,281
282,TGG,123,,,6,,,,2,1,,,4,5,1,2,,,,,23,,,,2,,,,,,,,3,12,,,3,,,,,,2,2,,,,,,,,,7,,,,,,,,,,,,1,282
283,GTG,30,,,6,,,,,10,,,,,22,,8,1,,,21,,,,19,42,,,18,18,,,,40,,,26,,20,,,,24,24,,,31,,,4,1,1,,,,,25,19,,20,1,,32,,3,283
284,GAA,7,,,,,,,,10,,3,,,15,,4,,,,15,,,,26,19,,5,16,24,,,,9,,,7,,3,,,,20,21,,,32,,,,,,6,,,,11,29,,,4,,3,4,,284
285,CGC,20,,,,,,,,25,,,,,10,,21,,6,,18,,,,13,19,1,,9,,,3,1,29,,,14,,9,,,,21,12,,,34,,,,,,13,,,,16,13,,18,,,23,,,285
286,CTG,15,,,1,,,,,6,,,,,7,,1,12,1,1,,,,,7,1,,,,,,,,17,,,11,,16,,,,,,,,1,,,,,,5,,,,3,,,,,,,,,286
287,TTT,,11,,,7,,,,14,,,,,23,,8,2,,,22,,,,,31,,,28,24,,,,16,,,15,,16,,,,24,20,,,27,,,,,,23,,,,11,23,,26,,,12,,,287
288,GGC,8,,,,,,,,9,,,,,32,,10,,,,7,,,,13,24,,,21,14,3,,,6,,,26,,17,,,,14,9,,,23,,,,7,,14,,3,,16,15,1,31,,7,,4,1,288
289,TAT,13,,,,1,,,,,5,1,4,4,,,,,,,10,,,,,5,,,1,,,,,,,,22,,,,,,,1,,,1,,,,,,,,,,1,,,,,,,,,289
290,GAT,7,,,,,,,,20,,,,,16,,27,,,,5,,,,,30,,,24,24,,,,18,,,18,,19,,,4,25,20,,,12,,,1,,,21,1,,,28,,3,22,,5,10,,,290
291,TGG,9,,,1,,,,2,11,,,1,8,17,4,,,,,,,,,,5,,,1,1,,,3,10,,,2,,,,,,1,2,,,4,,,,,,7,,,,3,,,,,,,,2,291
292,GCG,21,,,,,,,4,10,,,,,13,,9,,,,18,,,,,39,,,20,17,,,,11,,,22,1,41,,5,,23,30,,,12,,,,,,19,1,1,6,,11,,21,9,,17,,,292
293,CAG,29,,,,,,,,31,,,4,,2,,22,,,,7,,,,14,16,1,3,,28,,,2,27,,,17,,7,,,,3,17,,,9,,,,,,19,,,,8,1,,18,,,6,,,293
294,CAG,1,,,,,,,,1,,,1,,12,,7,,,,9,,,,1,6,,1,,2,,,1,19,,,10,,17,,,,16,,2,,15,,,,,,15,,,,4,18,,17,,,3,,,294
295,ACC,10,,,,,5,,,17,,,,,9,,8,,,,21,,,,4,15,,,15,12,,,,10,4,,7,1,,5,1,,17,6,,,6,,,,,,9,,6,,6,8,,16,,,4,,,295
296,ATT,4,,,,,,,,,,,,,1,,,1,,,14,,,,,10,,,20,7,,,,,2,1,18,4,12,,,1,12,3,,,5,,,4,,,21,,,,3,1,,,,,5,,,296
297,GGC,,,,,,,,,,,,,,10,,1,,,,,,,,,,,,,,1,,,,,,1,,,,,,,,,,4,,,,1,,,,,,,,,,,1,,1,,297
298,TGC,3,1,,,,,,,1,2,,,1,,2,9,,,,22,,,,,9,,,20,23,5,,,,,,12,,,,,,11,36,,,4,,,,,,1,,,,19,2,,15,,,15,,,298
299,AGC,,,,,,,,,,,,,,56,,1,,,,,,,,1,,,,,,,,,,1,,,,,,,,1,,,10,,3,1,,,,2,,,,,,,,,,5,,,299
300,GAT,3,,,,,,,,9,,,,,5,,,,,,21,,,,15,6,,,26,13,,,,,,,10,,16,,,3,10,21,,,25,,,,,,2,,,,,,3,18,1,1,16,,,300
301,GCG,,,,,,,,1,,,,,,2,,,,,,1,,,,2,,,,,,,,,,,,,,,,,,,,,,2,,,,,,4,9,,1,,1,,,7,,,,1,301
302,GCG,13,,,,,,,9,19,,,,,22,,10,,,,16,,,,,25,,,19,2,,,,8,,,17,,44,,2,,12,15,,1,7,,,,,,12,16,,2,,17,,15,,,9,,1,302
303,GTG,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,5,,,2,,2,,,,,,,,,,,4,,1,,,,,3,,,,1,,,,24,303
304,TTT,,2,1,3,4,,,,30,,,,,5,,6,4,,,5,,,,1,14,,,,,,,,2,,,6,,,,,,,,,,1,,,2,,,,,,,1,,,,,,,,,304
305,CGC,1,,,,,,,,,,,,,10,,,,3,,,,,,,,5,,5,,,5,5,,,,3,,,,,,,28,,,7,,,,,,,,,,5,,,2,,,2,,,305
306,CTG,1,,,6,,,,,,,,,,3,,,5,1,1,,,,,3,1,,,,,,,,13,,,10,,,,,,,,,,,,,,,,17,,,,,,,1,,,26,,,306
307,AGC,9,,,,,,,,19,,,,,25,,13,,,,10,,,,,17,,,13,18,,,,11,1,,17,,28,,,,16,17,,8,,3,3,,1,,24,,,,16,12,,17,,,26,,,307
308,GCG,15,,,,,,,5,13,1,,,,14,,1,,,,16,,,,1,16,,,13,6,,,,5,,,16,,23,,2,,16,20,,,21,,,,,,9,3,1,22,,31,,25,1,,30,,1,308
309,CAA,13,,,,,,,,11,,2,,,11,,18,,,1,18,,,1,25,15,1,,4,14,,2,,8,,,17,,9,,,,21,23,,,28,,,,1,,13,,,,15,15,,11,,,25,,,309
310,GGT,7,,,,,,,,15,,,,5,21,,8,,,,10,,,,6,19,,,17,21,,,,1,,,12,,21,,,,29,12,,2,20,,,2,,,6,,,,19,17,,16,,,6,1,1,310
311,CGA,12,,,,,,,,9,,,,,13,,3,,,3,20,,,1,,8,,1,15,,2,,,,,,11,,5,,,,9,6,,,20,6,,,,,8,,,,15,6,,11,,,12,1,,311
312,CCT,,,,,2,,,,,,,,,11,,1,3,,,1,,7,1,,18,,,14,13,,,,3,,,12,2,11,,,,21,22,,,5,,,,,,5,2,,,7,12,,20,,,11,,,312
313,GTG,17,,,7,,,,,18,,,,,17,,1,,,,3,,,,28,19,,,12,14,,,,20,,,12,,23,,,,18,13,,,18,,,14,,4,,,,,29,20,,5,1,,19,,,313
314,CTG,12,,,1,,,,,17,,,,,14,,11,20,1,2,,,,,3,28,,,20,22,,,,26,,,15,,9,,,,8,21,,,,,,,,,12,,,,19,,,2,,,,,,314
315,TTT,,9,,7,2,,,,3,,,,,,,2,,,,2,,,,,2,,,,,,,,1,,,,,,,,,,,,,1,,,,,,1,,,,,,,,,,,,,315
316,GTG,,,,2,,,,,,,,,,12,,,,,,7,,,,,,,,,,,,,9,,,29,,11,,,,,,,,,,,2,,,,,,,13,,,,,,,,1,316
317,AAA,1,,,,,,,,,,,,,,,3,,,,,,,,1,,,,,,,,,,,,1,,1,1,,,3,,1,,,8,,,,,1,,,,,,,4,,,,,,317
318,ACC,2,,,,,,,,16,,,,,8,,,,,,,,1,,,13,,,9,1,,,,1,3,,4,4,,5,3,,8,,,,9,,,,,,4,,3,,15,,,,,,,,,318
319,GAT,,,,,,,,,8,,,,,22,,5,,,,13,,,,,13,,,9,1,,,,21,,,4,,15,,,4,10,1,,,14,,,1,,,19,,,,17,,2,13,1,1,18,,,319
320,CTG,15,,,,,,,,25,,,,,15,,11,1,2,1,,,,,8,14,,,15,11,,,1,29,,,14,,14,,,,5,14,,,13,,,,,,7,,,,17,14,,12,,,13,,,320
321,AGC,7,,,,,,,,18,,,,,16,,3,,,,5,,,,,10,,,12,5,1,,,12,1,,5,,18,,,,10,20,,6,,,,,,,11,,,,16,10,,12,,,18,,,321
322,GGC,11,,,,,,,,25,,,,,15,,9,,,,4,,,,,10,,,9,3,1,,,1,,,9,,3,,,,15,7,,,17,,,,,,3,,1,,,23,,8,,4,,2,1,322
323,GCG,7,,,,,,,4,11,,,,,6,,8,,,,9,,,,8,26,,,8,16,,,,15,,,9,,22,,3,,11,10,,,12,,,,,,13,6,,1,,20,,18,3,,9,,,323
324,CTG,2,,,1,,,,,9,,,,,2,,6,13,1,4,,,,,5,8,,,5,,,,3,6,,,16,,4,,,,7,,,,,,1,,,,1,,,,3,1,,2,,,2,,,324
325,AAC,2,,,,,,,,,2,,,,4,,,,,,,,,,1,5,,,,,,,,,1,,,,6,,,6,,3,2,,7,,,,,,3,,,,,,2,1,,,6,,,325
326,GAA,1,,,,,,,,,,3,,,,,,,,,,,,,,1,,1,4,,,,,,,,1,,,,,,,1,,,,,,,,2,,,,,,1,4,,3,,,3,,326
327,CTG,4,,,,,,,,,,,,,3,,1,1,,2,,,,,9,,,,,,,,,17,,,16,,1,,,,,,,,,,,,,,2,,,,,,,1,,,,,,327
328,CAG,6,,,,,,,,12,,,2,,15,,14,,,,10,,,,22,16,,4,,2,,,5,8,,,14,,15,,,,9,12,4,,19,,,,,,10,2,,,11,15,,11,,,6,,,328
329,GAT,,,,,,,,,1,,,,,4,,,,,,,,,,,2,,,2,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,4,,3,15,,4,,,,329
330,GAA,,,,,,,,,,,3,,,,,,,,,2,,,,,1,,,,1,,,,,,,,,,,,,,2,,,,,,,,1,,,,1,2,1,,,1,,,1,,330
331,GCG,7,,,,,,,4,9,,,,,14,,4,,,,4,,,,,5,,,5,7,,,,4,,,12,,3,,1,,8,3,,,9,,,,,,13,7,,1,,,,1,1,,3,,3,331
332,GCG,3,,,,,,,1,13,,,,,5,,7,,,,5,,,,3,12,,,68,6,,,,12,,,11,,8,,1,,8,17,,,8,,,,,,28,3,2,10,,9,,23,1,,11,,,332
333,CGC,,,,,,,,,,,,,,1,,,,3,,,,2,,,,1,,,1,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,333
334,CTG,,,,1,,,,,6,,,,,3,,,5,,2,,,,,1,1,,,3,,,,,,,,27,,1,,,,2,,,,13,,,,,,,,,,2,,,1,,,,,,334
335,AGC,7,,,,,,,,4,,,,,8,,,,,,8,,,,,11,,,11,24,,,,11,1,,13,,26,,,,9,11,,1,,,,,,,8,,,,9,7,,7,,,10,,,335
336,TGG,,,,2,,,,,7,,,2,5,,1,,,,,,,,,,1,,,,,,,2,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,336
337,CTG,,,,3,,,,,,,,,,3,,1,5,2,3,,,,,4,1,,,1,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,337
338,GCG,7,,,,,,,4,7,,,,,12,,7,,,,13,,,,,13,,,15,17,,,,48,,,11,,13,,4,,9,6,,,8,,,,,,6,5,,1,,9,,8,7,,9,,1,338
339,ACC,12,,,,,1,,,13,,,,,2,,13,,,,11,,10,,1,22,,,17,12,,,,7,2,,34,1,,5,2,,5,30,,,,,,,,,5,,,,7,21,,23,,,,,,339
340,ACC,18,,,,,,,,17,,,,,37,,15,,,,18,,,,,24,,,28,32,,,,18,3,,26,5,,5,2,,29,23,,,40,,,,,,28,,2,,49,1,,21,,,11,,,340
341,GGC,4,,,,,,,,9,,,,,30,,2,,,,8,,,,16,19,,,39,25,,,,9,,,13,,33,,,,45,24,,,53,,,,1,,14,,,,8,38,7,23,,3,,7,,341
342,GTG,27,,,2,,,,,10,,,,,22,,11,,,,39,,,,,20,,,4,2,,,,50,,,43,,63,,,,16,1,,,16,,,4,,1,,,,,26,,,28,,,1,,,342
343,CCG,1,,,,,,,10,5,,,,,9,,,,,,4,4,1,2,,5,,,16,5,,,,,,,13,,27,,3,,21,28,,,12,,,,,,3,,,,21,16,,28,,,6,,,343
344,TGC,3,2,,,,,,,,1,,,1,,2,,,,,,,,,,1,,,,1,2,,,1,,,,,34,,,,1,1,,,8,,,,,,4,,,,12,,,1,,,7,,,344
345,GCG,1,,,,,,,4,,,,,,11,,1,,,,1,,,,35,,,,,,,,,1,,,1,,19,,1,,,,,,13,,,,,,2,9,1,5,,2,,,2,,10,,1,345
346,GCG,10,,,,,,,4,18,,,,,26,,6,,,,4,,,,2,33,,,9,37,,,1,37,,,24,,41,,2,,54,35,,,22,,,,,,30,4,,2,,27,,32,2,,24,,,346
347,GTG,20,,,1,,,,,16,,,,,30,,,,,,41,,,,21,2,,,1,3,,,,34,,,41,,18,,,,2,7,,,22,,,1,2,4,,,,,40,,,3,,,,,4,347
348,CTG,6,,,,,,,,9,,,,,5,,4,8,,2,,,,,4,4,,,8,8,1,,4,10,,,20,,,,,,24,20,,,2,,,,,,2,,,,4,,,1,,,,,,348
349,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,2,,,,,2,,,,,,,,2,6,,,,3,,,2,,,,,,,3,,2,6,2,1,6,,,349
350,GTG,55,,,3,,,,,14,,,,,11,,5,,,,12,,,,,15,,,13,17,,,,6,,,20,,12,,,,11,15,,,17,,,1,,,,,,,14,12,,10,3,,2,,1,350
351,GTG,4,,,,,,,,4,,,,,13,,4,,,,11,,,,,17,,,13,11,,,,7,,,6,,15,,,,6,10,,,8,,,3,,5,,,,,13,5,,5,,,8,,1,351
352,ACC,6,,,,,1,,,9,,,,,3,,1,,,,6,,1,,3,8,,,6,7,,,,5,2,,5,6,,8,,,20,5,,,14,,,,,,5,,4,,6,7,,6,,,1,,,352
353,GAA,5,,,,,,,,10,,1,,,6,,4,,,,1,,,,,19,,,10,,,,,1,,,5,,13,,,,3,1,,,7,,,,,,6,,,,3,5,1,,5,,,2,,353
354,GCG,6,,,,,,,,3,,,,,11,,7,,,,10,,,,8,11,,,11,13,,,,8,,,10,,9,,3,,4,11,,,7,,,,,,11,3,,,,13,,3,3,,6,,1,354
355,GGC,,,,,,,,,,,,,,9,,,,,,,,,,7,5,,,6,3,2,,,,,,,,2,,,,6,4,,,7,,,,1,,,,2,,5,8,2,12,,4,,4,,355
356,CGC,4,,,,,,,,7,,,,,5,,3,,2,,2,,,,,7,,,8,3,,1,1,2,,,9,,4,,,,9,7,,,9,,,,,,2,,,,3,,,,,,2,,,356
357,GAT,,,,,,,,,2,,,,,,,,,,,,,,,,1,,,1,,,,,,,,1,,2,,,,6,,,,,,,,,,,,,,,,,7,,1,,,,357
358,TGG,16,,,3,,,,,13,,,2,3,,1,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,2,358
359,CTG,,,,4,,,,,,,,,,6,,,4,,1,,,,,3,,,,1,,,,,12,,,10,,,,,,,,,,,,,,,,11,,,,,,,,,,,,,359
360,CTG,10,,,2,,,,,,,,,,6,,,8,,5,,,,,,,,,,,,,1,4,,,11,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,360
361,CTG,1,,,6,,,,,,,,,,12,,,12,,2,,,,,3,,,,4,,,,2,17,,,21,,25,,,,,1,,,,,,,,,10,,,,,,,,,,,,,361
362,GGC,,,,,,,,,,,,,,18,,,,,,2,,,,,17,,,11,14,,,,,,,4,,13,,,,13,21,,,19,,,,2,,,,1,,14,13,1,8,,3,,3,2,362
363,GAA,,,,,,,,,1,,3,,,3,,,,,,2,,,,1,5,,1,267,18,,,,1,,,4,,3,,,,9,9,,,3,,,,,2,1,,,3,5,,1,,4,,28,,,363
364,GTG,,,,1,,,,,,,,,,5,,,,,,2,,,,,,,,1,,,,,7,,,10,,,,,,2,,,,1,,,8,2,4,,,,,5,,,,,,,,3,364
365,CCG,1,,,,,,,23,,,,,,12,,,,,,9,6,1,2,,16,,,14,9,,,,4,,,5,,12,,3,,14,17,,,7,,,,,,6,,,,12,6,,11,,,8,,,365
366,GGC,1,,,,,,,,,,,,,5,,,,,,,,,,,2,,,15,,,,,1,,,,,,,,,7,7,,,6,,,,2,,,,,,,1,1,7,,3,,5,2,366
367,CAG,7,,,,,,,,3,,,2,,10,,1,,,,9,,,,,19,,2,,8,,,7,5,,,11,,20,,,,17,20,4,,17,,,,,,12,,,,9,9,,15,,,9,,,367
368,GAT,,,,,,,,,1,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,1,21,,,,1,,,,,,,3,,,,,2,2,,3,1,,,368
369,CTG,,,,1,,,,,1,,,,,6,,,6,2,9,,,,,10,1,,,1,,,,,3,,,8,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,369
370,CTG,12,,,1,,,,,8,,,,,10,,20,5,,5,,,,,3,10,,,11,16,,,2,10,,,14,,4,,,,5,21,,,4,,,,,,2,,,,12,,,1,,,,,,370
371,AGC,,,,,,,,,,,,,,,,,,,,,,,,1,10,,,12,8,1,,,1,4,,4,,18,,,,13,1,,2,,3,1,,,,2,,,,4,1,,2,,,17,,,371
372,AGC,,,,,,,,,2,,,,,10,,,,,,,,,,,,,,,,,,,2,3,,3,,6,,,,4,,,2,,2,,,,,18,,,,10,,,,,,3,,,372
373,CAT,11,,,,,,,,11,,,,,10,,7,,,,8,4,,,22,,1,,19,24,,,,9,,,3,,15,,,8,11,11,,,2,,,,,,6,,,,16,25,,19,,,5,,,373
374,CTG,,,,1,,,,,98,,,,,4,,,8,,3,,,,,9,3,,,,,,,,11,,,16,,,,,,,1,,,1,,,,,,4,,,,4,,,,,,1,,,374
375,GCG,,,,,,,,7,7,,,,,12,,,,,,7,,,,14,21,,,16,21,,,,2,,,15,,19,,2,,16,9,,,13,,,,,,2,5,1,2,,13,,26,2,,4,,1,375
376,CCG,1,,,,,,,1,,,,,,2,,,,,,7,3,,6,,1,,,3,,,,1,,,,,,,,2,,6,6,,,1,,,,,,,,,,6,2,,,,,,,,376
377,GCG,12,,,,,,,2,16,,,,,14,,11,,,,21,,,,6,25,,,20,13,,,,11,,,15,,14,,4,,9,10,,,17,,,,,,14,4,,2,,16,,13,12,,14,,1,377
378,GAA,4,,,,,,,,7,,,,,9,,3,,,,12,,,,,19,,3,25,23,,,,10,,,18,,23,,,,17,9,,,8,,,,,1,4,,,,20,6,,,3,,1,3,,378
379,AAA,,,,,,,,,,,,,,1,,,,,,,,,,1,1,,,,2,,,,9,,,1,,4,,,,,,1,,,,,,,,10,,,,,,,1,,,1,,,379
380,GTG,,,,1,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,7,,,1,,,,,,,,,,,,,3,,2,,,,,5,,,,1,,,,,380
381,AGC,12,,,,,,,,12,,,,,9,,6,,,,7,,,,,26,,,29,18,,,,12,5,,12,,11,,,,21,23,,3,,2,,,,,14,,,,13,7,,17,,,13,,,381
382,ATT,1,,,,,,,,,,,,,6,,,,,,1,,,,,,,,,1,,,,,2,,,5,,,,1,,,,1,,,,3,,,10,,,,7,,,,,,,,,382
383,ATG,6,,,,,,,,8,,,,,5,,,,,,20,,,,,,,,,,,,,17,,2,,,,,4,,,,1,,,,1,,,,15,,,,3,,,1,,,,,,383
384,GCG,,,,,,,,4,,,,,,2,,1,,,,,,,,2,,,,,,,,,,,,,,,,,,,1,,,1,,,,,,15,6,1,3,,,,1,5,,1,,1,384
385,GAT,5,,,,,,,,19,,,,,,,5,1,,,4,,,,,12,,,15,5,,,,1,,,6,,6,,,,10,5,,,,,,,,,2,,,,1,,2,7,,1,1,,,385
386,GCG,,,,,,,,,,,,,,9,,,,,,,,,,,,,,1,,,,,2,,,,,7,,2,,,,,,2,,,,,,8,1,,4,,,,,,,,,,386
387,ATG,5,,,,,,,,,,,,,,,,,,,11,,,,,,,,,,,,,10,,1,,,1,,3,,,,2,,,,3,,,,4,,,,,,,,,,,,,387
388,CGC,4,,,,,,,,3,,,,,4,,,,,,2,,,,,13,3,,3,1,,2,,7,,,8,,1,,,,1,12,,,5,,,,1,,9,,,,8,,,,,,1,,,388
389,CGC,9,,,,,,,,8,,,,,12,,15,,3,,7,,,,,4,3,,9,,,2,,1,,,8,,8,,,,3,3,,,14,,,,,,4,,,,6,,,4,,,4,,,389
390,CTG,,,,,,,,,,,,,,,,,5,,7,,,,,2,,,,1,,,,11,9,,,10,,,,,,,,,,,,,,,,2,,,,,1,,,,,,,,390
391,CAT,1,,,,,,,,1,,,,,1,,,,,,1,2,,,,,1,1,,2,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,391
392,ACC,4,,,,,,,,3,,,,,16,,2,,,,15,,4,,,,,,7,6,,,,,,,7,,,2,,,17,10,,,15,,,,,,3,,3,,10,12,,8,1,,5,,,392
393,CTG,,,,,,,,,,,,,,1,,,2,1,5,,,,,2,,,,3,,,,,18,,,11,,1,,,,,,,,,,,,,,13,,,,,,,,,,,,,393
394,GAT,,,,,,,,,1,,,,,3,,,,,,,,,,6,5,,,3,5,,,,2,,,1,,2,,,2,7,6,,,5,,,1,,,1,2,,,7,,2,3,,1,3,,,394
395,CCG,7,,,,,,,,2,,,,,2,,8,,,,8,3,,,,3,,,6,7,,,,15,,,6,,6,,2,,1,6,,,4,,,,,,11,,,,9,,,,,,,,,395
396,GCG,9,,,,,,,1,6,,,,,8,,6,,,,8,,,,,11,,,11,7,,,,3,,,13,,9,,6,,10,19,,,14,,,,,,10,3,,2,,5,,6,4,,4,,,396
397,ACC,2,,,,,,,,6,,,,,12,,15,,,,14,,1,,2,9,,,12,7,,,,6,,,14,,,,2,,16,10,,,11,,,,,,9,,,,12,6,,5,,,7,,,397
398,TGC,,4,,,,,,,,,,,4,,2,1,,,,1,,,,,1,,,,,2,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,398
399,CCG,2,,,,,,,4,,,,,,2,,,,,,6,3,2,2,,,,,11,1,,,1,6,,,1,,,,2,,2,3,,,1,,,,,,2,,,,3,1,,,,,,,,399
400,TTT,,2,,,,,,,11,,,,,,,16,,,,1,,,,1,,,,,,,,,,,,1,,,,,,1,,,,,,,5,,,,,,,,,,,,,,,,400
401,GAT,9,,,,,,,,6,,,,,4,,2,,,,7,,,,7,4,,,11,2,,,,1,,,7,,2,,,2,11,10,,,7,,,1,,,5,1,,,6,,,8,,2,12,,,401
402,CAT,1,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,3,,,,,,,1,,,,,5,1,,,,1,,,,,,,,,,1,2,,,,,1,,,402
403,CAG,2,,,,,,,,4,,,,,8,,,,,,10,,,,,13,,1,,11,,,7,9,,,3,,10,,,,12,16,3,,18,,,,,,6,,,,8,4,,7,,,12,,,403
404,GCG,22,,,,,,,5,10,,,,,7,,14,,,,12,,,,2,13,,,8,19,,,,15,,,25,,7,,1,,7,13,,,9,,,,,,23,2,2,2,,,,,3,,1,,,404
405,AAA,7,,,,,,,,5,,,,,8,,5,,,,11,,,,3,6,,,4,13,,,,3,,,5,,7,,,,6,,2,,4,3,,,,,16,,,,,4,,3,,,5,,,405
406,CAT,12,,,,,,,,12,,,,,11,,1,1,,,3,8,,,8,,3,,7,11,,,,11,,,6,,7,,,3,7,8,,,7,,,,,,6,,,,5,6,,5,,,3,,,406
407,CGC,,,,,,,,,,,,,,1,,,,2,,,,,,,,3,,,1,,4,2,,,,1,,,,,,,,,,5,,,,,,,,,,2,,,1,,,,,,407
408,ATT,1,,,,,,,,5,,,,,11,,,,,,,,,,,,,,1,,,,,,1,,15,1,14,,,,,,,4,1,,,3,,,10,,,,9,,,,,,,,,408
409,GAA,3,,,,,,,,1,,2,,,9,,3,,,,3,,,,4,8,,1,3,11,,,,4,,,5,,4,,,,16,9,,,2,,,,,,6,,,,7,6,,,2,,3,,,409
410,CGC,3,,,,,,,,4,,,,,5,,1,,3,,9,,,,,16,5,,11,,,,1,12,,,8,,5,,,,10,2,,,12,,,,,,21,,,,16,12,,5,,,5,,,410
411,GCG,,,,,,,,5,1,,,,,4,,,,,,,,,,,1,,,,,,,,,,,,,,,,,1,,,,4,,,,,,2,3,,2,,,,,,,1,,,411
412,CGC,8,,,,,,,,7,,,,,2,,11,,3,,3,,1,,,16,5,,7,,,2,2,,,,,,,,,,11,11,,,13,,,,,,,,,,4,,,7,,,6,,,412
413,ACC,12,,,,,,,,6,,,,,11,,7,,,,6,,,,,15,,,14,14,,,,14,,,22,,,5,2,,13,11,,,9,,,,,,13,,,,12,11,,9,,,10,,,413
414,CGC,1,,,,,,,,1,,,,,1,,1,,2,,4,,2,,,2,,,3,2,,2,,3,,,,,,,,,8,4,,,,,,,,,,,,,,,,1,,,,,,414
415,ATG,,,,,,,,,,,,,,2,,1,,,,,,,,,,,,2,,,,,3,1,1,,,2,,1,,2,4,,,2,,,,,,7,,,,6,1,,1,,,,,,415
416,GAA,4,,,,,,,,10,,3,,,,,11,,,,11,,,,,10,,,10,9,,,,4,,,16,,7,,,,11,14,,,3,,,,,1,7,,,,4,9,,,4,,3,5,,416
417,GCG,12,,,,,,,1,5,,,,,9,,5,,,,11,,,,,12,,,8,10,,,,6,,,6,,14,,1,,8,12,,,7,,,,,,8,4,,1,,3,,9,4,,4,,,417
418,GGC,8,,,,,,,,4,,,,,17,,1,,,,7,,,,,14,,,12,1,,,,,,,4,,3,,,,19,9,,,6,,,,5,,,,,,4,17,4,7,,1,,3,,418
419,CTG,4,,,1,,,,,4,,,,,6,,1,2,,1,,,,,1,4,,,3,14,,,5,12,,,17,,1,,,,1,10,,,1,,,,,,8,,,,,1,,,,,2,,,419
420,GTG,13,,,2,,,,,,,,,,6,,6,,,,12,,,,3,1,,,3,,,,,9,,,9,,7,,,,,,,,,,,3,,2,,,,,,,,,,,,,2,420
421,GAT,6,,,,,,,,5,,,,,4,,3,,,,2,,,,2,2,,,6,11,,,,2,,,3,,3,,,,11,9,,,4,,,1,,,7,1,,,1,,2,5,,2,10,,,421
422,CAG,8,1,,,,,,,14,,,3,,21,,18,,,,12,,,,2,12,,1,,12,,,,9,,,20,,4,,,,8,6,3,,12,,,,,,19,,,,13,9,,12,,,14,,,422
423,GAT,4,,,,,,,,20,,,,,4,,6,,,,5,,,,1,7,,,3,5,,,,,,,5,,9,,,1,15,4,,,3,,,1,,,5,,,,3,,,6,1,2,14,,,423
424,GAT,1,,,,,,,,1,,,,,1,,,,,,,,,,1,3,,,1,1,,,,,,,1,,,,,1,10,,,,1,,,,,,,,,,4,,3,2,,1,1,,,424
425,CTG,19,,,,,,,,20,,,,,2,,16,5,,3,,,,,,2,,,2,,,,,,,,8,,6,,,,1,,,,,,,,,,6,,,,,,,1,,,,,,425
426,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,1,,,,,,2,7,,3,,,,426
427,GAA,7,,,,,,,,6,,1,,,9,,13,,,,2,,,,,12,,1,24,5,,,,4,,,6,,6,,,,12,8,,,5,,,,,,3,,,,10,16,1,,3,,3,,,427
428,GAA,5,,,,,,,,1,,3,,,16,,2,,,,3,,,,8,6,,1,7,,,,,5,,,6,,,,,,6,1,,,2,,,,,,4,,,1,1,6,,,2,,13,3,,428
429,CAT,,,,,,,,,,,,,,,,,,,,,,,,,,4,1,4,7,,,,,,,,,,,,3,16,,,,,,,,,,,,,,,,,2,,,,,,429
430,CAG,18,,,,,,,,6,,,,,14,,8,,,,14,,,,,26,,,,10,,,3,17,,,14,,10,,,,7,6,3,,2,,,,,,20,,,,9,5,,9,,,2,,,430
431,GGC,4,,,,,,,,4,,,,,8,,7,,,,5,,,,,4,,,12,1,1,,,1,1,,2,,6,,,,5,1,,,4,,,,2,,1,,,,1,8,1,5,,1,,,,431
432,CTG,5,,,1,,,,,11,,,,,14,,3,2,1,1,,,,,2,11,,,8,13,,,1,16,,,10,,8,,,,5,14,,,9,,,,,,12,,,,10,4,,11,,,2,,,432
433,GCG,3,,,,,,,,8,,,,,11,,8,,,,5,,,,9,11,,,8,21,,,,8,,,13,,15,,3,,8,6,,,6,,,,,,7,1,1,1,,18,,3,3,,5,,3,433
434,CCG,7,,,,,,,2,2,,,,,3,,7,,,,13,1,,2,,2,,,9,,,,,9,,,6,,5,,2,,4,,,,2,,,,,,17,,,,3,2,,2,,,3,,,434
435,GCG,13,,,,,,,3,6,,,,,8,,9,,,,8,,,,14,14,,,17,10,,,,8,,,18,,6,,1,,7,9,,,7,,,,,,12,3,,,,7,,15,1,,5,,1,435
436,GAA,3,,,,,,,,6,,2,,,3,,2,,,,4,,,,,8,,,8,4,,,,3,,,9,,5,,,,8,1,,,8,,,,,2,2,,,,3,5,1,,3,,5,1,,436
437,CTG,,,,,,,,,,,,,,,,,3,,,,,,,2,,,,,1,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,437
438,TTT,,1,1,,4,,,,3,,,,,1,,6,,,,3,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,438
439,GCG,17,,,,,,,1,18,,,,,40,,7,,,,27,,,,2,25,,,31,23,,,,18,,,28,,15,,3,,20,18,,,21,,,,,,47,2,1,,,19,,18,1,,22,,,439
440,CGC,20,,,,,,,,8,,,,,31,,43,,7,1,16,,,,,21,12,,20,2,,1,,22,,,41,,22,,,,32,25,,,25,,,,,,9,,,,10,13,,40,,,13,,,440
441,CTG,,,,,,,,,,,,,,2,,,,2,1,,,,,1,1,,,,1,,,,,,,10,,3,,,,,1,,,,,,,,,3,,,,11,,,1,,,1,,,441
442,AAA,4,,,,,,,,1,,,,,11,,1,,,,7,,,,3,5,,,4,3,,,,18,,,3,,15,,,,8,,2,,8,1,,,,,9,,,,3,1,,8,,,8,,,442
443,GCG,17,,,,,,,3,18,,,,,18,,18,,,,19,,,,22,17,,,23,13,,,,17,,,24,,14,,,,19,13,,,17,,,,,,19,2,1,1,,20,,25,14,,16,,,443
444,CGC,45,,,,,,,,53,1,,,,61,,44,,2,,36,,1,,11,60,4,,26,,,5,2,64,,,57,,58,,,,38,17,,,82,,,,,,32,,,,233,46,,32,,,40,,,444
445,ATG,13,,,,,,,,11,,,,,13,,11,,,,20,,,,4,9,,,12,27,,,,7,,,,,8,,1,,7,,,,11,,,,,,8,,,,6,5,,15,,,2,,,445
446,CCG,7,,,,,,,2,5,,,,,5,,8,,,,12,5,,,,5,,,13,3,,,,12,,,13,,3,,1,,2,,,,3,,,,,,6,,,,1,,,,,,2,,,446
447,GAT,10,,,,,,,,8,,,,,4,,8,,,,4,,,,2,8,,,9,10,,,,5,,,2,,12,,,2,4,6,,,11,,,,,,5,,,,3,,2,6,1,,4,,,447
448,GGC,7,,,,,,,,14,,,,,12,,3,,,,8,,,,,4,,,4,4,1,,,3,,,2,,12,,,,8,5,,,20,,,,4,,4,,,,10,9,1,6,,4,,2,1,448
449,GAA,6,,,,,,,,2,,,,,2,,,,,,,,,,,3,,,4,,,,,2,,,,,,,,,,1,,,1,,,,,1,,,,,3,,1,,2,,,3,,449
450,GAT,2,,,,,,,,,,,,,1,,2,,,,1,,,,,7,,,5,7,,,,,,,1,,,,,,3,2,,,1,,,1,,,,,,,,,1,6,,1,,,,450
451,CTG,14,,,,,,,,2,,,,,1,,,4,,1,,,,,5,,,,1,2,,,,1,,,7,,,,,,,2,,,,,,,,,3,,,,,,,,,,,,,451
452,GTG,,,,,,,,,1,,,,,3,,,,,,1,,,,,,,,1,1,,,,1,,,,,,,,,,,,,,,,7,,,,,,,1,,,,,,,,,452
453,GTG,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,9,,,,,1,,,,1,,,,1,,,4,2,2,,,,,2,,,,2,,,,,453
454,ACC,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,1,,,4,,5,,,1,,,,6,,,,,,2,,,,7,,,,,,,,,454
455,CAT,,,,,,,,,3,,,,,,,,,,,,,,,,,1,,,2,,,,,,,,,2,,,3,,,,,1,,,,,,,,,,,,,,,,,,,455
456,GGC,,,,,,,,,,,,,,1,,,,,,,,,,1,,,,,,2,,,,,,,,,,,,,,,,,,,,2,,,,,,1,,,,,3,,,,456
457,GAT,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,1,,2,,,,457
458,GCG,23,,,,,,,2,7,,,,,13,,,,,,3,,,,,12,,,,,,,,,,,5,,,,1,,,,,,14,,,,,,,2,2,2,,,,,2,,3,,,458
459,TGC,,2,,,,,,,,1,,,,,1,,,,,,,,,,,,,3,,,,,12,,,,,20,,,,11,8,,,13,,,,,,4,,,,,,,,,,8,,,459
460,CTG,2,,,1,,,,,,,,,,,,,,,2,,,,,2,,,,,,,,,,,,18,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,460
461,CCG,,,,,,,,2,,,,,,,,,,,,2,8,1,,,,,,2,,,,,,,,,,,,1,,,1,,,6,,,,,,,,,,,,,,,,5,,,461
462,AAC,,,,,,,,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,2,,4,,,1,,,,,,,,,,,,2,,,,,,,462
463,ATT,3,,,,,,,,,,,,,2,,,,,,9,,,,,,,,,,,,,,1,,3,,,,,,,,,4,,,,1,,,6,,,,,,,,,,,,,463
464,ATG,,,,2,,,,,,,,,,1,,,,,,14,,,,,,,,,,,,,13,,1,,,,,2,,,,1,,,,,,,,7,,,,,,,,,,,,,464
465,GTG,,,,,,,,,,,,,,8,,,,,,2,,,,,10,,,11,,,,,3,,,1,,2,,,,,,,,,,,3,,,,,,,8,,,7,1,,5,,1,465
466,GAA,11,,,,,,,,6,,2,,,9,,11,,,,12,,,,,17,,,12,6,,,,3,,,3,,5,,,,11,12,,,4,,,,,,1,,,,4,6,,,4,,1,2,,466
467,AAC,1,,,,,,,,1,,,,,6,,,,,,,,,,,6,,,3,8,,,,,,,6,,2,,1,,,8,,,7,,,,,,,,,,4,2,3,3,,,21,,,467
468,GGC,,,,,,,,,,,,,,6,,,,,,,,,,,6,,,4,3,,,,,,,1,,1,,,,3,7,,,3,,,,3,,,,,,7,3,1,1,,9,,4,2,468
469,CGC,2,,,,,,,,2,,,,,6,,,,3,,6,,1,,,4,1,,6,1,,,,5,,,9,,3,,,,2,3,,,12,,,,,,7,,,,6,1,,3,,,4,,,469
470,TTT,,,1,,1,,,,1,,,,1,,,1,1,,,10,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,470
471,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,1,1,,7,,8,,,,13,2,,2,,1,2,,,,4,,,,5,1,,,,,5,,,471
472,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,3,,,,,,,,1,,,1,,1,1,472
473,TTT,,2,,,3,,,,1,,,,,,,9,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,473
474,ATT,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,2,,,,1,1,,,,,,,,,,9,,,,,,,,,,,,,474
475,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,2,,,1,,,,475
476,TGC,,2,,,,,,,,,,,1,,1,,,,,1,,,,1,,,,,,1,,,,,,3,,7,,,,,,,,1,,,,,,6,,,,6,,,,,,2,,,476
477,GGC,,,,,,,,,,,,,,11,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,3,,,,1,,,,1,,,,,,,3,,2,,477
478,CGC,,,,,,,,,,,,,,3,,,,2,,,,1,,,,1,,,,,,,1,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,478
479,CTG,,,,1,,,,,,,,,,,,,2,,,,,,,3,,,,,,,,,,,,8,,1,,,,,,,,,,,,,,1,,,,,,,,,,,,,479
480,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,4,1,480
481,GTG,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,4,,,,4,,,1,,2,,,,,1,,,,,,1,1,1,,,,,2,,,,,,,,,481
482,GCG,,,,,,,,2,,,,,,4,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,,4,,,,,,2,4,,,,,,,3,,5,,,482
483,GAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,,,,,1,,1,2,,,,483
484,CGC,,,,,,,,,1,,,,,1,,1,,1,,,,2,,1,,,,,,,2,,,,,,,,,,,,4,,,2,,,,,,,,,,,,,,,,,,,484
485,TAT,6,,,,1,,,,,,,1,7,3,,8,,,,3,,,,,5,,,,,,,,1,,,6,,,,,,5,,,,,,,,,,1,,,,,1,,,,,,,,485
486,CAG,,,,,,,,,,,,,,3,,,,,,1,,,,,5,,,,,,,,1,,,6,,8,,,,4,,1,,1,,,,,,1,,,,,,,,,,1,,,486
487,GAT,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,1,,,2,,,,487
488,ATT,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,,2,,3,1,,,,2,,,,1,,,,2,,,4,,,,,,,,,,,,,488
489,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,6,,,,,,3,3,,1,,,,,,,,,,489
490,CTG,,,,1,,,,,,,,,,,,,2,,1,,,,,3,,,,,,,,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,490
491,GCG,,,,,,,,1,,,,,,4,,,,,,,,,,1,,,,,,,,,,,,,,4,,1,,,,,,1,,,,,,,1,,,,,,,1,,,,1,491
492,ACC,2,,,,,1,,,9,,,,,10,,9,,,,4,,,,,4,,,1,,,,,2,3,,13,,,1,,,3,,,,1,,,,,,10,,,,3,,,,,,,,,492
493,CGC,1,,,,,,,,,,,,,1,,,,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,493
494,GAT,1,,,,,,,,2,,,,,7,,,,,,,,,,,1,,,5,,,,,,,,2,,1,,,2,,,,,13,,,1,,,,,,,4,,1,2,,,,,,494
495,ATT,,,,,,,,,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,1,,,,1,,,3,,,,,,,,,,,,,495
496,GCG,4,,,,,,,,5,,,,,2,,2,,,,,,,,1,4,,,6,3,,,,5,,,3,,6,,2,,2,8,,,6,,,,,,4,2,,,,1,,5,,,7,,,496
497,GAA,9,,,,,,,,5,,,,,2,,3,,,,,,,,,5,,,1,,,,,,,,,,5,,,,3,1,,,5,,,,,,,,,,1,9,,,2,,2,2,,497
498,GAA,19,,,,,,,,3,,,,,3,,7,,,,4,,,,,4,,,1,7,,,,7,,,2,,1,,,,1,7,,,5,,,,,,4,,,,2,2,,,,,1,1,,498
499,CTG,,5,,1,,,,,,7,,,2,,,2,1,,1,,,,,2,,,,1,,,,,,,1,5,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,499
500,GGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,2,,,,,,,,2,,,1,,2,,500
501,GGC,,8,,10,,4,,,,8,,,6,2,,5,,,,,7,,,,,2,7,,,,,6,,,13,6,,,,3,6,1,,14,,3,,,,3,,,,,11,,,14,,8,,,1,,501
502,GAA,,3,,1,,1,,,,5,1,,3,,,5,,,,,4,,,,,8,2,,,,,2,,,8,2,,,,2,2,,2,2,,,,,,5,,,,,9,,,3,,1,,,2,3,502
503,TGG,,2,,,,,,,,4,,1,,,,,,,,,,,,,,,,,,,,,,,2,2,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,2,503
504,GCG,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,1,,,,,,8,,3,5,2,,,,,,1,,,,1,504
505,GAT,,4,,9,,15,,,,13,,,9,,,5,,,,,,,,,1,5,6,,,,,5,,,7,10,,,,4,5,,,5,,,,,,5,,,,,9,,,,,7,3,,,2,505
506,CGC,,3,,4,,,,,,4,,,2,,,4,,,,,,,,,,1,8,,,,3,,,,1,3,,,,5,1,,,5,,,,,,2,,,,,3,,,,,1,,,,,506
507,TTT,,,,,1,,,,,,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,507
508,CTG,,1,,1,,,,,,,,,2,,,,2,,1,,,,,,,,1,,,,,,,,3,2,,,,1,,,,1,,,,,,1,,,,,1,,,,,,,,,,508
509,GTG,,3,,3,,5,,,,1,,,5,,,5,,,,,,,,,,10,1,,,,,4,,,1,7,,,,6,4,,,12,,,,,1,,,,,,5,2,,8,,5,,,,4,509
510,CTG,,,,,,,,,,2,,,3,,,3,,,,,,,,1,,6,3,,,,,9,,,,5,,,,2,1,,,2,,,,,,,,,,,4,,,1,,7,,,,1,510
511,TAT,,,,1,,,,,,,,,2,,,,,,,,,,,,1,,,,,,,,,,,7,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,511
512,GGC,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,2,,,1,,2,,,,,,,,,,,,1,,,1,,1,2,512
513,ATT,,1,,4,,1,,,,2,,,,,,2,,,,,,,,,,2,1,,,,,2,,,1,5,,,,,6,,,4,1,,,,,1,,,,,,,,2,,2,,,,,513
514,GCG,,,,1,,1,,,,4,,,,,,3,,,,,1,,,,,1,3,,,,,1,,,2,1,,,,2,1,,,6,,,,,,2,,3,,,2,,,2,,3,,,,3,514
515,GCG,,2,,5,,1,,,,1,,,2,,,1,,,,,2,,,2,,2,1,,,,,4,,,2,,,,,2,3,,,6,,,,,,,,2,1,,,,,,,5,,,,2,515
516,CCG,,1,,,,1,,,,,,,,,,3,,,,,,,1,,,3,1,2,,,,2,,,3,2,,,,1,3,,,2,,,,,,1,,,,,4,,,,,,,,,,516
517,GAT,,,,3,,,,,,,,,1,,,,,,,,,,,,,2,1,,,,,1,,,,,,,,,1,,,5,,,,,,1,,,,,,,,,,,,,,,517
518,AGC,,1,,4,,,,,,5,,,1,,,5,,,,,1,,,,,1,3,,,,,,,,1,4,,,,1,,,,3,,,1,,,4,,,,,6,,,4,,,,,,1,518
519,CAG,,,,3,,,,,,2,,,,,,5,,,,,,,,,,,,,,,,6,,,,2,,,,,6,,,5,,,,,,1,,,,,1,,,4,,2,,,,1,519
520,CGC,,,,1,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,1,,,,,1,,,2,,,,,,,,,,,,,,,,,,,,,520
521,ATT,,1,,2,,1,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,2,,,,1,,,,,,,,,,1,,,,,,,,1,,1,,,,,521
522,GCG,,1,,,,4,,,,,,,1,,,,,,,,,,,,,,,,,,,1,,,,1,,,,1,1,,,1,,,,,,,,,,,,,,,,3,,,,2,522
523,TTT,,,,,,,,,,,,,1,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,523
524,TAT,,2,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,524
525,CGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,525
526,CTG,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,3,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,526
527,CTG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,527
528,GAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,528
529,GAA,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,1,,,1,,529
530,TTT,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,530
531,TTC,,,,2,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,531
532,TAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,532
