,ref_cd,TTT,TTC,TTA,TTG,TCT,TCC,TCA,TCG,TAT,TAC,TAA,TAG,TGT,TGC,TGA,TGG,CTT,CTC,CTA,CTG,CCT,CCC,CCA,CCG,CAT,CAC,CAA,CAG,CGT,CGC,CGA,CGG,ATT,ATC,ATA,ATG,ACT,ACC,ACA,ACG,AAT,AAC,AAA,AAG,AGT,AGC,AGA,AGG,GTT,GTC,GTA,GTG,GCT,GCC,GCA,GCG,GAT,GAC,GAA,GAG,GGT,GGC,GGA,GGG,refi
1,ATG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1
2,ATT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2
3,GAA,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,3
4,CAG,,,,,,,,,,,,,,,,,,,,1,,,,2,,,,,,,,1,1,,,,,,,,,,2,,,,,,,,,2,,,,,,,,,,2,,,4
5,GAT,,,,,,,,,1,,,,,,,2,,,,1,,,,,2,,,,1,,,,1,,,,,2,,,,3,1,,,2,,,,,,2,3,,,,,,1,,,,,,5
6,GGC,1,,,,,,,,,,,,,3,,1,,,,1,,,,,1,,,1,2,,,,,,,,,1,,,,,,,,,,,,2,,5,,,,,1,,1,,,,,,6
7,CTG,1,,,,,,,,,,,,,1,,1,1,1,,,,,,5,1,,,,1,,,,1,,,1,,3,,,,,3,,,,,,,,,2,,,,4,,,,,,,,,7
8,CAT,2,,,,,,,,,,,,,1,,5,,,,1,,,,1,,,,,1,,,,2,,,,,2,,,2,4,,,,,,,,,,2,,,,,2,,,,,,,,8
9,GCG,,,,,,,,1,2,,,,,,,,,,,,,,,4,2,,,1,3,,,,2,,,1,,1,,,,3,,,,2,,,,,,2,5,1,2,,,,2,,,,,1,9
10,GGC,3,,,,,,,,,,,,,4,,,,,,2,,,,1,,,,1,4,,,,1,,,,,,,,,,1,,,,,,,2,,1,,,,3,3,,,,1,,,,10
11,AGC,1,,,,,,,,4,,,,,5,,3,,,,5,,,,2,1,,,1,16,,,,,,,,,2,,,,2,,,1,,1,1,,,,1,,,,1,3,,,,,,,,11
12,CCG,,,,,,,,,,,,,,,,,,,,,2,,,,1,,,,,,,,,,,,,1,,3,,,,1,,1,,,,,,,,,,1,1,,,,,,,,12
13,GCG,,,,,,,,3,2,,,,,,,,,,,1,,,,,,,,2,6,,,,3,,,,,3,,,,,3,,,,,,,,,1,3,,,,,,1,1,,,,,13
14,GCG,1,,,,,,,6,1,,,,,1,,1,,,,2,,,,3,3,,,,3,,,,2,,,1,,,,1,,2,5,,,2,,,,,,,3,,,,2,,1,1,,2,,,14
15,TGG,21,,,1,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15
16,GTG,,,,,,,,,1,,,,,2,,,,,,,,,,4,1,,,3,3,,,,,,,,,,,,,3,3,,,1,,,,1,2,,,,,5,1,,1,,,3,,,16
17,GAA,1,,,,,,,,2,,3,,,,,,,,,2,,,,2,2,,,2,1,,,,,,,1,,1,,,,1,1,,,2,,,,,,,,,,1,4,,,,,1,,,17
18,CGC,2,,,,,,,,,,,,,1,,2,,5,,1,,,,1,2,1,,1,,,4,,1,,,1,,,,,,3,3,,,4,,,,,,2,,,,1,,,2,,,2,,,18
19,CTG,3,,,,,,,,1,,,,,3,,1,,1,,,,,,,,,,1,,,,,7,,,,,2,,,,1,,,,,,,,,,,,,,,,,,,,,,,19
20,TTT,,,,,,,,,1,,,,,1,,1,,,,5,,,,,3,,,4,,,,1,3,,,3,,5,,,,,,,,1,,,,,,1,,,,1,,,1,,,3,,,20
21,GGC,1,,,,,,,,1,,,,1,1,,,,,,2,,,,2,,,,1,1,,,,,,,,,,,,,4,3,,,,,,,1,,,,,,,1,,1,,,,,,21
22,TAT,2,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22
23,GAT,2,,,,,,,,4,,,,,1,,,,,,,,,,,1,,,5,,,,,1,,,4,,2,,,,6,3,,,2,,,,,,3,,,,1,,,,,,3,,,23
24,TGG,1,,,3,,,,,,,,1,5,1,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,24
25,GCG,4,,,,,,,7,3,,,,,1,,1,,,,1,,,,,2,,,,1,,,,2,,,2,,3,,,,3,3,,,3,,,,,,1,1,,1,,,,2,1,,,,,25
26,CAG,1,,,,,,,,,,,,,,,2,,,,2,,,,1,1,,,,,,,,1,,,,,,,,,,3,3,,,,,,,,2,,,,,,,1,,,2,,,26
27,CAG,,,,,,,,,,,,,,3,,,,,,,,,,,1,2,,,,,,,1,,,1,,3,,,,2,,1,,1,,,,,,,,,,1,4,,1,,,,,,27
28,ACC,,,,,,,,,4,,,,,,,,,,,2,,,,,3,,,2,,,,,2,,,4,1,,7,,,1,,,,1,,,,,,,,,,,1,,2,,,1,,,28
29,ATT,,,,,,,,,,,,,,,,,1,,,1,,,,,,,,1,2,,,,,1,,,,1,,,,6,,,,,,,1,,,4,,,,,,,,,,1,,,29
30,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,2,,30
31,TGC,,1,,,,1,,,,,,,2,,,1,,,,,,,,1,,,,1,7,,,,,,,2,,,,,,3,8,,,,,,,,,,,,,2,,,,,,1,,,31
32,AGC,,,,,,,,,,,,,,40,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,2,,,,,,,,,,,,,,,1,,,32
33,GAT,,,,,,,,,2,,,,,,,,,,,,,,,2,,,,1,3,,,,,,,,,3,,,1,2,3,,,3,,,,,,,,,,1,,,1,,,6,,,33
34,GCG,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,3,,,,,,,3,,,,,34
35,GCG,5,,,,,,,,,,,,,6,,4,,,,3,,,,,3,,,3,1,,,,1,,,1,,7,,1,,2,2,,,6,,,,,,2,,2,,,2,,1,4,,2,,,35
36,GTG,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,36
37,TTT,,,,,,,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,37
38,CGC,,,,,,,,,,,,,,6,,,,7,,1,,,,,,,,,2,,2,,,,,,,,,,,,3,,,,,,,,,,,,,1,,,,,,2,,,38
39,CTG,,,,,,,,,,,,,,1,,,1,,1,,,,,2,,,,,,,,,,,,2,,,,,,,,,,,,,,,,4,,,,1,,,,,,2,,,39
40,AGC,3,,,,,,,,7,,,,,3,,1,,,,1,,,,,5,,,7,1,,,,2,,,1,,6,,,,2,10,,,,3,1,,,,2,,,,1,,,2,,,1,,,40
41,GCG,1,,,,,,,4,4,,,,,2,,,,,,3,,,,1,5,,,4,1,,,,2,,,8,,1,,,,3,4,,,1,,,,,,1,1,,5,,2,,1,2,,9,,,41
42,CAA,1,,,,,,,,2,,,,,,,1,,,,1,,,1,1,3,1,,1,4,,,,4,,,2,,1,,,,4,5,,,1,,,,,,2,,,,1,1,,6,,,2,,,42
43,GGT,1,,,,,,,,3,,,,1,,,3,,,,2,,,,2,2,,,4,2,,,,,,,1,,1,,,,5,3,,,6,,,,,,2,,,,4,3,,,,,,,,43
44,CGA,2,,,,,,,,2,,,,,,1,3,,,6,2,,,,,2,,1,2,,1,,,,,,3,,5,,,,,2,,,,2,,,,,,,,,,1,,1,,,2,,,44
45,CCT,,,,,,,,,,,,,,1,,1,1,,,,,,,1,4,,,,1,,,,,,,,,1,,,,1,2,,,1,,,,,,,3,,,2,4,,3,,,2,,,45
46,GTG,7,,,,,,,,,,,,,3,,,,,,1,,,,3,4,,,1,,,,,1,,,,,3,,,,2,,,,5,,,2,,,,,,,6,2,,4,,,1,,,46
47,CTG,3,,,1,,,,,1,,,,,4,,1,6,,1,,,,,1,6,,,5,4,,,,1,,,8,,2,,,,2,2,,,2,,,,,,3,,,,,,,,,,,,,47
48,TTT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,48
49,GTG,,,,3,,,,,,,,,,1,,,,,,1,,,,,,,,,,,,,5,,,2,,3,,,,,,,,,,,2,1,,,,,,1,,,,,,,1,1,49
50,AAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,,,,,,,,,,,,,,50
51,ACC,,,,,,,,,,,,,,2,,,,,,,,,,1,2,,,5,,,,,,,,,1,,4,,,5,1,,,4,,,,,,1,,1,,3,,,,,,,,,51
52,GAT,,,,,,,,,,,,,,3,,,,,,4,,,,,2,,,1,,,,,4,,,,,4,,,,2,,,,,,,,,,1,,,,3,,,5,,1,1,,,52
53,CTG,3,,,,,,,,4,,,,,2,,3,,1,1,,,,,,,,,3,1,,,,7,,,6,,,,,,3,2,,,2,,,,,,3,,,,1,4,,2,,,5,,,53
54,AGC,,,,,,,,,2,,,,,1,,1,,,,1,,,,,1,,,4,1,,,,2,1,,1,,4,,,,2,3,,,,2,3,,,,2,,,,4,2,,5,,,3,,,54
55,GGC,1,,,,,,,,10,,,,,3,,1,,,,,,,,,4,,,1,,4,,,,,,,,1,,,,3,1,,,2,,,,1,,,,,,1,2,,,,,,2,,55
56,GCG,3,,,,,,,1,,,,,,1,,2,,,,2,,,,2,7,,,,1,,,,3,,,6,,4,,1,,,5,,,2,,,,,,3,2,,1,,2,,8,1,,,,,56
57,CTG,,,,,,,,,,,,,,,,,1,3,1,,,,,,1,,,3,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,57
58,AAC,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,3,,,,,4,,,4,,,,,,1,,,,,,,,,,,,,58
59,GAA,,,,,,,,,,,2,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,1,,,,,,,59
60,CTG,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,9,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,60
61,CAG,1,,,,,,,,3,,,1,,,,4,,,,4,,,,1,7,,,,2,,,,1,,,1,,1,,,,,3,1,,1,,,,,,6,,,,3,3,,,,,1,,,61
62,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,2,,,,,,62
63,GAA,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,1,,,,,,,,,,63
64,GCG,1,,,,,,,1,3,,,,,3,,1,,,,,,,,,3,,,1,3,,,,,,,,,1,,,,3,1,,,1,,,,,,,4,1,,,,,,4,,1,,1,64
65,GCG,1,,,,,,,1,3,,,,,2,,1,,,,3,,,,,2,,,4,,,,,1,,,,,6,,1,,2,6,,,1,,,,,,5,1,1,2,,4,,3,3,,2,,3,65
66,CGC,,,,,,,,,,,,,,,,,,5,,,,2,,,,,,,,,1,1,1,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,66
67,CTG,2,,,,,,,,1,,,,,,,,3,,,,,,,,,,,3,,,,,,,,8,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,67
68,AGC,,,,,,,,,3,,,,,,,,,,,1,,,,,1,,,3,3,,,,5,3,,4,,8,,,,5,1,,,,1,1,,,,,,,,1,1,,1,,,,,,68
69,TGG,,,,3,,,,,,,,,3,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,69
70,CTG,,,,,,,,,,,,,,,,,1,2,,,,,,3,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,70
71,GCG,,,,,,,,3,1,,,,,1,,2,,,,,,,,,5,,,4,3,,,,,,,,,1,,,,3,1,,,2,,,,,,3,4,,1,,1,,2,2,,2,,,71
72,ACC,1,,,,,,,,3,,,,,1,,2,,,,1,,1,,,8,,,8,2,,,,,,,6,,,3,,,4,14,,,,,,,,,,,,,,6,,6,,,1,,,72
73,ACC,1,,,,,,,,1,,,,,3,,3,,,,4,,,,,2,,,1,5,,,,9,,,17,,,4,,,6,4,,,3,,,,,,2,,1,,11,,,1,,,2,,,73
74,GGC,,,,,,,,,1,,,,,7,,1,,,,1,,,,6,4,,,6,6,1,,,3,,,1,,6,,,,9,7,,,7,,,,1,,1,,1,,1,6,,4,,,,4,1,74
75,GTG,4,,,,,,,,,,,,,1,,,,,,6,,,,,5,,,,1,,,,12,,,12,,14,,,,2,1,,,2,,,,1,1,,,,,16,,,4,,,,,,75
76,CCG,1,,,,,,,1,,,,,,1,,,,,,2,4,,,,2,,,6,1,,,,1,,,1,,4,,2,,5,3,,,7,,,,,,1,,,,9,6,,2,,,1,,,76
77,TGC,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,9,,,,,,,,3,,,,,,,,,,4,,,,,,4,,,77
78,GCG,,,,,,,,2,,,,,,1,,,,,,,,,,6,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,2,,1,,,,,4,,3,,,78
79,GCG,1,,,,,,,2,4,,,,,1,,1,,,,4,,,,1,6,,,3,4,,,,9,,,3,,12,,,,10,7,,,9,,,,,,6,4,,,,7,,11,3,,7,,,79
80,GTG,1,,,1,,,,,,,,,,6,,,,,,8,,,,5,1,,,,,,,,6,,,7,,7,,,,2,1,,,5,,,,,,,,,,8,,,,,,,,,80
81,CTG,1,,,1,,,,,2,,,,,1,,,2,2,2,,,,,,,,,3,1,,,1,4,,,5,,,,,,2,5,,,,,,,,,,,,,,,,,,,,,,81
82,GAT,,,,,,,,,7,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,1,,,,3,,,,1,,,1,,,,1,,,2,,2,,1,1,1,,,82
83,GTG,9,,,2,,,,,5,,,,,2,,2,,,,4,,,,,3,,,5,,,,,1,,,5,,2,,,,4,6,,,1,,,6,,,,,,,5,1,,5,,,1,,,83
84,GTG,,,,1,,,,,1,,,,,2,,1,,,,6,,,,,2,,,4,1,,,,1,,,2,,8,,,,2,6,,,1,,,3,3,1,,,,,4,,,,,,1,,1,84
85,ACC,3,,,,,1,,,,,,,,1,,,,,,,,,,,1,,,1,2,,,,2,1,,2,,,6,1,,5,4,,,3,,,,,,1,,,,,1,,1,,,1,,,85
86,GAA,2,,,,,,,,6,,1,,,,,4,,,,2,,,,,3,,,,1,,,,1,,,1,,,,,,,1,,,1,,,,,,,,,,1,1,,,,,3,,,86
87,GCG,4,,,,,,,,1,,,,,6,,2,,,,,,,,5,1,,,,2,,,,3,,,2,,4,,1,,1,4,,,1,,,,,,2,4,1,,,2,,2,4,,3,,1,87
88,GGC,,,,,,,,,,,,,,6,,1,,,,,,,,,1,,,4,2,,,,,,,,,,,,,1,2,,,3,,,,5,,,,,,1,4,1,,,,,4,,88
89,CGC,,,,,,,,,2,,,,,,,1,,4,,3,,,,,2,1,,,,,1,,2,,,2,,1,,,,2,2,,,5,,,,,,,,,,1,,,,,,2,,,89
90,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,,,,2,,,1,,,,90
91,TGG,2,,,2,,,,1,6,,,1,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,91
92,CTG,,,,1,,,,,,,,,,,,,1,2,1,,,,,2,,,,,,,,,1,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,92
93,CTG,3,,,,,,,,,,,,,,,,1,,2,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,93
94,CTG,1,,,,,,,,,,,,,3,,,5,2,,,,,,,,,,1,,,,,2,,,8,,7,,,,,,,,2,,,,,,2,,,,,,,,,,,,,94
95,GGC,,,,,,,,,,,,,,9,,,,,,1,,,,1,5,,,4,5,,,,,,,2,,2,,,,3,2,,,3,,,,2,,,,2,,2,1,2,1,,,,,1,95
96,GAA,,,,,,,,,,,3,,,1,,,,,,,,,,,4,,,96,1,,,,,,,,,,,,,,1,,,,,,,,,,,,5,7,,1,,1,,4,1,,96
97,GTG,,,,1,,,,,,,,,,1,,,,,,,,,,,,,,2,,,,,4,,,1,,,,,,,1,,,,,,2,,1,,,,,2,,,,,,,,,97
98,CCG,,,,,,,,5,,,,,,2,,,,,,,2,1,,,4,,,8,3,,,1,,,,3,,5,,1,,2,3,,,4,,,,,,1,,,,3,,,1,,,6,,,98
99,GGC,,,,,,,,,,,,,,6,,,,,,,,,,,,,,3,1,4,,,,,,,,2,,,,,1,,,1,,,,1,,,,1,,,,,,,1,,3,,99
100,CAG,,,,,,,,,,,,,,3,,1,,,,4,,,,11,8,1,2,,6,,,1,2,,,1,,3,,,,2,3,3,,2,,,,,,3,,,,2,3,,3,1,,1,,,100
101,GAT,1,,,,,,,,5,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,6,,,,,,,,,,,,101
102,CTG,,,,,,,,,,,,,,2,,,5,,,,,,,3,,,,,,,,,1,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,102
103,CTG,2,,,,,,,,3,,,,,,,4,3,1,1,,,,,1,3,,,3,2,,,,2,,,6,,,,,,,7,,,,,,,,,,,,,5,,,,,,,,,103
104,AGC,,,,,,,,,,,,,,,,,,,,,,,,,2,,,6,2,,,,,3,,,,2,,,,5,,,3,,1,,,,,,,,,1,,,,,,,,,104
105,AGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,2,4,,,,3,,,,3,,,1,,2,,,,,,,,,3,,,,,,1,,,105
106,CAT,2,,,,,,,,4,,,,,1,,,1,,,1,10,,,13,,,,4,14,,,,,,,2,,6,,,9,2,5,,,,,,,,,1,,,,8,5,,5,,,2,,,106
107,CTG,,,,,,,,,3,,,,,3,,,4,1,,,,,,1,,,,,,,,,3,,,5,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,107
108,GCG,,,,,,,,3,1,,,,,2,,,,,,3,,,,9,8,,,7,3,,,,1,,,5,,5,,1,,6,5,,,6,,,,,,,2,,2,,3,,5,5,,,,,108
109,CCG,,,,,,,,,,,,,,,,,,,,1,3,1,2,,,,,2,1,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,109
110,GCG,2,,,,,,,5,6,,,,,,,4,,,,7,,,,2,2,,,7,1,,,,1,,,3,,,,1,,3,1,,,3,,,,,,1,3,,2,,2,,10,3,,4,,,110
111,GAA,,,,,,,,,,,4,,,5,,1,,,,18,,,,,2,,1,6,3,,,,3,,,3,,5,,,,3,2,,,6,,,,,1,,,,,3,3,,,2,,,,,111
112,AAA,,,,,,,,,2,,,,,,,,,,,,,,,,,,1,1,1,,,,5,,,,,,,,,,,1,,,1,,,,,2,,,,,,,1,,,1,,,112
113,GTG,1,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,3,,,3,,1,,,,,,,,,,,2,,,,,,,2,,,,,,,,,113
114,AGC,4,,,,,,,,,,,,,9,,6,,,,2,,,,,4,,,4,5,,,,4,2,,3,,1,,,,4,11,,1,,3,,,,,9,,,,1,2,,5,,,4,,,114
115,ATT,,,,,,,,,,,,,,1,,,,,,2,,,,,,,,,,,,,,3,1,,1,,,,,,,,3,,,1,1,,,2,,,,,,,,,,,,,115
116,ATG,,,,,,,,,1,,,,,,,,,,,6,,,,,,,,,,,,,6,2,,,,,,6,,,,1,,,,,,,,4,,,,,,,,,,,,,116
117,GCG,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,5,5,,,,,,,1,,,,,117
118,GAT,1,,,,,,,,13,,,,,1,,,,,,,,,,,5,,,6,3,,,,,,,1,,3,,,,4,5,,,,,,,,,,,,,,,1,5,,,,,,118
119,GCG,,,,,,,,3,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,1,1,,,,,,,2,,,,,119
120,ATG,1,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,4,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,120
121,CGC,1,,,,,,,,,,,,,1,,,,4,,2,,,,,,1,,,,,3,,2,,,1,,,,,,,5,,,2,,,,,,1,,,,,,,,,,,,,121
122,CGC,1,,,,,,,,2,,,,,2,,3,,4,,3,,,,,1,1,,2,,,5,1,1,,,2,,5,,,,2,,,,5,,,,,,,,,,,,,1,,,1,,,122
123,CTG,,,,,,,,,,,,,,,,,1,,1,,,,,,1,,,,,,,2,2,,,6,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,123
124,CAT,,,,,,,,,1,,,,,,,,,,,,2,,,,,,,2,2,,,,,,,,,,,,4,,,,,,,,,,,,,,,,2,,,,,,,,124
125,ACC,2,,,,,,,,2,,,,,4,,,,,,3,,,,,4,,,2,2,,,,1,,,2,1,,4,,,4,2,,,3,,,,,,,,1,,,5,,3,,,5,,,125
126,CTG,,,,2,,,,,,,,,,,,,3,,,,,,,1,,,,,,,,,3,,,7,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,126
127,GAT,,,,,,,,,5,,,,,2,,,,,,,,,,4,1,,,3,2,,,,,,,,,3,,,1,1,1,,,6,,,,,,1,,,,2,,,3,,2,,,,127
128,CCG,2,,,,,,,,,,,,,1,,2,,,,4,2,,,,2,,,7,3,,,1,5,,,,,4,,3,,2,,,,1,,,,,,3,,,,3,,,,,,,,,128
129,GCG,4,,,,,,,6,2,,,,,2,,3,,,,1,,,,,5,,,4,4,,,,3,,,3,,2,,1,,2,3,,,1,,,,,,3,3,,2,,4,,3,5,,5,,2,129
130,ACC,1,,,,,1,,,3,,,,,8,,4,,,,2,,,,,3,,,2,1,,,,4,,,4,,,5,,,8,8,,,5,,,,,,2,,,,6,3,,3,,,2,,,130
131,TGC,,4,,,,,,,,,,,,,3,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,131
132,CCG,1,,,,,,,1,,,,,,,,,,,,3,3,2,1,,,,,4,1,,,,1,,,1,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,132
133,TTT,,1,,,,,,,2,,,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,133
134,GAT,2,,,,,,,,1,,,,,1,,2,,,,4,,,,3,2,,,4,,,,,4,,,7,,1,,,1,2,4,,,1,,,1,1,,,,,,1,,,2,2,1,3,,,134
135,CAT,,,,,,,,,1,,,,,,,,1,,,,1,,,,,,,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,135
136,CAG,,,,,,,,,,,,1,,4,,,,,,2,,,,,3,,,,5,,,1,7,,,2,,3,,,,3,2,6,,8,,,,,,3,,,,2,3,,2,,,5,,,136
137,GCG,8,,,,,,,7,9,,,,,2,,5,,,,4,,,,1,5,,,6,8,,,,7,,,5,,,,,,2,7,,,2,,,,,,8,1,,1,,,,,4,,,,1,137
138,AAA,1,,,,,,,,3,,,,,1,,3,,,,1,,,,,2,,2,1,8,,,,1,,,2,,4,,,,6,,,,,1,,,,,4,,,,,,,2,,,1,,,138
139,CAT,5,,,,,,,,2,,,,,7,,2,1,,,3,2,,,1,,3,,3,5,,,,2,,,4,,2,,,1,2,4,,,5,,,,,,2,,,,3,,,,,,2,,,139
140,CGC,,,,,,,,,,,,,,2,,,,2,,,,1,,,,1,,1,,,2,2,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,140
141,ATT,1,,,,,,,,1,,,,,2,,,,,,,,,,,,,,,,,,,,1,,7,1,4,,,,,,,,,,,1,,,6,,,,4,,,,,,,,,141
142,GAA,,,,,,,,,,,1,,,5,,1,,,,,,,,1,1,,,1,3,,,,1,,,3,,1,,,,6,3,,,2,,,,,,3,,,1,5,2,,,1,,4,1,,142
143,CGC,3,,,,,,,,3,,,,,3,,,,1,,2,,,,,5,,,4,,,4,,2,,,2,,3,,,,8,1,,,6,,,,,,14,,,,11,1,,,,,,,,143
144,GCG,,,,,,,,4,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,,,1,,,,,,,4,,1,,,,,6,,,,2,144
145,CGC,3,,,,,,,,1,,,,,,,4,,1,,,,,,,13,2,,,1,,3,2,,,,,,,,,,2,3,,,4,,,,,,,,,,2,,,2,,,5,,,145
146,ACC,1,,,,,,,,3,,,,,6,,4,,,,7,,1,,,2,,,6,8,,,,7,,,13,,,5,1,,6,13,,,3,,,,,,10,,1,,3,2,,3,,,3,,,146
147,CGC,,,,,,,,,1,,,,,1,,,,2,,,,1,,,,2,,1,1,,2,1,,,,,,,,,,3,,,,8,,,,,,,,,,,,,,,,,,,147
148,ATG,1,,,,,,,,,,,,,,,1,,,,2,,,,,,,,,,,,,3,,,,,,,1,,,,,,1,,,,,,,,,,2,,,,,,,,,148
149,GAA,4,,,,,,,,5,,3,,,,,6,,,,5,,,,,13,,,2,5,,,,5,,,4,,3,,,,9,3,,,1,,,,,,7,,,,1,8,,,4,,,2,,149
150,GCG,4,,,,,,,3,2,,,,,1,,3,,,,3,,,,,7,,,1,1,,,,1,,,3,,1,,,,3,9,,,5,,,,,,,3,2,,,1,,5,2,,2,,1,150
151,GGC,4,,,,,,,,5,,,,,12,,3,,,,4,,,,,2,,,6,1,1,,,,,,3,,2,,,,12,7,,,2,,,,4,,,,2,,,6,3,3,,,,5,,151
152,CTG,4,,,2,,,,,3,,,,,1,,,6,,,,,,,,1,,,3,4,,,3,5,,,10,,1,,,,2,8,,,1,,,,,,3,,,,,,,,,,,,,152
153,GTG,6,,,5,,,,,,,,,,1,,3,,,,3,,,,1,,,,1,,,,,6,,,9,,3,,,,,,,,,,,5,1,,,,,,3,,,,,,,,,153
154,GAT,,,,,,,,,10,,,,,1,,,,,,,,,,,1,,,1,2,,,,2,,,,,,,,,4,1,,,1,,,,,,3,,,,,,,1,,,,,,154
155,CAG,5,,,,,,,,11,,1,,,15,,20,,,,6,,,,5,4,,1,,1,,,,2,,,8,,6,,,,3,3,4,,8,,,,,,8,,,,7,5,,4,1,,10,,,155
156,GAT,9,,,,,,,,14,,,,,1,,4,,,,4,,,,1,10,,,4,2,,,,,,,,,2,,,1,10,1,,,5,,,,,,,3,,,2,,1,4,1,1,4,,,156
157,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,3,,,,,,,,,,1,,,,,,1,,,2,,,,157
158,CTG,11,,,,,,,,3,,,,,,,12,3,,1,,,,,,,,,1,,,,,,,,4,,,,,,,1,,,,,,,,,4,,,,,,,,,,,,,158
159,GAT,,,,,,,,,7,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,2,9,1,,,,,159
160,GAA,1,,,,,,,,9,,1,,,6,,3,,,,4,,,,1,7,,,36,2,,,,1,,,1,,3,,,,3,2,,,2,,,,,1,5,,,,3,7,,,1,,1,1,,160
161,GAA,,,,,,,,,,,4,,,4,,1,,,,1,,,,2,1,,3,5,,,,,2,,,1,,,,,,1,,,,,,,,,,2,,,6,,6,,,,,7,1,,161
162,CAT,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,3,3,,,,,,,,,,,,5,14,,,,,,,,,,,,,,,2,,,,,,,,162
163,CAG,8,,,,,,,,8,,,,,4,,8,,,,8,,,,1,18,1,,,1,,,3,10,,,8,,5,,,,3,3,2,,2,,1,,,,9,,,,5,3,,13,,,,,,163
164,GGC,4,,,,,,,,5,,,,,10,,,,,,,,,,1,4,,,2,,,,,,,,1,,,,,,1,1,,,6,,,,4,,1,,,,3,2,,1,,3,,7,,164
165,CTG,5,,,,,,,,6,,,,,4,,3,5,,,,,,,4,7,,,12,5,,,1,9,,,8,,4,,,,3,6,,,5,,,,,,10,,,,9,1,,3,,,1,,,165
166,GCG,8,,,,,,,1,3,,,,,5,,4,,,,10,,,,4,8,,,5,7,,,,3,,,15,,9,,2,,2,3,,,5,,,,,,5,,,,,6,,5,1,,,,,166
167,CCG,2,,,,,,,1,1,,,,,2,,1,,,,11,4,1,1,,,,,5,,,,,5,,,5,,3,,3,,,1,,,,,,,,,8,,,,,,,2,,,,,,167
168,GCG,1,,,,,,,7,4,,,,,4,,6,,,,4,,,,8,6,,,5,8,,,1,4,,,4,,4,,2,,4,3,,,5,,,,,,13,3,,,,3,,7,3,,2,,,168
169,GAA,,,,,,,,,6,,6,,,,,1,,,,3,,,,,2,,2,5,2,,,,2,,,4,,2,,,,,4,,,1,,,,,,1,,,,3,6,,,,,,,,169
170,CTG,,,,,,,,,,,,,,,,,4,,,,,,,1,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,170
171,TTT,,,,7,,,,,1,,,,,,,4,2,,,1,,,,,,,,,,,,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,171
172,GCG,8,,,,,,,1,7,,,,,11,,,,,,14,,,,2,15,,,28,18,,,,7,,,16,,16,,1,,7,14,,,8,,,,,,29,1,,2,,12,,9,1,,13,,1,172
173,CGC,6,1,,,,,,,1,,,,,12,,17,,5,,15,,1,,,12,3,,5,,,7,,12,,,34,,18,,,,12,11,,,7,,,,,,3,,,,5,2,,11,,,,,,173
174,CTG,,,,,,,,,,,,,,2,,,3,2,1,,,,,1,,,,,,,,,,,,10,,2,,,,,,,,,,,,,,1,,,,7,,,,,,,,,174
175,AAA,2,,,,,,,,,,,,,4,,1,,,,3,,,,2,,,,,1,,,,1,,,3,,6,,,,9,,1,,1,1,,,,,3,,,,1,2,,5,,,3,,,175
176,GCG,6,,,,,,,3,7,,,,,12,,6,,,,8,,,,15,7,,,15,6,,,,6,,,11,,5,,1,,11,7,,,12,,,,,,16,3,,2,,15,,16,6,,7,,,176
177,CGC,26,1,,,,,,,31,,,,,31,,24,,3,,27,,,,6,38,6,,22,,,2,,38,,,34,,38,,,,23,5,,,80,,,,,,21,,,,36,24,,19,,,28,,,177
178,ATG,5,,,,,,,,7,,,,,3,,8,,,,6,,,,4,1,,,8,12,,,,6,2,2,,,6,,1,,3,2,,,2,,,,,,8,,,,2,2,,6,,,1,,,178
179,CCG,,,,,,,,2,2,,,,,,,,,,,6,5,2,3,,,,,6,4,,,1,8,,,8,,1,,3,,1,,,,1,,,,,,6,,,,1,1,,,,,,,,179
180,GAT,3,,,,,,,,7,,,,,8,,,,,,5,,,,2,7,,,2,1,,,,5,,,6,,4,,,,3,9,,,5,,,,,,5,,,,1,,,4,1,,3,1,,180
181,GGC,13,,,,,,,,4,,,,,17,,3,,,,3,,,,,4,,,4,6,3,,,3,,,3,,3,,,,5,1,,,12,,,,5,,6,,1,,6,3,,2,,1,,3,,181
182,GAA,,,,,,,,,,,2,,,1,,,,,,,,,,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,2,,,,,182
183,GAT,4,,,,,,,,3,,,,,1,,,,,,,,,,,1,,,2,6,,,,,,,,,2,,,,2,1,,,2,,,,,,,,,,2,,1,5,1,,,,,183
184,CTG,2,,,,,,,,2,,,,,,,1,8,3,,,,,,1,,,,,1,,,,,,,4,,,,,,,1,,,,,,,,,1,,,,,,,,,,,,,184
185,GTG,,,,2,,,,,,,,,,2,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,1,1,,,,,4,,,,1,,,,,185
186,GTG,,,,4,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,4,2,,,,,,1,,,,1,,,,,186
187,ACC,,,,,,,,,,,,,,7,,,,,,,,1,,,,,,,,,,,,,,,1,,10,3,,2,,,,7,,,,,,,,1,,2,,,,,,,,,187
188,CAT,,,,,,,,,,,,,,,,,,,,,16,,,,,4,,6,1,,,,,,,,,,,,8,,,,,,,,,,,,,,,,2,,,,,,,,188
189,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,2,,,,6,,,,1,,,,1,,,2,,4,,189
190,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,1,,,,,,,190
191,GCG,19,,,,,,,3,4,,,,,3,,,,,,,,,,3,6,,,,,,,,,,,9,,,,,,,,,,3,,,,,,1,4,1,,,,,,8,,1,,,191
192,TGC,,3,,,,2,,,,,,,1,,4,,,,,,,,,,,,,2,,1,,,5,,,,,13,,,,9,9,,,3,,,,,,3,,,,,,,,,,2,,,192
193,CTG,4,,,,,,,,1,,,,,,,,2,1,1,,,,,2,,,,3,,,,,,,,17,,,,,,,,,,,,,,,,,,,,,,,,,,,,,193
194,CCG,1,,,,,,,,,,,,,,,,,,,3,1,,4,,1,,,7,,,,,,,,,,,,6,,,,1,,,,,,,,,,,,1,,,,,,1,,,194
195,AAC,,,,,,,,,,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,195
196,ATT,4,,,,,,,,,,,,,2,,,,,,1,,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,,5,,,,,,,,,,,,,196
197,ATG,,,,2,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,15,2,1,,,,,2,,,,1,,,,,,,,1,,,,,,,,,,,,,197
198,GTG,,,,5,,,,,,,,,,7,,,,,,1,,,,,2,,,4,,,,,1,,,6,,3,,,,,,,,8,,,1,,3,,,,,5,,,2,,,1,,,198
199,GAA,4,,,,,,,,5,,6,,,5,,8,,,,6,,,,,9,,1,14,6,,,,2,,,2,,8,,,,7,5,,,6,,,,,,2,,,,4,2,1,,2,,,,,199
200,AAC,,,,,,,,,1,,,,,1,,,,,,1,,,,,5,2,,1,6,,,,,,,,,1,,,,,5,1,,4,,,,,,,,,,1,3,1,1,,,7,,,200
201,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,1,,,,2,1,,,,,,,,1,,,,3,3,,,2,,,,4,,,,,,1,4,2,,,1,,8,1,201
202,CGC,1,,,,,,,,4,,,,,5,,,,4,,1,,,,,1,1,,3,,,4,,2,,,,,3,,,,,4,,,9,,,,,,5,,,,2,,,4,,,2,,,202
203,TTT,,1,,,,,,,,,,,,,,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,203
204,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,5,,,,,3,,2,,3,,,,2,4,,1,,2,,,,,3,,,,6,,,,,,6,,,204
205,GGC,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,2,,,,,,,,2,,,1,,4,,205
206,TTT,,,,3,1,,,,1,,,,1,,,3,,,,1,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,206
207,ATT,1,,,1,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,1,,1,,,,,2,,,,,,,,1,,,2,,,,,,,,,,,,,207
208,GAT,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,2,1,,,208
209,TGC,,2,,,,,,,,,,,3,,3,,,,,,,,,,,,,,1,,,,2,,,,,28,,,,,,,,6,,,,,,4,,,,4,,,,,,3,,,209
210,GGC,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,3,,,,4,,1,,,,,,1,,,1,,6,,210
211,CGC,,,,,,,,,1,,,,,1,,,,3,,,,1,,,,1,,,,,9,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,211
212,CTG,,,,2,,,,,,,,,,1,,,5,2,1,,,,,1,,,,,,,,,,,,12,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,212
213,GGC,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,5,,,,1,,,,,,,,,7,1,213
214,GTG,1,,,2,,,,,,,,,,,,,,,,3,,,,,,,,,4,,,,7,,,2,,3,,,,,1,,,,,,3,1,,,,,,1,,,,,,,,,214
215,GCG,,,,,1,,,4,,,,,,1,,,,,,,,,,1,,,,,,,,,1,,,1,,,,2,,1,1,,,4,,,,,,,8,4,,,,,,4,,3,,1,215
216,GAT,,,,,,,,,6,,,,,3,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,216
217,CGC,,,,,,,,,,,,,,,,1,,3,,,,,,,,,,,,,3,1,1,,,,,,,,,,3,,,3,,,,,,,,,,,,,,,,,,,217
218,TAT,1,,,,10,,,,,,,1,,,,3,,,,1,,,,,3,,,,,,,,,,,8,,,,,2,1,,,,,,,,,,,,,,,,,,,,,,,218
219,CAG,,,,,,,,,,,,1,,3,,,,,,3,,,,3,3,,1,,,,,2,,,,6,,9,,,,,,2,,1,,,,,,,,,,,,,,,,,,,219
220,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,4,,,,,1,,,,,,,220
221,ATT,,,,,,,,,,,,,,,,,1,,,10,,,,,,,,,,,,,,2,1,4,1,,,,,,,,1,,,,,,,1,,,,,,,,,,,,,221
222,GCG,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,1,5,,,,,,,3,,,,1,222
223,CTG,,,,,,,,,,,,,,,,,2,,1,,,,,1,,,,,,,,2,2,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,223
224,GCG,,,,,,,,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,3,6,,,,,,,4,,,,1,224
225,ACC,3,,,,,,,,3,,,,,9,,11,,,,3,,,,,12,,,1,,,,,3,16,,9,1,,12,1,,3,,,,1,,,,,,7,,2,,4,,,,,,,,,225
226,CGC,,,,,,,,,,,,,,2,,,,6,,,,,,,,,,,1,,7,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,226
227,GAT,,,,,,,,,11,,,,,6,,,,,,,,,,,4,,,3,,,,,1,,,2,,,,,,3,,,,4,,,,,,,1,,,1,,,5,,,,,,227
228,ATT,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,,,,,1,,,228
229,GCG,1,,,,,,,3,2,,,,,,,,,,,2,,,2,,2,,,4,4,,,,,,,5,1,3,,3,,1,2,,,5,,,,,,6,3,1,,,,,8,4,,5,,,229
230,GAA,8,,,,,,,,8,,8,,,3,,3,,,,,,,,,10,,1,,,,,,,,,1,,5,,,,2,,,,7,,,,,1,,,,,5,7,1,,2,,4,1,,230
231,GAA,12,,,,,,,,9,,6,,,7,,9,,,,4,,,,,9,,,7,7,,,,6,,,2,,3,,,,1,7,,,2,,,,,1,2,,,,5,,1,,2,,,1,,231
232,CTG,,6,,,,,,,,7,,,3,,,3,,4,2,,,,,1,,,,1,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,232
233,GGC,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,2,,12,,233
234,GGC,,9,,9,,9,,,,7,,,6,4,,15,,,,,10,,,,,7,19,,,1,,14,,,7,4,,,,13,19,,,32,,2,,,,28,,,,,8,,,17,,9,,,,,234
235,GAA,,5,,3,,1,,,,7,3,,4,,,4,,,,,7,,,,,4,5,,,,,3,,,4,1,,,,3,,,,5,,,,,,7,,,,,6,,2,3,,1,,,2,,235
236,TGG,,2,,8,,,,3,,1,,1,13,3,1,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,236
237,GCG,,,,,,1,,8,,,,,,,,,,,,,,,,1,,,,,,,,,,,,1,,,,1,2,,,,,,,,,5,,2,6,3,2,,,,,4,,,,1,237
238,GAT,,6,,7,,5,,,4,7,,,9,,,11,,,,,,,,,,6,13,,,,,8,,,8,14,,,,8,1,,,11,,,,,,7,,,1,,11,,,,1,5,9,,,4,238
239,CGC,,,,3,,,,,,5,,,,1,,,,3,,,,,,,,6,2,,,,3,,,,2,3,,,,1,4,,,6,,6,,,,2,,,,,4,,,,,7,,1,,,239
240,TTT,,,,,2,,,,,1,,,6,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,240
241,CTG,,,,,,,,,,,,,,,,,11,,1,,,,,,,1,2,,,,,,,,4,11,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,241
242,GTG,,1,,13,,8,,,,3,,,16,,,6,,,,1,,,,,,10,15,,,,,13,,,8,6,,,,11,9,,,19,,,,,,,1,,,,8,2,,9,,23,,,,6,242
243,CTG,,,,2,,2,,,,2,,,5,,,2,2,,1,,,,,,,4,2,,,,,1,,,3,12,,,,2,3,,,3,,,,,,,,,,,9,,,2,,12,,,,,243
244,TAT,1,,,6,,,,,,1,,12,4,,,,,,,,,,,,1,,,,,,,,,,2,10,,,,1,,,,,,,,,,,,,,,1,,,,,,,,,,244
245,GGC,,,,,,,,,,,,,,10,,,,,,,,,,,,1,,,,2,,,,,,,,,,,,,,,,,1,,,2,,,,1,,,,,,,2,,5,,245
246,ATT,,2,,15,,5,,,,2,,,3,,,,1,,,,,,,,,2,4,,,,,1,,1,,11,,,,5,1,,,2,2,,,,,2,,,,,7,,,2,,7,,,,3,246
247,GCG,,3,,4,,9,,2,,6,,,10,,,4,,,,,5,,,,,7,13,,,,,11,,,6,8,,,,14,11,,,9,,,,,,11,,8,9,,,,,9,,16,,,,9,247
248,GCG,,12,,9,,6,,7,,4,,,7,,,7,,,,,11,,,,,11,10,,,,,8,,,3,16,,,,9,5,,,11,,,,,,7,,1,1,,,,,5,,21,,,,7,248
249,CCG,,7,,7,,11,,,,3,,,1,,,3,,,,,3,,4,,,1,8,10,,,,5,,,12,16,,,,11,5,,,18,,,,,,9,,,,,7,,,,,6,,,,3,249
250,GAT,,1,,14,,11,,,7,,,,5,,,,,,,,1,,,,1,2,9,,,,,4,,,2,4,,,,,8,,,6,,,,,,2,,,4,,5,,,2,,6,1,,,,250
251,AGC,,21,,15,,,,,,12,,,5,,,16,,,,,14,,,,,10,9,,,,,11,,1,10,18,,,,11,10,2,,20,2,,7,,,7,,,,,12,,,9,,12,,2,,5,251
252,CAG,,8,,3,,10,,,,5,,1,3,,,12,,,,,5,,,8,2,2,1,,,,,12,,,4,15,,,,13,16,,,13,,,,,,6,,,,,6,,,7,,6,,,,4,252
253,CGC,,,,10,,1,,,,1,,,2,1,,,,5,,,,,,,,2,8,,,,2,,,,,12,,,,2,3,,,17,,2,,,,,,,,,2,,,,,1,,1,,,253
254,ATT,1,1,,14,,2,,,,,,,7,,,,,,,,,,,,,,8,,,,,,,1,,12,,,,4,9,,,,,,,,,7,,,,,4,,,2,,,,,,5,254
255,GCG,,,,,,4,,3,,9,,,6,,,,,,,,,,,1,,7,6,,,,,1,,,,4,,,,4,5,,,3,,,,,,,,2,4,,1,,,2,,19,,,,13,255
256,TTT,,,1,2,2,,,,,13,,,,,,14,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,256
257,TAT,,6,,,,,,,,1,3,,2,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,257
258,CGC,,,,1,,,,,,,,,,1,,,,8,,,,2,,,,,,,,,6,1,,,,,,,,,,,,2,,7,,,,1,,,,,,,,,,,,1,,,258
259,CTG,,,,,,,,,,,,,,,,,2,,1,,,,,1,,,,,,,,,,,5,7,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,259
260,CTG,,1,,1,,1,,,,,,,,,,,2,1,3,,,,,3,,,,,,,,,,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,260
261,GAT,,,,,,,,,7,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,1,,,,1,261
262,GAA,,,,,,,,,,,6,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,3,,,,,262
263,TTT,,2,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,263
264,TTC,2,,6,1,,2,,,,7,,,2,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,264
265,TAA,,,,,,,2,,1,,,4,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,265
266,GAG,,,,,,,,,,,,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9,,1,,,,,3,266
267,CTC,,,,,,,,,,,,,,,,,1,,35,4,,1,,,,,,,,,,,,10,1,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,267
268,ATG,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,18,,1,,,,,1,,,,,,,,5,,,,,,,,,,,,,,,,,268
269,ATT,10,,,,,,,,7,,,,,5,,14,,,,17,,,,4,17,,,2,12,,,,,1,1,10,2,13,,,,9,7,,,3,,,,,,9,,,,5,2,,4,,,9,,,269
270,GAA,12,,,,,,,,10,,6,,,14,,12,,,,11,,,,13,14,,,7,10,,,,18,,,9,,10,,,,7,20,,1,13,,,,,1,1,,,,,14,1,,2,,4,,,270
271,CAG,10,,,,,,,,2,,,3,,5,,16,,,,10,,,,12,13,,1,,10,,,1,13,,,16,,5,,,,19,22,6,,13,,,,,,5,,,,9,3,,7,2,,10,,,271
272,GAT,5,,,,,,,,18,,,,,5,,5,,,,22,,,,,9,,,10,11,,,,14,,,6,,10,,,2,25,10,,,15,,,,,,7,4,,,10,,1,7,2,1,4,,,272
273,GGC,7,,,,,,,,10,,,,,29,,10,,,,20,,,,26,1,,,7,11,,,,9,,,8,,8,,,,7,12,,,12,,,,7,,6,,2,,10,10,1,21,,2,,7,3,273
274,CTG,2,,,,,,,,1,,,,,8,,,8,1,3,,,,,34,3,,,6,5,,,,3,,,14,,11,,,,4,13,1,,9,,,,,,9,,,,10,6,,4,,,11,,,274
275,CAT,9,,,,,,,,11,,,,,8,,6,,,,3,1,,,4,,3,,15,5,,,,9,,,6,,9,,,9,6,9,,,2,,,,,,11,1,,,6,4,,8,,,13,,,275
276,GCG,5,,,,,,,5,8,,,,,8,,8,,,,7,,,,9,1,,,7,3,,,,14,,,6,,5,,1,,4,4,,,7,,,,,,11,6,,,,2,,9,4,,4,,,276
277,GGC,12,,,,,,,,6,,,,,19,,9,,,,2,,,,11,6,,,5,10,,,,5,,,4,,17,,,,6,6,,,7,,,,7,,3,,,,5,1,5,8,,3,,8,1,277
278,AGC,5,,,,,,,,17,,,,,17,,13,,,,21,,,,6,4,,,13,50,1,,,7,4,,17,,12,,,,12,1,,4,,5,1,,,,11,,,,8,6,,7,,,8,,,278
279,CCG,,,,,,,,,,,,,,12,,,,,,2,10,1,1,,,,,6,3,,,4,3,,,1,,2,,12,,4,7,,,5,,,,,,9,,,,3,1,,2,,,4,,,279
280,GCG,14,,,,,,,8,5,,,,,8,,4,,,,8,,,,6,6,,,10,14,,,,5,,,10,,7,,1,,9,7,,,15,,,1,,,9,8,1,,,8,,6,2,,7,,3,280
281,GCG,,,,,,,,6,9,,,,,7,,1,,,,7,,,,7,7,,,3,8,,,,10,,,6,,8,,,,1,10,,,5,,,,,,6,2,2,2,,7,,6,7,,6,,,281
282,TGG,110,,,6,,,,3,,,,1,7,1,1,,,,,5,,,,,,,,,,,,2,3,,,5,,,,,,1,,,,,,,,,,1,,,,,,,,,,,,,282
283,GTG,13,,,6,,,,,13,,,,,5,,2,,,,10,,,,7,11,,,15,10,,,,8,,,6,,3,,,,9,8,,,4,,,2,4,1,,,,,9,7,,3,2,,8,,1,283
284,GAA,3,,,,,,,,5,,9,,,2,,1,,,,4,,,,,3,,3,8,5,,,,3,,,4,,4,,,,8,5,,,6,,,,,,6,,,,4,15,3,,,,8,2,,284
285,CGC,6,,,,,,,,6,,,,,9,,1,,8,,6,,1,,5,8,,,8,1,,10,2,5,,,4,,3,,,,6,7,,,15,,,,,,4,,,,5,6,,11,,,12,,,285
286,CTG,6,,,,,,,,3,,,,,10,,,4,1,2,,,,,1,,,,2,,,,,11,,,8,,7,,,,,1,,,,,,,,,2,,,,,2,,,,,,,,286
287,TTT,,1,,2,2,,,,3,,,,,10,,2,1,,,9,,,,,10,,,15,4,,,,9,,,8,,6,,,,11,5,,,9,,,,,,9,,,,3,12,,7,,,10,,,287
288,GGC,5,,,,,,,,2,,,,,13,,4,,,,6,,,,5,6,,,9,1,,,,8,,,6,,6,,,,6,5,,,4,,,,7,,,,,,8,9,,5,,1,,2,2,288
289,TAT,4,,,,2,,,,,1,1,16,,,,,,,,2,,,,,,,,,,,,,1,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,289
290,GAT,6,,,,,,,,15,,,,,3,,2,,,,6,,,,,12,,,14,6,,,,9,,,9,,6,,,,12,8,,,7,,,,,,5,1,,,3,,1,12,,1,7,,,290
291,TGG,2,,,4,,,,1,3,,,1,14,5,,,,,,1,,,,1,1,,,,,,,1,1,,,3,,,,,,,,,,,,,,,,5,,,,4,,,,,,,,,291
292,GCG,7,,,,,,,8,4,,,,,4,,8,,,,5,,,,,5,,,7,7,,,,10,,,12,,10,,1,,5,13,,,7,,,,,,8,4,,1,,4,,5,4,,3,,,292
293,CAG,8,,,,,,,,8,,,,,,,7,,,,8,,,,9,11,2,1,,4,,,,6,,,7,,5,,,,,9,3,,,,,,,,6,,,,4,2,,1,,,2,,,293
294,CAG,,,,,,,,,,,,1,,5,,,,,,1,,,,,2,,,,,,,2,4,,,6,,10,,,,12,,4,,7,,,,,,7,,,,1,6,,3,2,,,,,294
295,ACC,2,,,,,1,,,9,,,,,1,,3,,,,4,,1,,1,14,,,4,4,,,,3,,,9,1,,5,1,,3,3,,,3,,,,,,4,,4,,1,7,,4,,,,,,295
296,ATT,,,,,,,,,,,,,,,,,4,,,3,,,,,1,,,1,2,,,,,1,1,5,2,3,,,2,2,,,,4,,,1,,,7,,,,2,,,,,,,,,296
297,GGC,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,3,,,,2,,,,,,,,,,,1,,2,1,297
298,TGC,,1,,,,1,,,,1,,,,,1,,,,,8,,,,,,,,15,11,3,,,,,,6,,,,,,,10,,,1,,,,,,,,,,2,1,,2,,,2,,,298
299,AGC,,,,,,,,,,,,,,45,,,,,,,,,,,,,,,,,,,,3,,,,1,,,,,,,1,,3,1,,,,,,,,,,,,,,3,,,299
300,GAT,3,,,,,,,,3,,,,,4,,,,,,2,,,,14,2,,,5,1,,,,,,,4,,17,,,,3,7,,,9,,,,,,,,,,2,,,3,,,8,,,300
301,GCG,,,,,,,,3,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,1,,,,,,3,,,,,,,11,1,4,,,,,8,,1,,3,301
302,GCG,3,,,,,,,2,5,,,,,5,,6,,,,1,,,,,5,,,9,2,,,,3,,,6,,22,,1,,3,1,,,11,,,,,,3,6,1,1,,3,,5,5,,4,,,302
303,GTG,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,10,303
304,TTT,,,,1,1,,,,8,,,,,,,3,,,,2,,,,,1,,,,,,,,3,,,6,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,304
305,CGC,,,,,,,,,,,,,,8,,1,,3,,,,,,,,2,,,,,9,1,,,,,,,,,,,5,,,4,,,,,,,,,,,,,,,,1,,,305
306,CTG,,,,2,,,,,1,,,,,,,,5,,,,,,,1,,,,,,,,,4,,,7,,,,,,,,,,,,,,,,5,,,,,,,,,,16,,,306
307,AGC,7,,,,,,,,5,,,,,6,,3,,,,3,,,,,7,,,9,2,1,,,5,2,,12,,7,,,,2,4,,4,,3,,,,,10,,,,4,5,,6,,,9,,,307
308,GCG,2,,,,,,,6,6,,,,,4,,2,,,,3,,,,1,10,,,5,6,,,,1,,,7,,8,,2,,6,3,,,14,,,,,,2,7,2,10,,5,,2,4,,14,,1,308
309,CAA,3,,,,,,,,7,,1,,,4,,2,,,,3,,,3,2,4,,,1,5,,1,,9,,,7,,7,,,,9,13,,,10,,,,,,9,,,,4,,,10,,,8,,,309
310,GGT,5,,,,,,,,2,,,,2,7,,2,,,,4,,,,2,11,,,8,7,,,,,,,6,,4,,,,8,5,,1,12,,,1,,,1,,,,9,8,,4,,,1,,,310
311,CGA,2,,,,,,,,1,,,,,6,1,3,,,3,,,,,,1,,,6,1,,,,,,,6,,2,,,,3,6,,,2,3,,,,,2,,,,8,5,,3,,,1,,,311
312,CCT,,,,,1,,,,,,,,,7,,,,,,,,3,,,5,,,4,3,,,,1,,,4,6,1,,,,13,2,,,4,,,,,,1,1,,,7,1,,4,,,8,,,312
313,GTG,1,,,1,,,,,,,,,,13,,1,,,,2,,,,8,8,,,1,5,,,,2,,,2,,10,,,,7,2,,,10,,,7,,3,,,,,10,5,,4,,,6,,1,313
314,CTG,4,,,2,,,,,8,,,,,5,,1,12,,6,,,,,,8,,,3,9,,,,6,,,8,,4,,,,1,8,,,2,,,,,,5,,,,1,,,,,,,,,314
315,TTT,,3,,,,,,,3,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,315
316,GTG,,,,2,,,,,,,,,,8,,2,,,,6,,,,,,,,,,,,,3,,,6,,2,,,,,,,,,,,4,,2,,,,,,,,,,,,,2,316
317,AAA,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,,,,,,,,,,,,,,,1,,,2,,,,,,,,,,,,2,,,,,,317
318,ACC,,,,,,,,,,,,,,2,,,,,,,,,,,7,,,5,,,,,2,,,4,1,,5,1,,7,,,,5,,,,,,1,,3,,5,1,,,,,,,,318
319,GAT,,,,,,,,,6,,,,,3,,,,,,5,,,,,3,,,4,,,,,6,,,4,,6,,,3,,,,,1,,,,,,9,,,,2,,1,13,,1,4,,,319
320,CTG,7,,,,,,,,9,,,,,6,,5,7,,,,,,,3,1,,,4,6,,,,9,,,11,,3,,,,2,10,,,8,,,,,,2,,,,8,6,,7,,,4,,,320
321,AGC,4,,,,,,,,2,,,,,8,,2,,,,,,,,2,12,,,6,3,,,,2,3,,3,,6,,,,1,5,,4,,2,1,,,,3,,,,6,3,,6,,,3,,,321
322,GGC,3,,,,,,,,11,,,,,9,,1,,,,1,,,,,6,,,1,1,1,,,,,,2,,4,,,,3,1,,,7,,,,1,,,,,,1,6,1,,,,,6,1,322
323,GCG,3,,,,,,,4,6,,,,,5,,3,,,,1,,,,4,8,,,1,4,,,,4,,,5,,4,,,,3,7,,,2,,,,,,1,4,3,1,,6,,6,2,,5,,,323
324,CTG,2,,,1,,,,,2,,,,,,,,2,,,,,,,3,3,,,2,,,,2,,,,7,,,,,,1,,,,,,,,,,4,,,,1,,,,,,,,,324
325,AAC,,,,,,,,,1,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,1,,,3,,2,,,1,,,,,,,,,,,,1,,,,4,,,325
326,GAA,,,,,,,,,,,,,,,,,,,,,,,,,1,,3,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1,,,,,2,,,,,326
327,CTG,,,,,,,,,,,,,,2,,,3,1,,,,,,2,,,,,,,,,7,,,9,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,327
328,CAG,3,,,,,,,,4,,,,,5,,1,,,,1,,,,2,8,1,2,,1,,,4,4,,,4,,4,,,,5,5,2,,5,,,,,,9,,,,7,2,,5,1,,3,,,328
329,GAT,,,,,,,,,3,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,1,6,,3,1,,,329
330,GAA,,,,,,,,,,,6,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,1,,330
331,GCG,,,,,,,,3,6,,,,,1,,5,,,,,,,,1,4,,,2,2,,,,,,,5,,1,,,,1,1,,,,,,1,,,3,8,,2,,,,1,1,,5,,,331
332,GCG,4,,,,,,,5,3,,,,,2,,2,,,,2,,,,1,4,,,2,4,,,,3,,,2,,,,,,2,2,,,2,,,,,,17,2,1,4,,5,,9,2,,5,,,332
333,CGC,,,,,,,,,,,,,,2,,,,4,,,,1,,,1,,,,,,4,1,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,333
334,CTG,,,,1,,,,,2,,,,,,,,3,2,,,,,,,1,,,4,,,,,,,,12,,,,,,1,,,,3,,,,,,,,,,2,,,,,,,,,334
335,AGC,1,,,,,,,,2,,1,,,1,,,,,,6,,,,,,,,3,4,1,,,4,3,,9,,4,,,,3,6,,,,4,,,,,,,,,3,2,,2,,,3,,,335
336,TGG,1,,,1,,,,,3,,,,6,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,336
337,CTG,,,,,,,,,,,,,,,,,2,,2,,,,,1,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,337
338,GCG,4,,,,,,,3,,,,,,4,,3,,,,3,,,,1,3,,,6,5,,,,5,,,1,,1,,,,,4,,,3,,,,,,4,8,,,,,,3,2,,9,,1,338
339,ACC,3,,,,,1,,,2,,,,,,,3,,,,2,,3,,,4,,,7,6,,,,3,,,9,1,,4,1,,2,14,,,,,,,,,2,,,,5,7,,10,,,1,,,339
340,ACC,6,,,,,,,,4,,,,,12,,3,,,,5,,,,,7,,,15,6,,,,11,,,11,1,,6,2,,15,8,,,6,,,,,,14,,2,,18,,,4,,,1,,,340
341,GGC,2,,,,,,,,2,,,,,19,,,,,,1,,,,6,6,,,11,7,1,,,4,,,1,,24,,,,11,12,,,14,,,,5,,3,,,,1,11,,5,,1,,1,2,341
342,GTG,10,,,,,,,,1,,,,,10,,1,,,,20,,,,,8,,,3,2,,,,11,,,19,,26,,,,4,,,,5,,,4,1,1,,,,,24,,,10,,,,,,342
343,CCG,,,,,,,,3,1,,,,,2,,,,,,1,1,,,,1,,,4,,,,4,,,,2,,4,,1,,11,7,,,5,,,,,,1,,,,9,1,,8,,,2,,,343
344,TGC,,1,,,,,,,,1,,,,,6,1,,,,,,,,1,,,,,1,,,,,,,,,9,,,,2,,,,5,,,,,,2,,,,5,,,1,,,2,,,344
345,GCG,,,,,,,,3,,,,,,5,,,,,,,,,,14,,,,2,,,,,,,,,,3,,1,,,,,,4,,,,,,1,3,,2,,,,,8,,5,,,345
346,GCG,1,,,,,,,7,6,,,,,7,,1,,,,2,,,,4,9,,,7,9,,,,24,,,10,,14,,1,,18,24,,,16,,,,,,14,8,,1,,4,,10,1,,15,,,346
347,GTG,2,,,3,,,,,5,,,,,15,,,,,,28,,,,6,,,,1,1,,,,14,,,9,,7,,,,,2,,,2,,,3,1,2,,,,,16,1,,,,,1,,6,347
348,CTG,,,,3,,,,,1,,,,,7,,1,1,,3,,,,,,2,,,6,,,,3,7,,,10,,,,,,3,9,,,,,,,,,2,,,,,,,,,,,,,348
349,GAT,,,,,,,,,4,,,,,,,,,,,,,,,,2,,,3,1,,,,,,,,,,,,1,3,,,,1,,,,,,,1,,,,,2,2,1,,2,,,349
350,GTG,13,,,3,,,,,8,,,,,3,,2,,,,4,,,,,,,,6,3,,,,1,,,7,,6,,,,1,6,,,7,,,7,,,,,,,7,1,,3,,,3,,1,350
351,GTG,,,,5,,,,,3,,,,,5,,,,,,1,,,,,1,,,3,4,,,,2,,,7,,6,,,,2,6,,,4,,,5,,,,,,,5,3,,2,1,,3,,,351
352,ACC,4,,,,,,,,,,,,,2,,2,,,,,,1,,,2,,,2,8,,,,,1,,1,5,,2,,,6,1,,,3,,,,,,3,,4,,5,1,,4,,,1,,,352
353,GAA,5,,,,,,,,5,,3,,,2,,3,,,,,,,,,1,,1,1,,,,,,,,1,,2,,,,3,4,,,1,,,,,,,,,,3,,,,2,,2,,,353
354,GCG,6,,,,,,,1,2,,,,,2,,,,,,4,,,,2,6,,,4,7,,,,5,,,5,,3,,,,,10,,,3,,,,,,3,4,1,2,,3,,6,3,,5,,1,354
355,GGC,,,,,,,,,,,,,,8,,,,,,,,,,2,1,,,2,3,2,,,,,,,,,,,,7,2,,,4,,,,5,,,,,,,1,,1,,,,6,,355
356,CGC,,,,,,,,,1,,,,,3,,,,2,,,,1,,,5,,,1,2,,1,1,1,,,1,,1,,,,3,1,,,8,,,,,,2,,,,1,,,,,,1,,,356
357,GAT,,,,,,,,,3,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,1,1,,,,,,1,,,,2,,,,,1,1,,,,,,357
358,TGG,1,,,1,,,,,5,,,1,1,,,,,,,,,,,,2,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,358
359,CTG,,,,2,,,,,,,,,,,,,2,1,1,,,,,1,,,,1,,,,,5,,,11,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,359
360,CTG,2,,,1,,,,,,,,,,,,,7,,,,,,,2,,,,,,,,,,,,4,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,360
361,CTG,,,,1,,,,,1,,,,,5,,,5,2,,,,,,,1,,,,,,,1,4,,,8,,10,,,,,,,,,,,,,,1,,,,,,,1,,,,,,361
362,GGC,,,,,,,,,,,,,,7,,,,,,1,,,,,3,,,3,9,,,,,,,3,,4,,,,2,6,,,6,,,,3,,,,1,,5,2,,3,,1,,3,,362
363,GAA,,,,,,,,,,,1,,,1,,,,,,,,,,1,3,,3,143,2,,,,,,,1,,,,,,6,2,,,1,,,,,,,,,4,2,1,,,1,,5,2,,363
364,GTG,,,,,,,,,,,,,,1,,,,,,1,,,,,,,,1,,,,,4,,,3,,,,,,,,,,,,,3,,,,,,,1,,,,,,,,2,364
365,CCG,,,,,,,,5,,,,,,3,,,,,,3,8,,2,,1,,,8,4,,,1,,,,3,,4,,3,,,9,,,7,,,,,,1,,,,4,1,,1,,,,,,365
366,GGC,,,,,,,,,,,,,,9,,,,,,,,,,,,,,2,,1,,,1,,,,,1,,,,2,3,,,4,,,,1,,,,2,,,,1,,,2,,6,,366
367,CAG,,,,,,,,,5,,,1,,3,,,,,,,,,,5,11,,,,4,,,2,2,,,8,,8,,,,4,3,4,,4,,,,,,3,,,,6,2,,7,1,,,,,367
368,GAT,,,,,,,,,5,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,3,,,,,,,,,,,9,,,,,,,,,,,,368
369,CTG,,,,,,,,,,,,,,3,,,9,,,,,,,1,,,,,,,,,2,,,6,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,369
370,CTG,1,,,1,,,,,6,,,,,,,6,1,1,1,,,,,,6,,,3,1,,,,3,,,9,,1,,,,,7,,,1,,,,,,1,,,,1,,,2,,,,,,370
371,AGC,,,,,,,,,,,,,,,,,,,,,,,,,6,,,5,,,,,,7,,,,5,,,,3,,,1,,6,,,,,,,,,1,,,,,,6,,,371
372,AGC,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,3,,1,,1,,,,,,,2,,7,,,,,6,,,,7,1,,,,,,,,372
373,CAT,,,,,,,,,2,,,,,6,,2,,,,1,4,,,8,,,,9,5,,,,2,,,2,,4,,,6,2,6,,,,,,,,,6,,,,3,6,,3,,,2,,,373
374,CTG,,,,,,,,,3,,,,,1,,,3,,,,,,,6,,,,,,,,1,2,,,6,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,374
375,GCG,,,,,,,,3,,,,,1,5,,,,,,7,,,,11,5,,,12,5,,,,,,,4,,7,,2,,10,1,,,4,,,,,,1,2,,1,,3,,9,4,,2,,,375
376,CCG,,,,,,,,1,,,,,,,,,,,,4,7,,1,,,,,5,,,,,,,,,,,,1,,1,,,,1,,,,,,,,,,1,,,,,,,,,376
377,GCG,4,,,,,,,7,3,,,,,6,,5,,,,7,,,,1,9,,,5,4,,,,3,,,3,,1,,1,,5,,,,2,,,,,,6,5,1,3,,2,,4,5,,,,1,377
378,GAA,5,,,,,,,,5,,5,,,3,,1,,,,3,,,,,2,,1,4,2,,,,6,,,5,,3,,,,3,7,,,4,,,,,2,4,,,,6,8,,,1,,,2,,378
379,AAA,,,,,,,,,,,,,,2,,,,,,2,,,,,,,,,1,,,,4,,,,,1,,,,,,,,,,,,,,2,,,,,,,,,,,,,379
380,GTG,,,,3,,,,,2,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,2,1,1,,,,,,,,,,,,,,380
381,AGC,4,,,,,,,,3,,,,,6,,3,,,,2,,,,,2,,,9,5,,,,5,2,,6,,3,,,,3,9,,,,,1,,,,8,,,,8,,,2,,,4,,,381
382,ATT,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,4,,,,2,,,3,,,,,,,,,,1,,,382
383,ATG,,,,,,,,,2,,,,,,,,,,,4,,,,,,,,,,,,,3,,1,,,,,,,,,2,,,,2,,,,2,,,,3,,,,,,1,,,383
384,GCG,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,1,5,1,1,,,,,3,,,,,384
385,GAT,5,,,,,,,,8,,,,,,,,,,,,,,,,5,,,13,2,,,,,,,4,,3,,,,,2,,,1,,,,,,,1,,,,,,6,,4,1,,,385
386,GCG,,,,,,,,3,,,,,,3,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,,,1,,,,,,5,5,2,,,,,,2,,1,,1,386
387,ATG,,,,,,,,,1,,,,,,,,,,,2,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,387
388,CGC,,,,,,,,,,,,,,,,1,,,,1,,,,,1,1,,3,,,1,,1,,,,,,,,,,6,,,4,,,,,,2,,,,2,,,,,,,,,388
389,CGC,5,,,,,,,,2,,,,,2,,4,,2,,3,,,,,1,,,,,,6,,1,,,1,,1,,,,,3,,,5,,,,,,,,,,5,,,,,,1,,,389
390,CTG,,,,1,,,,,,,,,,,,,2,,2,,,,,,,,,,,,,11,1,,,11,,,,,,,,,,,,,,,,1,,,,,,,,,,2,,,390
391,CAT,,,,,,,,,,,,,,,,,,,,,6,,,,,,,2,,,,,,,,,,,,,2,1,,,,,,,,,,,,,,,,,,,,,,,391
392,ACC,2,,,,,,,,,,,,,,,,,,,,,3,,,,,,3,2,,,,,,,1,1,,8,,,3,2,,,9,,,,,,2,,2,,2,3,,1,,,5,,,392
393,CTG,,,,,,,,,,,,,,,,,4,3,3,,,,,,,,,1,,,,,4,,,6,,,,,,,,,,,,,,,,3,,,,1,,,,,,,,,393
394,GAT,,,,,,,,,2,,,,,2,,,,,,,,,,5,,,,1,,,,,,,,,,,,,,2,,,,5,,,,,,2,1,,,2,,,2,,2,,,,394
395,CCG,5,,,,,,,,,,,,,,,2,,,,,5,3,,,,,,2,1,,,,5,,,1,,4,,2,,,,1,,2,,,,,,4,,,,1,,,,,,,,,395
396,GCG,4,,,,,,,3,2,,,,,5,,1,,,,4,,,,,,,,8,4,,,,1,,,6,,6,,,,4,4,,,5,,,,,,1,2,,1,,2,,1,2,,4,,1,396
397,ACC,,,,,,,,,1,,,,,8,,3,,,,5,,,1,,2,,,6,2,,,,4,,,1,,,3,,,6,3,,,7,,,,,,3,,,,6,3,,3,,,2,,,397
398,TGC,,1,,,,,,,,,,,,,2,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,398
399,CCG,,,,,,,,,,,,,,,,,,,,,3,,2,,1,,,8,1,,,,2,,,1,,,,6,,,,,,,,,,,,,,,,1,,,,,,,,,399
400,TTT,,1,,1,2,,,,3,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,400
401,GAT,1,,,,,,,,4,,,,,,,1,,,,,,,,5,2,,,1,2,,,,,,,2,,4,,,1,1,2,,,1,,,,,,,,,,1,,1,2,,,3,,,401
402,CAT,,,,,,,,,,,,,,1,,,,,,,,,,,,2,,1,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,402
403,CAG,,,,,,,,,2,,,,,,,,,,,,,,,,5,,2,,3,,,,3,,,3,,4,,,,2,2,4,,7,,,,,,3,,,,,2,,5,1,,2,,,403
404,GCG,4,,,,,,,4,,,,,,1,,6,,,,4,,,,,2,,,5,5,,,,5,,,5,,1,,1,,,4,,,2,,,,,,9,1,,1,,,,,3,,,,,404
405,AAA,2,,,,,,,,3,,,,,1,,3,,,,,,,,2,1,,,4,1,,,,1,,,4,,2,,,,2,,,,3,,,,,,2,,,,,,,1,,,2,,,405
406,CAT,7,,,,,,,,4,,,,,1,,,1,,,5,1,,,2,,2,,6,4,,,,6,,,1,,,,,3,4,2,,,,,,,,,,,,,4,,,1,,,2,,,406
407,CGC,,,,,,,,,,,,,,1,,,,1,,1,,1,,,,,,,1,,3,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,,,,,,407
408,ATT,,,,,,,,,2,,,,,2,,,,,,,,,,,,,,,,,,,,2,,3,,8,,,,,,,,3,,,,,,7,,,,3,,,,,,,,,408
409,GAA,1,,,,,,,,,,2,,,,,,,,,,,,,,2,,,2,3,,,,1,,,4,,2,,,,,5,,,2,,,,,,1,,,,,1,,,,,3,,,409
410,CGC,2,,,,,,,,2,,,,,7,,,,6,,1,,,,,4,1,,,,,2,,6,,,2,,2,,,,3,2,,,5,,,,,,5,,,,4,2,,,,,2,,,410
411,GCG,,,,,,,,1,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,1,,1,1,,,,,2,,,,1,411
412,CGC,8,,,,,,,,2,,,,,2,,4,,2,,,,2,,,10,5,,,,,,,,,,,,,,,,3,2,,,6,,,,,,,,,,,,,1,,,7,,,412
413,ACC,2,,,,,,,,1,,,,,4,,4,,,,3,,,,,2,,,7,2,,,,8,,,4,1,,6,,,1,8,,,1,,,,,,13,,1,,4,1,,8,,,1,,,413
414,CGC,,,,,,,,,,,,,,,,,,2,,,,,,,,1,,1,1,,2,1,1,,,,,,,,,1,,,,8,,,,,,,,,,1,,,,,,1,,,414
415,ATG,,,,,,,,,,,,,,,,,,,,2,,,,,,,,1,,,,,3,2,,,,,,1,,,,1,,,,1,,,,2,,,,,,,,,,,,,415
416,GAA,2,,,,,,,,6,,4,,,1,,2,,,,8,,,,,,,,4,3,,,,7,,,1,,2,,,,5,1,,,1,,,,,,6,,,,2,,,,1,,2,4,,416
417,GCG,5,,,,,,,2,5,,,,,,,6,,,,3,,,,,4,,,6,3,,,,,,,2,,1,,,,2,10,,,5,,,,,,3,5,,2,,2,,2,1,,3,,,417
418,GGC,3,,,,,,,,5,,,,,15,,,,,,6,,,,,1,,,5,,1,,,,,,6,,1,,,,12,2,,,3,,,,3,,,,3,,2,6,2,3,,1,,4,1,418
419,CTG,1,,,,,,,,1,,,,,,,1,5,1,,,,,,2,1,,,4,3,,,3,1,,,10,,,,,,1,4,,,,,,,,,1,,,,,,,,,,,,,419
420,GTG,7,,,1,,,,,1,,,,,4,,5,,,,2,,,,,,,,,,,,,4,,,7,,3,,,,,,,,,,,2,,1,,,,,1,,,,,,1,,,420
421,GAT,,,,,,,,,7,,,,,1,,1,,,,1,,,,,1,,,,1,,,,,,,1,,,,,,3,2,,,1,,,,,,3,,,,,,,,,,3,,,421
422,CAG,4,,,,,,,,4,,,,,6,,10,,,,5,,,,,5,,,,2,,,1,2,,,6,,4,,,,2,3,4,,5,,,,,,5,,,,5,6,,1,,,6,,,422
423,GAT,5,,,,,,,,8,,,,,,,3,,,,2,,,,,2,,,1,,,,,,,,,,2,,,1,2,,,,,,,,,,1,1,,,2,,,1,1,,3,,,423
424,GAT,,,,,,,,,2,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,1,,,,,424
425,CTG,11,,,,,,,,6,,,,,3,,8,4,,,,,,,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,8,,,,,,,,,,1,,,425
426,GAT,,,,,,,,,6,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,11,,2,,,,426
427,GAA,4,,,,,,,,7,,1,,,3,,3,,,,1,,,,,4,,,18,4,,,,,,,1,,,,,,3,6,,,,,,,,,2,,,1,3,6,,,1,,,1,,427
428,GAA,,,,,,,,,,,2,,,2,,1,,,,,,,,1,,,1,1,,,,,,,,,,,,,,,1,,,,,,,,,1,,,3,,1,,,1,,,,,428
429,CAT,,,,,,,,,,,,,,,,,,,,1,,,,,,1,,3,3,,,,,,,,,,,,2,10,,,,1,,,,,,,,,,,1,,,,,,,,429
430,CAG,5,,,,,,,,4,,,,,6,,2,,,,6,,,,,5,,,,,,,1,9,,,11,,1,,,,5,1,5,,2,,,,,,8,,,,1,1,,2,1,,,,,430
431,GGC,1,,,,,,,,,,,,,6,,,,,,1,,,,,1,,,,,1,,,,,,1,,,,,,1,,,,1,,,,2,,,,,,,2,,,,,,2,,431
432,CTG,8,,,,,,,,4,,,,,3,,6,1,,1,,,,,2,4,,,4,1,,,,5,,,8,,4,,,,1,1,,,2,,,,,,8,,,,6,,,1,,,1,,,432
433,GCG,1,,,,,,,3,3,,,,,4,,,,,,1,,,,1,5,,,3,4,,,,2,,,5,,3,,1,,,2,,,4,,,,,,2,,1,1,,5,,3,2,,1,,,433
434,CCG,1,,,,,,,,1,,,,,3,,2,,,,4,,,1,,,,,4,,,,,5,,,4,,2,,,,,,,,,,,,,,4,,,,,2,,,,,,,,434
435,GCG,4,,,,,,,2,3,,,,,1,,8,,,,3,,,,1,2,,,3,6,,,,3,,,6,,4,,3,,,4,,,3,,,,,,1,3,,,,,,2,5,,2,,2,435
436,GAA,2,,,,,,,,2,,4,,,,,,,,,1,,,,,,,,5,1,,,,2,,,2,,6,,,,1,3,,,3,,,,,,,,,,5,2,,,,,,,,436
437,CTG,,,,,,,,,,,,,,,,,4,,1,,,,,4,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,437
438,TTT,,,,2,1,,,,,,,,,,,4,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,438
439,GCG,5,,,,,,,,8,,,,,10,,,,,,7,,,,1,3,,,18,8,,,,3,,,10,,5,,,,8,10,,,9,,,,,,15,,,,,10,,9,1,,9,,,439
440,CGC,2,,,,,,,,,,,,,8,,14,,4,,8,,1,,,5,2,,3,,,4,1,9,,,15,,8,,,,11,6,,,4,,,,,,2,,,,4,2,,11,,,,,,440
441,CTG,,,,,,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,,,,5,,1,,,,,,,,,,,,,,1,,,,8,,,,,,,,,441
442,AAA,3,,,,,,,,,,,,,4,,,,,,1,,,,5,,,,1,3,,,,3,,,3,,2,,,,3,,1,,,,,,,,1,,,,3,1,,2,,,1,,,442
443,GCG,3,,,,,,,2,4,,,,,9,,6,,,,8,,,,9,10,,,6,6,,,,6,,,5,,2,,1,,4,7,,,7,,,,,,15,,,,,8,,6,2,,5,,,443
444,CGC,21,,,,,,,,26,,,,,20,,21,,2,,16,,,,7,25,4,,6,,,4,,31,,,22,,38,,,,15,2,,,53,,,,,,19,,,,17,17,,9,,,22,,,444
445,ATG,8,,,,,,,,8,,,,,2,,3,,,,6,,,,1,3,,,4,8,,,,4,,,,,2,,,,3,,,,4,,1,,,,1,,,,,2,,2,,,,,,445
446,CCG,3,,,,,,,,1,,,,,1,,,,,,3,2,,1,,,,,4,3,,,1,4,,,4,,3,,4,,,1,,,,,,,,,3,,,,1,,,1,,,,,,446
447,GAT,5,,,,,,,,7,,,,,2,,3,,,,5,,,,,5,,,4,6,,,,4,,,1,,5,,,,3,5,,,2,,,,,,2,,,,3,,,1,,,1,,,447
448,GGC,1,,,,,,,,3,,,,,5,,3,,,,3,,,,,3,,,1,1,1,,,3,,,4,,5,,,,2,,,,7,,,,1,,2,,1,,5,1,,3,,,,1,1,448
449,GAA,,,,,,,,,,,3,,,1,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,,,,,,,,,449
450,GAT,1,,,,,,,,2,,,,,,,,,,,,,,,,4,,,,2,,,,,,,,,1,,,,4,,,,,,,,,,,,,,1,,,2,,,1,,,450
451,CTG,2,,,,,,,,,,,,,,,1,2,3,1,,,,,2,,,,1,2,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,451
452,GTG,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,1,2,,1,,,,,,,,,,,,452
453,GTG,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,,,,,,,,2,,,,,,,,,,,1,,,,,453
454,ACC,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,5,1,,1,,,,2,,,,,,1,,,,1,,,,,,,,,454
455,CAT,,,,,,,,,,,,,,,,,,,,,1,,,,,,,3,1,,,,,,,2,,,,,1,,,,,,,,,,,,,,,,1,,,,,,,,455
456,GGC,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,3,,456
457,GAT,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,1,,,,,457
458,GCG,11,,,,,,,4,,,,,,4,,,,,,6,,,,,1,,,,,,,,,,,4,,,,,,,,,,1,,,,,,1,2,,1,,,,,3,,2,,1,458
459,TGC,,3,,,,,,,,,,,1,,2,,,,,,,,,,,,,,,,,,2,,,,,7,,,,2,5,,,,,,,,,,,,,,,,,,,2,,,459
460,CTG,3,,,,,,,,,,,,,,,,1,,1,,,,,1,,,,1,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,460
461,CCG,,,,1,,,,,,,,,,,,,,,,,2,,1,,,,,3,,,,1,,,,,,,,2,,,,,,,,,,,,,,,,1,,,,,,,,,461
462,AAC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,462
463,ATT,1,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,1,,2,,,,,,,,,2,,,,,,,2,,,,,,,,,,,,,463
464,ATG,1,,,,,,,,,,,,,,,,,,,7,,,,,,,,,1,,,,3,,2,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,464
465,GTG,,,,1,,,,,,,,,,3,,,,,,,,,,,2,,,1,,,,,1,,,1,,1,,,,,,,,2,,,1,,2,,,,,2,,,,,,,,,465
466,GAA,,,,,,,,,1,,3,,,3,,3,,,,1,,,,,7,,,2,2,,,,2,,,1,,1,,,,6,7,,,2,,,,,,2,,,,2,3,,,1,,,1,,466
467,AAC,,,,,,,,,,,,,,,,,,,,,,,,,1,,,2,1,,,,,,,,,1,,,,,2,,,1,,,,,,,,,,,4,,,,,1,,,467
468,GGC,,,,,,,,,,,,,,3,,,,,,,,,,,,,,1,2,2,,,,,,,,,,,,1,,,,2,,,,,,,,,,2,1,,,,4,,2,,468
469,CGC,,,,,,,,,1,,,,,4,,,,4,,1,,,,,1,,,1,,,,,4,,,3,,1,,,,2,,,,4,,,,,,1,,,,,,,1,,,,,,469
470,TTT,,,,,,,,,,,,,,,,,1,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,470
471,AGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,1,,,,2,,,,,1,,,,2,1,,,,,,,,5,,,,,,3,,,471
472,GGC,,,,,,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,472
473,TTT,,1,1,3,,,,,2,,,,1,,,1,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,473
474,ATT,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,5,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,474
475,GAT,,,,,,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,1,1,,1,,,,475
476,TGC,,3,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,2,,15,,,,,,,,1,,,,,,4,,,,2,,,,,,1,,,476
477,GGC,,,,,,,,,,,,,,3,,1,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,3,,,,5,,,,,,,,,,,2,,,,477
478,CGC,,,,,,,,,,,,,,1,,,,4,,,,1,,,,1,,,,,2,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,478
479,CTG,,,,,,,,,,,,,,1,,,1,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,479
480,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,1,,,,480
481,GTG,,,,1,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,3,,,1,,,,,,,1,,,,,,2,,,,,,,,,,,,,,,,481
482,GCG,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,,,,,,,1,,,,,482
483,GAT,,,,,,,,,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,483
484,CGC,,,,,,,,,,,,,,,,,,1,,,,1,,,,,,,,,2,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,484
485,TAT,2,,,,,,,,,1,,2,1,,,2,,,,2,,,,,1,,,,,,,,,,,3,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,485
486,CAG,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,1,,1,,,,,,5,,1,,,,,,,,,,,,,,,,,,,486
487,GAT,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,487
488,ATT,,,,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,1,1,1,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,488
489,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,1,,,,,,,1,,,,,489
490,CTG,,,,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,490
491,GCG,1,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,1,,,,1,,,2,,,,,491
492,ACC,1,,,,,,,,4,,,,,3,,2,,,,,,,,,3,,,2,,,,,,1,,2,1,,4,,,1,,,,2,,,,,,3,,,,1,,,,,,,,,492
493,CGC,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,493
494,GAT,,,,,,,,,1,,,,,3,,,,,,,,,,,,,,1,,,,,,,,,,1,,,,,,,,4,,,,,,,,,,,,,5,,,,,,494
495,ATT,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,495
496,GCG,1,,,,,,,,1,,,,,,,,,,,,,,,,,,,2,2,,,,1,,,,,,,,,,,,,,,,,,,,5,,,,,,3,1,,1,,,496
497,GAA,4,,,,,,,,1,,1,,,5,,2,,,,,,,,,10,,,1,,,,,,,,,,2,,,,,1,,,4,,,,,,,,,,2,2,,,,,4,1,,497
498,GAA,2,,,,,,,,7,,2,,,7,,2,,,,1,,,,,6,,,1,4,,,,1,,,,,1,,,,,2,,,1,,,,,,,,,,2,,,,1,,,,,498
499,CTG,,3,,,,,,,,5,,,,,,,1,,,,,,,,,,,,,,,,,,,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,499
500,GGC,,,,,,,,,,,,,,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,4,,,,,,,,1,,,1,,3,,500
501,GGC,,3,,2,,1,,,,,,,2,1,,2,,,,,6,,,,,3,6,,,,,4,,,2,6,,,,1,2,,,7,,,,,,4,,,,,7,,,3,,2,2,,1,,501
502,GAA,,2,,,,1,,,,1,2,,1,,,,,,,,1,,,,,1,2,,,,,1,,,4,1,,,,2,,,,1,,,,,,1,,,,,,,,,,,,,,1,502
503,TGG,,1,,1,,,,,,,,,3,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,503
504,GCG,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,1,1,,,,,,,,,,,504
505,GAT,,9,,4,,4,,,2,3,,,3,,,1,,,,,,,,,1,4,2,,,,,4,,,2,,,,,2,2,,,4,,,,,,1,,,,,4,,,,,2,,,,,505
506,CGC,,,,4,,,,,,2,,,1,,,,,2,,,,,,,,,1,,,,1,,,,,,,,,,,,,1,,2,,,,2,,,,,,,,,,2,,,,,506
507,TTT,,1,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,507
508,CTG,,,,,,,,,,,,,2,,,,2,,,,,,,,,,,,,,,,,,1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,508
509,GTG,,2,,3,,2,,,,,,,3,,,2,,,,,,,,,,1,1,,,,,1,,,,2,,,,2,1,,,2,,,,,1,,1,,,,6,,,3,,6,,,,1,509
510,CTG,,,,,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,2,,,1,3,,,,1,,,,1,,,,,,,,,,,,,,1,,3,,,,,510
511,TAT,,,,1,,,,,,1,,16,1,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,511
512,GGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,512
513,ATT,,,,,,,,,,,,,1,,,1,1,,,,,,,,,,,,,,,1,,1,,,,,,,2,,,,,,,,,,,,,,1,,,,,,,,,1,513
514,GCG,,,,1,,1,,1,,,,,1,,,1,,,,,1,,,,,,1,,,,,1,,,,1,,,,,2,,,1,,,,,,1,,,1,,,,,1,,1,,,,,514
515,GCG,,1,,,,,,,,,,,,,,,,,,,2,,,,,1,1,,,,,,,,,1,,,,,,,,3,,,,,,1,,,,1,,,,,,4,,,,1,515
516,CCG,,,,1,,1,,,,2,,,2,,,,,,,,,,1,,,,1,4,,,,,,,,1,,,,1,,,,2,,,,,,,,,,,2,,,,,,,,,,516
517,GAT,,,,2,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,517
518,AGC,,1,,2,,,,,,,,,,,,2,,,,,2,,,,,,,,,,,,,,1,,,,,1,,,,1,,,1,,,1,,,,,2,,,,,,,,,,518
519,CAG,,1,,1,,1,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,1,2,,,,,1,,,1,,,,,,,,,,,,,,,,2,,,,,519
520,CGC,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,520
521,ATT,,1,,2,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,521
522,GCG,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,1,,,,,,,,,,,,1,1,,,,,,,,,,,2,522
523,TTT,,,,3,,,,,,2,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,523
524,TAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,524
525,CGC,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,525
526,CTG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,526
527,CTG,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,527
528,GAT,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,528
529,GAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,529
530,TTT,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,530
531,TTC,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,531
532,TAA,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,532
